0 FIND
2 SWITCH
4 BOX
6 COPY
8 X
10 X ABC
12 NAME
14 ABC

16 DELETE
18 COPY
20 NAME
22 DATE
24 TIME
#26 ICON
28 SING
30 OPTION

32 DIC
34 FONT
36 PHONE
38 RESET
40 POWER
42 (^_^)
44 NOTE
46 (^_^)

48 (~o~)
50 ???
52 (X_X)
54 EUP
56 GBX
58 TIF
60 GIF
62 PTR

64 FILE
66 ASM
68 BAS
70 C
72 LST
74 EXE
76 EXP
78 BAT

80 H
82 LIB
84 MAP
86 OBJ
88 SYS
90 FMB
92 PMB
94 SND

#128 DISK
#130 DISK
132 CD
#134 CDD
#136 FDD
#138 FDD
140 FDD
142 HDD

144 LCD
146 TOWNS
148 PAD
150 MOUSE
#152 KBD
154 PRINT
156 KBD
158 MOUSE

176 CUT
178 TRASH
180 BLANK
182 END
184 BACK
186 FWD
188 P.1
190 P.2

192 (^_^)
#194 SCHOLAR
196 TOC
198 BINDER
200 LATTICE
202 BLANK
204 DRAW
206 NOTE

208 NOTE
210 NOTE
212 NOTE
214 MUSIC
216 CALENDAR
218 PHONE BOOK
220 NOTE
222 SCHEDULE

224 PEN
226 BRUSH
228 MIC
230 CLOCK
232 BYE
234 COLOR
236 KILL
238 PHONE

240 MUSIC
242 BELL
244 SECRET
246 GREET
248 BYE
#250 EXIT
252 CLIMB
254 CLIMB
