EVT KEYCODE
T 598ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1037ms
TWT 356ms
KEYCODE B0 7F
EVT KEYCODE
T 1037ms
TWT 356ms
KEYCODE E8 25
EVT FILE_EXEC
T 4280ms
TWT 3598ms
FNAME C:\MSCDEX.EXE
EVT FILE_OPEN
T 4292ms
TWT 3610ms
FNAME TOWNS_CD
EVT FILE_OPEN
T 4293ms
TWT 3611ms
FNAME MENU_DRV
EVT FILE_OPEN
T 4302ms
TWT 3619ms
FNAME \CONFIG.SYS
EVT FILE_OPEN
T 4328ms
TWT 3646ms
FNAME \SYS\CTL.SYS
EVT FILE_EXEC
T 4342ms
TWT 3659ms
FNAME \SYS\CTL.SYS
EVT FILE_OPEN
T 4374ms
TWT 3691ms
FNAME TBIOS.SYS
EVT FILE_EXEC
T 4387ms
TWT 3704ms
FNAME TBIOS.SYS
EVT FILE_OPEN
T 4390ms
TWT 3707ms
FNAME TBIOS.BIN
EVT FILE_OPEN
T 4429ms
TWT 3747ms
FNAME TOWNS.SYS
EVT FILE_EXEC
T 4431ms
TWT 3748ms
FNAME TOWNS.SYS
EVT KEYCODE
T 4435ms
TWT 3752ms
KEYCODE B0 7F
EVT KEYCODE
T 4435ms
TWT 3752ms
KEYCODE E8 25
EVT FILE_OPEN
T 4435ms
TWT 3753ms
FNAME \SYS\OAK0.SYS
EVT FILE_EXEC
T 4436ms
TWT 3754ms
FNAME \SYS\OAK0.SYS
EVT FILE_OPEN
T 4452ms
TWT 3769ms
FNAME \SYS\OAK1.SYS
EVT FILE_EXEC
T 4453ms
TWT 3770ms
FNAME \SYS\OAK1.SYS
EVT KEYCODE
T 4487ms
TWT 3804ms
KEYCODE B0 7F
EVT KEYCODE
T 4487ms
TWT 3804ms
KEYCODE E8 25
EVT KEYCODE
T 4487ms
TWT 3805ms
KEYCODE B0 7F
EVT KEYCODE
T 4487ms
TWT 3805ms
KEYCODE E8 25
EVT KEYCODE
T 4487ms
TWT 3805ms
KEYCODE B0 7F
EVT KEYCODE
T 4487ms
TWT 3805ms
KEYCODE E8 25
EVT FILE_OPEN
T 4493ms
TWT 3810ms
FNAME \SYS\GDS.SYS
EVT FILE_EXEC
T 4493ms
TWT 3811ms
FNAME \SYS\GDS.SYS
EVT FILE_OPEN
T 4546ms
TWT 3863ms
FNAME \SYS\MOUSE.SYS
EVT FILE_EXEC
T 4547ms
TWT 3864ms
FNAME \SYS\MOUSE.SYS
EVT FILE_OPEN
T 4552ms
TWT 3869ms
FNAME CON
EVT FILE_OPEN
T 4552ms
TWT 3870ms
FNAME AUX
EVT FILE_OPEN
T 4552ms
TWT 3870ms
FNAME PRN
EVT FILE_OPEN
T 4553ms
TWT 3870ms
FNAME C:\COMMAND.COM
EVT FILE_EXEC
T 4553ms
TWT 3871ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 4577ms
TWT 3894ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4590ms
TWT 3908ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4593ms
TWT 3910ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4595ms
TWT 3912ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4601ms
TWT 3918ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4607ms
TWT 3925ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4621ms
TWT 3938ms
FNAME Q:\T_TOOL\MS_KANJI
EVT FILE_OPEN
T 4635ms
TWT 3952ms
FNAME Q:\T_TOOL\MS_KANJI.BAT
EVT FILE_OPEN
T 4636ms
TWT 3953ms
FNAME Q:\T_TOOL\MS_KANJI.EXE
EVT FILE_OPEN
T 4637ms
TWT 3954ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_EXEC
T 4644ms
TWT 3961ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_OPEN
T 4647ms
TWT 3964ms
FNAME MS$KANJI
EVT FILE_OPEN
T 4647ms
TWT 3964ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4654ms
TWT 3971ms
FNAME Q:\HCOPY\COCO
EVT FILE_OPEN
T 4668ms
TWT 3985ms
FNAME Q:\HCOPY\COCO.BAT
EVT FILE_OPEN
T 4669ms
TWT 3986ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_EXEC
T 4674ms
TWT 3992ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 4680ms
TWT 3997ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4687ms
TWT 4004ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4694ms
TWT 4011ms
FNAME Q:\SIDEWORK\SIDEWORK
EVT FILE_OPEN
T 4708ms
TWT 4024ms
FNAME Q:\SIDEWORK\SIDEWORK.BAT
EVT FILE_OPEN
T 4708ms
TWT 4025ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_EXEC
T 4721ms
TWT 4038ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 4727ms
TWT 4044ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 4740ms
TWT 4057ms
FNAME Q:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 4744ms
TWT 4060ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 4751ms
TWT 4068ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4766ms
TWT 4083ms
FNAME Q:\SYSINIT\SYSINIT
EVT FILE_OPEN
T 4780ms
TWT 4097ms
FNAME Q:\SYSINIT\SYSINIT.BAT
EVT FILE_OPEN
T 4781ms
TWT 4097ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_EXEC
T 4787ms
TWT 4104ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 4808ms
TWT 4124ms
FNAME Q:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 4809ms
TWT 4126ms
FNAME q:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 4850ms
TWT 4166ms
FNAME q:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 4854ms
TWT 4170ms
FNAME q:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 4859ms
TWT 4176ms
FNAME q:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 4865ms
TWT 4181ms
FNAME q:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 4868ms
TWT 4184ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4877ms
TWT 4194ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4885ms
TWT 4201ms
FNAME Q:\HCOPY\NSDDLOAD
EVT FILE_OPEN
T 4898ms
TWT 4215ms
FNAME Q:\HCOPY\NSDDLOAD.BAT
EVT FILE_OPEN
T 4899ms
TWT 4216ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_EXEC
T 4906ms
TWT 4222ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_OPEN
T 4917ms
TWT 4233ms
FNAME \HCOPY\NSDDLOAD.SCR
EVT FILE_OPEN
T 4920ms
TWT 4236ms
FNAME q:\hcopy\forrbios.nsd
EVT FILE_OPEN
T 4947ms
TWT 4264ms
FNAME q:\nsdd\smsg.nsd
EVT FILE_OPEN
T 4964ms
TWT 4280ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4978ms
TWT 4294ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4984ms
TWT 4300ms
FNAME Q:\CONTROL
EVT FILE_OPEN
T 4997ms
TWT 4313ms
FNAME Q:\CONTROL.BAT
EVT FILE_OPEN
T 4998ms
TWT 4314ms
FNAME Q:\CONTROL.EXE
EVT FILE_EXEC
T 5004ms
TWT 4320ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 5157ms
TWT 4473ms
FNAME OAK40ROM
EVT FILE_EXEC
T 5201ms
TWT 4517ms
FNAME Q:\RUN386.exe
EVT FILE_EXEC
T 5201ms
TWT 4517ms
FNAME R:\RUN386.EXE
EVT FILE_EXEC
T 5824ms
TWT 5139ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 5990ms
TWT 5306ms
FNAME Q:\TMENU.EXP
EVT TBIOS_MOS_START
T 7700ms
TWT 7011ms
EVT KEYCODE
T 7707ms
TWT 7019ms
KEYCODE B0 7F
EVT KEYCODE
T 7707ms
TWT 7019ms
KEYCODE E8 25
EVT FILE_OPEN
T 7838ms
TWT 7149ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 7897ms
TWT 7208ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 7917ms
TWT 7228ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 7981ms
TWT 7293ms
FNAME Q:\TOWNS.ICN
EVT LBUTTONDOWN
T 8519ms
TWT 7827ms
MOS 76 86
EVT LBUTTONUP
T 8619ms
TWT 7930ms
MOS 76 86
EVT LBUTTONDOWN
T 8665ms
TWT 7976ms
MOS 76 86
EVT LBUTTONUP
T 8763ms
TWT 8074ms
MOS 76 86
EVT LBUTTONDOWN
T 8824ms
TWT 8135ms
MOS 76 86
EVT LBUTTONUP
T 8889ms
TWT 8200ms
MOS 76 86
EVT FILE_OPEN
T 9088ms
TWT 8399ms
FNAME A:\TMENU.ITM
EVT FILE_OPEN
T 9121ms
TWT 8432ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 9125ms
TWT 8436ms
FNAME \TMENU.INF
EVT LBUTTONDOWN
T 10618ms
TWT 9924ms
MOS 127 130
EVT LBUTTONUP
T 10691ms
TWT 9997ms
MOS 127 130
EVT LBUTTONDOWN
T 10780ms
TWT 10086ms
MOS 127 130
EVT LBUTTONUP
T 10862ms
TWT 10168ms
MOS 127 130
EVT KEYCODE
T 10896ms
TWT 10202ms
KEYCODE B0 7F
EVT KEYCODE
T 10896ms
TWT 10202ms
KEYCODE E8 25
EVT KEYCODE
T 10896ms
TWT 10203ms
KEYCODE B0 7F
EVT KEYCODE
T 10896ms
TWT 10203ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 10896ms
TWT 10203ms
EVT FILE_OPEN
T 10907ms
TWT 10213ms
FNAME OAK40ROM
EVT FILE_EXEC
T 10907ms
TWT 10213ms
FNAME Q:\CONSOLE.EXE
EVT KEYCODE
T 11052ms
TWT 10359ms
KEYCODE B0 7F
EVT KEYCODE
T 11052ms
TWT 10359ms
KEYCODE E8 25
EVT KEYCODE
T 11053ms
TWT 10359ms
KEYCODE B0 7F
EVT KEYCODE
T 11053ms
TWT 10359ms
KEYCODE E8 25
EVT KEYCODE
T 11053ms
TWT 10360ms
KEYCODE B0 7F
EVT KEYCODE
T 11053ms
TWT 10360ms
KEYCODE E8 25
EVT KEYCODE
T 11554ms
TWT 10855ms
KEYCODE B0 7F
EVT KEYCODE
T 11554ms
TWT 10855ms
KEYCODE E8 25
EVT FILE_EXEC
T 11555ms
TWT 10855ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 11596ms
TWT 10896ms
FNAME A:\RENTESTB.BAT
EVT FILE_OPEN
T 11597ms
TWT 10897ms
FNAME A:\RENTESTB.BAT
EVT FILE_OPEN
T 11599ms
TWT 10899ms
FNAME A:\RENTESTB.BAT
EVT FILE_OPEN
T 11629ms
TWT 10929ms
FNAME A:\RENTESTB.BAT
EVT FILE_OPEN
T 11632ms
TWT 10932ms
FNAME Q:\RUN386
EVT FILE_OPEN
T 11646ms
TWT 10946ms
FNAME Q:\RUN386.BAT
EVT FILE_OPEN
T 11647ms
TWT 10947ms
FNAME Q:\RUN386.EXE
EVT FILE_EXEC
T 11649ms
TWT 10949ms
FNAME Q:\RUN386.EXE
EVT FILE_OPEN
T 11949ms
TWT 11249ms
FNAME A:\RENAME.EXP
EVT FILE_OPEN
T 12933ms
TWT 12231ms
FNAME test.txt
EVT FILE_OPEN
T 12934ms
TWT 12232ms
FNAME renamed.aaa
EVT FILE_OPEN
T 13072ms
TWT 12370ms
FNAME xyz/abc/boo/test.txt
EVT FILE_OPEN
T 13072ms
TWT 12370ms
FNAME xyz/abc/boo/renamed.aaa
EVT FILE_OPEN
T 13208ms
TWT 12506ms
FNAME xyz/abc/boo/test.txt
EVT FILE_OPEN
T 13215ms
TWT 12513ms
FNAME 000/111/renamed.aaa
EVT FILE_OPEN
T 13415ms
TWT 12713ms
FNAME /test.txt
EVT FILE_OPEN
T 13424ms
TWT 12721ms
FNAME xyz/abc/renamed.aaa
EVT FILE_OPEN
T 13561ms
TWT 12859ms
FNAME xyz/abc/test.txt
EVT FILE_OPEN
T 13568ms
TWT 12865ms
FNAME /renamed.aaa
EVT FILE_OPEN
T 13632ms
TWT 12930ms
FNAME A:\RENTESTB.BAT
EVT FILE_OPEN
T 13692ms
TWT 12990ms
FNAME A:\RENTESTB.BAT
EVT FILE_OPEN
T 13698ms
TWT 12996ms
FNAME A:\SUCCESS.EXE
EVT FILE_EXEC
T 13699ms
TWT 12996ms
FNAME A:\SUCCESS.EXE
EVT KEYCODE
T 32376ms
TWT 12999ms
KEYCODE A0 23
EVT KEYCODE
T 32422ms
TWT 12999ms
KEYCODE A0 18
EVT KEYCODE
T 32497ms
TWT 12999ms
KEYCODE B0 23
EVT KEYCODE
T 32593ms
TWT 12999ms
KEYCODE B0 18
