EVT KEYCODE
T 505ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 505ms
TWT 0ms
KEYCODE E8 25
EVT KEYCODE
T 505ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 505ms
TWT 0ms
KEYCODE E8 25
EVT KEYCODE
T 506ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 598ms
TWT 53ms
KEYCODE B0 7F
EVT KEYCODE
T 598ms
TWT 53ms
KEYCODE E8 25
EVT KEYCODE
T 598ms
TWT 53ms
KEYCODE B0 7F
EVT KEYCODE
T 598ms
TWT 53ms
KEYCODE E8 25
EVT KEYCODE
T 598ms
TWT 53ms
KEYCODE B0 7F
EVT KEYCODE
T 1368ms
TWT 2210ms
KEYCODE B0 7F
EVT KEYCODE
T 1368ms
TWT 2210ms
KEYCODE E8 25
EVT KEYCODE
T 4686ms
TWT 5477ms
KEYCODE B0 7F
EVT KEYCODE
T 4686ms
TWT 5477ms
KEYCODE E8 25
EVT KEYCODE
T 4709ms
TWT 5500ms
KEYCODE B0 7F
EVT KEYCODE
T 4709ms
TWT 5500ms
KEYCODE E8 25
EVT KEYCODE
T 4709ms
TWT 5500ms
KEYCODE B0 7F
EVT KEYCODE
T 4709ms
TWT 5500ms
KEYCODE E8 25
EVT KEYCODE
T 4709ms
TWT 5500ms
KEYCODE B0 7F
EVT KEYCODE
T 4709ms
TWT 5500ms
KEYCODE E8 25
EVT TBIOS_MOS_START
T 7213ms
TWT 8001ms
EVT KEYCODE
T 7217ms
TWT 8004ms
KEYCODE B0 7F
EVT KEYCODE
T 7217ms
TWT 8004ms
KEYCODE E8 25
EVT LBUTTONDOWN
T 8948ms
TWT 9731ms
MOS 91 81
EVT LBUTTONUP
T 9033ms
TWT 9819ms
MOS 91 81
EVT LBUTTONDOWN
T 9108ms
TWT 9894ms
MOS 91 81
EVT LBUTTONUP
T 9176ms
TWT 9961ms
MOS 91 81
EVT LBUTTONDOWN
T 9383ms
TWT 10168ms
MOS 91 81
EVT LBUTTONUP
T 9463ms
TWT 10248ms
MOS 91 81
EVT LBUTTONDOWN
T 10411ms
TWT 11196ms
MOS 143 132
EVT LBUTTONUP
T 10470ms
TWT 11254ms
MOS 143 132
EVT LBUTTONDOWN
T 10556ms
TWT 11340ms
MOS 143 132
EVT LBUTTONUP
T 10621ms
TWT 11406ms
MOS 143 132
EVT KEYCODE
T 10658ms
TWT 11443ms
KEYCODE B0 7F
EVT KEYCODE
T 10658ms
TWT 11443ms
KEYCODE E8 25
EVT KEYCODE
T 10658ms
TWT 11443ms
KEYCODE B0 7F
EVT KEYCODE
T 10658ms
TWT 11443ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 10658ms
TWT 11443ms
EVT KEYCODE
T 10816ms
TWT 11601ms
KEYCODE B0 7F
EVT KEYCODE
T 10816ms
TWT 11601ms
KEYCODE E8 25
EVT KEYCODE
T 10816ms
TWT 11601ms
KEYCODE B0 7F
EVT KEYCODE
T 10816ms
TWT 11601ms
KEYCODE E8 25
EVT KEYCODE
T 10816ms
TWT 11601ms
KEYCODE B0 7F
EVT KEYCODE
T 10816ms
TWT 11601ms
KEYCODE E8 25
EVT KEYCODE
T 11175ms
TWT 11960ms
KEYCODE B0 7F
EVT KEYCODE
T 11175ms
TWT 11960ms
KEYCODE E8 25
