EVT KEYCODE
T 775ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1168ms
TWT 356ms
KEYCODE B0 7F
EVT KEYCODE
T 1168ms
TWT 356ms
KEYCODE E8 25
EVT FILE_EXEC
T 5051ms
TWT 4135ms
FNAME C:\MSCDEX.EXE
EVT FILE_OPEN
T 5061ms
TWT 4145ms
FNAME TOWNS_CD
EVT FILE_OPEN
T 5062ms
TWT 4146ms
FNAME MENU_DRV
EVT FILE_OPEN
T 5070ms
TWT 4155ms
FNAME \CONFIG.SYS
EVT FILE_OPEN
T 5098ms
TWT 4181ms
FNAME \SYS\CTL.SYS
EVT FILE_EXEC
T 5111ms
TWT 4195ms
FNAME \SYS\CTL.SYS
EVT FILE_OPEN
T 5120ms
TWT 4204ms
FNAME TBIOS.SYS
EVT FILE_EXEC
T 5133ms
TWT 4216ms
FNAME TBIOS.SYS
EVT FILE_OPEN
T 5137ms
TWT 4221ms
FNAME TBIOS.BIN
EVT FILE_OPEN
T 5177ms
TWT 4261ms
FNAME TOWNS.SYS
EVT FILE_EXEC
T 5178ms
TWT 4262ms
FNAME TOWNS.SYS
EVT KEYCODE
T 5182ms
TWT 4266ms
KEYCODE B0 7F
EVT KEYCODE
T 5182ms
TWT 4266ms
KEYCODE E8 25
EVT FILE_OPEN
T 5183ms
TWT 4266ms
FNAME \SYS\OAK0.SYS
EVT FILE_EXEC
T 5184ms
TWT 4267ms
FNAME \SYS\OAK0.SYS
EVT FILE_OPEN
T 5198ms
TWT 4282ms
FNAME \SYS\OAK1.SYS
EVT FILE_EXEC
T 5199ms
TWT 4283ms
FNAME \SYS\OAK1.SYS
EVT FILE_OPEN
T 5216ms
TWT 4300ms
FNAME \SYS\GDS.SYS
EVT FILE_EXEC
T 5217ms
TWT 4301ms
FNAME \SYS\GDS.SYS
EVT FILE_OPEN
T 5268ms
TWT 4352ms
FNAME \SYS\MOUSE.SYS
EVT FILE_EXEC
T 5269ms
TWT 4353ms
FNAME \SYS\MOUSE.SYS
EVT FILE_OPEN
T 5274ms
TWT 4358ms
FNAME CON
EVT FILE_OPEN
T 5275ms
TWT 4358ms
FNAME AUX
EVT FILE_OPEN
T 5275ms
TWT 4359ms
FNAME PRN
EVT FILE_OPEN
T 5275ms
TWT 4359ms
FNAME C:\COMMAND.COM
EVT FILE_EXEC
T 5276ms
TWT 4360ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 5282ms
TWT 4366ms
FNAME C:\
EVT FILE_OPEN
T 5282ms
TWT 4366ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 5298ms
TWT 4381ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5315ms
TWT 4398ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5318ms
TWT 4401ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5320ms
TWT 4404ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5323ms
TWT 4406ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5325ms
TWT 4409ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_EXEC
T 5341ms
TWT 4424ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_OPEN
T 5349ms
TWT 4432ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_EXEC
T 5364ms
TWT 4448ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 5374ms
TWT 4457ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5377ms
TWT 4460ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_EXEC
T 5392ms
TWT 4476ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 5398ms
TWT 4482ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5411ms
TWT 4495ms
FNAME Q:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 5414ms
TWT 4498ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5427ms
TWT 4510ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_EXEC
T 5443ms
TWT 4526ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 5462ms
TWT 4546ms
FNAME Q:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 5463ms
TWT 4547ms
FNAME q:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 5496ms
TWT 4580ms
FNAME q:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 5501ms
TWT 4584ms
FNAME q:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 5507ms
TWT 4590ms
FNAME q:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 5512ms
TWT 4596ms
FNAME q:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 5519ms
TWT 4602ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5522ms
TWT 4606ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_EXEC
T 5538ms
TWT 4621ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_OPEN
T 5549ms
TWT 4633ms
FNAME \HCOPY\NSDDLOAD.SCR
EVT FILE_OPEN
T 5552ms
TWT 4636ms
FNAME q:\hcopy\forrbios.nsd
EVT FILE_OPEN
T 5573ms
TWT 4656ms
FNAME q:\nsdd\smsg.nsd
EVT FILE_OPEN
T 5594ms
TWT 4677ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5597ms
TWT 4680ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_EXEC
T 5612ms
TWT 4695ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 5765ms
TWT 4849ms
FNAME OAK40ROM
EVT FILE_EXEC
T 5807ms
TWT 4890ms
FNAME Q:\RUN386.exe
EVT FILE_EXEC
T 5807ms
TWT 4891ms
FNAME R:\RUN386.EXE
EVT FILE_EXEC
T 6428ms
TWT 5511ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 6595ms
TWT 5678ms
FNAME Q:\TMENU.EXP
EVT TBIOS_MOS_START
T 8314ms
TWT 7397ms
EVT KEYCODE
T 8321ms
TWT 7403ms
KEYCODE B0 7F
EVT KEYCODE
T 8321ms
TWT 7403ms
KEYCODE E8 25
EVT FILE_OPEN
T 8450ms
TWT 7532ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 8510ms
TWT 7592ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 8529ms
TWT 7612ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 8595ms
TWT 7677ms
FNAME Q:\TOWNS.ICN
EVT LBUTTONDOWN
T 9979ms
TWT 9061ms
MOS 127 80
EVT LBUTTONUP
T 10084ms
TWT 9166ms
MOS 127 80
EVT LBUTTONDOWN
T 10309ms
TWT 9391ms
MOS 127 80
EVT LBUTTONUP
T 10423ms
TWT 9504ms
MOS 127 80
EVT LBUTTONDOWN
T 10454ms
TWT 9536ms
MOS 127 80
EVT LBUTTONUP
T 10568ms
TWT 9649ms
MOS 127 80
EVT FILE_OPEN
T 10730ms
TWT 9812ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 10830ms
TWT 9911ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 10855ms
TWT 9936ms
FNAME \TMENU.INF
EVT LBUTTONDOWN
T 12325ms
TWT 11406ms
MOS 138 129
EVT LBUTTONUP
T 12398ms
TWT 11478ms
MOS 138 129
EVT LBUTTONDOWN
T 12462ms
TWT 11543ms
MOS 138 129
EVT LBUTTONUP
T 12561ms
TWT 11641ms
MOS 138 129
EVT TBIOS_MOS_END
T 12598ms
TWT 11679ms
EVT FILE_EXEC
T 12609ms
TWT 11690ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 12659ms
TWT 11740ms
FNAME D:\FREAD.BAT
EVT FILE_EXEC
T 12686ms
TWT 11766ms
FNAME Q:\RUN386.EXE
EVT FILE_EXEC
T 12686ms
TWT 11767ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 12741ms
TWT 11822ms
FNAME FIBONACI.EXP
EVT FILE_OPEN
T 13696ms
TWT 12776ms
FNAME fibo24.bin
EVT FILE_OPEN
T 14603ms
TWT 13678ms
FNAME fibo24.bin
EVT FILE_OPEN
T 16458ms
TWT 15532ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 16468ms
TWT 15542ms
FNAME D:\FREAD.BAT
EVT FILE_OPEN
T 16493ms
TWT 15567ms
FNAME D:\FREAD.BAT
EVT FILE_EXEC
T 16507ms
TWT 15581ms
FNAME D:\SUCCESS.EXE
