EVT KEYCODE
T 3033ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 3449ms
TWT 356ms
KEYCODE B0 7F
EVT KEYCODE
T 3449ms
TWT 356ms
KEYCODE E8 25
EVT FILE_EXEC
T 7168ms
TWT 4005ms
FNAME C:\MSCDEX.EXE
EVT FILE_OPEN
T 7179ms
TWT 4014ms
FNAME TOWNS_CD
EVT FILE_OPEN
T 7180ms
TWT 4016ms
FNAME MENU_DRV
EVT FILE_OPEN
T 7189ms
TWT 4024ms
FNAME \CONFIG.SYS
EVT FILE_OPEN
T 7215ms
TWT 4051ms
FNAME \SYS\CTL.SYS
EVT FILE_EXEC
T 7229ms
TWT 4064ms
FNAME \SYS\CTL.SYS
EVT FILE_OPEN
T 7239ms
TWT 4074ms
FNAME TBIOS.SYS
EVT FILE_EXEC
T 7252ms
TWT 4087ms
FNAME TBIOS.SYS
EVT FILE_OPEN
T 7256ms
TWT 4092ms
FNAME TBIOS.BIN
EVT FILE_OPEN
T 7296ms
TWT 4132ms
FNAME TOWNS.SYS
EVT FILE_EXEC
T 7298ms
TWT 4133ms
FNAME TOWNS.SYS
EVT KEYCODE
T 7302ms
TWT 4137ms
KEYCODE B0 7F
EVT KEYCODE
T 7302ms
TWT 4137ms
KEYCODE E8 25
EVT FILE_OPEN
T 7303ms
TWT 4138ms
FNAME \SYS\OAK0.SYS
EVT FILE_EXEC
T 7304ms
TWT 4139ms
FNAME \SYS\OAK0.SYS
EVT FILE_OPEN
T 7318ms
TWT 4153ms
FNAME \SYS\OAK1.SYS
EVT FILE_EXEC
T 7319ms
TWT 4154ms
FNAME \SYS\OAK1.SYS
EVT FILE_OPEN
T 7336ms
TWT 4171ms
FNAME \SYS\GDS.SYS
EVT FILE_EXEC
T 7337ms
TWT 4172ms
FNAME \SYS\GDS.SYS
EVT FILE_OPEN
T 7389ms
TWT 4224ms
FNAME \SYS\MOUSE.SYS
EVT FILE_EXEC
T 7390ms
TWT 4225ms
FNAME \SYS\MOUSE.SYS
EVT FILE_OPEN
T 7394ms
TWT 4230ms
FNAME CON
EVT FILE_OPEN
T 7395ms
TWT 4230ms
FNAME AUX
EVT FILE_OPEN
T 7395ms
TWT 4230ms
FNAME PRN
EVT FILE_OPEN
T 7396ms
TWT 4231ms
FNAME C:\COMMAND.COM
EVT FILE_EXEC
T 7396ms
TWT 4231ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 7402ms
TWT 4237ms
FNAME C:\
EVT FILE_OPEN
T 7402ms
TWT 4237ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 7418ms
TWT 4253ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 7434ms
TWT 4270ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 7438ms
TWT 4273ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 7441ms
TWT 4276ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 7446ms
TWT 4281ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 7449ms
TWT 4284ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_EXEC
T 7464ms
TWT 4299ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_OPEN
T 7473ms
TWT 4308ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_EXEC
T 7488ms
TWT 4323ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 7498ms
TWT 4333ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 7501ms
TWT 4336ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_EXEC
T 7516ms
TWT 4351ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 7522ms
TWT 4358ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 7535ms
TWT 4371ms
FNAME Q:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 7539ms
TWT 4374ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 7551ms
TWT 4386ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_EXEC
T 7567ms
TWT 4402ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 7586ms
TWT 4421ms
FNAME Q:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 7587ms
TWT 4423ms
FNAME q:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 7621ms
TWT 4456ms
FNAME q:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 7625ms
TWT 4460ms
FNAME q:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 7630ms
TWT 4466ms
FNAME q:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 7636ms
TWT 4471ms
FNAME q:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 7643ms
TWT 4478ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 7646ms
TWT 4481ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_EXEC
T 7662ms
TWT 4497ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_OPEN
T 7674ms
TWT 4509ms
FNAME \HCOPY\NSDDLOAD.SCR
EVT FILE_OPEN
T 7677ms
TWT 4511ms
FNAME q:\hcopy\forrbios.nsd
EVT FILE_OPEN
T 7697ms
TWT 4532ms
FNAME q:\nsdd\smsg.nsd
EVT FILE_OPEN
T 7720ms
TWT 4555ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 7723ms
TWT 4558ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_EXEC
T 7738ms
TWT 4573ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 7891ms
TWT 4726ms
FNAME OAK40ROM
EVT FILE_EXEC
T 7934ms
TWT 4768ms
FNAME Q:\RUN386.exe
EVT FILE_EXEC
T 7934ms
TWT 4769ms
FNAME R:\RUN386.EXE
EVT FILE_EXEC
T 8556ms
TWT 5390ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 8723ms
TWT 5557ms
FNAME Q:\TMENU.EXP
EVT TBIOS_MOS_START
T 10453ms
TWT 7279ms
EVT KEYCODE
T 10459ms
TWT 7286ms
KEYCODE B0 7F
EVT KEYCODE
T 10459ms
TWT 7286ms
KEYCODE E8 25
EVT FILE_OPEN
T 10591ms
TWT 7418ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 10651ms
TWT 7478ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 10672ms
TWT 7498ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 10739ms
TWT 7565ms
FNAME Q:\TOWNS.ICN
EVT LBUTTONDOWN
T 11200ms
TWT 8025ms
MOS 89 83
EVT LBUTTONUP
T 11290ms
TWT 8116ms
MOS 89 83
EVT LBUTTONDOWN
T 11478ms
TWT 8304ms
MOS 89 83
EVT LBUTTONUP
T 11553ms
TWT 8379ms
MOS 89 83
EVT LBUTTONDOWN
T 11609ms
TWT 8435ms
MOS 89 83
EVT LBUTTONUP
T 11692ms
TWT 8518ms
MOS 89 83
EVT FILE_OPEN
T 11825ms
TWT 8651ms
FNAME A:\TMENU.ITM
EVT FILE_OPEN
T 11909ms
TWT 8736ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 11943ms
TWT 8769ms
FNAME \TMENU.INF
EVT LBUTTONDOWN
T 12606ms
TWT 9431ms
MOS 186 136
EVT LBUTTONUP
T 12688ms
TWT 9513ms
MOS 186 136
EVT LBUTTONDOWN
T 12889ms
TWT 9715ms
MOS 186 136
EVT LBUTTONUP
T 12987ms
TWT 9813ms
MOS 186 136
EVT TBIOS_MOS_END
T 13025ms
TWT 9850ms
EVT FILE_OPEN
T 13036ms
TWT 9862ms
FNAME OAK40ROM
EVT FILE_EXEC
T 13037ms
TWT 9862ms
FNAME Q:\CONSOLE.EXE
EVT KEYCODE
T 13196ms
TWT 10021ms
KEYCODE B0 7F
EVT KEYCODE
T 13196ms
TWT 10021ms
KEYCODE E8 25
EVT FILE_EXEC
T 13708ms
TWT 10534ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 13740ms
TWT 10565ms
FNAME A:\FWRITEB.BAT
EVT FILE_OPEN
T 13765ms
TWT 10591ms
FNAME A:\FWRITEB.BAT
EVT FILE_EXEC
T 13783ms
TWT 10608ms
FNAME Q:\RUN386.EXE
EVT FILE_OPEN
T 14083ms
TWT 10909ms
FNAME A:\MAKEFRAG.EXP
EVT FILE_OPEN
T 23383ms
TWT 20204ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 23393ms
TWT 20214ms
FNAME A:\FWRITEB.BAT
EVT FILE_EXEC
T 23473ms
TWT 20294ms
FNAME Q:\RUN386.EXE
EVT FILE_OPEN
T 23774ms
TWT 20594ms
FNAME A:\FWRITE.EXP
EVT FILE_OPEN
T 26758ms
TWT 23522ms
FNAME TEST01.BIN
EVT FILE_OPEN
T 28070ms
TWT 24834ms
FNAME TEST02.BIN
EVT FILE_OPEN
T 28201ms
TWT 24965ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28261ms
TWT 25025ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28321ms
TWT 25085ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28381ms
TWT 25145ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28441ms
TWT 25205ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28502ms
TWT 25265ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28562ms
TWT 25325ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28622ms
TWT 25385ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28682ms
TWT 25445ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28742ms
TWT 25505ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28802ms
TWT 25566ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28862ms
TWT 25626ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28922ms
TWT 25686ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28982ms
TWT 25746ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29043ms
TWT 25806ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29103ms
TWT 25866ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29163ms
TWT 25926ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29223ms
TWT 25987ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29283ms
TWT 26046ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29343ms
TWT 26106ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29403ms
TWT 26167ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29463ms
TWT 26227ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29524ms
TWT 26287ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29584ms
TWT 26347ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29644ms
TWT 26407ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29704ms
TWT 26467ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29764ms
TWT 26527ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29824ms
TWT 26587ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29884ms
TWT 26647ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 29944ms
TWT 26707ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 30005ms
TWT 26768ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 30065ms
TWT 26828ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 30125ms
TWT 26888ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 30185ms
TWT 26948ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 30245ms
TWT 27008ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 30305ms
TWT 27068ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 30365ms
TWT 27128ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 30425ms
TWT 27188ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 30428ms
TWT 27191ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 33722ms
TWT 30484ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 34324ms
TWT 31085ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 34394ms
TWT 31155ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 34464ms
TWT 31225ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 34604ms
TWT 31365ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 34674ms
TWT 31435ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 34745ms
TWT 31505ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 34925ms
TWT 31685ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 35005ms
TWT 31766ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 35085ms
TWT 31846ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 35166ms
TWT 31926ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 35316ms
TWT 32076ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 35396ms
TWT 32156ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 35506ms
TWT 32266ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 35656ms
TWT 32417ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 35737ms
TWT 32497ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 35847ms
TWT 32607ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 35927ms
TWT 32687ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 36107ms
TWT 32867ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 36187ms
TWT 32947ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 36278ms
TWT 33038ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 36428ms
TWT 33188ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 36508ms
TWT 33268ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 36589ms
TWT 33348ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 36669ms
TWT 33428ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 36849ms
TWT 33608ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 36929ms
TWT 33689ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 37009ms
TWT 33769ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 37159ms
TWT 33919ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 37240ms
TWT 33999ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 37246ms
TWT 34005ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 38041ms
TWT 34800ms
FNAME TEST.BIN
EVT FILE_OPEN
T 38282ms
TWT 35041ms
FNAME TEST.BIN
EVT FILE_OPEN
T 38763ms
TWT 35521ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 38823ms
TWT 35582ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 38883ms
TWT 35642ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 38943ms
TWT 35702ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39003ms
TWT 35762ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39063ms
TWT 35822ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39124ms
TWT 35882ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39184ms
TWT 35942ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39246ms
TWT 36004ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39304ms
TWT 36062ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39364ms
TWT 36123ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39424ms
TWT 36183ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39484ms
TWT 36243ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39544ms
TWT 36303ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39605ms
TWT 36363ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39665ms
TWT 36423ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39725ms
TWT 36483ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39785ms
TWT 36543ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39845ms
TWT 36603ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39906ms
TWT 36663ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 39965ms
TWT 36724ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40026ms
TWT 36784ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40086ms
TWT 36844ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40146ms
TWT 36904ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40206ms
TWT 36964ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40266ms
TWT 37024ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40326ms
TWT 37084ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40387ms
TWT 37144ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40447ms
TWT 37204ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40507ms
TWT 37264ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40567ms
TWT 37324ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40627ms
TWT 37385ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40687ms
TWT 37445ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40747ms
TWT 37505ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40807ms
TWT 37565ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40867ms
TWT 37625ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40927ms
TWT 37685ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 40988ms
TWT 37745ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41048ms
TWT 37805ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41108ms
TWT 37865ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41168ms
TWT 37925ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41228ms
TWT 37986ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41288ms
TWT 38046ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41348ms
TWT 38106ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41409ms
TWT 38166ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41469ms
TWT 38226ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41529ms
TWT 38286ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41589ms
TWT 38346ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41649ms
TWT 38406ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41709ms
TWT 38466ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41769ms
TWT 38526ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41829ms
TWT 38587ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41889ms
TWT 38647ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 41950ms
TWT 38707ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42010ms
TWT 38767ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42070ms
TWT 38827ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42130ms
TWT 38887ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42190ms
TWT 38947ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42250ms
TWT 39007ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42310ms
TWT 39067ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42370ms
TWT 39127ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42430ms
TWT 39188ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42491ms
TWT 39248ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42551ms
TWT 39308ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42611ms
TWT 39368ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42671ms
TWT 39428ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42732ms
TWT 39488ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42792ms
TWT 39548ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42852ms
TWT 39608ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42912ms
TWT 39668ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 42972ms
TWT 39729ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43032ms
TWT 39789ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43092ms
TWT 39849ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43153ms
TWT 39909ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43213ms
TWT 39969ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43273ms
TWT 40029ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43333ms
TWT 40089ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43393ms
TWT 40149ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43453ms
TWT 40209ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43513ms
TWT 40269ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43573ms
TWT 40330ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43634ms
TWT 40390ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43694ms
TWT 40450ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43754ms
TWT 40510ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43814ms
TWT 40570ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43874ms
TWT 40630ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43934ms
TWT 40690ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 43994ms
TWT 40750ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44055ms
TWT 40811ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44115ms
TWT 40870ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44175ms
TWT 40931ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44235ms
TWT 40991ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44295ms
TWT 41051ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44355ms
TWT 41111ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44415ms
TWT 41171ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44475ms
TWT 41231ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44535ms
TWT 41291ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44595ms
TWT 41351ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44656ms
TWT 41411ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44716ms
TWT 41471ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44776ms
TWT 41532ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44837ms
TWT 41592ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44896ms
TWT 41652ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 44956ms
TWT 41712ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45017ms
TWT 41772ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45077ms
TWT 41832ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45137ms
TWT 41892ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45197ms
TWT 41952ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45257ms
TWT 42012ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45317ms
TWT 42072ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45378ms
TWT 42133ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45437ms
TWT 42193ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45498ms
TWT 42253ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45558ms
TWT 42313ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45618ms
TWT 42373ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45678ms
TWT 42433ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45738ms
TWT 42493ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45798ms
TWT 42553ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45859ms
TWT 42613ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45919ms
TWT 42673ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 45979ms
TWT 42734ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46039ms
TWT 42794ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46129ms
TWT 42884ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46189ms
TWT 42944ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46252ms
TWT 43006ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46309ms
TWT 43064ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46369ms
TWT 43124ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46430ms
TWT 43184ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46490ms
TWT 43245ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46550ms
TWT 43305ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46610ms
TWT 43365ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46670ms
TWT 43425ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46730ms
TWT 43485ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46790ms
TWT 43545ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46851ms
TWT 43605ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46911ms
TWT 43665ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 46971ms
TWT 43726ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47031ms
TWT 43785ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47091ms
TWT 43845ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47151ms
TWT 43905ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47211ms
TWT 43966ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47271ms
TWT 44026ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47331ms
TWT 44086ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47392ms
TWT 44146ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47452ms
TWT 44206ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47512ms
TWT 44266ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47572ms
TWT 44326ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47633ms
TWT 44387ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47692ms
TWT 44446ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47752ms
TWT 44506ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47812ms
TWT 44567ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47872ms
TWT 44627ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47932ms
TWT 44687ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 47993ms
TWT 44747ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48053ms
TWT 44807ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48113ms
TWT 44867ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48173ms
TWT 44927ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48233ms
TWT 44987ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48293ms
TWT 45047ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48353ms
TWT 45107ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48413ms
TWT 45168ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48474ms
TWT 45228ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48534ms
TWT 45288ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48594ms
TWT 45348ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48654ms
TWT 45408ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48714ms
TWT 45468ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48774ms
TWT 45528ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48834ms
TWT 45588ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48895ms
TWT 45649ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 48954ms
TWT 45708ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49015ms
TWT 45769ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49074ms
TWT 45829ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49135ms
TWT 45889ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49195ms
TWT 45949ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49255ms
TWT 46009ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49315ms
TWT 46069ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49375ms
TWT 46129ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49435ms
TWT 46189ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49495ms
TWT 46249ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49556ms
TWT 46309ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49615ms
TWT 46369ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49676ms
TWT 46430ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49796ms
TWT 46550ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49856ms
TWT 46610ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49916ms
TWT 46670ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 49976ms
TWT 46730ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50037ms
TWT 46790ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50097ms
TWT 46850ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50157ms
TWT 46910ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50217ms
TWT 46970ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50277ms
TWT 47031ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50337ms
TWT 47091ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50397ms
TWT 47151ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50457ms
TWT 47211ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50517ms
TWT 47271ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50578ms
TWT 47331ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50638ms
TWT 47391ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50698ms
TWT 47451ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50758ms
TWT 47511ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50818ms
TWT 47571ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50878ms
TWT 47631ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50938ms
TWT 47692ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 50998ms
TWT 47752ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51058ms
TWT 47812ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51120ms
TWT 47873ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51179ms
TWT 47932ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51239ms
TWT 47992ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51299ms
TWT 48052ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51359ms
TWT 48112ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51419ms
TWT 48172ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51479ms
TWT 48232ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51539ms
TWT 48293ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51600ms
TWT 48353ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51660ms
TWT 48413ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51720ms
TWT 48473ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51780ms
TWT 48533ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51840ms
TWT 48593ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51902ms
TWT 48654ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 51960ms
TWT 48713ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52020ms
TWT 48773ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52080ms
TWT 48833ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52141ms
TWT 48894ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52201ms
TWT 48954ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52261ms
TWT 49014ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52321ms
TWT 49074ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52381ms
TWT 49134ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52441ms
TWT 49194ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52501ms
TWT 49254ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52562ms
TWT 49314ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52622ms
TWT 49374ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52682ms
TWT 49434ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52742ms
TWT 49495ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52802ms
TWT 49555ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52862ms
TWT 49615ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52922ms
TWT 49675ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 52982ms
TWT 49735ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 53042ms
TWT 49795ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 53103ms
TWT 49856ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 53163ms
TWT 49915ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 53223ms
TWT 49975ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 53283ms
TWT 50035ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 53343ms
TWT 50095ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 53403ms
TWT 50156ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 53405ms
TWT 50158ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 58483ms
TWT 55234ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 60468ms
TWT 57218ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 65836ms
TWT 62576ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 65896ms
TWT 62636ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 65986ms
TWT 62726ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 66076ms
TWT 62816ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 66177ms
TWT 62916ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 66247ms
TWT 62986ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 66337ms
TWT 63077ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 66407ms
TWT 63147ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 66477ms
TWT 63217ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 66547ms
TWT 63287ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 66637ms
TWT 63377ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 66728ms
TWT 63467ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 66798ms
TWT 63537ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 66888ms
TWT 63627ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 66958ms
TWT 63697ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 67028ms
TWT 63768ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 67179ms
TWT 63918ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 67299ms
TWT 64038ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 67301ms
TWT 64040ms
FNAME TEST06.BIN
EVT FILE_OPEN
T 67806ms
TWT 64544ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 67816ms
TWT 64554ms
FNAME A:\FWRITEB.BAT
EVT FILE_OPEN
T 67875ms
TWT 64613ms
FNAME A:\FWRITEB.BAT
EVT FILE_EXEC
T 67903ms
TWT 64641ms
FNAME A:\SUCCESS.EXE
