EVT KEYCODE
T 793ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1227ms
TWT 356ms
KEYCODE B0 7F
EVT KEYCODE
T 1227ms
TWT 356ms
KEYCODE E8 25
EVT FILE_EXEC
T 4682ms
TWT 3808ms
FNAME C:\MSCDEX.EXE
EVT FILE_OPEN
T 4694ms
TWT 3820ms
FNAME TOWNS_CD
EVT FILE_OPEN
T 4696ms
TWT 3822ms
FNAME MENU_DRV
EVT FILE_OPEN
T 4704ms
TWT 3830ms
FNAME \CONFIG.SYS
EVT FILE_OPEN
T 4730ms
TWT 3857ms
FNAME \SYS\CTL.SYS
EVT FILE_EXEC
T 4743ms
TWT 3869ms
FNAME \SYS\CTL.SYS
EVT FILE_OPEN
T 4775ms
TWT 3902ms
FNAME TBIOS.SYS
EVT FILE_EXEC
T 4788ms
TWT 3914ms
FNAME TBIOS.SYS
EVT FILE_OPEN
T 4792ms
TWT 3918ms
FNAME TBIOS.BIN
EVT FILE_OPEN
T 4832ms
TWT 3957ms
FNAME TOWNS.SYS
EVT FILE_EXEC
T 4832ms
TWT 3958ms
FNAME TOWNS.SYS
EVT KEYCODE
T 4837ms
TWT 3963ms
KEYCODE B0 7F
EVT KEYCODE
T 4837ms
TWT 3963ms
KEYCODE E8 25
EVT FILE_OPEN
T 4837ms
TWT 3963ms
FNAME \SYS\OAK0.SYS
EVT FILE_EXEC
T 4838ms
TWT 3964ms
FNAME \SYS\OAK0.SYS
EVT FILE_OPEN
T 4853ms
TWT 3980ms
FNAME \SYS\OAK1.SYS
EVT FILE_EXEC
T 4854ms
TWT 3981ms
FNAME \SYS\OAK1.SYS
EVT KEYCODE
T 4888ms
TWT 4014ms
KEYCODE B0 7F
EVT KEYCODE
T 4888ms
TWT 4014ms
KEYCODE E8 25
EVT KEYCODE
T 4888ms
TWT 4015ms
KEYCODE B0 7F
EVT KEYCODE
T 4888ms
TWT 4015ms
KEYCODE E8 25
EVT KEYCODE
T 4888ms
TWT 4015ms
KEYCODE B0 7F
EVT KEYCODE
T 4888ms
TWT 4015ms
KEYCODE E8 25
EVT FILE_OPEN
T 4894ms
TWT 4020ms
FNAME \SYS\GDS.SYS
EVT FILE_EXEC
T 4895ms
TWT 4021ms
FNAME \SYS\GDS.SYS
EVT FILE_OPEN
T 4947ms
TWT 4073ms
FNAME \SYS\MOUSE.SYS
EVT FILE_EXEC
T 4948ms
TWT 4074ms
FNAME \SYS\MOUSE.SYS
EVT FILE_OPEN
T 4953ms
TWT 4079ms
FNAME CON
EVT FILE_OPEN
T 4953ms
TWT 4079ms
FNAME AUX
EVT FILE_OPEN
T 4953ms
TWT 4079ms
FNAME PRN
EVT FILE_OPEN
T 4954ms
TWT 4080ms
FNAME C:\COMMAND.COM
EVT FILE_EXEC
T 4954ms
TWT 4080ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 4977ms
TWT 4103ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4991ms
TWT 4117ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4993ms
TWT 4119ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 4995ms
TWT 4121ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5001ms
TWT 4127ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5008ms
TWT 4134ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5021ms
TWT 4147ms
FNAME Q:\T_TOOL\MS_KANJI
EVT FILE_OPEN
T 5035ms
TWT 4161ms
FNAME Q:\T_TOOL\MS_KANJI.BAT
EVT FILE_OPEN
T 5036ms
TWT 4162ms
FNAME Q:\T_TOOL\MS_KANJI.EXE
EVT FILE_OPEN
T 5037ms
TWT 4163ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_EXEC
T 5043ms
TWT 4169ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_OPEN
T 5046ms
TWT 4172ms
FNAME MS$KANJI
EVT FILE_OPEN
T 5047ms
TWT 4172ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5053ms
TWT 4179ms
FNAME Q:\HCOPY\COCO
EVT FILE_OPEN
T 5068ms
TWT 4194ms
FNAME Q:\HCOPY\COCO.BAT
EVT FILE_OPEN
T 5069ms
TWT 4194ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_EXEC
T 5075ms
TWT 4201ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 5080ms
TWT 4206ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5087ms
TWT 4213ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5093ms
TWT 4220ms
FNAME Q:\SIDEWORK\SIDEWORK
EVT FILE_OPEN
T 5107ms
TWT 4233ms
FNAME Q:\SIDEWORK\SIDEWORK.BAT
EVT FILE_OPEN
T 5108ms
TWT 4234ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_EXEC
T 5121ms
TWT 4247ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 5127ms
TWT 4253ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5140ms
TWT 4266ms
FNAME Q:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 5143ms
TWT 4269ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5151ms
TWT 4277ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5164ms
TWT 4290ms
FNAME Q:\SYSINIT\SYSINIT
EVT FILE_OPEN
T 5178ms
TWT 4304ms
FNAME Q:\SYSINIT\SYSINIT.BAT
EVT FILE_OPEN
T 5179ms
TWT 4305ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_EXEC
T 5185ms
TWT 4311ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 5205ms
TWT 4331ms
FNAME Q:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 5206ms
TWT 4332ms
FNAME q:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 5246ms
TWT 4371ms
FNAME q:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 5250ms
TWT 4376ms
FNAME q:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 5255ms
TWT 4381ms
FNAME q:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 5261ms
TWT 4387ms
FNAME q:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 5264ms
TWT 4390ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5272ms
TWT 4397ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5285ms
TWT 4411ms
FNAME Q:\HCOPY\NSDDLOAD
EVT FILE_OPEN
T 5299ms
TWT 4424ms
FNAME Q:\HCOPY\NSDDLOAD.BAT
EVT FILE_OPEN
T 5300ms
TWT 4425ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_EXEC
T 5307ms
TWT 4432ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_OPEN
T 5317ms
TWT 4443ms
FNAME \HCOPY\NSDDLOAD.SCR
EVT FILE_OPEN
T 5321ms
TWT 4446ms
FNAME q:\hcopy\forrbios.nsd
EVT FILE_OPEN
T 5347ms
TWT 4473ms
FNAME q:\nsdd\smsg.nsd
EVT FILE_OPEN
T 5364ms
TWT 4489ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5371ms
TWT 4496ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5384ms
TWT 4509ms
FNAME Q:\CONTROL
EVT FILE_OPEN
T 5397ms
TWT 4522ms
FNAME Q:\CONTROL.BAT
EVT FILE_OPEN
T 5398ms
TWT 4523ms
FNAME Q:\CONTROL.EXE
EVT FILE_EXEC
T 5404ms
TWT 4529ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 5558ms
TWT 4683ms
FNAME OAK40ROM
EVT FILE_EXEC
T 5602ms
TWT 4727ms
FNAME Q:\RUN386.exe
EVT FILE_EXEC
T 5602ms
TWT 4727ms
FNAME R:\RUN386.EXE
EVT FILE_EXEC
T 6223ms
TWT 5348ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 6390ms
TWT 5515ms
FNAME Q:\TMENU.EXP
EVT TBIOS_MOS_START
T 8090ms
TWT 7212ms
EVT KEYCODE
T 8097ms
TWT 7220ms
KEYCODE B0 7F
EVT KEYCODE
T 8097ms
TWT 7220ms
KEYCODE E8 25
EVT FILE_OPEN
T 8236ms
TWT 7357ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 8297ms
TWT 7418ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 8316ms
TWT 7437ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 8381ms
TWT 7502ms
FNAME Q:\TOWNS.ICN
EVT LBUTTONDOWN
T 8929ms
TWT 8045ms
MOS 78 93
EVT LBUTTONUP
T 9024ms
TWT 8144ms
MOS 78 93
EVT LBUTTONDOWN
T 9127ms
TWT 8247ms
MOS 78 93
EVT LBUTTONUP
T 9192ms
TWT 8313ms
MOS 78 93
EVT LBUTTONDOWN
T 9451ms
TWT 8572ms
MOS 78 93
EVT LBUTTONUP
T 9563ms
TWT 8683ms
MOS 78 93
EVT FILE_OPEN
T 9753ms
TWT 8873ms
FNAME A:\TMENU.ITM
EVT FILE_OPEN
T 9783ms
TWT 8904ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 9788ms
TWT 8908ms
FNAME \TMENU.INF
EVT LBUTTONDOWN
T 11063ms
TWT 10183ms
MOS 231 131
EVT LBUTTONUP
T 11156ms
TWT 10275ms
MOS 231 131
EVT LBUTTONDOWN
T 11299ms
TWT 10418ms
MOS 231 131
EVT LBUTTONUP
T 11409ms
TWT 10526ms
MOS 231 131
EVT KEYCODE
T 11438ms
TWT 10555ms
KEYCODE B0 7F
EVT KEYCODE
T 11438ms
TWT 10555ms
KEYCODE E8 25
EVT KEYCODE
T 11438ms
TWT 10555ms
KEYCODE B0 7F
EVT KEYCODE
T 11438ms
TWT 10555ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 11438ms
TWT 10556ms
EVT FILE_OPEN
T 11449ms
TWT 10567ms
FNAME OAK40ROM
EVT FILE_EXEC
T 11449ms
TWT 10567ms
FNAME Q:\CONSOLE.EXE
EVT KEYCODE
T 11596ms
TWT 10714ms
KEYCODE B0 7F
EVT KEYCODE
T 11596ms
TWT 10714ms
KEYCODE E8 25
EVT KEYCODE
T 11597ms
TWT 10714ms
KEYCODE B0 7F
EVT KEYCODE
T 11597ms
TWT 10714ms
KEYCODE E8 25
EVT KEYCODE
T 11597ms
TWT 10714ms
KEYCODE B0 7F
EVT KEYCODE
T 11597ms
TWT 10714ms
KEYCODE E8 25
EVT KEYCODE
T 12092ms
TWT 11206ms
KEYCODE B0 7F
EVT KEYCODE
T 12092ms
TWT 11206ms
KEYCODE E8 25
EVT FILE_EXEC
T 12093ms
TWT 11207ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 12136ms
TWT 11250ms
FNAME A:\FWRITED.BAT
EVT FILE_OPEN
T 12137ms
TWT 11251ms
FNAME A:\FWRITED.BAT
EVT FILE_OPEN
T 12139ms
TWT 11253ms
FNAME A:\FWRITED.BAT
EVT FILE_OPEN
T 12169ms
TWT 11282ms
FNAME A:\FWRITED.BAT
EVT FILE_OPEN
T 12172ms
TWT 11286ms
FNAME Q:\RUN386
EVT FILE_OPEN
T 12185ms
TWT 11299ms
FNAME Q:\RUN386.BAT
EVT FILE_OPEN
T 12187ms
TWT 11300ms
FNAME Q:\RUN386.EXE
EVT FILE_EXEC
T 12189ms
TWT 11302ms
FNAME Q:\RUN386.EXE
EVT FILE_OPEN
T 12494ms
TWT 11607ms
FNAME A:\MAKEFRAG.EXP
EVT FILE_OPEN
T 23604ms
TWT 22647ms
FNAME A:\FWRITED.BAT
EVT FILE_OPEN
T 23666ms
TWT 22709ms
FNAME Q:\RUN386
EVT FILE_OPEN
T 23680ms
TWT 22722ms
FNAME Q:\RUN386.BAT
EVT FILE_OPEN
T 23681ms
TWT 22724ms
FNAME Q:\RUN386.EXE
EVT FILE_EXEC
T 23682ms
TWT 22725ms
FNAME Q:\RUN386.EXE
EVT FILE_OPEN
T 23985ms
TWT 23028ms
FNAME A:\FWRITE.EXP
EVT FILE_OPEN
T 26411ms
TWT 25354ms
FNAME TEST01.BIN
EVT FILE_OPEN
T 27507ms
TWT 26449ms
FNAME TEST02.BIN
EVT FILE_OPEN
T 27674ms
TWT 26615ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 27700ms
TWT 26642ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 27725ms
TWT 26668ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 27750ms
TWT 26694ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 27776ms
TWT 26718ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 27801ms
TWT 26744ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 27828ms
TWT 26769ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 27856ms
TWT 26797ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 27881ms
TWT 26824ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 27907ms
TWT 26849ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 27933ms
TWT 26874ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 27958ms
TWT 26901ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 27984ms
TWT 26926ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28010ms
TWT 26952ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28039ms
TWT 26979ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28064ms
TWT 27007ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28090ms
TWT 27032ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28116ms
TWT 27058ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28142ms
TWT 27084ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28167ms
TWT 27109ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28195ms
TWT 27135ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28222ms
TWT 27164ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28247ms
TWT 27190ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28272ms
TWT 27215ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28298ms
TWT 27240ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28325ms
TWT 27266ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28350ms
TWT 27292ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28376ms
TWT 27318ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28406ms
TWT 27345ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28431ms
TWT 27373ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28456ms
TWT 27399ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28482ms
TWT 27425ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28507ms
TWT 27449ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28534ms
TWT 27475ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28559ms
TWT 27501ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28587ms
TWT 27528ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28612ms
TWT 27555ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28638ms
TWT 27580ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 28639ms
TWT 27583ms
FNAME TEST03.BIN
EVT FILE_OPEN
T 30011ms
TWT 28947ms
FNAME TEST04.BIN
EVT FILE_OPEN
T 30451ms
TWT 29384ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 30539ms
TWT 29473ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 30599ms
TWT 29534ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 30688ms
TWT 29623ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 30749ms
TWT 29684ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 30840ms
TWT 29773ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 30951ms
TWT 29885ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 31015ms
TWT 29947ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 31103ms
TWT 30038ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 31164ms
TWT 30098ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 31254ms
TWT 30189ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 31316ms
TWT 30248ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 31461ms
TWT 30340ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 31573ms
TWT 30457ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 31636ms
TWT 30518ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 31725ms
TWT 30609ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 31785ms
TWT 30669ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 31875ms
TWT 30759ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 31936ms
TWT 30820ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 32027ms
TWT 30909ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 32138ms
TWT 31022ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 32202ms
TWT 31084ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 32290ms
TWT 31173ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 32351ms
TWT 31234ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 32440ms
TWT 31324ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 32501ms
TWT 31385ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 32592ms
TWT 31474ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 32704ms
TWT 31587ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 32767ms
TWT 31649ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 32767ms
TWT 31651ms
FNAME TEST05.BIN
EVT FILE_OPEN
T 33265ms
TWT 32148ms
FNAME TEST.BIN
EVT FILE_OPEN
T 33431ms
TWT 32314ms
FNAME TEST.BIN
EVT FILE_OPEN
T 33545ms
TWT 32430ms
FNAME A:\FWRITED.BAT
EVT FILE_OPEN
T 33613ms
TWT 32498ms
FNAME A:\FWRITED.BAT
EVT FILE_OPEN
T 33615ms
TWT 32499ms
FNAME A:\FWRITED.BAT
EVT FILE_OPEN
T 33625ms
TWT 32510ms
FNAME A:\FWRITED.BAT
