EVT KEYCODE
T 744ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1036ms
TWT 255ms
KEYCODE B0 7F
EVT KEYCODE
T 1036ms
TWT 255ms
KEYCODE E8 25
EVT FILE_EXEC
T 3251ms
TWT 2469ms
FNAME C:\MSCDEX.EXE
EVT FILE_OPEN
T 3262ms
TWT 2481ms
FNAME TOWNS_CD
EVT FILE_OPEN
T 3262ms
TWT 2481ms
FNAME MENU_DRV
EVT FILE_OPEN
T 3270ms
TWT 2489ms
FNAME \KEYSET.TBL
EVT FILE_OPEN
T 3295ms
TWT 2514ms
FNAME \CONFIG.SYS
EVT FILE_OPEN
T 3297ms
TWT 2515ms
FNAME TBIOS.SYS
EVT FILE_EXEC
T 3309ms
TWT 2528ms
FNAME TBIOS.SYS
EVT FILE_OPEN
T 3310ms
TWT 2528ms
FNAME TBIOS.BIN
EVT FILE_OPEN
T 3336ms
TWT 2554ms
FNAME CON
EVT FILE_OPEN
T 3336ms
TWT 2554ms
FNAME AUX
EVT FILE_OPEN
T 3336ms
TWT 2554ms
FNAME PRN
EVT FILE_OPEN
T 3336ms
TWT 2554ms
FNAME C:\COMMAND.COM
EVT FILE_EXEC
T 3336ms
TWT 2555ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 3351ms
TWT 2569ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 3351ms
TWT 2570ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 3353ms
TWT 2572ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 3354ms
TWT 2573ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 3355ms
TWT 2574ms
FNAME Q:\CONTROL
EVT FILE_OPEN
T 3368ms
TWT 2586ms
FNAME Q:\CONTROL.BAT
EVT FILE_OPEN
T 3369ms
TWT 2587ms
FNAME Q:\CONTROL.EXE
EVT FILE_EXEC
T 3370ms
TWT 2588ms
FNAME Q:\CONTROL.EXE
EVT FILE_EXEC
T 3413ms
TWT 2632ms
FNAME Q:T_OAK2.exe
EVT FILE_EXEC
T 3457ms
TWT 2676ms
FNAME R:\RUN386.exe
EVT FILE_OPEN
T 3620ms
TWT 2838ms
FNAME Q:\TMENU.exp
EVT TBIOS_MOS_START
T 4932ms
TWT 4147ms
EVT KEYCODE
T 5238ms
TWT 4453ms
KEYCODE B0 7F
EVT KEYCODE
T 5238ms
TWT 4453ms
KEYCODE E8 25
EVT FILE_OPEN
T 5316ms
TWT 4531ms
FNAME \TMENU.inf
EVT FILE_OPEN
T 5346ms
TWT 4562ms
FNAME \TMENU.icn
EVT LBUTTONDOWN
T 6429ms
TWT 5638ms
MOS 432 249
EVT LBUTTONUP
T 6546ms
TWT 5760ms
MOS 432 249
EVT LBUTTONDOWN
T 6620ms
TWT 5834ms
MOS 432 249
EVT LBUTTONUP
T 6717ms
TWT 5932ms
MOS 432 249
EVT TBIOS_MOS_END
T 7048ms
TWT 6262ms
EVT FILE_EXEC
T 7075ms
TWT 6290ms
FNAME R:\Run386.Exe
EVT FILE_OPEN
T 7129ms
TWT 6344ms
FNAME \HDINST\HDINST1.EXP
EVT TBIOS_MOS_START
T 8957ms
TWT 8168ms
EVT LBUTTONDOWN
T 11064ms
TWT 10273ms
MOS 327 270
EVT LBUTTONUP
T 11251ms
TWT 10460ms
MOS 327 270
EVT LBUTTONDOWN
T 11991ms
TWT 11201ms
MOS 422 315
EVT LBUTTONUP
T 12129ms
TWT 11339ms
MOS 422 315
EVT LBUTTONDOWN
T 13411ms
TWT 12620ms
MOS 324 293
EVT LBUTTONUP
T 13550ms
TWT 12759ms
MOS 324 293
EVT LBUTTONDOWN
T 14929ms
TWT 14130ms
MOS 424 315
EVT LBUTTONUP
T 15054ms
TWT 14255ms
MOS 424 315
EVT TBIOS_MOS_END
T 15066ms
TWT 14267ms
EVT FILE_EXEC
T 15068ms
TWT 14269ms
FNAME Q:\run386.exe
EVT FILE_OPEN
T 15357ms
TWT 14558ms
FNAME Q:\hdinst\hdinst2.exp
EVT TBIOS_MOS_START
T 16504ms
TWT 15702ms
EVT FILE_OPEN
T 16632ms
TWT 15830ms
FNAME Q:\HDINST\HDINST.DT1
EVT LBUTTONDOWN
T 18024ms
TWT 17220ms
MOS 357 242
EVT LBUTTONUP
T 18162ms
TWT 17358ms
MOS 357 242
EVT FILE_OPEN
T 18813ms
TWT 17991ms
FNAME Q:\IO.SYS
EVT FILE_OPEN
T 18825ms
TWT 18003ms
FNAME D:\IO.SYS
EVT FILE_OPEN
T 19668ms
TWT 18846ms
FNAME Q:\T_FILE\INST_DAT\AUTOEXEC.IST
EVT FILE_OPEN
T 19704ms
TWT 18882ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 19977ms
TWT 19153ms
FNAME Q:\CONFIG.SYS
EVT FILE_OPEN
T 19989ms
TWT 19167ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 20297ms
TWT 19460ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 20309ms
TWT 19472ms
FNAME D:\CONTROL.EXE
EVT FILE_OPEN
T 20849ms
TWT 20013ms
FNAME Q:\DICUTY.COM
EVT FILE_OPEN
T 20862ms
TWT 20025ms
FNAME D:\DICUTY.COM
EVT FILE_OPEN
T 21153ms
TWT 20317ms
FNAME Q:\DOG.COM
EVT FILE_OPEN
T 21166ms
TWT 20329ms
FNAME D:\DOG.COM
EVT FILE_OPEN
T 21458ms
TWT 20621ms
FNAME Q:\OAK2USR.DIC
EVT FILE_OPEN
T 21470ms
TWT 20633ms
FNAME D:\OAK2USR.DIC
EVT FILE_OPEN
T 21763ms
TWT 20926ms
FNAME Q:\RUN386.EXE
EVT FILE_OPEN
T 21764ms
TWT 20927ms
FNAME D:\RUN386.EXE
EVT FILE_OPEN
T 22588ms
TWT 21748ms
FNAME Q:\TBIOS.BIN
EVT FILE_OPEN
T 22600ms
TWT 21761ms
FNAME D:\TBIOS.BIN
EVT FILE_OPEN
T 23432ms
TWT 22591ms
FNAME Q:\TBIOS.SYS
EVT FILE_OPEN
T 23445ms
TWT 22604ms
FNAME D:\TBIOS.SYS
EVT FILE_OPEN
T 23732ms
TWT 22891ms
FNAME Q:\TMENU.EXP
EVT FILE_OPEN
T 23745ms
TWT 22904ms
FNAME D:\TMENU.EXP
EVT FILE_OPEN
T 25857ms
TWT 25011ms
FNAME Q:\TMENU.ICN
EVT FILE_OPEN
T 25869ms
TWT 25023ms
FNAME D:\TMENU.ICN
EVT FILE_OPEN
T 26364ms
TWT 25473ms
FNAME Q:\T_FILE\INST_DAT\TMENU._F2
EVT FILE_OPEN
T 26388ms
TWT 25497ms
FNAME D:\TMENU.IF2
EVT FILE_OPEN
T 26679ms
TWT 25787ms
FNAME Q:\T_FILE\INST_DAT\TMENU._NF
EVT FILE_OPEN
T 26691ms
TWT 25800ms
FNAME D:\TMENU.INF
EVT FILE_OPEN
T 27011ms
TWT 26092ms
FNAME Q:\T_OAK2.EXE
EVT FILE_OPEN
T 27024ms
TWT 26105ms
FNAME D:\T_OAK2.EXE
EVT FILE_OPEN
T 28740ms
TWT 27820ms
FNAME Q:\T_TOOL\EDIT.EXP
EVT FILE_OPEN
T 28764ms
TWT 27844ms
FNAME D:\T_TOOL\EDIT.EXP
EVT FILE_OPEN
T 30660ms
TWT 29738ms
FNAME Q:\T_TOOL\OASYS.EXE
EVT FILE_OPEN
T 30673ms
TWT 29750ms
FNAME D:\T_TOOL\OASYS.EXE
EVT FILE_OPEN
T 30939ms
TWT 30016ms
FNAME Q:\T_TOOL\PRINT.EXP
EVT FILE_OPEN
T 30951ms
TWT 30028ms
FNAME D:\T_TOOL\PRINT.EXP
EVT FILE_OPEN
T 32759ms
TWT 31831ms
FNAME Q:\T_TOOL\PTNEDIT.EXP
EVT FILE_OPEN
T 32771ms
TWT 31843ms
FNAME D:\T_TOOL\PTNEDIT.EXP
EVT FILE_OPEN
T 34804ms
TWT 33874ms
FNAME Q:\T_TOOL\TIFF.EXP
EVT FILE_OPEN
T 34817ms
TWT 33886ms
FNAME D:\T_TOOL\TIFF.EXP
EVT FILE_OPEN
T 36709ms
TWT 35777ms
FNAME Q:\T_TOOL\TYPE.EXP
EVT FILE_OPEN
T 36721ms
TWT 35789ms
FNAME D:\T_TOOL\TYPE.EXP
EVT FILE_OPEN
T 39323ms
TWT 38346ms
FNAME Q:\T_UTY\BACKUP.EXP
EVT FILE_OPEN
T 39348ms
TWT 38371ms
FNAME D:\T_UTY\BACKUP.EXP
EVT FILE_OPEN
T 41219ms
TWT 40239ms
FNAME Q:\T_UTY\CD_DA.EXP
EVT FILE_OPEN
T 41231ms
TWT 40251ms
FNAME D:\T_UTY\CD_DA.EXP
EVT FILE_OPEN
T 42710ms
TWT 41727ms
FNAME Q:\T_UTY\CLNDSK.EXP
EVT FILE_OPEN
T 42722ms
TWT 41739ms
FNAME D:\T_UTY\CLNDSK.EXP
EVT FILE_OPEN
T 44129ms
TWT 43144ms
FNAME Q:\T_UTY\DIC.EXP
EVT FILE_OPEN
T 44141ms
TWT 43156ms
FNAME D:\T_UTY\DIC.EXP
EVT FILE_OPEN
T 45963ms
TWT 44976ms
FNAME Q:\T_UTY\DISKCOPY.EXP
EVT FILE_OPEN
T 45976ms
TWT 44988ms
FNAME D:\T_UTY\DISKCOPY.EXP
EVT FILE_OPEN
T 47791ms
TWT 46802ms
FNAME Q:\T_UTY\DISKPAT.EXP
EVT FILE_OPEN
T 47803ms
TWT 46814ms
FNAME D:\T_UTY\DISKPAT.EXP
EVT FILE_OPEN
T 49735ms
TWT 48742ms
FNAME Q:\T_UTY\FORMAT.EXP
EVT FILE_OPEN
T 49747ms
TWT 48755ms
FNAME D:\T_UTY\FORMAT.EXP
EVT FILE_OPEN
T 51720ms
TWT 50725ms
FNAME Q:\T_UTY\GAIJI.EXP
EVT FILE_OPEN
T 51732ms
TWT 50737ms
FNAME D:\T_UTY\GAIJI.EXP
EVT FILE_OPEN
T 53608ms
TWT 52611ms
FNAME Q:\T_UTY\HDUTY.EXP
EVT FILE_OPEN
T 53621ms
TWT 52623ms
FNAME D:\T_UTY\HDUTY.EXP
EVT FILE_OPEN
T 55475ms
TWT 54474ms
FNAME Q:\T_UTY\LABEL.EXP
EVT FILE_OPEN
T 55487ms
TWT 54486ms
FNAME D:\T_UTY\LABEL.EXP
EVT FILE_OPEN
T 57142ms
TWT 56136ms
FNAME Q:\T_UTY\RESTORE.EXP
EVT FILE_OPEN
T 57155ms
TWT 56148ms
FNAME D:\T_UTY\RESTORE.EXP
EVT FILE_OPEN
T 59024ms
TWT 58016ms
FNAME Q:\T_UTY\SETUP.EXP
EVT FILE_OPEN
T 59037ms
TWT 58028ms
FNAME D:\T_UTY\SETUP.EXP
EVT FILE_OPEN
T 60947ms
TWT 59870ms
FNAME Q:\T_UTY\VCARD2.EXP
EVT FILE_OPEN
T 60959ms
TWT 59882ms
FNAME D:\T_UTY\VCARD2.EXP
EVT FILE_OPEN
T 63060ms
TWT 61978ms
FNAME Q:\T_FILE\GAIJI.DOT
EVT FILE_OPEN
T 63084ms
TWT 62002ms
FNAME D:\T_FILE\GAIJI.DOT
EVT FILE_OPEN
T 63507ms
TWT 62425ms
FNAME Q:\T_FILE\REIPL.COM
EVT FILE_OPEN
T 63518ms
TWT 62437ms
FNAME D:\T_FILE\REIPL.COM
EVT FILE_OPEN
T 63800ms
TWT 62718ms
FNAME Q:\T_FILE\SERIALNO.EXP
EVT FILE_OPEN
T 63812ms
TWT 62731ms
FNAME D:\T_FILE\SERIALNO.EXP
EVT FILE_OPEN
T 64193ms
TWT 63112ms
FNAME Q:\T_FILE\VCARD1.EXP
EVT FILE_OPEN
T 64205ms
TWT 63124ms
FNAME D:\T_FILE\VCARD1.EXP
EVT FILE_OPEN
T 66821ms
TWT 65736ms
FNAME Q:\T_FILE\INST_DAT\AUTOEXEC._AT
EVT FILE_OPEN
T 66845ms
TWT 65760ms
FNAME D:\T_FILE\INST_DAT\AUTOEXEC._AT
EVT FILE_OPEN
T 67109ms
TWT 66024ms
FNAME Q:\T_FILE\INST_DAT\CONFIG._YS
EVT FILE_OPEN
T 67121ms
TWT 66036ms
FNAME D:\T_FILE\INST_DAT\CONFIG._YS
EVT FILE_OPEN
T 67372ms
TWT 66287ms
FNAME Q:\T_FILE\INST_DAT\TMENU._F2
EVT FILE_OPEN
T 67384ms
TWT 66299ms
FNAME D:\T_FILE\INST_DAT\TMENU._F2
EVT FILE_OPEN
T 68290ms
TWT 67205ms
FNAME Q:\HCOPY\ADDDRV.EXP
EVT FILE_OPEN
T 68313ms
TWT 67228ms
FNAME D:\HCOPY\ADDDRV.EXP
EVT FILE_OPEN
T 68648ms
TWT 67562ms
FNAME Q:\HCOPY\CHCOPY.BAT
EVT FILE_OPEN
T 68660ms
TWT 67574ms
FNAME D:\HCOPY\CHCOPY.BAT
EVT FILE_OPEN
T 68895ms
TWT 67810ms
FNAME Q:\HCOPY\CHCOPY.NSD
EVT FILE_OPEN
T 68908ms
TWT 67822ms
FNAME D:\HCOPY\CHCOPY.NSD
EVT FILE_OPEN
T 69497ms
TWT 68411ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 69509ms
TWT 68423ms
FNAME D:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 69791ms
TWT 68705ms
FNAME Q:\HCOPY\COCO_END.EXE
EVT FILE_OPEN
T 69803ms
TWT 68718ms
FNAME D:\HCOPY\COCO_END.EXE
EVT FILE_OPEN
T 70042ms
TWT 68956ms
FNAME Q:\HCOPY\COCO_MEM.EXE
EVT FILE_OPEN
T 70054ms
TWT 68968ms
FNAME D:\HCOPY\COCO_MEM.EXE
EVT FILE_OPEN
T 70292ms
TWT 69207ms
FNAME Q:\HCOPY\DELCOPY.BAT
EVT FILE_OPEN
T 70305ms
TWT 69219ms
FNAME D:\HCOPY\DELCOPY.BAT
EVT FILE_OPEN
T 70555ms
TWT 69469ms
FNAME Q:\HCOPY\DELDRV.EXP
EVT FILE_OPEN
T 70567ms
TWT 69481ms
FNAME D:\HCOPY\DELDRV.EXP
EVT FILE_OPEN
T 70886ms
TWT 69799ms
FNAME Q:\HCOPY\HCOPY.BAT
EVT FILE_OPEN
T 70898ms
TWT 69812ms
FNAME D:\HCOPY\HCOPY.BAT
EVT FILE_OPEN
T 71138ms
TWT 70051ms
FNAME Q:\HCOPY\HCOPY.NSD
EVT FILE_OPEN
T 71150ms
TWT 70064ms
FNAME D:\HCOPY\HCOPY.NSD
EVT FILE_OPEN
T 71725ms
TWT 70639ms
FNAME Q:\HCOPY\HCOPYIRQ.EXE
EVT FILE_OPEN
T 71738ms
TWT 70651ms
FNAME D:\HCOPY\HCOPYIRQ.EXE
EVT FILE_OPEN
T 72667ms
TWT 71580ms
FNAME Q:\GEAR\HELP.GBX
EVT FILE_OPEN
T 72691ms
TWT 71604ms
FNAME D:\GEAR\HELP.GBX
EVT FILE_OPEN
T 73067ms
TWT 71979ms
FNAME Q:\GEAR\IE_MENU.DAT
EVT FILE_OPEN
T 73079ms
TWT 71991ms
FNAME D:\GEAR\IE_MENU.DAT
EVT FILE_OPEN
T 73570ms
TWT 72482ms
FNAME Q:\GEAR\T_GEAR.EXP
EVT FILE_OPEN
T 73582ms
TWT 72494ms
FNAME D:\GEAR\T_GEAR.EXP
EVT FILE_OPEN
T 77547ms
TWT 76452ms
FNAME Q:\GEAR\T_MANAGE.EXP
EVT FILE_OPEN
T 77560ms
TWT 76465ms
FNAME D:\GEAR\T_MANAGE.EXP
EVT FILE_OPEN
T 81205ms
TWT 80106ms
FNAME Q:\GEAR2\HELP.GBX
EVT FILE_OPEN
T 81229ms
TWT 80130ms
FNAME D:\GEAR2\HELP.GBX
EVT FILE_OPEN
T 81598ms
TWT 80500ms
FNAME Q:\GEAR2\IE_MENU.DAT
EVT FILE_OPEN
T 81611ms
TWT 80512ms
FNAME D:\GEAR2\IE_MENU.DAT
EVT FILE_OPEN
T 82216ms
TWT 81117ms
FNAME Q:\GEAR2\T_GEAR.EXP
EVT FILE_OPEN
T 82228ms
TWT 81129ms
FNAME D:\GEAR2\T_GEAR.EXP
EVT FILE_OPEN
T 87129ms
TWT 85909ms
FNAME Q:\GEAR2\T_MANAGE.EXP
EVT FILE_OPEN
T 87141ms
TWT 85921ms
FNAME D:\GEAR2\T_MANAGE.EXP
EVT FILE_OPEN
T 90153ms
TWT 88930ms
FNAME Q:\GEAR2\GOTH24.FNT
EVT FILE_OPEN
T 90165ms
TWT 88942ms
FNAME D:\GEAR2\GOTH24.FNT
EVT FILE_OPEN
T 95018ms
TWT 93791ms
FNAME Q:\GEAR2\KYOU24.FNT
EVT FILE_OPEN
T 95030ms
TWT 93803ms
FNAME D:\GEAR2\KYOU24.FNT
EVT FILE_OPEN
T 99895ms
TWT 98664ms
FNAME Q:\GEAR2\MARU24.FNT
EVT FILE_OPEN
T 99907ms
TWT 98676ms
FNAME D:\GEAR2\MARU24.FNT
EVT FILE_OPEN
T 102701ms
TWT 101465ms
FNAME Q:\GEAR2\MINN24.FNT
EVT FILE_OPEN
T 102713ms
TWT 101478ms
FNAME D:\GEAR2\MINN24.FNT
EVT FILE_OPEN
T 107711ms
TWT 106470ms
FNAME D:\TMENU.IF2
EVT FILE_OPEN
T 108140ms
TWT 106899ms
FNAME D:\TMENU.IF2
EVT FILE_OPEN
T 108553ms
TWT 107312ms
FNAME D:\TMENU.IF2
EVT FILE_OPEN
T 108979ms
TWT 107737ms
FNAME D:\TMENU.IF2
EVT FILE_OPEN
T 109391ms
TWT 108147ms
FNAME D:\TMENU.IF2
EVT FILE_OPEN
T 109829ms
TWT 108586ms
FNAME D:\TMENU.IF2
EVT FILE_OPEN
T 110239ms
TWT 108997ms
FNAME D:\TMENU.IF2
EVT LBUTTONDOWN
T 112082ms
TWT 110838ms
MOS 431 195
EVT LBUTTONUP
T 112371ms
TWT 111129ms
MOS 431 195
EVT TBIOS_MOS_END
T 112388ms
TWT 111146ms
EVT FILE_EXEC
T 112408ms
TWT 111166ms
FNAME R:\RUN386.exe
EVT FILE_OPEN
T 112619ms
TWT 111375ms
FNAME Q:\TMENU.exp
EVT TBIOS_MOS_START
T 113930ms
TWT 112685ms
EVT KEYCODE
T 114237ms
TWT 112988ms
KEYCODE B0 7F
EVT KEYCODE
T 114237ms
TWT 112988ms
KEYCODE E8 25
EVT FILE_OPEN
T 114311ms
TWT 113063ms
FNAME \TMENU.inf
EVT FILE_OPEN
T 114343ms
TWT 113094ms
FNAME \TMENU.icn
EVT LBUTTONDOWN
T 115891ms
TWT 114638ms
MOS 615 21
EVT LBUTTONUP
T 116387ms
TWT 115134ms
MOS 615 21
EVT LBUTTONDOWN
T 117654ms
TWT 116398ms
MOS 404 194
EVT LBUTTONUP
T 118014ms
TWT 116758ms
MOS 404 194
EVT LBUTTONDOWN
T 118724ms
TWT 117467ms
MOS 404 191
EVT LBUTTONUP
T 118921ms
TWT 117665ms
MOS 404 191
EVT LBUTTONDOWN
T 119751ms
TWT 118494ms
MOS 392 218
EVT LBUTTONUP
T 120146ms
TWT 118886ms
MOS 392 218
EVT TBIOS_MOS_END
T 120155ms
TWT 118898ms
EVT LBUTTONDOWN
T 120218ms
TWT 118899ms
MOS 0 0
EVT LBUTTONUP
T 120457ms
TWT 118899ms
MOS 0 0
