EVT KEYCODE
T 1048ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1474ms
TWT 358ms
KEYCODE B0 7F
EVT KEYCODE
T 1474ms
TWT 358ms
KEYCODE E8 25
EVT FILE_EXEC
T 5992ms
TWT 4781ms
FNAME "C:\MSCDEX.EXE"
EVT FILE_OPEN
T 6005ms
TWT 4793ms
FNAME "TOWNS_CD"
EVT FILE_OPEN
T 6006ms
TWT 4794ms
FNAME "MENU_DRV"
EVT FILE_OPEN
T 6014ms
TWT 4802ms
FNAME "\CONFIG.SYS"
EVT FILE_OPEN
T 6041ms
TWT 4829ms
FNAME "\SYS\CTL.SYS"
EVT FILE_EXEC
T 6054ms
TWT 4842ms
FNAME "\SYS\CTL.SYS"
EVT FILE_OPEN
T 6064ms
TWT 4851ms
FNAME "\TBIOS\TBIOSLD.SYS"
EVT FILE_EXEC
T 6077ms
TWT 4865ms
FNAME "\TBIOS\TBIOSLD.SYS"
EVT FILE_OPEN
T 6081ms
TWT 4869ms
FNAME "\TBIOS\TBIOS.INI"
EVT FILE_OPEN
T 6082ms
TWT 4870ms
FNAME "\TBIOS\TBIOS.INI"
EVT FILE_OPEN
T 6083ms
TWT 4871ms
FNAME "\TBIOS\TBIOSTOP.BIN"
EVT FILE_OPEN
T 6084ms
TWT 4872ms
FNAME "\TBIOS\TBIOSTOP.BIN"
EVT FILE_OPEN
T 6085ms
TWT 4873ms
FNAME "\TBIOS\EGB_MR.BIN"
EVT FILE_OPEN
T 6086ms
TWT 4874ms
FNAME "\TBIOS\EGB_MR.BIN"
EVT FILE_OPEN
T 6138ms
TWT 4926ms
FNAME "\TBIOS\SND_STD.BIN"
EVT FILE_OPEN
T 6139ms
TWT 4927ms
FNAME "\TBIOS\SND_STD.BIN"
EVT FILE_OPEN
T 6149ms
TWT 4938ms
FNAME "\TBIOS\INT_4D.BIN"
EVT FILE_OPEN
T 6151ms
TWT 4939ms
FNAME "\TBIOS\INT_4D.BIN"
EVT FILE_OPEN
T 6153ms
TWT 4941ms
FNAME "\TBIOS\MOS_STD.BIN"
EVT FILE_OPEN
T 6154ms
TWT 4942ms
FNAME "\TBIOS\MOS_STD.BIN"
EVT FILE_OPEN
T 6158ms
TWT 4946ms
FNAME "\TBIOS\MIO_STD.BIN"
EVT FILE_OPEN
T 6159ms
TWT 4947ms
FNAME "\TBIOS\MIO_STD.BIN"
EVT FILE_OPEN
T 6161ms
TWT 4949ms
FNAME "\TBIOS\SPR_STD.BIN"
EVT FILE_OPEN
T 6162ms
TWT 4950ms
FNAME "\TBIOS\SPR_STD.BIN"
EVT FILE_OPEN
T 6165ms
TWT 4952ms
FNAME "\TBIOS\FNT_STD.BIN"
EVT FILE_OPEN
T 6165ms
TWT 4953ms
FNAME "\TBIOS\FNT_STD.BIN"
EVT FILE_OPEN
T 6182ms
TWT 4971ms
FNAME "TOWNS.SYS"
EVT FILE_EXEC
T 6195ms
TWT 4983ms
FNAME "TOWNS.SYS"
EVT KEYCODE
T 6200ms
TWT 4988ms
KEYCODE B0 7F
EVT KEYCODE
T 6200ms
TWT 4988ms
KEYCODE E8 25
EVT FILE_OPEN
T 6200ms
TWT 4988ms
FNAME "\SYS\OAK0.SYS"
EVT FILE_EXEC
T 6214ms
TWT 5001ms
FNAME "\SYS\OAK0.SYS"
EVT FILE_OPEN
T 6229ms
TWT 5017ms
FNAME "\SYS\OAK1.SYS"
EVT FILE_EXEC
T 6230ms
TWT 5018ms
FNAME "\SYS\OAK1.SYS"
EVT KEYCODE
T 6248ms
TWT 5037ms
KEYCODE B0 7F
EVT KEYCODE
T 6248ms
TWT 5037ms
KEYCODE E8 25
EVT KEYCODE
T 6249ms
TWT 5037ms
KEYCODE B0 7F
EVT KEYCODE
T 6249ms
TWT 5037ms
KEYCODE E8 25
EVT KEYCODE
T 6249ms
TWT 5037ms
KEYCODE B0 7F
EVT KEYCODE
T 6249ms
TWT 5037ms
KEYCODE E8 25
EVT FILE_OPEN
T 6255ms
TWT 5043ms
FNAME "\SYS\GDS.SYS"
EVT FILE_EXEC
T 6255ms
TWT 5044ms
FNAME "\SYS\GDS.SYS"
EVT FILE_OPEN
T 6308ms
TWT 5096ms
FNAME "\SYS\MOUSE.SYS"
EVT FILE_EXEC
T 6309ms
TWT 5097ms
FNAME "\SYS\MOUSE.SYS"
EVT FILE_OPEN
T 6314ms
TWT 5102ms
FNAME "CON"
EVT FILE_OPEN
T 6314ms
TWT 5102ms
FNAME "AUX"
EVT FILE_OPEN
T 6314ms
TWT 5102ms
FNAME "PRN"
EVT FILE_OPEN
T 6314ms
TWT 5102ms
FNAME "C:\COMMAND.COM"
EVT FILE_EXEC
T 6315ms
TWT 5103ms
FNAME "C:\COMMAND.COM"
EVT FILE_OPEN
T 6336ms
TWT 5124ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6348ms
TWT 5136ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6350ms
TWT 5138ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6352ms
TWT 5140ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6354ms
TWT 5142ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6357ms
TWT 5145ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6359ms
TWT 5147ms
FNAME "Q:\T_TOOL\MS_KANJI"
EVT FILE_OPEN
T 6373ms
TWT 5161ms
FNAME "Q:\T_TOOL\MS_KANJI.BAT"
EVT FILE_OPEN
T 6375ms
TWT 5162ms
FNAME "Q:\T_TOOL\MS_KANJI.EXE"
EVT FILE_OPEN
T 6376ms
TWT 5163ms
FNAME "Q:\T_TOOL\MS_KANJI.COM"
EVT FILE_EXEC
T 6379ms
TWT 5166ms
FNAME "Q:\T_TOOL\MS_KANJI.COM"
EVT FILE_OPEN
T 6381ms
TWT 5169ms
FNAME "MS$KANJI"
EVT FILE_OPEN
T 6382ms
TWT 5170ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6384ms
TWT 5172ms
FNAME "Q:\HCOPY\COCO"
EVT FILE_OPEN
T 6398ms
TWT 5185ms
FNAME "Q:\HCOPY\COCO.BAT"
EVT FILE_OPEN
T 6399ms
TWT 5186ms
FNAME "Q:\HCOPY\COCO.EXE"
EVT FILE_EXEC
T 6401ms
TWT 5188ms
FNAME "Q:\HCOPY\COCO.EXE"
EVT FILE_OPEN
T 6410ms
TWT 5198ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6417ms
TWT 5205ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6424ms
TWT 5212ms
FNAME "Q:\SIDEWORK\SIDEWORK"
EVT FILE_OPEN
T 6437ms
TWT 5225ms
FNAME "Q:\SIDEWORK\SIDEWORK.BAT"
EVT FILE_OPEN
T 6438ms
TWT 5226ms
FNAME "Q:\SIDEWORK\SIDEWORK.EXE"
EVT FILE_EXEC
T 6452ms
TWT 5240ms
FNAME "Q:\SIDEWORK\SIDEWORK.EXE"
EVT FILE_OPEN
T 6460ms
TWT 5248ms
FNAME "Q:\SIDEWORK.BIN"
EVT FILE_OPEN
T 6473ms
TWT 5261ms
FNAME "Q:\SIDEWORK\SIDEWORK.INI"
EVT FILE_OPEN
T 6474ms
TWT 5262ms
FNAME "Q:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 6476ms
TWT 5264ms
FNAME "Q:\SIDEWORK.BIN"
EVT FILE_OPEN
T 6487ms
TWT 5275ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6494ms
TWT 5282ms
FNAME "Q:\SYSINIT\SYSINIT"
EVT FILE_OPEN
T 6507ms
TWT 5295ms
FNAME "Q:\SYSINIT\SYSINIT.BAT"
EVT FILE_OPEN
T 6508ms
TWT 5296ms
FNAME "Q:\SYSINIT\SYSINIT.EXE"
EVT FILE_EXEC
T 6514ms
TWT 5302ms
FNAME "Q:\SYSINIT\SYSINIT.EXE"
EVT FILE_OPEN
T 6534ms
TWT 5322ms
FNAME "Q:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 6536ms
TWT 5324ms
FNAME "q:\SYSINIT\SYSTEM.FNT"
EVT FILE_OPEN
T 6575ms
TWT 5362ms
FNAME "q:\SYSINIT\SYSTEM.ICO"
EVT FILE_OPEN
T 6579ms
TWT 5367ms
FNAME "q:\SYSINIT\SYSTEM.SKB"
EVT FILE_OPEN
T 6584ms
TWT 5372ms
FNAME "q:\SYSINIT\SYSTEM.MSG"
EVT FILE_OPEN
T 6590ms
TWT 5378ms
FNAME "q:\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 6597ms
TWT 5385ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6604ms
TWT 5392ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6612ms
TWT 5400ms
FNAME "Q:\HCOPY\NSDDLOAD"
EVT FILE_OPEN
T 6626ms
TWT 5413ms
FNAME "Q:\HCOPY\NSDDLOAD.BAT"
EVT FILE_OPEN
T 6626ms
TWT 5414ms
FNAME "Q:\HCOPY\NSDDLOAD.EXE"
EVT FILE_EXEC
T 6633ms
TWT 5421ms
FNAME "Q:\HCOPY\NSDDLOAD.EXE"
EVT FILE_OPEN
T 6644ms
TWT 5432ms
FNAME "\HCOPY\NSDDLOAD.SCR"
EVT FILE_OPEN
T 6647ms
TWT 5435ms
FNAME "q:\hcopy\forrbios.nsd"
EVT FILE_OPEN
T 6673ms
TWT 5461ms
FNAME "q:\nsdd\smsg.nsd"
EVT FILE_OPEN
T 6694ms
TWT 5482ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6702ms
TWT 5490ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6708ms
TWT 5496ms
FNAME "Q:\CONTROL"
EVT FILE_OPEN
T 6721ms
TWT 5508ms
FNAME "Q:\CONTROL.BAT"
EVT FILE_OPEN
T 6722ms
TWT 5510ms
FNAME "Q:\CONTROL.EXE"
EVT FILE_EXEC
T 6728ms
TWT 5515ms
FNAME "Q:\CONTROL.EXE"
EVT FILE_OPEN
T 6881ms
TWT 5669ms
FNAME "OAK40ROM"
EVT FILE_EXEC
T 6923ms
TWT 5711ms
FNAME "Q:\RUN386.exe"
EVT FILE_EXEC
T 6924ms
TWT 5711ms
FNAME "R:\RUN386.EXE"
EVT FILE_EXEC
T 7544ms
TWT 6332ms
FNAME "R:\RUN386.EXE"
EVT FILE_OPEN
T 7710ms
TWT 6498ms
FNAME "Q:\GSTART.EXP"
EVT TBIOS_MOS_START
T 10588ms
TWT 9367ms
EVT KEYCODE
T 10765ms
TWT 9544ms
KEYCODE B0 7F
EVT KEYCODE
T 10765ms
TWT 9544ms
KEYCODE E8 25
EVT KEYCODE
T 10765ms
TWT 9544ms
KEYCODE B0 7F
EVT KEYCODE
T 10765ms
TWT 9544ms
KEYCODE E8 25
EVT FILE_OPEN
T 10771ms
TWT 9550ms
FNAME "Q:\TMENU.EXG"
EVT FILE_OPEN
T 10785ms
TWT 9564ms
FNAME "Q:\TMENU.EXG"
EVT FILE_OPEN
T 12442ms
TWT 11221ms
FNAME "Q:\TOWNS.ICN"
EVT FILE_OPEN
T 12496ms
TWT 11274ms
FNAME "Q:\DLL\ICON.DLL"
EVT FILE_OPEN
T 12532ms
TWT 11310ms
FNAME "Q:\DLL\ICON.DLL"
EVT FILE_OPEN
T 12663ms
TWT 11442ms
FNAME "Q:\TMENU.WIN"
EVT FILE_OPEN
T 12785ms
TWT 11563ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 12797ms
TWT 11575ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 12798ms
TWT 11576ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 12841ms
TWT 11619ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 12868ms
TWT 11646ms
FNAME "Q:\TMENU.ITM"
EVT LBUTTONDOWN
T 14323ms
TWT 13101ms
MOS 561 245
EVT LBUTTONUP
T 14406ms
TWT 13183ms
MOS 561 245
EVT LBUTTONDOWN
T 14495ms
TWT 13273ms
MOS 561 245
EVT LBUTTONUP
T 14620ms
TWT 13398ms
MOS 561 245
EVT FILE_OPEN
T 14657ms
TWT 13435ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 14670ms
TWT 13448ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 14671ms
TWT 13449ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 14714ms
TWT 13491ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 14740ms
TWT 13517ms
FNAME "Q:\TMENU.ITM"
EVT LBUTTONDOWN
T 16108ms
TWT 14885ms
MOS 378 367
EVT LBUTTONUP
T 16195ms
TWT 14972ms
MOS 378 367
EVT LBUTTONDOWN
T 16324ms
TWT 15101ms
MOS 378 367
EVT LBUTTONUP
T 16397ms
TWT 15175ms
MOS 378 367
EVT TBIOS_MOS_END
T 16724ms
TWT 15501ms
EVT KEYCODE
T 16838ms
TWT 15615ms
KEYCODE B0 7F
EVT KEYCODE
T 16838ms
TWT 15615ms
KEYCODE E8 25
EVT KEYCODE
T 16839ms
TWT 15616ms
KEYCODE B0 7F
EVT KEYCODE
T 16839ms
TWT 15616ms
KEYCODE E8 25
EVT FILE_EXEC
T 16841ms
TWT 15618ms
FNAME "Q:\RUN386.EXE"
EVT FILE_EXEC
T 16841ms
TWT 15619ms
FNAME "R:\RUN386.EXE"
EVT FILE_OPEN
T 16896ms
TWT 15674ms
FNAME "Q:\T_FILE\INST.EXP"
EVT TBIOS_MOS_START
T 20208ms
TWT 18972ms
EVT LBUTTONDOWN
T 21669ms
TWT 20433ms
MOS 346 280
EVT LBUTTONUP
T 21840ms
TWT 20604ms
MOS 346 280
EVT LBUTTONDOWN
T 22694ms
TWT 21458ms
MOS 346 276
EVT LBUTTONUP
T 22883ms
TWT 21647ms
MOS 346 275
EVT LBUTTONDOWN
T 23539ms
TWT 22303ms
MOS 270 236
EVT LBUTTONUP
T 23694ms
TWT 22457ms
MOS 270 235
EVT LBUTTONDOWN
T 24328ms
TWT 23091ms
MOS 361 278
EVT LBUTTONUP
T 24483ms
TWT 23246ms
MOS 361 278
EVT LBUTTONDOWN
T 25267ms
TWT 24030ms
MOS 361 278
EVT LBUTTONUP
T 25438ms
TWT 24200ms
MOS 361 278
EVT LBUTTONDOWN
T 26437ms
TWT 25200ms
MOS 167 179
EVT LBUTTONUP
T 26559ms
TWT 25322ms
MOS 167 179
EVT LBUTTONDOWN
T 27500ms
TWT 26174ms
MOS 120 192
EVT LBUTTONUP
T 27607ms
TWT 26282ms
MOS 120 192
EVT LBUTTONDOWN
T 29605ms
TWT 28280ms
MOS 446 402
EVT LBUTTONUP
T 29702ms
TWT 28377ms
MOS 446 402
EVT LBUTTONDOWN
T 31509ms
TWT 30159ms
MOS 358 330
EVT LBUTTONUP
T 31617ms
TWT 30266ms
MOS 358 330
EVT FILE_OPEN
T 31953ms
TWT 30602ms
FNAME "Q:\IO.SYS"
EVT FILE_OPEN
T 31978ms
TWT 30628ms
FNAME "Q:\T_FILE\CREATE\HDINST.DT1"
EVT FILE_OPEN
T 32130ms
TWT 30778ms
FNAME "Q:\IO.SYS"
EVT FILE_OPEN
T 32130ms
TWT 30778ms
FNAME "D:\IO.SYS"
EVT FILE_OPEN
T 32960ms
TWT 31608ms
FNAME "Q:\T_FILE\INSTDAT\AUTOEXEC.S"
EVT FILE_OPEN
T 32985ms
TWT 31632ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 33101ms
TWT 31748ms
FNAME "Q:\CONFIG.SYS"
EVT FILE_OPEN
T 33113ms
TWT 31760ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 33316ms
TWT 31963ms
FNAME "Q:\CONSOLE.EXE"
EVT FILE_OPEN
T 33328ms
TWT 31975ms
FNAME "D:\CONSOLE.EXE"
EVT FILE_OPEN
T 33711ms
TWT 32358ms
FNAME "Q:\CONTROL.EXE"
EVT FILE_OPEN
T 33723ms
TWT 32370ms
FNAME "D:\CONTROL.EXE"
EVT FILE_OPEN
T 34137ms
TWT 32784ms
FNAME "Q:\DOS.BAT"
EVT FILE_OPEN
T 34149ms
TWT 32796ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 34351ms
TWT 32999ms
FNAME "Q:\GSTART.CNF"
EVT FILE_OPEN
T 34364ms
TWT 33011ms
FNAME "D:\GSTART.CNF"
EVT FILE_OPEN
T 34566ms
TWT 33213ms
FNAME "Q:\GSTART.EXP"
EVT FILE_OPEN
T 34578ms
TWT 33225ms
FNAME "D:\GSTART.EXP"
EVT FILE_OPEN
T 35621ms
TWT 34268ms
FNAME "Q:\OAK2USR.DIC"
EVT FILE_OPEN
T 35634ms
TWT 34281ms
FNAME "D:\OAK2USR.DIC"
EVT FILE_OPEN
T 35840ms
TWT 34486ms
FNAME "Q:\RUN386.EXE"
EVT FILE_OPEN
T 35840ms
TWT 34487ms
FNAME "D:\RUN386.EXE"
EVT FILE_OPEN
T 36456ms
TWT 35102ms
FNAME "Q:\SIDEWORK.BIN"
EVT FILE_OPEN
T 36468ms
TWT 35115ms
FNAME "D:\SIDEWORK.BIN"
EVT FILE_OPEN
T 36706ms
TWT 35352ms
FNAME "Q:\TMENU.BAT"
EVT FILE_OPEN
T 36707ms
TWT 35353ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 36910ms
TWT 35557ms
FNAME "Q:\TMENU.EXG"
EVT FILE_OPEN
T 36923ms
TWT 35569ms
FNAME "D:\TMENU.EXG"
EVT FILE_OPEN
T 39299ms
TWT 37917ms
FNAME "Q:\TMENU.EXP"
EVT FILE_OPEN
T 39311ms
TWT 37930ms
FNAME "D:\TMENU.EXP"
EVT FILE_OPEN
T 39536ms
TWT 38155ms
FNAME "Q:\T_FILE\INSTDAT\TMENU.IFX"
EVT FILE_OPEN
T 39562ms
TWT 38180ms
FNAME "D:\TMENU.IF2"
EVT FILE_OPEN
T 39679ms
TWT 38298ms
FNAME "Q:\TOWNS.ICN"
EVT FILE_OPEN
T 39692ms
TWT 38310ms
FNAME "D:\TOWNS.ICN"
EVT FILE_OPEN
T 40047ms
TWT 38665ms
FNAME "Q:\TOWNS.SYS"
EVT FILE_OPEN
T 40060ms
TWT 38678ms
FNAME "D:\TOWNS.SYS"
EVT FILE_OPEN
T 40752ms
TWT 39370ms
FNAME "Q:\DLL\AVC.DLL"
EVT FILE_OPEN
T 40776ms
TWT 39394ms
FNAME "D:\DLL\AVC.DLL"
EVT FILE_OPEN
T 41013ms
TWT 39632ms
FNAME "Q:\DLL\CDRFRB.DLL"
EVT FILE_OPEN
T 41026ms
TWT 39644ms
FNAME "D:\DLL\CDRFRB.DLL"
EVT FILE_OPEN
T 41220ms
TWT 39838ms
FNAME "Q:\DLL\DFTST.DLL"
EVT FILE_OPEN
T 41233ms
TWT 39851ms
FNAME "D:\DLL\DFTST.DLL"
EVT FILE_OPEN
T 41479ms
TWT 40097ms
FNAME "Q:\DLL\FMCFRB.DLL"
EVT FILE_OPEN
T 41491ms
TWT 40109ms
FNAME "D:\DLL\FMCFRB.DLL"
EVT FILE_OPEN
T 41740ms
TWT 40358ms
FNAME "Q:\DLL\FTM.DLL"
EVT FILE_OPEN
T 41753ms
TWT 40371ms
FNAME "D:\DLL\FTM.DLL"
EVT FILE_OPEN
T 42041ms
TWT 40660ms
FNAME "Q:\DLL\ICON.DLL"
EVT FILE_OPEN
T 42054ms
TWT 40672ms
FNAME "D:\DLL\ICON.DLL"
EVT FILE_OPEN
T 42342ms
TWT 40960ms
FNAME "Q:\DLL\JPEGC.DLL"
EVT FILE_OPEN
T 42354ms
TWT 40972ms
FNAME "D:\DLL\JPEGC.DLL"
EVT FILE_OPEN
T 43019ms
TWT 41637ms
FNAME "Q:\DLL\JPEGD.DLL"
EVT FILE_OPEN
T 43032ms
TWT 41650ms
FNAME "D:\DLL\JPEGD.DLL"
EVT FILE_OPEN
T 43900ms
TWT 42517ms
FNAME "Q:\DLL\MMP.DLL"
EVT FILE_OPEN
T 43912ms
TWT 42530ms
FNAME "D:\DLL\MMP.DLL"
EVT FILE_OPEN
T 44961ms
TWT 43578ms
FNAME "Q:\DLL\MPG01D.DLL"
EVT FILE_OPEN
T 44974ms
TWT 43591ms
FNAME "D:\DLL\MPG01D.DLL"
EVT FILE_OPEN
T 46289ms
TWT 44906ms
FNAME "Q:\DLL\MVS01C.DLL"
EVT FILE_OPEN
T 46302ms
TWT 44919ms
FNAME "D:\DLL\MVS01C.DLL"
EVT FILE_OPEN
T 47912ms
TWT 46528ms
FNAME "Q:\DLL\MVS01D.DLL"
EVT FILE_OPEN
T 47925ms
TWT 46541ms
FNAME "D:\DLL\MVS01D.DLL"
EVT FILE_OPEN
T 48352ms
TWT 46968ms
FNAME "Q:\DLL\MVS01E.DLL"
EVT FILE_OPEN
T 48364ms
TWT 46980ms
FNAME "D:\DLL\MVS01E.DLL"
EVT FILE_OPEN
T 48654ms
TWT 47270ms
FNAME "Q:\DLL\MVSD1.DLL"
EVT FILE_OPEN
T 48667ms
TWT 47282ms
FNAME "D:\DLL\MVSD1.DLL"
EVT FILE_OPEN
T 48983ms
TWT 47598ms
FNAME "Q:\DLL\MVSD2.DLL"
EVT FILE_OPEN
T 48995ms
TWT 47611ms
FNAME "D:\DLL\MVSD2.DLL"
EVT FILE_OPEN
T 49212ms
TWT 47828ms
FNAME "Q:\DLL\MVSD3.DLL"
EVT FILE_OPEN
T 49225ms
TWT 47840ms
FNAME "D:\DLL\MVSD3.DLL"
EVT FILE_OPEN
T 49421ms
TWT 48036ms
FNAME "Q:\DLL\MVSD4.DLL"
EVT FILE_OPEN
T 49433ms
TWT 48049ms
FNAME "D:\DLL\MVSD4.DLL"
EVT FILE_OPEN
T 49648ms
TWT 48264ms
FNAME "Q:\DLL\MVSTOOLS.DLL"
EVT FILE_OPEN
T 49661ms
TWT 48276ms
FNAME "D:\DLL\MVSTOOLS.DLL"
EVT FILE_OPEN
T 49961ms
TWT 48532ms
FNAME "Q:\DLL\NSDLOAD.DLL"
EVT FILE_OPEN
T 49974ms
TWT 48545ms
FNAME "D:\DLL\NSDLOAD.DLL"
EVT FILE_OPEN
T 50184ms
TWT 48755ms
FNAME "Q:\DLL\POCKET.DLL"
EVT FILE_OPEN
T 50197ms
TWT 48768ms
FNAME "D:\DLL\POCKET.DLL"
EVT FILE_OPEN
T 50433ms
TWT 49003ms
FNAME "Q:\DLL\PRINTER.DLL"
EVT FILE_OPEN
T 50445ms
TWT 49016ms
FNAME "D:\DLL\PRINTER.DLL"
EVT FILE_OPEN
T 50811ms
TWT 49381ms
FNAME "Q:\DLL\VFTFD.DLL"
EVT FILE_OPEN
T 50823ms
TWT 49394ms
FNAME "D:\DLL\VFTFD.DLL"
EVT FILE_OPEN
T 51816ms
TWT 50386ms
FNAME "Q:\DLL\VFTST.DLL"
EVT FILE_OPEN
T 51829ms
TWT 50399ms
FNAME "D:\DLL\VFTST.DLL"
EVT FILE_OPEN
T 52499ms
TWT 51069ms
FNAME "Q:\DLL\YC2RGB2.TBL"
EVT FILE_OPEN
T 52512ms
TWT 51082ms
FNAME "D:\DLL\YC2RGB2.TBL"
EVT FILE_OPEN
T 53801ms
TWT 52370ms
FNAME "Q:\EXE\FORMAT.COM"
EVT FILE_OPEN
T 53825ms
TWT 52394ms
FNAME "D:\EXE\FORMAT.COM"
EVT FILE_OPEN
T 54073ms
TWT 52641ms
FNAME "Q:\EXE\MSCDEX.EXE"
EVT FILE_OPEN
T 54085ms
TWT 52653ms
FNAME "D:\EXE\MSCDEX.EXE"
EVT FILE_OPEN
T 54376ms
TWT 52945ms
FNAME "Q:\EXE\SETUP.EXE"
EVT FILE_OPEN
T 54389ms
TWT 52957ms
FNAME "D:\EXE\SETUP.EXE"
EVT FILE_OPEN
T 54865ms
TWT 53434ms
FNAME "Q:\EXE\TICMFMT.EXE"
EVT FILE_OPEN
T 54878ms
TWT 53446ms
FNAME "D:\EXE\TICMFMT.EXE"
EVT FILE_OPEN
T 55594ms
TWT 54162ms
FNAME "Q:\NSDD\AVC.NSD"
EVT FILE_OPEN
T 55619ms
TWT 54187ms
FNAME "D:\NSDD\AVC.NSD"
EVT FILE_OPEN
T 55835ms
TWT 54403ms
FNAME "Q:\NSDD\CDXABIOS.NSD"
EVT FILE_OPEN
T 55847ms
TWT 54415ms
FNAME "D:\NSDD\CDXABIOS.NSD"
EVT FILE_OPEN
T 56103ms
TWT 54672ms
FNAME "Q:\NSDD\FGS.BAT"
EVT FILE_OPEN
T 56116ms
TWT 54684ms
FNAME "D:\NSDD\FGS.BAT"
EVT FILE_OPEN
T 56289ms
TWT 54857ms
FNAME "Q:\NSDD\DELFGS.BAT"
EVT FILE_OPEN
T 56301ms
TWT 54870ms
FNAME "D:\NSDD\DELFGS.BAT"
EVT FILE_OPEN
T 56475ms
TWT 55043ms
FNAME "Q:\NSDD\FGS.NSD"
EVT FILE_OPEN
T 56487ms
TWT 55055ms
FNAME "D:\NSDD\FGS.NSD"
EVT FILE_OPEN
T 56814ms
TWT 55382ms
FNAME "Q:\NSDD\SMSG.NSD"
EVT FILE_OPEN
T 56826ms
TWT 55394ms
FNAME "D:\NSDD\SMSG.NSD"
EVT FILE_OPEN
T 57031ms
TWT 55599ms
FNAME "Q:\NSDD\PRO.BAT"
EVT FILE_OPEN
T 57043ms
TWT 55611ms
FNAME "D:\NSDD\PRO.BAT"
EVT FILE_OPEN
T 57230ms
TWT 55798ms
FNAME "Q:\NSDD\TAB.BAT"
EVT FILE_OPEN
T 57242ms
TWT 55810ms
FNAME "D:\NSDD\TAB.BAT"
EVT FILE_OPEN
T 57415ms
TWT 55983ms
FNAME "Q:\NSDD\DELPRO.BAT"
EVT FILE_OPEN
T 57428ms
TWT 55996ms
FNAME "D:\NSDD\DELPRO.BAT"
EVT FILE_OPEN
T 57601ms
TWT 56169ms
FNAME "Q:\NSDD\DELTAB.BAT"
EVT FILE_OPEN
T 57613ms
TWT 56181ms
FNAME "D:\NSDD\DELTAB.BAT"
EVT FILE_OPEN
T 57786ms
TWT 56354ms
FNAME "Q:\NSDD\TABLET.NSD"
EVT FILE_OPEN
T 57799ms
TWT 56367ms
FNAME "D:\NSDD\TABLET.NSD"
EVT FILE_OPEN
T 57999ms
TWT 56567ms
FNAME "Q:\NSDD\VTBIOS.NSD"
EVT FILE_OPEN
T 58012ms
TWT 56579ms
FNAME "D:\NSDD\VTBIOS.NSD"
EVT FILE_OPEN
T 59077ms
TWT 57645ms
FNAME "Q:\T_TOOL\AVCADJ3.EXP"
EVT FILE_OPEN
T 59102ms
TWT 57669ms
FNAME "D:\T_TOOL\AVCADJ3.EXP"
EVT FILE_OPEN
T 59690ms
TWT 58258ms
FNAME "Q:\T_TOOL\MS_KANJI.COM"
EVT FILE_OPEN
T 59703ms
TWT 58270ms
FNAME "D:\T_TOOL\MS_KANJI.COM"
EVT FILE_OPEN
T 59901ms
TWT 58469ms
FNAME "Q:\T_TOOL\REIPL.COM"
EVT FILE_OPEN
T 59914ms
TWT 58482ms
FNAME "D:\T_TOOL\REIPL.COM"
EVT FILE_OPEN
T 60126ms
TWT 58694ms
FNAME "Q:\T_TOOL\DELVDISK.COM"
EVT FILE_OPEN
T 60139ms
TWT 58706ms
FNAME "D:\T_TOOL\DELVDISK.COM"
EVT FILE_OPEN
T 60314ms
TWT 58881ms
FNAME "Q:\T_TOOL\DICINIT.COM"
EVT FILE_OPEN
T 60326ms
TWT 58894ms
FNAME "D:\T_TOOL\DICINIT.COM"
EVT FILE_OPEN
T 60501ms
TWT 59068ms
FNAME "Q:\T_TOOL\DICUTY.COM"
EVT FILE_OPEN
T 60514ms
TWT 59081ms
FNAME "D:\T_TOOL\DICUTY.COM"
EVT FILE_OPEN
T 60700ms
TWT 59268ms
FNAME "Q:\T_TOOL\GPSPOOL.CNF"
EVT FILE_OPEN
T 60713ms
TWT 59280ms
FNAME "D:\T_TOOL\GPSPOOL.CNF"
EVT FILE_OPEN
T 60887ms
TWT 59454ms
FNAME "Q:\T_TOOL\GPSPOOL.EXG"
EVT FILE_OPEN
T 60900ms
TWT 59467ms
FNAME "D:\T_TOOL\GPSPOOL.EXG"
EVT FILE_OPEN
T 61658ms
TWT 60224ms
FNAME "Q:\T_TOOL\OASYS.EXE"
EVT FILE_OPEN
T 61670ms
TWT 60236ms
FNAME "D:\T_TOOL\OASYS.EXE"
EVT FILE_OPEN
T 62345ms
TWT 60911ms
FNAME "Q:\T_UTY\BACKUP.EXG"
EVT FILE_OPEN
T 62370ms
TWT 60936ms
FNAME "D:\T_UTY\BACKUP.EXG"
EVT FILE_OPEN
T 63950ms
TWT 62506ms
FNAME "Q:\T_UTY\CLNDSK.EXG"
EVT FILE_OPEN
T 63963ms
TWT 62519ms
FNAME "D:\T_UTY\CLNDSK.EXG"
EVT FILE_OPEN
T 65050ms
TWT 63521ms
FNAME "Q:\T_UTY\DIC.EXG"
EVT FILE_OPEN
T 65062ms
TWT 63533ms
FNAME "D:\T_UTY\DIC.EXG"
EVT FILE_OPEN
T 66486ms
TWT 64957ms
FNAME "Q:\T_UTY\DIC.EXP"
EVT FILE_OPEN
T 66498ms
TWT 64969ms
FNAME "D:\T_UTY\DIC.EXP"
EVT FILE_OPEN
T 67844ms
TWT 66310ms
FNAME "Q:\T_UTY\DISKCOPY.EXG"
EVT FILE_OPEN
T 67856ms
TWT 66322ms
FNAME "D:\T_UTY\DISKCOPY.EXG"
EVT FILE_OPEN
T 68937ms
TWT 67398ms
FNAME "Q:\T_UTY\DISKCOPY.EXP"
EVT FILE_OPEN
T 68950ms
TWT 67411ms
FNAME "D:\T_UTY\DISKCOPY.EXP"
EVT FILE_OPEN
T 69975ms
TWT 68436ms
FNAME "Q:\T_UTY\DISKPAT.EXG"
EVT FILE_OPEN
T 69987ms
TWT 68448ms
FNAME "D:\T_UTY\DISKPAT.EXG"
EVT FILE_OPEN
T 71476ms
TWT 69936ms
FNAME "Q:\T_UTY\FORMAT.EXG"
EVT FILE_OPEN
T 71489ms
TWT 69949ms
FNAME "D:\T_UTY\FORMAT.EXG"
EVT FILE_OPEN
T 72876ms
TWT 71336ms
FNAME "Q:\T_UTY\FORMAT.EXP"
EVT FILE_OPEN
T 72889ms
TWT 71348ms
FNAME "D:\T_UTY\FORMAT.EXP"
EVT FILE_OPEN
T 74171ms
TWT 72631ms
FNAME "Q:\T_UTY\GAIJI.EXG"
EVT FILE_OPEN
T 74184ms
TWT 72643ms
FNAME "D:\T_UTY\GAIJI.EXG"
EVT FILE_OPEN
T 75597ms
TWT 74056ms
FNAME "Q:\T_UTY\GAIJI.EXP"
EVT FILE_OPEN
T 75609ms
TWT 74068ms
FNAME "D:\T_UTY\GAIJI.EXP"
EVT FILE_OPEN
T 76924ms
TWT 75383ms
FNAME "Q:\T_UTY\HDUTY.EXG"
EVT FILE_OPEN
T 76937ms
TWT 75395ms
FNAME "D:\T_UTY\HDUTY.EXG"
EVT FILE_OPEN
T 77980ms
TWT 76439ms
FNAME "Q:\T_UTY\LABEL.EXG"
EVT FILE_OPEN
T 77993ms
TWT 76451ms
FNAME "D:\T_UTY\LABEL.EXG"
EVT FILE_OPEN
T 79174ms
TWT 77633ms
FNAME "Q:\T_UTY\LABEL.EXP"
EVT FILE_OPEN
T 79187ms
TWT 77645ms
FNAME "D:\T_UTY\LABEL.EXP"
EVT FILE_OPEN
T 80255ms
TWT 78714ms
FNAME "Q:\T_UTY\RESTORE.EXG"
EVT FILE_OPEN
T 80268ms
TWT 78726ms
FNAME "D:\T_UTY\RESTORE.EXG"
EVT FILE_OPEN
T 81865ms
TWT 80316ms
FNAME "Q:\T_UTY\SETDSK.EXG"
EVT FILE_OPEN
T 81878ms
TWT 80329ms
FNAME "D:\T_UTY\SETDSK.EXG"
EVT FILE_OPEN
T 82906ms
TWT 81357ms
FNAME "Q:\T_UTY\SETLST.EXG"
EVT FILE_OPEN
T 82919ms
TWT 81370ms
FNAME "D:\T_UTY\SETLST.EXG"
EVT FILE_OPEN
T 83887ms
TWT 82337ms
FNAME "Q:\T_UTY\SETRSC.EXG"
EVT FILE_OPEN
T 83899ms
TWT 82350ms
FNAME "D:\T_UTY\SETRSC.EXG"
EVT FILE_OPEN
T 85379ms
TWT 83829ms
FNAME "Q:\SIDEWORK\CTRL_PNL.EXP"
EVT FILE_OPEN
T 85404ms
TWT 83854ms
FNAME "D:\SIDEWORK\CTRL_PNL.EXP"
EVT FILE_OPEN
T 86022ms
TWT 84472ms
FNAME "Q:\SIDEWORK\NSDDLIST.EXP"
EVT FILE_OPEN
T 86034ms
TWT 84484ms
FNAME "D:\SIDEWORK\NSDDLIST.EXP"
EVT FILE_OPEN
T 86418ms
TWT 84868ms
FNAME "Q:\SIDEWORK\REGIWORD.EXP"
EVT FILE_OPEN
T 86430ms
TWT 84880ms
FNAME "D:\SIDEWORK\REGIWORD.EXP"
EVT FILE_OPEN
T 87042ms
TWT 85492ms
FNAME "Q:\SIDEWORK\SET_PAL.EXP"
EVT FILE_OPEN
T 87054ms
TWT 85504ms
FNAME "D:\SIDEWORK\SET_PAL.EXP"
EVT FILE_OPEN
T 87529ms
TWT 85979ms
FNAME "Q:\SIDEWORK\SDKOFF.BAT"
EVT FILE_OPEN
T 87541ms
TWT 85991ms
FNAME "D:\SIDEWORK\SDKOFF.BAT"
EVT FILE_OPEN
T 87723ms
TWT 86172ms
FNAME "Q:\SIDEWORK\SDKON.BAT"
EVT FILE_OPEN
T 87735ms
TWT 86184ms
FNAME "D:\SIDEWORK\SDKON.BAT"
EVT FILE_OPEN
T 87916ms
TWT 86366ms
FNAME "Q:\SIDEWORK\SIDEWORK.EXE"
EVT FILE_OPEN
T 87929ms
TWT 86379ms
FNAME "D:\SIDEWORK\SIDEWORK.EXE"
EVT FILE_OPEN
T 88210ms
TWT 86660ms
FNAME "Q:\SIDEWORK\SIDEWORK.MNU"
EVT FILE_OPEN
T 88222ms
TWT 86672ms
FNAME "D:\SIDEWORK\SIDEWORK.MNU"
EVT FILE_OPEN
T 88554ms
TWT 87004ms
FNAME "Q:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 88567ms
TWT 87017ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 88749ms
TWT 87198ms
FNAME "Q:\SIDEWORK\SEDIT.EXP"
EVT FILE_OPEN
T 88761ms
TWT 87211ms
FNAME "D:\SIDEWORK\SEDIT.EXP"
EVT FILE_OPEN
T 89734ms
TWT 88184ms
FNAME "Q:\SIDEWORK\SMENU.EXP"
EVT FILE_OPEN
T 89747ms
TWT 88196ms
FNAME "D:\SIDEWORK\SMENU.EXP"
EVT FILE_OPEN
T 90694ms
TWT 89139ms
FNAME "Q:\SIDEWORK\STIFF.EXP"
EVT FILE_OPEN
T 90707ms
TWT 89151ms
FNAME "D:\SIDEWORK\STIFF.EXP"
EVT FILE_OPEN
T 92161ms
TWT 90603ms
FNAME "Q:\SYS\CTL.SYS"
EVT FILE_OPEN
T 92186ms
TWT 90628ms
FNAME "D:\SYS\CTL.SYS"
EVT FILE_OPEN
T 92476ms
TWT 90916ms
FNAME "Q:\SYS\ESCP.SYS"
EVT FILE_OPEN
T 92489ms
TWT 90928ms
FNAME "D:\SYS\ESCP.SYS"
EVT FILE_OPEN
T 92693ms
TWT 91133ms
FNAME "Q:\SYS\GDS.SYS"
EVT FILE_OPEN
T 92705ms
TWT 91145ms
FNAME "D:\SYS\GDS.SYS"
EVT FILE_OPEN
T 93039ms
TWT 91478ms
FNAME "Q:\SYS\HCOPY.SYS"
EVT FILE_OPEN
T 93051ms
TWT 91490ms
FNAME "D:\SYS\HCOPY.SYS"
EVT FILE_OPEN
T 93275ms
TWT 91711ms
FNAME "Q:\SYS\MOUSE.SYS"
EVT FILE_OPEN
T 93287ms
TWT 91724ms
FNAME "D:\SYS\MOUSE.SYS"
EVT FILE_OPEN
T 93493ms
TWT 91930ms
FNAME "Q:\SYS\OAK0.SYS"
EVT FILE_OPEN
T 93505ms
TWT 91942ms
FNAME "D:\SYS\OAK0.SYS"
EVT FILE_OPEN
T 94106ms
TWT 92543ms
FNAME "Q:\SYS\OAK1.SYS"
EVT FILE_OPEN
T 94118ms
TWT 92555ms
FNAME "D:\SYS\OAK1.SYS"
EVT FILE_OPEN
T 94803ms
TWT 93131ms
FNAME "Q:\SYS\TICM.SYS"
EVT FILE_OPEN
T 94816ms
TWT 93144ms
FNAME "D:\SYS\TICM.SYS"
EVT FILE_OPEN
T 95515ms
TWT 93843ms
FNAME "Q:\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 95540ms
TWT 93867ms
FNAME "D:\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 95718ms
TWT 94046ms
FNAME "Q:\SYSINIT\SYSINIT.EXE"
EVT FILE_OPEN
T 95719ms
TWT 94046ms
FNAME "D:\SYSINIT\SYSINIT.EXE"
EVT FILE_OPEN
T 95932ms
TWT 94259ms
FNAME "Q:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 95944ms
TWT 94272ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 96128ms
TWT 94455ms
FNAME "Q:\SYSINIT\SYSTEM.FNT"
EVT FILE_OPEN
T 96140ms
TWT 94468ms
FNAME "D:\SYSINIT\SYSTEM.FNT"
EVT FILE_OPEN
T 96877ms
TWT 95204ms
FNAME "Q:\SYSINIT\SYSTEM.ICO"
EVT FILE_OPEN
T 96889ms
TWT 95216ms
FNAME "D:\SYSINIT\SYSTEM.ICO"
EVT FILE_OPEN
T 97105ms
TWT 95432ms
FNAME "Q:\SYSINIT\SYSTEM.SKB"
EVT FILE_OPEN
T 97105ms
TWT 95432ms
FNAME "D:\SYSINIT\SYSTEM.SKB"
EVT FILE_OPEN
T 97336ms
TWT 95663ms
FNAME "Q:\SYSINIT\SYSTEM.MSG"
EVT FILE_OPEN
T 97337ms
TWT 95663ms
FNAME "D:\SYSINIT\SYSTEM.MSG"
EVT FILE_OPEN
T 98044ms
TWT 96371ms
FNAME "Q:\TBIOS\EGB_HR.BIN"
EVT FILE_OPEN
T 98069ms
TWT 96395ms
FNAME "D:\TBIOS\EGB_HR.BIN"
EVT FILE_OPEN
T 98656ms
TWT 96982ms
FNAME "Q:\TBIOS\EGB_HRF.BIN"
EVT FILE_OPEN
T 98668ms
TWT 96995ms
FNAME "D:\TBIOS\EGB_HRF.BIN"
EVT FILE_OPEN
T 99291ms
TWT 97617ms
FNAME "Q:\TBIOS\EGB_MR.BIN"
EVT FILE_OPEN
T 99303ms
TWT 97630ms
FNAME "D:\TBIOS\EGB_MR.BIN"
EVT FILE_OPEN
T 99883ms
TWT 98210ms
FNAME "Q:\TBIOS\EGB_MRF.BIN"
EVT FILE_OPEN
T 99895ms
TWT 98222ms
FNAME "D:\TBIOS\EGB_MRF.BIN"
EVT FILE_OPEN
T 100518ms
TWT 98845ms
FNAME "Q:\TBIOS\FNT_STD.BIN"
EVT FILE_OPEN
T 100531ms
TWT 98857ms
FNAME "D:\TBIOS\FNT_STD.BIN"
EVT FILE_OPEN
T 100715ms
TWT 99041ms
FNAME "Q:\TBIOS\INT_4D.BIN"
EVT FILE_OPEN
T 100727ms
TWT 99054ms
FNAME "D:\TBIOS\INT_4D.BIN"
EVT FILE_OPEN
T 100934ms
TWT 99260ms
FNAME "Q:\TBIOS\MIDIMAN.BIN"
EVT FILE_OPEN
T 100946ms
TWT 99273ms
FNAME "D:\TBIOS\MIDIMAN.BIN"
EVT FILE_OPEN
T 101266ms
TWT 99592ms
FNAME "Q:\TBIOS\MIO_STD.BIN"
EVT FILE_OPEN
T 101278ms
TWT 99604ms
FNAME "D:\TBIOS\MIO_STD.BIN"
EVT FILE_OPEN
T 101463ms
TWT 99789ms
FNAME "Q:\TBIOS\MOS_STD.BIN"
EVT FILE_OPEN
T 101475ms
TWT 99802ms
FNAME "D:\TBIOS\MOS_STD.BIN"
EVT FILE_OPEN
T 101700ms
TWT 100026ms
FNAME "Q:\TBIOS\SND_STD.BIN"
EVT FILE_OPEN
T 101713ms
TWT 100039ms
FNAME "D:\TBIOS\SND_STD.BIN"
EVT FILE_OPEN
T 101969ms
TWT 100296ms
FNAME "Q:\TBIOS\SND_WAV.BIN"
EVT FILE_OPEN
T 101982ms
TWT 100308ms
FNAME "D:\TBIOS\SND_WAV.BIN"
EVT FILE_OPEN
T 102272ms
TWT 100598ms
FNAME "Q:\TBIOS\SND_WEX.BIN"
EVT FILE_OPEN
T 102285ms
TWT 100611ms
FNAME "D:\TBIOS\SND_WEX.BIN"
EVT FILE_OPEN
T 102568ms
TWT 100895ms
FNAME "Q:\TBIOS\SPR_STD.BIN"
EVT FILE_OPEN
T 102581ms
TWT 100907ms
FNAME "D:\TBIOS\SPR_STD.BIN"
EVT FILE_OPEN
T 102766ms
TWT 101092ms
FNAME "Q:\TBIOS\TBIOS.INI"
EVT FILE_OPEN
T 102779ms
TWT 101105ms
FNAME "D:\TBIOS\TBIOS.INI"
EVT FILE_OPEN
T 102963ms
TWT 101289ms
FNAME "Q:\TBIOS\TBIOSLD.SYS"
EVT FILE_OPEN
T 102975ms
TWT 101301ms
FNAME "D:\TBIOS\TBIOSLD.SYS"
EVT FILE_OPEN
T 103204ms
TWT 101529ms
FNAME "Q:\TBIOS\TBIOSTOP.BIN"
EVT FILE_OPEN
T 103216ms
TWT 101542ms
FNAME "D:\TBIOS\TBIOSTOP.BIN"
EVT FILE_OPEN
T 103881ms
TWT 102206ms
FNAME "Q:\TS_TOOL\ADDRESS.EXP"
EVT FILE_OPEN
T 103907ms
TWT 102232ms
FNAME "D:\TS_TOOL\ADDRESS.EXP"
EVT FILE_OPEN
T 104593ms
TWT 102919ms
FNAME "Q:\TS_TOOL\CDPLAY.EXP"
EVT FILE_OPEN
T 104605ms
TWT 102931ms
FNAME "D:\TS_TOOL\CDPLAY.EXP"
EVT FILE_OPEN
T 105254ms
TWT 103580ms
FNAME "Q:\TS_TOOL\CM.EXP"
EVT FILE_OPEN
T 105267ms
TWT 103592ms
FNAME "D:\TS_TOOL\CM.EXP"
EVT FILE_OPEN
T 105968ms
TWT 104293ms
FNAME "Q:\TS_TOOL\LA.LMD"
EVT FILE_OPEN
T 105980ms
TWT 104305ms
FNAME "D:\TS_TOOL\LA.LMD"
EVT FILE_OPEN
T 106216ms
TWT 104541ms
FNAME "Q:\TS_TOOL\LA.LMI"
EVT FILE_OPEN
T 106228ms
TWT 104553ms
FNAME "D:\TS_TOOL\LA.LMI"
EVT FILE_OPEN
T 106406ms
TWT 104730ms
FNAME "Q:\TS_TOOL\SCL.EXP"
EVT FILE_OPEN
T 106406ms
TWT 104730ms
FNAME "D:\TS_TOOL\SCL.EXP"
EVT FILE_OPEN
T 107693ms
TWT 106017ms
FNAME "Q:\HCOPY\ADDDRV.EXG"
EVT FILE_OPEN
T 107717ms
TWT 106041ms
FNAME "D:\HCOPY\ADDDRV.EXG"
EVT FILE_OPEN
T 108306ms
TWT 106630ms
FNAME "Q:\HCOPY\ADDDRV.EXP"
EVT FILE_OPEN
T 108318ms
TWT 106642ms
FNAME "D:\HCOPY\ADDDRV.EXP"
EVT FILE_OPEN
T 108651ms
TWT 106975ms
FNAME "Q:\HCOPY\CHCOPY.BAT"
EVT FILE_OPEN
T 108663ms
TWT 106987ms
FNAME "D:\HCOPY\CHCOPY.BAT"
EVT FILE_OPEN
T 108848ms
TWT 107173ms
FNAME "Q:\HCOPY\CHCOPY.NSD"
EVT FILE_OPEN
T 108861ms
TWT 107185ms
FNAME "D:\HCOPY\CHCOPY.NSD"
EVT FILE_OPEN
T 109730ms
TWT 108054ms
FNAME "Q:\HCOPY\COCO.EXE"
EVT FILE_OPEN
T 109742ms
TWT 108066ms
FNAME "D:\HCOPY\COCO.EXE"
EVT FILE_OPEN
T 109988ms
TWT 108312ms
FNAME "Q:\HCOPY\COCO_END.EXE"
EVT FILE_OPEN
T 110001ms
TWT 108325ms
FNAME "D:\HCOPY\COCO_END.EXE"
EVT FILE_OPEN
T 110187ms
TWT 108511ms
FNAME "Q:\HCOPY\COCO_MEM.EXE"
EVT FILE_OPEN
T 110199ms
TWT 108523ms
FNAME "D:\HCOPY\COCO_MEM.EXE"
EVT FILE_OPEN
T 110387ms
TWT 108711ms
FNAME "Q:\HCOPY\DELCOPY.BAT"
EVT FILE_OPEN
T 110399ms
TWT 108723ms
FNAME "D:\HCOPY\DELCOPY.BAT"
EVT FILE_OPEN
T 110585ms
TWT 108909ms
FNAME "Q:\HCOPY\DELDRV.EXG"
EVT FILE_OPEN
T 110598ms
TWT 108922ms
FNAME "D:\HCOPY\DELDRV.EXG"
EVT FILE_OPEN
T 111187ms
TWT 109509ms
FNAME "Q:\HCOPY\DELDRV.EXP"
EVT FILE_OPEN
T 111200ms
TWT 109521ms
FNAME "D:\HCOPY\DELDRV.EXP"
EVT FILE_OPEN
T 111546ms
TWT 109868ms
FNAME "Q:\HCOPY\FLCOPY.BAT"
EVT FILE_OPEN
T 111559ms
TWT 109880ms
FNAME "D:\HCOPY\FLCOPY.BAT"
EVT FILE_OPEN
T 111747ms
TWT 110069ms
FNAME "Q:\HCOPY\FLCOPY.NSD"
EVT FILE_OPEN
T 111760ms
TWT 110082ms
FNAME "D:\HCOPY\FLCOPY.NSD"
EVT FILE_OPEN
T 112094ms
TWT 110416ms
FNAME "Q:\HCOPY\FORRBIOS.NSD"
EVT FILE_OPEN
T 112107ms
TWT 110428ms
FNAME "D:\HCOPY\FORRBIOS.NSD"
EVT FILE_OPEN
T 112435ms
TWT 110756ms
FNAME "Q:\HCOPY\HCOPY.BAT"
EVT FILE_OPEN
T 112447ms
TWT 110768ms
FNAME "D:\HCOPY\HCOPY.BAT"
EVT FILE_OPEN
T 112632ms
TWT 110954ms
FNAME "Q:\HCOPY\HCOPY.NSD"
EVT FILE_OPEN
T 112645ms
TWT 110967ms
FNAME "D:\HCOPY\HCOPY.NSD"
EVT FILE_OPEN
T 113513ms
TWT 111834ms
FNAME "Q:\HCOPY\HCOPYIRQ.EXE"
EVT FILE_OPEN
T 113525ms
TWT 111846ms
FNAME "D:\HCOPY\HCOPYIRQ.EXE"
EVT FILE_OPEN
T 113740ms
TWT 112062ms
FNAME "Q:\HCOPY\PHCOPY.BAT"
EVT FILE_OPEN
T 113753ms
TWT 112074ms
FNAME "D:\HCOPY\PHCOPY.BAT"
EVT FILE_OPEN
T 113941ms
TWT 112262ms
FNAME "Q:\HCOPY\PHCOPY.NSD"
EVT FILE_OPEN
T 113954ms
TWT 112275ms
FNAME "D:\HCOPY\PHCOPY.NSD"
EVT FILE_OPEN
T 114353ms
TWT 112674ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 114366ms
TWT 112686ms
FNAME "D:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 115281ms
TWT 113602ms
FNAME "Q:\T_FILE\CHKMEM.EXE"
EVT FILE_OPEN
T 115306ms
TWT 113626ms
FNAME "D:\T_FILE\CHKMEM.EXE"
EVT FILE_OPEN
T 115536ms
TWT 113856ms
FNAME "Q:\T_FILE\GAIJI.DOT"
EVT FILE_OPEN
T 115548ms
TWT 113869ms
FNAME "D:\T_FILE\GAIJI.DOT"
EVT FILE_OPEN
T 115877ms
TWT 114197ms
FNAME "Q:\T_FILE\READ1.DOC"
EVT FILE_OPEN
T 115889ms
TWT 114210ms
FNAME "D:\T_FILE\READ1.DOC"
EVT FILE_OPEN
T 116149ms
TWT 114470ms
FNAME "Q:\T_FILE\READ2.DOC"
EVT FILE_OPEN
T 116162ms
TWT 114482ms
FNAME "D:\T_FILE\READ2.DOC"
EVT FILE_OPEN
T 116371ms
TWT 114691ms
FNAME "Q:\T_FILE\READ3.DOC"
EVT FILE_OPEN
T 116383ms
TWT 114704ms
FNAME "D:\T_FILE\READ3.DOC"
EVT FILE_OPEN
T 116674ms
TWT 114995ms
FNAME "Q:\T_FILE\READ4.DOC"
EVT FILE_OPEN
T 116687ms
TWT 115007ms
FNAME "D:\T_FILE\READ4.DOC"
EVT FILE_OPEN
T 117335ms
TWT 115655ms
FNAME "Q:\T_FILE\SCSV.EXE"
EVT FILE_OPEN
T 117347ms
TWT 115667ms
FNAME "D:\T_FILE\SCSV.EXE"
EVT FILE_OPEN
T 117559ms
TWT 115879ms
FNAME "Q:\T_FILE\SERIALNO.EXP"
EVT FILE_OPEN
T 117572ms
TWT 115892ms
FNAME "D:\T_FILE\SERIALNO.EXP"
EVT FILE_OPEN
T 117869ms
TWT 116189ms
FNAME "Q:\T_FILE\SETCRASH.EXE"
EVT FILE_OPEN
T 117881ms
TWT 116202ms
FNAME "D:\T_FILE\SETCRASH.EXE"
EVT FILE_OPEN
T 118475ms
TWT 116795ms
FNAME "Q:\T_FILE\INSTDAT\AUTOEXEC.C"
EVT FILE_OPEN
T 118500ms
TWT 116820ms
FNAME "D:\T_FILE\INSTDAT\AUTOEXEC.C"
EVT FILE_OPEN
T 118698ms
TWT 117018ms
FNAME "Q:\T_FILE\INSTDAT\CONFIG.C"
EVT FILE_OPEN
T 118710ms
TWT 117031ms
FNAME "D:\T_FILE\INSTDAT\CONFIG.C"
EVT FILE_OPEN
T 118908ms
TWT 117229ms
FNAME "Q:\T_FILE\INSTDAT\SYSINIT.C"
EVT FILE_OPEN
T 118921ms
TWT 117241ms
FNAME "D:\T_FILE\INSTDAT\SYSINIT.C"
EVT FILE_OPEN
T 119131ms
TWT 117451ms
FNAME "Q:\T_FILE\INSTDAT\TBIOS.C"
EVT FILE_OPEN
T 119143ms
TWT 117463ms
FNAME "D:\T_FILE\INSTDAT\TBIOS.C"
EVT FILE_OPEN
T 119342ms
TWT 117662ms
FNAME "Q:\T_FILE\INSTDAT\FONTINST.SYS"
EVT FILE_OPEN
T 119354ms
TWT 117675ms
FNAME "D:\T_FILE\INSTDAT\FONTINST.SYS"
EVT FILE_OPEN
T 119901ms
TWT 118221ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 120150ms
TWT 118470ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 120291ms
TWT 118611ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 120311ms
TWT 118631ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 120318ms
TWT 118638ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 120421ms
TWT 118742ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 120677ms
TWT 118997ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 120817ms
TWT 119137ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 120837ms
TWT 119157ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 121160ms
TWT 119480ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 121349ms
TWT 119669ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 121673ms
TWT 119993ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 121859ms
TWT 120179ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 122183ms
TWT 120502ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 122372ms
TWT 120692ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 122696ms
TWT 121016ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 122883ms
TWT 121203ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 123207ms
TWT 121526ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 123397ms
TWT 121717ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 123720ms
TWT 122040ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 123905ms
TWT 122225ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 123933ms
TWT 122252ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 123940ms
TWT 122259ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 123947ms
TWT 122267ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 123956ms
TWT 122275ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 124068ms
TWT 122387ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 124215ms
TWT 122535ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 124331ms
TWT 122651ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 124461ms
TWT 122781ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 124574ms
TWT 122893ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 124721ms
TWT 123041ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 124837ms
TWT 123157ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 124967ms
TWT 123287ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 125080ms
TWT 123399ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 125408ms
TWT 123551ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 125521ms
TWT 123664ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 125652ms
TWT 123795ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 125766ms
TWT 123908ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 125916ms
TWT 124059ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 126029ms
TWT 124172ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 126160ms
TWT 124303ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 126273ms
TWT 124416ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 126420ms
TWT 124563ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 126438ms
TWT 124580ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 126540ms
TWT 124683ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 126675ms
TWT 124818ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 126695ms
TWT 124837ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 126797ms
TWT 124939ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 126948ms
TWT 125090ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 127062ms
TWT 125204ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 127191ms
TWT 125334ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 127309ms
TWT 125452ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 127465ms
TWT 125607ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 127479ms
TWT 125622ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 127488ms
TWT 125630ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 127491ms
TWT 125634ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 127593ms
TWT 125736ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 127824ms
TWT 125966ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 127970ms
TWT 126113ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 128032ms
TWT 126174ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 128135ms
TWT 126277ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 128252ms
TWT 126394ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 128364ms
TWT 126506ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 128492ms
TWT 126634ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 128604ms
TWT 126746ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 128732ms
TWT 126874ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 128845ms
TWT 126987ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 128973ms
TWT 127115ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 129085ms
TWT 127227ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 129215ms
TWT 127356ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 129327ms
TWT 127469ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 129461ms
TWT 127599ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 129478ms
TWT 127616ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 129484ms
TWT 127622ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 129592ms
TWT 127724ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 129725ms
TWT 127857ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 129838ms
TWT 127970ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 129969ms
TWT 128101ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 129985ms
TWT 128117ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 130310ms
TWT 128441ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 130801ms
TWT 128931ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 130988ms
TWT 129117ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 131312ms
TWT 129441ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 131799ms
TWT 129928ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 131986ms
TWT 130115ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 132311ms
TWT 130440ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 132797ms
TWT 130927ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 132984ms
TWT 131113ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 133309ms
TWT 131438ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 133795ms
TWT 131924ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 133981ms
TWT 132110ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 134306ms
TWT 132434ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 134798ms
TWT 132923ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 134985ms
TWT 133110ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 135315ms
TWT 133439ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 135803ms
TWT 133927ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 135991ms
TWT 134114ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 136315ms
TWT 134438ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 136802ms
TWT 134926ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 136990ms
TWT 135113ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 137317ms
TWT 135439ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 137803ms
TWT 135926ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 137993ms
TWT 136116ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 138318ms
TWT 136441ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 138804ms
TWT 136927ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 138991ms
TWT 137113ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 139020ms
TWT 137142ms
FNAME "D:\T_TOOL\GPSPOOL.CNF"
EVT FILE_OPEN
T 139344ms
TWT 137467ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 139513ms
TWT 137635ms
FNAME "D:\T_TOOL\GPSPOOL.CNF"
EVT FILE_OPEN
T 139836ms
TWT 137958ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 140010ms
TWT 138133ms
FNAME "D:\T_TOOL\GPSPOOL.CNF"
EVT FILE_OPEN
T 140038ms
TWT 138160ms
FNAME "D:\TBIOS\TBIOS.INI"
EVT FILE_OPEN
T 140363ms
TWT 138485ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 140848ms
TWT 138970ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 141276ms
TWT 139398ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 141533ms
TWT 139655ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 141594ms
TWT 139716ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 141850ms
TWT 139973ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 141913ms
TWT 140035ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 142169ms
TWT 140292ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 142233ms
TWT 140355ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 142491ms
TWT 140613ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 142554ms
TWT 140676ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 142811ms
TWT 140933ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 142875ms
TWT 140997ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 143132ms
TWT 141254ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 143196ms
TWT 141318ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 143454ms
TWT 141575ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 143519ms
TWT 141640ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 143775ms
TWT 141897ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 143841ms
TWT 141963ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 144098ms
TWT 142219ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 144165ms
TWT 142286ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 144422ms
TWT 142543ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 144488ms
TWT 142610ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 144745ms
TWT 142867ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 144813ms
TWT 142934ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 145070ms
TWT 143192ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 145138ms
TWT 143259ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 145396ms
TWT 143518ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 145465ms
TWT 143586ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 145724ms
TWT 143845ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 145792ms
TWT 143913ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 146050ms
TWT 144171ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 146119ms
TWT 144240ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 146379ms
TWT 144500ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 146448ms
TWT 144569ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 146708ms
TWT 144829ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 146779ms
TWT 144899ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 147038ms
TWT 145158ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 147108ms
TWT 145229ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 147367ms
TWT 145488ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 147439ms
TWT 145559ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 147699ms
TWT 145820ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 147771ms
TWT 145891ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 148034ms
TWT 146153ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 148106ms
TWT 146224ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 148366ms
TWT 146484ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 148438ms
TWT 146556ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 148698ms
TWT 146816ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 148771ms
TWT 146889ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 149033ms
TWT 147151ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 149208ms
TWT 147326ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 149461ms
TWT 147579ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 150863ms
TWT 148976ms
FNAME "Q:\IO.SYS"
EVT FILE_OPEN
T 150888ms
TWT 149001ms
FNAME "Q:\T_FILE\CREATE\INST_GER.DAT"
EVT FILE_OPEN
T 151374ms
TWT 149487ms
FNAME "Q:\GEAR\E_DRUMS.PMB"
EVT FILE_OPEN
T 151399ms
TWT 149512ms
FNAME "D:\GEAR\E_DRUMS.PMB"
EVT FILE_OPEN
T 151975ms
TWT 150086ms
FNAME "Q:\GEAR\FM_1.FMB"
EVT FILE_OPEN
T 151988ms
TWT 150098ms
FNAME "D:\GEAR\FM_1.FMB"
EVT FILE_OPEN
T 152214ms
TWT 150325ms
FNAME "Q:\GEAR\GEAR.BAT"
EVT FILE_OPEN
T 152227ms
TWT 150337ms
FNAME "D:\GEAR\GEAR.BAT"
EVT FILE_OPEN
T 152413ms
TWT 150524ms
FNAME "Q:\GEAR\GEAR.EXP"
EVT FILE_OPEN
T 152426ms
TWT 150536ms
FNAME "D:\GEAR\GEAR.EXP"
EVT FILE_OPEN
T 156896ms
TWT 155003ms
FNAME "Q:\GEAR\GXCAPT.EXP"
EVT FILE_OPEN
T 156908ms
TWT 155015ms
FNAME "D:\GEAR\GXCAPT.EXP"
EVT FILE_OPEN
T 159477ms
TWT 157583ms
FNAME "Q:\GEAR\GXCONV.EXP"
EVT FILE_OPEN
T 159489ms
TWT 157595ms
FNAME "D:\GEAR\GXCONV.EXP"
EVT FILE_OPEN
T 161586ms
TWT 159691ms
FNAME "Q:\GEAR\GX16.EXP"
EVT FILE_OPEN
T 161598ms
TWT 159703ms
FNAME "D:\GEAR\GX16.EXP"
EVT FILE_OPEN
T 164160ms
TWT 162265ms
FNAME "Q:\GEAR\GX32.EXP"
EVT FILE_OPEN
T 164173ms
TWT 162278ms
FNAME "D:\GEAR\GX32.EXP"
EVT FILE_OPEN
T 165948ms
TWT 164053ms
FNAME "Q:\GEAR\GXDATA.T16"
EVT FILE_OPEN
T 165960ms
TWT 164065ms
FNAME "D:\GEAR\GXDATA.T16"
EVT FILE_OPEN
T 166206ms
TWT 164311ms
FNAME "Q:\GEAR\GXDATA.BPN"
EVT FILE_OPEN
T 166219ms
TWT 164323ms
FNAME "D:\GEAR\GXDATA.BPN"
EVT FILE_OPEN
T 166424ms
TWT 164528ms
FNAME "Q:\GEAR\GXDATA.HPN"
EVT FILE_OPEN
T 166436ms
TWT 164541ms
FNAME "D:\GEAR\GXDATA.HPN"
EVT FILE_OPEN
T 166653ms
TWT 164758ms
FNAME "Q:\GEAR\GXMML.EXP"
EVT FILE_OPEN
T 166666ms
TWT 164770ms
FNAME "D:\GEAR\GXMML.EXP"
EVT FILE_OPEN
T 168840ms
TWT 166944ms
FNAME "Q:\GEAR\GXSND.EXP"
EVT FILE_OPEN
T 168852ms
TWT 166956ms
FNAME "D:\GEAR\GXSND.EXP"
EVT FILE_OPEN
T 172201ms
TWT 170036ms
FNAME "Q:\IO.SYS"
EVT FILE_OPEN
T 172226ms
TWT 170062ms
FNAME "Q:\T_FILE\CREATE\INST_GR1.DAT"
EVT FILE_OPEN
T 172407ms
TWT 170243ms
FNAME "Q:\GEAR\GEAR.GBX"
EVT FILE_OPEN
T 172419ms
TWT 170255ms
FNAME "D:\GEAR\GEAR.GBX"
EVT FILE_OPEN
T 176141ms
TWT 173969ms
FNAME "Q:\GEAR\GEAR4M.GBX"
EVT FILE_OPEN
T 176154ms
TWT 173981ms
FNAME "D:\GEAR\GEAR4M.GBX"
EVT FILE_OPEN
T 180513ms
TWT 178337ms
FNAME "Q:\GEAR\G_GBX\AUDIO1.TIF"
EVT FILE_OPEN
T 180538ms
TWT 178362ms
FNAME "D:\GEAR\G_GBX\AUDIO1.TIF"
EVT FILE_OPEN
T 181612ms
TWT 179434ms
FNAME "Q:\GEAR\G_GBX\AUDIO2.TIF"
EVT FILE_OPEN
T 181624ms
TWT 179447ms
FNAME "D:\GEAR\G_GBX\AUDIO2.TIF"
EVT FILE_OPEN
T 182696ms
TWT 180519ms
FNAME "Q:\GEAR\G_GBX\BB1.TIF"
EVT FILE_OPEN
T 182709ms
TWT 180531ms
FNAME "D:\GEAR\G_GBX\BB1.TIF"
EVT FILE_OPEN
T 183782ms
TWT 181604ms
FNAME "Q:\GEAR\G_GBX\BOOK1.TIF"
EVT FILE_OPEN
T 183794ms
TWT 181616ms
FNAME "D:\GEAR\G_GBX\BOOK1.TIF"
EVT FILE_OPEN
T 184871ms
TWT 182693ms
FNAME "Q:\GEAR\G_GBX\BOOK2.TIF"
EVT FILE_OPEN
T 184884ms
TWT 182706ms
FNAME "D:\GEAR\G_GBX\BOOK2.TIF"
EVT FILE_OPEN
T 185966ms
TWT 183786ms
FNAME "Q:\GEAR\G_GBX\CARD1A.TIF"
EVT FILE_OPEN
T 185979ms
TWT 183799ms
FNAME "D:\GEAR\G_GBX\CARD1A.TIF"
EVT FILE_OPEN
T 187067ms
TWT 184887ms
FNAME "Q:\GEAR\G_GBX\CARD1B.TIF"
EVT FILE_OPEN
T 187080ms
TWT 184900ms
FNAME "D:\GEAR\G_GBX\CARD1B.TIF"
EVT FILE_OPEN
T 188158ms
TWT 185978ms
FNAME "Q:\GEAR\G_GBX\CARD1C.TIF"
EVT FILE_OPEN
T 188171ms
TWT 185991ms
FNAME "D:\GEAR\G_GBX\CARD1C.TIF"
EVT FILE_OPEN
T 189251ms
TWT 187070ms
FNAME "Q:\GEAR\G_GBX\CARD2A.TIF"
EVT FILE_OPEN
T 189263ms
TWT 187082ms
FNAME "D:\GEAR\G_GBX\CARD2A.TIF"
EVT FILE_OPEN
T 190344ms
TWT 188163ms
FNAME "Q:\GEAR\G_GBX\CARD2B.TIF"
EVT FILE_OPEN
T 190357ms
TWT 188176ms
FNAME "D:\GEAR\G_GBX\CARD2B.TIF"
EVT FILE_OPEN
T 191439ms
TWT 189258ms
FNAME "Q:\GEAR\G_GBX\COOKING1.TIF"
EVT FILE_OPEN
T 191452ms
TWT 189271ms
FNAME "D:\GEAR\G_GBX\COOKING1.TIF"
EVT FILE_OPEN
T 192535ms
TWT 190354ms
FNAME "Q:\GEAR\G_GBX\COOKING2.TIF"
EVT FILE_OPEN
T 192548ms
TWT 190367ms
FNAME "D:\GEAR\G_GBX\COOKING2.TIF"
EVT FILE_OPEN
T 193633ms
TWT 191451ms
FNAME "Q:\GEAR\G_GBX\DIARY1.TIF"
EVT FILE_OPEN
T 193646ms
TWT 191463ms
FNAME "D:\GEAR\G_GBX\DIARY1.TIF"
EVT FILE_OPEN
T 194729ms
TWT 192547ms
FNAME "Q:\GEAR\G_GBX\DIARY2.TIF"
EVT FILE_OPEN
T 194742ms
TWT 192560ms
FNAME "D:\GEAR\G_GBX\DIARY2.TIF"
EVT FILE_OPEN
T 195829ms
TWT 193647ms
FNAME "Q:\GEAR\G_GBX\DIARY3.TIF"
EVT FILE_OPEN
T 195842ms
TWT 193660ms
FNAME "D:\GEAR\G_GBX\DIARY3.TIF"
EVT FILE_OPEN
T 196928ms
TWT 194746ms
FNAME "Q:\GEAR\G_GBX\F1GP1.TIF"
EVT FILE_OPEN
T 196941ms
TWT 194758ms
FNAME "D:\GEAR\G_GBX\F1GP1.TIF"
EVT FILE_OPEN
T 198113ms
TWT 195870ms
FNAME "Q:\GEAR\G_GBX\F1GP2.TIF"
EVT FILE_OPEN
T 198126ms
TWT 195883ms
FNAME "D:\GEAR\G_GBX\F1GP2.TIF"
EVT FILE_OPEN
T 199210ms
TWT 196967ms
FNAME "Q:\GEAR\G_GBX\G_GUIDE.TIF"
EVT FILE_OPEN
T 199223ms
TWT 196980ms
FNAME "D:\GEAR\G_GBX\G_GUIDE.TIF"
EVT FILE_OPEN
T 200308ms
TWT 198065ms
FNAME "Q:\GEAR\G_GBX\LB.TIF"
EVT FILE_OPEN
T 200321ms
TWT 198077ms
FNAME "D:\GEAR\G_GBX\LB.TIF"
EVT FILE_OPEN
T 200549ms
TWT 198306ms
FNAME "Q:\GEAR\G_GBX\MA.TIF"
EVT FILE_OPEN
T 200562ms
TWT 198319ms
FNAME "D:\GEAR\G_GBX\MA.TIF"
EVT FILE_OPEN
T 200958ms
TWT 198714ms
FNAME "Q:\GEAR\G_GBX\MEMO1.TIF"
EVT FILE_OPEN
T 200970ms
TWT 198727ms
FNAME "D:\GEAR\G_GBX\MEMO1.TIF"
EVT FILE_OPEN
T 202062ms
TWT 199815ms
FNAME "Q:\GEAR\G_GBX\MEMO2.TIF"
EVT FILE_OPEN
T 202075ms
TWT 199827ms
FNAME "D:\GEAR\G_GBX\MEMO2.TIF"
EVT FILE_OPEN
T 203167ms
TWT 200917ms
FNAME "Q:\GEAR\G_GBX\MEMO3.TIF"
EVT FILE_OPEN
T 203179ms
TWT 200930ms
FNAME "D:\GEAR\G_GBX\MEMO3.TIF"
EVT FILE_OPEN
T 204270ms
TWT 202019ms
FNAME "Q:\GEAR\G_GBX\MEMO4.TIF"
EVT FILE_OPEN
T 204283ms
TWT 202031ms
FNAME "D:\GEAR\G_GBX\MEMO4.TIF"
EVT FILE_OPEN
T 205455ms
TWT 203121ms
FNAME "Q:\GEAR\G_GBX\MEMO5.TIF"
EVT FILE_OPEN
T 205468ms
TWT 203134ms
FNAME "D:\GEAR\G_GBX\MEMO5.TIF"
EVT FILE_OPEN
T 206558ms
TWT 204224ms
FNAME "Q:\GEAR\G_GBX\MEMO6.TIF"
EVT FILE_OPEN
T 206571ms
TWT 204236ms
FNAME "D:\GEAR\G_GBX\MEMO6.TIF"
EVT FILE_OPEN
T 207674ms
TWT 205339ms
FNAME "Q:\GEAR\G_GBX\PHOTO.TIF"
EVT FILE_OPEN
T 207687ms
TWT 205352ms
FNAME "D:\GEAR\G_GBX\PHOTO.TIF"
EVT FILE_OPEN
T 208780ms
TWT 206444ms
FNAME "Q:\GEAR\G_GBX\PLPANEL.TIF"
EVT FILE_OPEN
T 208792ms
TWT 206457ms
FNAME "D:\GEAR\G_GBX\PLPANEL.TIF"
EVT FILE_OPEN
T 209047ms
TWT 206712ms
FNAME "Q:\GEAR\G_GBX\RB.TIF"
EVT FILE_OPEN
T 209061ms
TWT 206725ms
FNAME "D:\GEAR\G_GBX\RB.TIF"
EVT FILE_OPEN
T 209287ms
TWT 206952ms
FNAME "Q:\GEAR\G_GBX\SCHBTN.TIF"
EVT FILE_OPEN
T 209300ms
TWT 206964ms
FNAME "D:\GEAR\G_GBX\SCHBTN.TIF"
EVT FILE_OPEN
T 209550ms
TWT 207214ms
FNAME "Q:\GEAR\G_GBX\SCHE2.TIF"
EVT FILE_OPEN
T 209563ms
TWT 207227ms
FNAME "D:\GEAR\G_GBX\SCHE2.TIF"
EVT FILE_OPEN
T 210655ms
TWT 208320ms
FNAME "Q:\GEAR\G_GBX\SCHE3.TIF"
EVT FILE_OPEN
T 210668ms
TWT 208332ms
FNAME "D:\GEAR\G_GBX\SCHE3.TIF"
EVT FILE_OPEN
T 211763ms
TWT 209426ms
FNAME "Q:\GEAR\G_GBX\SCHEDULE.TIF"
EVT FILE_OPEN
T 211776ms
TWT 209439ms
FNAME "D:\GEAR\G_GBX\SCHEDULE.TIF"
EVT FILE_OPEN
T 212032ms
TWT 209695ms
FNAME "Q:\GEAR\G_GBX\TM.TIF"
EVT FILE_OPEN
T 212045ms
TWT 209708ms
FNAME "D:\GEAR\G_GBX\TM.TIF"
EVT FILE_OPEN
T 212314ms
TWT 209977ms
FNAME "Q:\GEAR\G_GBX\VIDEO1.TIF"
EVT FILE_OPEN
T 212328ms
TWT 209991ms
FNAME "D:\GEAR\G_GBX\VIDEO1.TIF"
EVT FILE_OPEN
T 213435ms
TWT 211097ms
FNAME "Q:\GEAR\G_GBX\VIDEO2.TIF"
EVT FILE_OPEN
T 213449ms
TWT 211110ms
FNAME "D:\GEAR\G_GBX\VIDEO2.TIF"
EVT FILE_OPEN
T 214544ms
TWT 212205ms
FNAME "Q:\GEAR\G_GBX\VIDEO4.TIF"
EVT FILE_OPEN
T 214557ms
TWT 212218ms
FNAME "D:\GEAR\G_GBX\VIDEO4.TIF"
EVT FILE_OPEN
T 215636ms
TWT 213296ms
FNAME "D:\T_FILE\INSTDAT\FONTINST.SYS"
EVT FILE_OPEN
T 216106ms
TWT 213766ms
FNAME "D:\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 216143ms
TWT 213803ms
FNAME "Q:\SYSINIT\FONTINFO.SYS"
EVT TBIOS_MOS_END
T 217848ms
TWT 215508ms
EVT KEYCODE
T 217964ms
TWT 215624ms
KEYCODE B0 7F
EVT KEYCODE
T 217964ms
TWT 215624ms
KEYCODE E8 25
EVT KEYCODE
T 217964ms
TWT 215624ms
KEYCODE B0 7F
EVT KEYCODE
T 217964ms
TWT 215624ms
KEYCODE E8 25
EVT FILE_EXEC
T 217982ms
TWT 215642ms
FNAME "Q:\RUN386.EXE"
EVT FILE_EXEC
T 217982ms
TWT 215643ms
FNAME "R:\RUN386.EXE"
EVT FILE_OPEN
T 218037ms
TWT 215698ms
FNAME "Q:\T_TOOL\CONF_SET.EXP"
EVT TBIOS_MOS_START
T 221490ms
TWT 219147ms
EVT FILE_OPEN
T 221649ms
TWT 219306ms
FNAME "D:\IO.SYS"
EVT FILE_OPEN
T 221749ms
TWT 219406ms
FNAME "E:\IO.SYS"
EVT FILE_OPEN
T 222595ms
TWT 220250ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222607ms
TWT 220261ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 222607ms
TWT 220262ms
FNAME "D:\SIDEWORK\SDKOFF.BAT"
EVT FILE_OPEN
T 222619ms
TWT 220273ms
FNAME "D:\SIDEWORK\SDKON.BAT"
EVT FILE_OPEN
T 222620ms
TWT 220274ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 222620ms
TWT 220275ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 222632ms
TWT 220287ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 222633ms
TWT 220287ms
FNAME "D:\GSTART.CNF"
EVT FILE_OPEN
T 222634ms
TWT 220288ms
FNAME "D:\T_TOOL\GPSPOOL.CNF"
EVT FILE_OPEN
T 222660ms
TWT 220315ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222678ms
TWT 220332ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222683ms
TWT 220337ms
FNAME "D:\IO.SYS"
EVT FILE_OPEN
T 222764ms
TWT 220418ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 222783ms
TWT 220437ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222805ms
TWT 220459ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222818ms
TWT 220472ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222831ms
TWT 220486ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222841ms
TWT 220495ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223340ms
TWT 220994ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223375ms
TWT 221029ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223388ms
TWT 221043ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223390ms
TWT 221045ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223438ms
TWT 221092ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223451ms
TWT 221105ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223453ms
TWT 221107ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223487ms
TWT 221141ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223500ms
TWT 221154ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223502ms
TWT 221156ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223550ms
TWT 221204ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223564ms
TWT 221218ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223566ms
TWT 221220ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223613ms
TWT 221267ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223626ms
TWT 221280ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223628ms
TWT 221282ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223678ms
TWT 221332ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223691ms
TWT 221345ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223693ms
TWT 221347ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223728ms
TWT 221382ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223741ms
TWT 221396ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223743ms
TWT 221397ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223793ms
TWT 221447ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223806ms
TWT 221460ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223808ms
TWT 221462ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223855ms
TWT 221509ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223868ms
TWT 221522ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223870ms
TWT 221524ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223906ms
TWT 221560ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223919ms
TWT 221573ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223921ms
TWT 221575ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223967ms
TWT 221621ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223980ms
TWT 221634ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 223982ms
TWT 221636ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 224031ms
TWT 221685ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 224044ms
TWT 221698ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 224045ms
TWT 221699ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 224081ms
TWT 221735ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 224095ms
TWT 221749ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 224097ms
TWT 221751ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 224146ms
TWT 221800ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 224159ms
TWT 221813ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 224162ms
TWT 221815ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 224207ms
TWT 221861ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 224220ms
TWT 221874ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 224222ms
TWT 221876ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 224257ms
TWT 221911ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 224273ms
TWT 221927ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 224291ms
TWT 221945ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 224309ms
TWT 221963ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 224330ms
TWT 221984ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 224334ms
TWT 221988ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 224337ms
TWT 221991ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 224341ms
TWT 221995ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 224343ms
TWT 221997ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 224354ms
TWT 222009ms
FNAME "D:\SIDEWORK\SIDEWORK.$$$"
EVT FILE_OPEN
T 224531ms
TWT 222185ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 224568ms
TWT 222222ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 224573ms
TWT 222227ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 224575ms
TWT 222229ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 224603ms
TWT 222257ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 224617ms
TWT 222271ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 224621ms
TWT 222275ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 224645ms
TWT 222299ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 224646ms
TWT 222300ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 224648ms
TWT 222302ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 224651ms
TWT 222305ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 224653ms
TWT 222307ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 224655ms
TWT 222309ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 224656ms
TWT 222311ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 224658ms
TWT 222312ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 224660ms
TWT 222314ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 224662ms
TWT 222316ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 224667ms
TWT 222321ms
FNAME "D:\GSTART.CNF"
EVT FILE_OPEN
T 224679ms
TWT 222333ms
FNAME "D:\GSTART.CNF"
EVT FILE_OPEN
T 224680ms
TWT 222334ms
FNAME "D:\GSTART.CNF"
EVT FILE_OPEN
T 224682ms
TWT 222335ms
FNAME "D:\GSTART.CNF"
EVT FILE_OPEN
T 224683ms
TWT 222337ms
FNAME "D:\T_TOOL\GPSPOOL.CNF"
EVT FILE_OPEN
T 224706ms
TWT 222360ms
FNAME "D:\T_TOOL\GPSPOOL.CNF"
EVT FILE_OPEN
T 224707ms
TWT 222361ms
FNAME "D:\T_TOOL\GPSPOOL.CNF"
EVT FILE_OPEN
T 224709ms
TWT 222363ms
FNAME "D:\T_TOOL\GPSPOOL.CNF"
EVT FILE_OPEN
T 224710ms
TWT 222364ms
FNAME "D:\T_TOOL\GPSPOOL.CNF"
EVT FILE_OPEN
T 224715ms
TWT 222369ms
FNAME "D:\T_FILE\INSTDAT\FONTINST.SYS"
EVT FILE_OPEN
T 225168ms
TWT 222822ms
FNAME "D:\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 225403ms
TWT 223057ms
FNAME "Q:\DLL\JPEGD.DLL"
EVT FILE_OPEN
T 225440ms
TWT 223094ms
FNAME "Q:\DLL\JPEGD.DLL"
EVT LBUTTONDOWN
T 227832ms
TWT 225485ms
MOS 486 414
EVT LBUTTONUP
T 228055ms
TWT 225708ms
MOS 486 414
EVT FILE_OPEN
T 230215ms
TWT 227856ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 230226ms
TWT 227868ms
FNAME "D:\CSTM_BAK\AUTOEXEC.BAT"
EVT FILE_OPEN
T 230412ms
TWT 228053ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 230434ms
TWT 228075ms
FNAME "D:\CSTM_BAK\tbios\tbios.ini"
EVT FILE_OPEN
T 230720ms
TWT 228361ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 230748ms
TWT 228389ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 230751ms
TWT 228392ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 230754ms
TWT 228395ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 230769ms
TWT 228410ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 230771ms
TWT 228412ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 230776ms
TWT 228417ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 230928ms
TWT 228569ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 231458ms
TWT 229098ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 231645ms
TWT 229286ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 231669ms
TWT 229310ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 231670ms
TWT 229311ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 231973ms
TWT 229614ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 232504ms
TWT 230144ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 232696ms
TWT 230337ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 232720ms
TWT 230361ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 232722ms
TWT 230362ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 232723ms
TWT 230364ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 233025ms
TWT 230666ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 233556ms
TWT 231196ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 233743ms
TWT 231384ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 233766ms
TWT 231407ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 233768ms
TWT 231409ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 233770ms
TWT 231411ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 233772ms
TWT 231413ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 234074ms
TWT 231715ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 234609ms
TWT 232249ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 234801ms
TWT 232441ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 234824ms
TWT 232464ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 234826ms
TWT 232466ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 234827ms
TWT 232468ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 234829ms
TWT 232470ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 234831ms
TWT 232471ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 235134ms
TWT 232774ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 235667ms
TWT 233307ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 235855ms
TWT 233495ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 235879ms
TWT 233519ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 235880ms
TWT 233520ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 235882ms
TWT 233522ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 235884ms
TWT 233524ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 235886ms
TWT 233526ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 235888ms
TWT 233527ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 236189ms
TWT 233829ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 236723ms
TWT 234362ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 236915ms
TWT 234554ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 236939ms
TWT 234578ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 236940ms
TWT 234580ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 236942ms
TWT 234582ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 236943ms
TWT 234583ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 236945ms
TWT 234585ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 236947ms
TWT 234587ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 236949ms
TWT 234589ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 237252ms
TWT 234892ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 237783ms
TWT 235423ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 237972ms
TWT 235612ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 237996ms
TWT 235635ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 237998ms
TWT 235637ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 237999ms
TWT 235639ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 238001ms
TWT 235641ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 238003ms
TWT 235642ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 238005ms
TWT 235644ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 238007ms
TWT 235646ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 238009ms
TWT 235648ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 238311ms
TWT 235951ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 238842ms
TWT 236481ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 239035ms
TWT 236674ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 239058ms
TWT 236698ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 239060ms
TWT 236699ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 239062ms
TWT 236701ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 239063ms
TWT 236703ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 239065ms
TWT 236705ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 239067ms
TWT 236707ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 239069ms
TWT 236708ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 239071ms
TWT 236710ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 239073ms
TWT 236712ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 239375ms
TWT 237015ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 239905ms
TWT 237545ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 240093ms
TWT 237732ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 240117ms
TWT 237756ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 240118ms
TWT 237758ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 240120ms
TWT 237759ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 240122ms
TWT 237761ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 240124ms
TWT 237763ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 240125ms
TWT 237765ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 240127ms
TWT 237767ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 240129ms
TWT 237769ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 240131ms
TWT 237771ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 240133ms
TWT 237773ms
FNAME "D:\tbios\tbios.ini"
EVT FILE_OPEN
T 240151ms
TWT 237790ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240163ms
TWT 237803ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240165ms
TWT 237804ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240166ms
TWT 237806ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240168ms
TWT 237808ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240170ms
TWT 237810ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240172ms
TWT 237812ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240174ms
TWT 237813ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240176ms
TWT 237815ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240178ms
TWT 237817ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240180ms
TWT 237820ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240182ms
TWT 237822ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240184ms
TWT 237824ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240187ms
TWT 237826ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240189ms
TWT 237828ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240191ms
TWT 237830ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240193ms
TWT 237832ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240195ms
TWT 237835ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240198ms
TWT 237837ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240200ms
TWT 237840ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240203ms
TWT 237842ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240205ms
TWT 237845ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240208ms
TWT 237847ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240211ms
TWT 237850ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240213ms
TWT 237852ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240216ms
TWT 237855ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240219ms
TWT 237858ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240221ms
TWT 237861ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240224ms
TWT 237864ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240227ms
TWT 237866ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240230ms
TWT 237869ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240233ms
TWT 237872ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 240236ms
TWT 237875ms
FNAME "D:\AUTOEXEC.BAT"
EVT LBUTTONDOWN
T 241596ms
TWT 239234ms
MOS 317 259
EVT LBUTTONUP
T 241952ms
TWT 239591ms
MOS 317 259
EVT LBUTTONDOWN
T 243456ms
TWT 241095ms
MOS 446 251
EVT LBUTTONUP
T 243853ms
TWT 241491ms
MOS 446 251
EVT TBIOS_MOS_END
T 243889ms
TWT 241528ms
EVT KEYCODE
T 244005ms
TWT 241644ms
KEYCODE B0 7F
EVT KEYCODE
T 244005ms
TWT 241644ms
KEYCODE E8 25
EVT KEYCODE
T 244005ms
TWT 241644ms
KEYCODE B0 7F
EVT KEYCODE
T 244005ms
TWT 241644ms
KEYCODE E8 25
EVT FILE_EXEC
T 244056ms
TWT 241694ms
FNAME "Q:\RUN386.exe"
EVT FILE_EXEC
T 244056ms
TWT 241694ms
FNAME "R:\RUN386.EXE"
EVT FILE_OPEN
T 244111ms
TWT 241749ms
FNAME "Q:\GSTART.EXP"
EVT LBUTTONDOWN
T 245536ms
TWT 243170ms
MOS 0 0
EVT LBUTTONUP
T 245969ms
TWT 243604ms
MOS 0 0
EVT TBIOS_MOS_START
T 246974ms
TWT 244607ms
EVT KEYCODE
T 247105ms
TWT 244738ms
KEYCODE B0 7F
EVT KEYCODE
T 247105ms
TWT 244738ms
KEYCODE E8 25
EVT KEYCODE
T 247105ms
TWT 244738ms
KEYCODE B0 7F
EVT KEYCODE
T 247105ms
TWT 244738ms
KEYCODE E8 25
EVT FILE_OPEN
T 247111ms
TWT 244744ms
FNAME "Q:\TMENU.EXG"
EVT FILE_OPEN
T 247125ms
TWT 244758ms
FNAME "Q:\TMENU.EXG"
EVT FILE_OPEN
T 248771ms
TWT 246404ms
FNAME "Q:\TOWNS.ICN"
EVT FILE_OPEN
T 248824ms
TWT 246457ms
FNAME "Q:\DLL\ICON.DLL"
EVT FILE_OPEN
T 248848ms
TWT 246481ms
FNAME "Q:\DLL\ICON.DLL"
EVT FILE_OPEN
T 249102ms
TWT 246735ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 249115ms
TWT 246747ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 249116ms
TWT 246748ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 249159ms
TWT 246791ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 249185ms
TWT 246817ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 249669ms
TWT 247301ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 249682ms
TWT 247314ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 249683ms
TWT 247315ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 249726ms
TWT 247358ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 249751ms
TWT 247384ms
FNAME "Q:\TMENU.ITM"
EVT LBUTTONDOWN
T 250644ms
TWT 248275ms
MOS 619 11
EVT LBUTTONUP
T 251097ms
TWT 248728ms
MOS 619 11
EVT LBUTTONDOWN
T 252328ms
TWT 249958ms
MOS 326 283
EVT LBUTTONUP
T 253044ms
TWT 250675ms
MOS 326 283

EVT LBUTTONDOWN
T 253144ms
TWT 250775ms
MOS 326 283

EVT LBUTTONUP
T 253244ms
TWT 250875ms
MOS 326 283
