EVT KEYCODE
T 647ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1000ms
TWT 356ms
KEYCODE B0 7F
EVT KEYCODE
T 1000ms
TWT 356ms
KEYCODE E8 25
EVT FILE_EXEC
T 5234ms
TWT 4549ms
FNAME C:\MSCDEX.EXE
EVT FILE_OPEN
T 5246ms
TWT 4561ms
FNAME TOWNS_CD
EVT FILE_OPEN
T 5247ms
TWT 4561ms
FNAME MENU_DRV
EVT FILE_OPEN
T 5256ms
TWT 4570ms
FNAME \CONFIG.SYS
EVT FILE_OPEN
T 5282ms
TWT 4596ms
FNAME \SYS\CTL.SYS
EVT FILE_EXEC
T 5295ms
TWT 4609ms
FNAME \SYS\CTL.SYS
EVT FILE_OPEN
T 5305ms
TWT 4619ms
FNAME \TBIOS\TBIOSLD.SYS
EVT FILE_EXEC
T 5318ms
TWT 4633ms
FNAME \TBIOS\TBIOSLD.SYS
EVT FILE_OPEN
T 5324ms
TWT 4638ms
FNAME \TBIOS\TBIOS.INI
EVT FILE_OPEN
T 5325ms
TWT 4639ms
FNAME \TBIOS\TBIOS.INI
EVT FILE_OPEN
T 5326ms
TWT 4641ms
FNAME \TBIOS\TBIOSTOP.BIN
EVT FILE_OPEN
T 5327ms
TWT 4642ms
FNAME \TBIOS\TBIOSTOP.BIN
EVT FILE_OPEN
T 5328ms
TWT 4643ms
FNAME \TBIOS\EGB_MR.BIN
EVT FILE_OPEN
T 5329ms
TWT 4644ms
FNAME \TBIOS\EGB_MR.BIN
EVT FILE_OPEN
T 5380ms
TWT 4695ms
FNAME \TBIOS\SND_WAV.BIN
EVT FILE_OPEN
T 5382ms
TWT 4696ms
FNAME \TBIOS\SND_WAV.BIN
EVT FILE_OPEN
T 5398ms
TWT 4713ms
FNAME \TBIOS\INT_4D.BIN
EVT FILE_OPEN
T 5399ms
TWT 4713ms
FNAME \TBIOS\INT_4D.BIN
EVT FILE_OPEN
T 5401ms
TWT 4716ms
FNAME \TBIOS\MOS_STD.BIN
EVT FILE_OPEN
T 5403ms
TWT 4717ms
FNAME \TBIOS\MOS_STD.BIN
EVT FILE_OPEN
T 5405ms
TWT 4720ms
FNAME \TBIOS\MIO_STD.BIN
EVT FILE_OPEN
T 5407ms
TWT 4721ms
FNAME \TBIOS\MIO_STD.BIN
EVT FILE_OPEN
T 5409ms
TWT 4723ms
FNAME \TBIOS\SPR_STD.BIN
EVT FILE_OPEN
T 5410ms
TWT 4724ms
FNAME \TBIOS\SPR_STD.BIN
EVT FILE_OPEN
T 5412ms
TWT 4727ms
FNAME \TBIOS\FNT_STD.BIN
EVT FILE_OPEN
T 5413ms
TWT 4727ms
FNAME \TBIOS\FNT_STD.BIN
EVT FILE_OPEN
T 5443ms
TWT 4757ms
FNAME TOWNS.SYS
EVT FILE_EXEC
T 5444ms
TWT 4758ms
FNAME TOWNS.SYS
EVT KEYCODE
T 5448ms
TWT 4763ms
KEYCODE B0 7F
EVT KEYCODE
T 5448ms
TWT 4763ms
KEYCODE E8 25
EVT FILE_OPEN
T 5449ms
TWT 4763ms
FNAME \SYS\OAK0.SYS
EVT FILE_EXEC
T 5462ms
TWT 4776ms
FNAME \SYS\OAK0.SYS
EVT FILE_OPEN
T 5480ms
TWT 4794ms
FNAME \SYS\OAK1.SYS
EVT FILE_EXEC
T 5481ms
TWT 4795ms
FNAME \SYS\OAK1.SYS
EVT KEYCODE
T 5499ms
TWT 4814ms
KEYCODE B0 7F
EVT KEYCODE
T 5499ms
TWT 4814ms
KEYCODE E8 25
EVT KEYCODE
T 5499ms
TWT 4814ms
KEYCODE B0 7F
EVT KEYCODE
T 5499ms
TWT 4814ms
KEYCODE E8 25
EVT KEYCODE
T 5500ms
TWT 4814ms
KEYCODE B0 7F
EVT KEYCODE
T 5500ms
TWT 4814ms
KEYCODE E8 25
EVT FILE_OPEN
T 5504ms
TWT 4818ms
FNAME \SYS\T_KANJI.SYS
EVT FILE_EXEC
T 5505ms
TWT 4819ms
FNAME \SYS\T_KANJI.SYS
EVT FILE_OPEN
T 5506ms
TWT 4821ms
FNAME MS$KANJI
EVT FILE_OPEN
T 5508ms
TWT 4822ms
FNAME \SYS\GDS.SYS
EVT FILE_EXEC
T 5508ms
TWT 4822ms
FNAME \SYS\GDS.SYS
EVT FILE_OPEN
T 5560ms
TWT 4874ms
FNAME \SYS\MOUSE.SYS
EVT FILE_EXEC
T 5561ms
TWT 4875ms
FNAME \SYS\MOUSE.SYS
EVT FILE_OPEN
T 5566ms
TWT 4880ms
FNAME CON
EVT FILE_OPEN
T 5567ms
TWT 4881ms
FNAME AUX
EVT FILE_OPEN
T 5567ms
TWT 4881ms
FNAME PRN
EVT FILE_OPEN
T 5567ms
TWT 4881ms
FNAME C:\COMMAND.COM
EVT FILE_EXEC
T 5568ms
TWT 4882ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 5589ms
TWT 4903ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5602ms
TWT 4916ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5604ms
TWT 4918ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5606ms
TWT 4920ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5608ms
TWT 4922ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5610ms
TWT 4924ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5612ms
TWT 4926ms
FNAME Q:\HCOPY\COCO
EVT FILE_OPEN
T 5625ms
TWT 4939ms
FNAME Q:\HCOPY\COCO.BAT
EVT FILE_OPEN
T 5626ms
TWT 4940ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_EXEC
T 5628ms
TWT 4942ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 5634ms
TWT 4948ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5640ms
TWT 4954ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5642ms
TWT 4956ms
FNAME Q:\SIDEWORK\SIDEWORK
EVT FILE_OPEN
T 5655ms
TWT 4970ms
FNAME Q:\SIDEWORK\SIDEWORK.BAT
EVT FILE_OPEN
T 5656ms
TWT 4970ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_EXEC
T 5662ms
TWT 4977ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 5670ms
TWT 4984ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5683ms
TWT 4997ms
FNAME Q:\SIDEWORK\SIDEWORK.INI
EVT FILE_OPEN
T 5684ms
TWT 4998ms
FNAME Q:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 5685ms
TWT 5000ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5705ms
TWT 5019ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5711ms
TWT 5025ms
FNAME Q:\SYSINIT\SYSINIT
EVT FILE_OPEN
T 5725ms
TWT 5039ms
FNAME Q:\SYSINIT\SYSINIT.BAT
EVT FILE_OPEN
T 5725ms
TWT 5039ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_EXEC
T 5731ms
TWT 5045ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 5758ms
TWT 5072ms
FNAME Q:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 5759ms
TWT 5073ms
FNAME q:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 5791ms
TWT 5106ms
FNAME q:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 5796ms
TWT 5110ms
FNAME q:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 5802ms
TWT 5116ms
FNAME q:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 5807ms
TWT 5121ms
FNAME q:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 5815ms
TWT 5129ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5822ms
TWT 5136ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5829ms
TWT 5143ms
FNAME Q:\HCOPY\NSDDLOAD
EVT FILE_OPEN
T 5842ms
TWT 5156ms
FNAME Q:\HCOPY\NSDDLOAD.BAT
EVT FILE_OPEN
T 5843ms
TWT 5157ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_EXEC
T 5856ms
TWT 5170ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_OPEN
T 5889ms
TWT 5203ms
FNAME \HCOPY\NSDDLOAD.SCR
EVT FILE_OPEN
T 5892ms
TWT 5205ms
FNAME q:\hcopy\forrbios.nsd
EVT FILE_OPEN
T 5909ms
TWT 5223ms
FNAME q:\nsdd\smsg.nsd
EVT FILE_OPEN
T 5930ms
TWT 5245ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5938ms
TWT 5252ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5945ms
TWT 5258ms
FNAME Q:\CONTROL
EVT FILE_OPEN
T 5964ms
TWT 5278ms
FNAME Q:\CONTROL.BAT
EVT FILE_OPEN
T 5965ms
TWT 5279ms
FNAME Q:\CONTROL.EXE
EVT FILE_EXEC
T 5970ms
TWT 5285ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 5981ms
TWT 5295ms
FNAME OAK40ROM
EVT FILE_EXEC
T 6023ms
TWT 5337ms
FNAME Q:\RUN386.exe
EVT FILE_EXEC
T 6023ms
TWT 5337ms
FNAME R:\RUN386.EXE
EVT FILE_EXEC
T 6644ms
TWT 5958ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 6814ms
TWT 6128ms
FNAME Q:\GSTART.EXP
EVT FILE_OPEN
T 6827ms
TWT 6141ms
FNAME EMMXXXX0
EVT TBIOS_MOS_START
T 7906ms
TWT 7218ms
EVT KEYCODE
T 8085ms
TWT 7397ms
KEYCODE B0 7F
EVT KEYCODE
T 8085ms
TWT 7397ms
KEYCODE E8 25
EVT KEYCODE
T 8085ms
TWT 7397ms
KEYCODE B0 7F
EVT KEYCODE
T 8085ms
TWT 7397ms
KEYCODE E8 25
EVT FILE_OPEN
T 8086ms
TWT 7398ms
FNAME Q:\GSTART.CNF
EVT FILE_OPEN
T 9550ms
TWT 8860ms
FNAME Q:\TOWNS.ICN
EVT FILE_OPEN
T 9728ms
TWT 9039ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 9854ms
TWT 9165ms
FNAME Q:\TMENU.ITM
EVT LBUTTONDOWN
T 10849ms
TWT 10153ms
MOS 526 258
EVT LBUTTONUP
T 10954ms
TWT 10264ms
MOS 526 258
EVT LBUTTONDOWN
T 11084ms
TWT 10395ms
MOS 526 258
EVT LBUTTONUP
T 11176ms
TWT 10485ms
MOS 526 258
EVT FILE_OPEN
T 11208ms
TWT 10518ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 11239ms
TWT 10549ms
FNAME Q:\TMENU.ITM
EVT LBUTTONDOWN
T 13113ms
TWT 12422ms
MOS 445 371
EVT LBUTTONUP
T 13180ms
TWT 12489ms
MOS 445 371
EVT LBUTTONDOWN
T 13295ms
TWT 12604ms
MOS 445 371
EVT LBUTTONUP
T 13361ms
TWT 12670ms
MOS 445 371
EVT TBIOS_MOS_END
T 13692ms
TWT 13001ms
EVT KEYCODE
T 13714ms
TWT 13023ms
KEYCODE B0 7F
EVT KEYCODE
T 13714ms
TWT 13023ms
KEYCODE E8 25
EVT KEYCODE
T 13714ms
TWT 13023ms
KEYCODE B0 7F
EVT KEYCODE
T 13714ms
TWT 13023ms
KEYCODE E8 25
EVT FILE_EXEC
T 13717ms
TWT 13025ms
FNAME Q:\RUN386.EXE
EVT FILE_EXEC
T 13717ms
TWT 13025ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 13775ms
TWT 13084ms
FNAME Q:\T_FILE\INST.EXP
EVT FILE_OPEN
T 13788ms
TWT 13096ms
FNAME EMMXXXX0
EVT TBIOS_MOS_START
T 15699ms
TWT 14998ms
EVT FILE_OPEN
T 15862ms
TWT 15161ms
FNAME Q:\T_FILE\INSTDAT\HDINST.CNF
EVT LBUTTONDOWN
T 16888ms
TWT 16186ms
MOS 349 286
EVT LBUTTONUP
T 16993ms
TWT 16291ms
MOS 349 286
EVT LBUTTONDOWN
T 18578ms
TWT 17875ms
MOS 365 284
EVT LBUTTONUP
T 18675ms
TWT 17973ms
MOS 365 284
EVT LBUTTONDOWN
T 20840ms
TWT 20121ms
MOS 177 282
EVT LBUTTONUP
T 20954ms
TWT 20235ms
MOS 177 282
EVT LBUTTONDOWN
T 22117ms
TWT 21398ms
MOS 402 310
EVT LBUTTONUP
T 22280ms
TWT 21561ms
MOS 402 310
EVT FILE_OPEN
T 22367ms
TWT 21648ms
FNAME D:\IO.SYS
EVT FILE_OPEN
T 22467ms
TWT 21748ms
FNAME D:\IO.SYS
EVT FILE_OPEN
T 22469ms
TWT 21750ms
FNAME Q:\T_FILE\INSTDAT\INS_CRT3.VER
EVT LBUTTONDOWN
T 24059ms
TWT 23340ms
MOS 441 362
EVT LBUTTONUP
T 24174ms
TWT 23452ms
MOS 441 362
EVT LBUTTONDOWN
T 25131ms
TWT 24411ms
MOS 448 375
EVT LBUTTONUP
T 25231ms
TWT 24511ms
MOS 448 375
EVT LBUTTONDOWN
T 26537ms
TWT 25776ms
MOS 392 271
EVT LBUTTONUP
T 26636ms
TWT 25874ms
MOS 392 271
EVT FILE_OPEN
T 26940ms
TWT 26178ms
FNAME Q:\T_FILE\INSTDAT\HDINST.CNF
EVT FILE_OPEN
T 26974ms
TWT 26213ms
FNAME Q:\T_FILE\CREATE\HDINST.DT1
EVT FILE_OPEN
T 27221ms
TWT 26460ms
FNAME Q:\IO.SYS
EVT FILE_OPEN
T 27234ms
TWT 26473ms
FNAME D:\IO.SYS
EVT FILE_OPEN
T 28010ms
TWT 27249ms
FNAME Q:\IO.SYS
EVT FILE_OPEN
T 28109ms
TWT 27347ms
FNAME Q:\T_FILE\INSTDAT\AUTOEXEC.S
EVT FILE_OPEN
T 28122ms
TWT 27360ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 28240ms
TWT 27478ms
FNAME Q:\T_FILE\INSTDAT\AUTOEXEC.S
EVT FILE_OPEN
T 28261ms
TWT 27499ms
FNAME Q:\CONFIG.SYS
EVT FILE_OPEN
T 28273ms
TWT 27511ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 28477ms
TWT 27715ms
FNAME Q:\CONFIG.SYS
EVT FILE_OPEN
T 28497ms
TWT 27735ms
FNAME Q:\CONSOLE.EXE
EVT FILE_OPEN
T 28509ms
TWT 27747ms
FNAME D:\CONSOLE.EXE
EVT FILE_OPEN
T 28907ms
TWT 28145ms
FNAME Q:\CONSOLE.EXE
EVT FILE_OPEN
T 28927ms
TWT 28165ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 28939ms
TWT 28177ms
FNAME D:\CONTROL.EXE
EVT FILE_OPEN
T 29363ms
TWT 28601ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 29384ms
TWT 28621ms
FNAME Q:\DOS.BAT
EVT FILE_OPEN
T 29396ms
TWT 28633ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 29600ms
TWT 28837ms
FNAME Q:\DOS.BAT
EVT FILE_OPEN
T 29620ms
TWT 28857ms
FNAME Q:\GSTART.CNF
EVT FILE_OPEN
T 29633ms
TWT 28870ms
FNAME D:\GSTART.CNF
EVT FILE_OPEN
T 29837ms
TWT 29074ms
FNAME Q:\GSTART.CNF
EVT FILE_OPEN
T 29857ms
TWT 29094ms
FNAME Q:\GSTART.EXP
EVT FILE_OPEN
T 29870ms
TWT 29107ms
FNAME D:\GSTART.EXP
EVT FILE_OPEN
T 31053ms
TWT 30289ms
FNAME Q:\GSTART.EXP
EVT FILE_OPEN
T 31073ms
TWT 30310ms
FNAME Q:\OAK2USR.DIC
EVT FILE_OPEN
T 31085ms
TWT 30322ms
FNAME D:\OAK2USR.DIC
EVT FILE_OPEN
T 31293ms
TWT 30530ms
FNAME Q:\OAK2USR.DIC
EVT FILE_OPEN
T 31315ms
TWT 30551ms
FNAME Q:\RUN386.EXE
EVT FILE_OPEN
T 31316ms
TWT 30552ms
FNAME D:\RUN386.EXE
EVT FILE_OPEN
T 31966ms
TWT 31202ms
FNAME Q:\RUN386.EXE
EVT FILE_OPEN
T 32015ms
TWT 31223ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 32028ms
TWT 31238ms
FNAME D:\SIDEWORK.BIN
EVT FILE_OPEN
T 32269ms
TWT 31479ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 32289ms
TWT 31499ms
FNAME Q:\TMENU.BAT
EVT FILE_OPEN
T 32290ms
TWT 31500ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 32494ms
TWT 31705ms
FNAME Q:\TMENU.BAT
EVT FILE_OPEN
T 32515ms
TWT 31725ms
FNAME Q:\TMENU.EXG
EVT FILE_OPEN
T 32529ms
TWT 31738ms
FNAME D:\TMENU.EXG
EVT FILE_OPEN
T 34964ms
TWT 34174ms
FNAME Q:\TMENU.EXG
EVT FILE_OPEN
T 34985ms
TWT 34194ms
FNAME Q:\TMENU.EXP
EVT FILE_OPEN
T 34997ms
TWT 34206ms
FNAME D:\TMENU.EXP
EVT FILE_OPEN
T 35131ms
TWT 34341ms
FNAME Q:\TMENU.EXP
EVT FILE_OPEN
T 35235ms
TWT 34444ms
FNAME Q:\T_FILE\INSTDAT\TMENU.IFX
EVT FILE_OPEN
T 35261ms
TWT 34470ms
FNAME D:\TMENU.IF2
EVT FILE_OPEN
T 35381ms
TWT 34590ms
FNAME Q:\T_FILE\INSTDAT\TMENU.IFX
EVT FILE_OPEN
T 35401ms
TWT 34610ms
FNAME Q:\TOWNS.ICN
EVT FILE_OPEN
T 35414ms
TWT 34623ms
FNAME D:\TOWNS.ICN
EVT FILE_OPEN
T 35809ms
TWT 35018ms
FNAME Q:\TOWNS.ICN
EVT FILE_OPEN
T 35829ms
TWT 35038ms
FNAME Q:\TOWNS.SYS
EVT FILE_OPEN
T 35842ms
TWT 35051ms
FNAME D:\TOWNS.SYS
EVT FILE_OPEN
T 36075ms
TWT 35284ms
FNAME Q:\TOWNS.SYS
EVT FILE_OPEN
T 36538ms
TWT 35747ms
FNAME Q:\DLL\ADPCM.DLL
EVT FILE_OPEN
T 36562ms
TWT 35771ms
FNAME D:\DLL\ADPCM.DLL
EVT FILE_OPEN
T 36769ms
TWT 35977ms
FNAME Q:\DLL\ADPCM.DLL
EVT FILE_OPEN
T 36800ms
TWT 36009ms
FNAME Q:\DLL\ADPCMCRD.DLL
EVT FILE_OPEN
T 36812ms
TWT 36021ms
FNAME D:\DLL\ADPCMCRD.DLL
EVT FILE_OPEN
T 36998ms
TWT 36206ms
FNAME Q:\DLL\ADPCMCRD.DLL
EVT FILE_OPEN
T 37030ms
TWT 36238ms
FNAME Q:\DLL\ADPCMEMU.DLL
EVT FILE_OPEN
T 37042ms
TWT 36250ms
FNAME D:\DLL\ADPCMEMU.DLL
EVT FILE_OPEN
T 37242ms
TWT 36450ms
FNAME Q:\DLL\ADPCMEMU.DLL
EVT FILE_OPEN
T 37274ms
TWT 36482ms
FNAME Q:\DLL\ADPCMINS.DLL
EVT FILE_OPEN
T 37286ms
TWT 36494ms
FNAME D:\DLL\ADPCMINS.DLL
EVT FILE_OPEN
T 37473ms
TWT 36681ms
FNAME Q:\DLL\ADPCMINS.DLL
EVT FILE_OPEN
T 37505ms
TWT 36713ms
FNAME Q:\DLL\AVC.DLL
EVT FILE_OPEN
T 37517ms
TWT 36725ms
FNAME D:\DLL\AVC.DLL
EVT FILE_OPEN
T 37750ms
TWT 36958ms
FNAME Q:\DLL\AVC.DLL
EVT FILE_OPEN
T 37781ms
TWT 36990ms
FNAME Q:\DLL\AVC3.DLL
EVT FILE_OPEN
T 37794ms
TWT 37002ms
FNAME D:\DLL\AVC3.DLL
EVT FILE_OPEN
T 38000ms
TWT 37208ms
FNAME Q:\DLL\AVC3.DLL
EVT FILE_OPEN
T 38031ms
TWT 37240ms
FNAME Q:\DLL\AVR.DLL
EVT FILE_OPEN
T 38044ms
TWT 37252ms
FNAME D:\DLL\AVR.DLL
EVT FILE_OPEN
T 38316ms
TWT 37524ms
FNAME Q:\DLL\AVR.DLL
EVT FILE_OPEN
T 38347ms
TWT 37555ms
FNAME Q:\DLL\CDRFRB.DLL
EVT FILE_OPEN
T 38360ms
TWT 37568ms
FNAME D:\DLL\CDRFRB.DLL
EVT FILE_OPEN
T 38548ms
TWT 37756ms
FNAME Q:\DLL\CDRFRB.DLL
EVT FILE_OPEN
T 38580ms
TWT 37788ms
FNAME Q:\DLL\DFTST.DLL
EVT FILE_OPEN
T 38592ms
TWT 37800ms
FNAME D:\DLL\DFTST.DLL
EVT FILE_OPEN
T 38838ms
TWT 38045ms
FNAME Q:\DLL\DFTST.DLL
EVT FILE_OPEN
T 38869ms
TWT 38077ms
FNAME Q:\DLL\FMCFRB.DLL
EVT FILE_OPEN
T 38882ms
TWT 38089ms
FNAME D:\DLL\FMCFRB.DLL
EVT FILE_OPEN
T 39125ms
TWT 38332ms
FNAME Q:\DLL\FMCFRB.DLL
EVT FILE_OPEN
T 39156ms
TWT 38364ms
FNAME Q:\DLL\FTM.DLL
EVT FILE_OPEN
T 39169ms
TWT 38376ms
FNAME D:\DLL\FTM.DLL
EVT FILE_OPEN
T 39453ms
TWT 38660ms
FNAME Q:\DLL\FTM.DLL
EVT FILE_OPEN
T 39485ms
TWT 38692ms
FNAME Q:\DLL\GFT.DLL
EVT FILE_OPEN
T 39497ms
TWT 38704ms
FNAME D:\DLL\GFT.DLL
EVT FILE_OPEN
T 39785ms
TWT 38991ms
FNAME Q:\DLL\GFT.DLL
EVT FILE_OPEN
T 39817ms
TWT 39023ms
FNAME Q:\DLL\GMC.DLL
EVT FILE_OPEN
T 39830ms
TWT 39036ms
FNAME D:\DLL\GMC.DLL
EVT FILE_OPEN
T 39991ms
TWT 39197ms
FNAME Q:\DLL\GMC.DLL
EVT FILE_OPEN
T 40022ms
TWT 39229ms
FNAME Q:\DLL\ICON.DLL
EVT FILE_OPEN
T 40035ms
TWT 39241ms
FNAME D:\DLL\ICON.DLL
EVT FILE_OPEN
T 40318ms
TWT 39524ms
FNAME Q:\DLL\ICON.DLL
EVT FILE_OPEN
T 40350ms
TWT 39556ms
FNAME Q:\DLL\IRCMD.TBL
EVT FILE_OPEN
T 40362ms
TWT 39568ms
FNAME D:\DLL\IRCMD.TBL
EVT FILE_OPEN
T 40550ms
TWT 39756ms
FNAME Q:\DLL\IRCMD.TBL
EVT FILE_OPEN
T 40581ms
TWT 39787ms
FNAME Q:\DLL\JPEGC.DLL
EVT FILE_OPEN
T 40594ms
TWT 39800ms
FNAME D:\DLL\JPEGC.DLL
EVT FILE_OPEN
T 41271ms
TWT 40476ms
FNAME Q:\DLL\JPEGC.DLL
EVT FILE_OPEN
T 41303ms
TWT 40509ms
FNAME Q:\DLL\JPEGD.DLL
EVT FILE_OPEN
T 41316ms
TWT 40521ms
FNAME D:\DLL\JPEGD.DLL
EVT FILE_OPEN
T 42226ms
TWT 41430ms
FNAME Q:\DLL\JPEGD.DLL
EVT FILE_OPEN
T 42260ms
TWT 41463ms
FNAME Q:\DLL\LINGO.DLL
EVT FILE_OPEN
T 42272ms
TWT 41476ms
FNAME D:\DLL\LINGO.DLL
EVT FILE_OPEN
T 43587ms
TWT 42747ms
FNAME Q:\DLL\LINGO.DLL
EVT FILE_OPEN
T 43618ms
TWT 42778ms
FNAME Q:\DLL\MATHCOMP.QTC
EVT FILE_OPEN
T 43631ms
TWT 42791ms
FNAME D:\DLL\MATHCOMP.QTC
EVT FILE_OPEN
T 43825ms
TWT 42985ms
FNAME Q:\DLL\MATHCOMP.QTC
EVT FILE_OPEN
T 43857ms
TWT 43016ms
FNAME Q:\DLL\MMP.DLL
EVT FILE_OPEN
T 43870ms
TWT 43029ms
FNAME D:\DLL\MMP.DLL
EVT FILE_OPEN
T 44938ms
TWT 44097ms
FNAME Q:\DLL\MMP.DLL
EVT FILE_OPEN
T 44969ms
TWT 44128ms
FNAME Q:\DLL\MMP21.DLL
EVT FILE_OPEN
T 44982ms
TWT 44141ms
FNAME D:\DLL\MMP21.DLL
EVT FILE_OPEN
T 46540ms
TWT 45698ms
FNAME Q:\DLL\MMP21.DLL
EVT FILE_OPEN
T 46572ms
TWT 45730ms
FNAME Q:\DLL\MPGD1H.DLL
EVT FILE_OPEN
T 46585ms
TWT 45743ms
FNAME D:\DLL\MPGD1H.DLL
EVT FILE_OPEN
T 47192ms
TWT 46350ms
FNAME Q:\DLL\MPGD1H.DLL
EVT FILE_OPEN
T 47224ms
TWT 46382ms
FNAME Q:\DLL\MPGD1S.DLL
EVT FILE_OPEN
T 47237ms
TWT 46395ms
FNAME D:\DLL\MPGD1S.DLL
EVT FILE_OPEN
T 48003ms
TWT 47159ms
FNAME Q:\DLL\MPGD1S.DLL
EVT FILE_OPEN
T 48034ms
TWT 47191ms
FNAME Q:\DLL\MVS01C.DLL
EVT FILE_OPEN
T 48047ms
TWT 47204ms
FNAME D:\DLL\MVS01C.DLL
EVT FILE_OPEN
T 49696ms
TWT 48849ms
FNAME Q:\DLL\MVS01C.DLL
EVT FILE_OPEN
T 49727ms
TWT 48881ms
FNAME Q:\DLL\MVS01D.DLL
EVT FILE_OPEN
T 49741ms
TWT 48893ms
FNAME D:\DLL\MVS01D.DLL
EVT FILE_OPEN
T 50045ms
TWT 49198ms
FNAME Q:\DLL\MVS01D.DLL
EVT FILE_OPEN
T 50076ms
TWT 49229ms
FNAME Q:\DLL\MVS01E.DLL
EVT FILE_OPEN
T 50089ms
TWT 49242ms
FNAME D:\DLL\MVS01E.DLL
EVT FILE_OPEN
T 50377ms
TWT 49529ms
FNAME Q:\DLL\MVS01E.DLL
EVT FILE_OPEN
T 50408ms
TWT 49561ms
FNAME Q:\DLL\MVSD1.DLL
EVT FILE_OPEN
T 50421ms
TWT 49574ms
FNAME D:\DLL\MVSD1.DLL
EVT FILE_OPEN
T 50669ms
TWT 49821ms
FNAME Q:\DLL\MVSD1.DLL
EVT FILE_OPEN
T 50700ms
TWT 49853ms
FNAME Q:\DLL\MVSD2.DLL
EVT FILE_OPEN
T 50714ms
TWT 49866ms
FNAME D:\DLL\MVSD2.DLL
EVT FILE_OPEN
T 50923ms
TWT 50075ms
FNAME Q:\DLL\MVSD2.DLL
EVT FILE_OPEN
T 50954ms
TWT 50107ms
FNAME Q:\DLL\MVSD3.DLL
EVT FILE_OPEN
T 50967ms
TWT 50120ms
FNAME D:\DLL\MVSD3.DLL
EVT FILE_OPEN
T 51134ms
TWT 50286ms
FNAME Q:\DLL\MVSD3.DLL
EVT FILE_OPEN
T 51165ms
TWT 50318ms
FNAME Q:\DLL\MVSD4.DLL
EVT FILE_OPEN
T 51178ms
TWT 50330ms
FNAME D:\DLL\MVSD4.DLL
EVT FILE_OPEN
T 51387ms
TWT 50539ms
FNAME Q:\DLL\MVSD4.DLL
EVT FILE_OPEN
T 51418ms
TWT 50571ms
FNAME Q:\DLL\MVSMPG.DLL
EVT FILE_OPEN
T 51432ms
TWT 50584ms
FNAME D:\DLL\MVSMPG.DLL
EVT FILE_OPEN
T 51711ms
TWT 50863ms
FNAME Q:\DLL\MVSMPG.DLL
EVT FILE_OPEN
T 51743ms
TWT 50895ms
FNAME Q:\DLL\MVSMVE.DLL
EVT FILE_OPEN
T 51756ms
TWT 50908ms
FNAME D:\DLL\MVSMVE.DLL
EVT FILE_OPEN
T 52138ms
TWT 51290ms
FNAME Q:\DLL\MVSMVE.DLL
EVT FILE_OPEN
T 52170ms
TWT 51322ms
FNAME Q:\DLL\MVSQTT.DLL
EVT FILE_OPEN
T 52183ms
TWT 51335ms
FNAME D:\DLL\MVSQTT.DLL
EVT FILE_OPEN
T 52432ms
TWT 51584ms
FNAME Q:\DLL\MVSQTT.DLL
EVT FILE_OPEN
T 52464ms
TWT 51616ms
FNAME Q:\DLL\MVSTOOLS.DLL
EVT FILE_OPEN
T 52477ms
TWT 51629ms
FNAME D:\DLL\MVSTOOLS.DLL
EVT FILE_OPEN
T 52727ms
TWT 51878ms
FNAME Q:\DLL\MVSTOOLS.DLL
EVT FILE_OPEN
T 52758ms
TWT 51910ms
FNAME Q:\DLL\NSDLOAD.DLL
EVT FILE_OPEN
T 52771ms
TWT 51923ms
FNAME D:\DLL\NSDLOAD.DLL
EVT FILE_OPEN
T 52974ms
TWT 52125ms
FNAME Q:\DLL\NSDLOAD.DLL
EVT FILE_OPEN
T 53006ms
TWT 52157ms
FNAME Q:\DLL\POCKET.DLL
EVT FILE_OPEN
T 53019ms
TWT 52170ms
FNAME D:\DLL\POCKET.DLL
EVT FILE_OPEN
T 53244ms
TWT 52395ms
FNAME Q:\DLL\POCKET.DLL
EVT FILE_OPEN
T 53275ms
TWT 52427ms
FNAME Q:\DLL\PRINTER.DLL
EVT FILE_OPEN
T 53289ms
TWT 52440ms
FNAME D:\DLL\PRINTER.DLL
EVT FILE_OPEN
T 53674ms
TWT 52825ms
FNAME Q:\DLL\PRINTER.DLL
EVT FILE_OPEN
T 53705ms
TWT 52856ms
FNAME Q:\DLL\QCMC.QTC
EVT FILE_OPEN
T 53719ms
TWT 52870ms
FNAME D:\DLL\QCMC.QTC
EVT FILE_OPEN
T 53999ms
TWT 53150ms
FNAME Q:\DLL\QCMC.QTC
EVT FILE_OPEN
T 54030ms
TWT 53182ms
FNAME Q:\DLL\QTCVID.QTC
EVT FILE_OPEN
T 54043ms
TWT 53194ms
FNAME D:\DLL\QTCVID.QTC
EVT FILE_OPEN
T 54434ms
TWT 53585ms
FNAME Q:\DLL\QTCVID.QTC
EVT FILE_OPEN
T 54465ms
TWT 53617ms
FNAME Q:\DLL\QTIM.DLL
EVT FILE_OPEN
T 54479ms
TWT 53630ms
FNAME D:\DLL\QTIM.DLL
EVT FILE_OPEN
T 55349ms
TWT 54498ms
FNAME Q:\DLL\QTIM.DLL
EVT FILE_OPEN
T 55382ms
TWT 54530ms
FNAME Q:\DLL\QTIMCMGR.DLL
EVT FILE_OPEN
T 55395ms
TWT 54543ms
FNAME D:\DLL\QTIMCMGR.DLL
EVT FILE_OPEN
T 55631ms
TWT 54779ms
FNAME Q:\DLL\QTIMCMGR.DLL
EVT FILE_OPEN
T 55663ms
TWT 54811ms
FNAME Q:\DLL\QTRAW.QTC
EVT FILE_OPEN
T 55676ms
TWT 54824ms
FNAME D:\DLL\QTRAW.QTC
EVT FILE_OPEN
T 55875ms
TWT 55023ms
FNAME Q:\DLL\QTRAW.QTC
EVT FILE_OPEN
T 55908ms
TWT 55055ms
FNAME Q:\DLL\QTRLE.QTC
EVT FILE_OPEN
T 55923ms
TWT 55068ms
FNAME D:\DLL\QTRLE.QTC
EVT FILE_OPEN
T 56203ms
TWT 55347ms
FNAME Q:\DLL\QTRLE.QTC
EVT FILE_OPEN
T 56235ms
TWT 55379ms
FNAME Q:\DLL\QTRPZA.QTC
EVT FILE_OPEN
T 56260ms
TWT 55404ms
FNAME D:\DLL\QTRPZA.QTC
EVT FILE_OPEN
T 56574ms
TWT 55718ms
FNAME Q:\DLL\QTRPZA.QTC
EVT FILE_OPEN
T 56607ms
TWT 55752ms
FNAME Q:\DLL\QTSMC.QTC
EVT FILE_OPEN
T 56633ms
TWT 55777ms
FNAME D:\DLL\QTSMC.QTC
EVT FILE_OPEN
T 56950ms
TWT 56094ms
FNAME Q:\DLL\QTSMC.QTC
EVT FILE_OPEN
T 56983ms
TWT 56126ms
FNAME Q:\DLL\VFTFD.DLL
EVT FILE_OPEN
T 57010ms
TWT 56151ms
FNAME D:\DLL\VFTFD.DLL
EVT FILE_OPEN
T 58022ms
TWT 57160ms
FNAME Q:\DLL\VFTFD.DLL
EVT FILE_OPEN
T 58053ms
TWT 57192ms
FNAME Q:\DLL\VFTST.DLL
EVT FILE_OPEN
T 58078ms
TWT 57217ms
FNAME D:\DLL\VFTST.DLL
EVT FILE_OPEN
T 58761ms
TWT 57899ms
FNAME Q:\DLL\VFTST.DLL
EVT FILE_OPEN
T 59263ms
TWT 58401ms
FNAME Q:\EXE\FORMAT.COM
EVT FILE_OPEN
T 59287ms
TWT 58425ms
FNAME D:\EXE\FORMAT.COM
EVT FILE_OPEN
T 59527ms
TWT 58665ms
FNAME Q:\EXE\FORMAT.COM
EVT FILE_OPEN
T 59559ms
TWT 58697ms
FNAME Q:\EXE\MSCDEX.EXE
EVT FILE_OPEN
T 59571ms
TWT 58709ms
FNAME D:\EXE\MSCDEX.EXE
EVT FILE_OPEN
T 59861ms
TWT 58999ms
FNAME Q:\EXE\MSCDEX.EXE
EVT FILE_OPEN
T 59893ms
TWT 59030ms
FNAME Q:\EXE\SETUP.EXE
EVT FILE_OPEN
T 59905ms
TWT 59042ms
FNAME D:\EXE\SETUP.EXE
EVT FILE_OPEN
T 60386ms
TWT 59524ms
FNAME Q:\EXE\SETUP.EXE
EVT FILE_OPEN
T 60417ms
TWT 59555ms
FNAME Q:\EXE\TICMFMT.EXE
EVT FILE_OPEN
T 60430ms
TWT 59568ms
FNAME D:\EXE\TICMFMT.EXE
EVT FILE_OPEN
T 60671ms
TWT 59809ms
FNAME Q:\EXE\TICMFMT.EXE
EVT FILE_OPEN
T 61167ms
TWT 60305ms
FNAME Q:\NSDD\AVC.NSD
EVT FILE_OPEN
T 61192ms
TWT 60329ms
FNAME D:\NSDD\AVC.NSD
EVT FILE_OPEN
T 61403ms
TWT 60540ms
FNAME Q:\NSDD\AVC.NSD
EVT FILE_OPEN
T 61435ms
TWT 60572ms
FNAME Q:\NSDD\FGS.BAT
EVT FILE_OPEN
T 61447ms
TWT 60584ms
FNAME D:\NSDD\FGS.BAT
EVT FILE_OPEN
T 61685ms
TWT 60754ms
FNAME Q:\NSDD\FGS.BAT
EVT FILE_OPEN
T 61717ms
TWT 60786ms
FNAME Q:\NSDD\DELFGS.BAT
EVT FILE_OPEN
T 61729ms
TWT 60798ms
FNAME D:\NSDD\DELFGS.BAT
EVT FILE_OPEN
T 61894ms
TWT 60963ms
FNAME Q:\NSDD\DELFGS.BAT
EVT FILE_OPEN
T 61926ms
TWT 60995ms
FNAME Q:\NSDD\FGS.NSD
EVT FILE_OPEN
T 61939ms
TWT 61007ms
FNAME D:\NSDD\FGS.NSD
EVT FILE_OPEN
T 62226ms
TWT 61295ms
FNAME Q:\NSDD\FGS.NSD
EVT FILE_OPEN
T 62258ms
TWT 61327ms
FNAME Q:\NSDD\SMSG.NSD
EVT FILE_OPEN
T 62271ms
TWT 61339ms
FNAME D:\NSDD\SMSG.NSD
EVT FILE_OPEN
T 62469ms
TWT 61538ms
FNAME Q:\NSDD\SMSG.NSD
EVT FILE_OPEN
T 62501ms
TWT 61570ms
FNAME Q:\NSDD\PRO.BAT
EVT FILE_OPEN
T 62514ms
TWT 61582ms
FNAME D:\NSDD\PRO.BAT
EVT FILE_OPEN
T 62679ms
TWT 61747ms
FNAME Q:\NSDD\PRO.BAT
EVT FILE_OPEN
T 62711ms
TWT 61779ms
FNAME Q:\NSDD\TAB.BAT
EVT FILE_OPEN
T 62724ms
TWT 61792ms
FNAME D:\NSDD\TAB.BAT
EVT FILE_OPEN
T 62889ms
TWT 61957ms
FNAME Q:\NSDD\TAB.BAT
EVT FILE_OPEN
T 62920ms
TWT 61989ms
FNAME Q:\NSDD\DELPRO.BAT
EVT FILE_OPEN
T 62933ms
TWT 62001ms
FNAME D:\NSDD\DELPRO.BAT
EVT FILE_OPEN
T 63097ms
TWT 62165ms
FNAME Q:\NSDD\DELPRO.BAT
EVT FILE_OPEN
T 63129ms
TWT 62197ms
FNAME Q:\NSDD\DELTAB.BAT
EVT FILE_OPEN
T 63141ms
TWT 62209ms
FNAME D:\NSDD\DELTAB.BAT
EVT FILE_OPEN
T 63308ms
TWT 62376ms
FNAME Q:\NSDD\DELTAB.BAT
EVT FILE_OPEN
T 63339ms
TWT 62407ms
FNAME Q:\NSDD\TABLET.NSD
EVT FILE_OPEN
T 63351ms
TWT 62420ms
FNAME D:\NSDD\TABLET.NSD
EVT FILE_OPEN
T 63543ms
TWT 62611ms
FNAME Q:\NSDD\TABLET.NSD
EVT FILE_OPEN
T 63575ms
TWT 62643ms
FNAME Q:\NSDD\VTBIOS.NSD
EVT FILE_OPEN
T 63588ms
TWT 62656ms
FNAME D:\NSDD\VTBIOS.NSD
EVT FILE_OPEN
T 63798ms
TWT 62867ms
FNAME Q:\NSDD\VTBIOS.NSD
EVT FILE_OPEN
T 64679ms
TWT 63747ms
FNAME Q:\T_TOOL\REIPL.COM
EVT FILE_OPEN
T 64717ms
TWT 63785ms
FNAME D:\T_TOOL\REIPL.COM
EVT FILE_OPEN
T 64923ms
TWT 63991ms
FNAME Q:\T_TOOL\REIPL.COM
EVT FILE_OPEN
T 64954ms
TWT 64022ms
FNAME Q:\T_TOOL\CONF_SET.CNF
EVT FILE_OPEN
T 64967ms
TWT 64035ms
FNAME D:\T_TOOL\CONF_SET.CNF
EVT FILE_OPEN
T 65135ms
TWT 64202ms
FNAME Q:\T_TOOL\CONF_SET.CNF
EVT FILE_OPEN
T 65167ms
TWT 64234ms
FNAME Q:\T_TOOL\DELVDISK.COM
EVT FILE_OPEN
T 65179ms
TWT 64247ms
FNAME D:\T_TOOL\DELVDISK.COM
EVT FILE_OPEN
T 65347ms
TWT 64414ms
FNAME Q:\T_TOOL\DELVDISK.COM
EVT FILE_OPEN
T 65379ms
TWT 64447ms
FNAME Q:\T_TOOL\DICINIT.COM
EVT FILE_OPEN
T 65391ms
TWT 64459ms
FNAME D:\T_TOOL\DICINIT.COM
EVT FILE_OPEN
T 65559ms
TWT 64626ms
FNAME Q:\T_TOOL\DICINIT.COM
EVT FILE_OPEN
T 65590ms
TWT 64657ms
FNAME Q:\T_TOOL\DICUTY.COM
EVT FILE_OPEN
T 65603ms
TWT 64670ms
FNAME D:\T_TOOL\DICUTY.COM
EVT FILE_OPEN
T 65770ms
TWT 64837ms
FNAME Q:\T_TOOL\DICUTY.COM
EVT FILE_OPEN
T 65802ms
TWT 64869ms
FNAME Q:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 65816ms
TWT 64882ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 65981ms
TWT 65047ms
FNAME Q:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 66012ms
TWT 65079ms
FNAME Q:\T_TOOL\GPSPOOL.EXG
EVT FILE_OPEN
T 66025ms
TWT 65092ms
FNAME D:\T_TOOL\GPSPOOL.EXG
EVT FILE_OPEN
T 66853ms
TWT 65919ms
FNAME Q:\T_TOOL\GPSPOOL.EXG
EVT FILE_OPEN
T 66884ms
TWT 65951ms
FNAME Q:\T_TOOL\OASYS.EXE
EVT FILE_OPEN
T 66898ms
TWT 65964ms
FNAME D:\T_TOOL\OASYS.EXE
EVT FILE_OPEN
T 67096ms
TWT 66162ms
FNAME Q:\T_TOOL\OASYS.EXE
EVT FILE_OPEN
T 67593ms
TWT 66659ms
FNAME Q:\T_UTY\BACKUP.EXG
EVT FILE_OPEN
T 67618ms
TWT 66684ms
FNAME D:\T_UTY\BACKUP.EXG
EVT FILE_OPEN
T 69225ms
TWT 68291ms
FNAME Q:\T_UTY\BACKUP.EXG
EVT FILE_OPEN
T 69257ms
TWT 68323ms
FNAME Q:\T_UTY\CLNDSK.EXG
EVT FILE_OPEN
T 69269ms
TWT 68335ms
FNAME D:\T_UTY\CLNDSK.EXG
EVT FILE_OPEN
T 70211ms
TWT 69277ms
FNAME Q:\T_UTY\CLNDSK.EXG
EVT FILE_OPEN
T 70243ms
TWT 69309ms
FNAME Q:\T_UTY\DIC.EXG
EVT FILE_OPEN
T 70256ms
TWT 69321ms
FNAME D:\T_UTY\DIC.EXG
EVT FILE_OPEN
T 71707ms
TWT 70772ms
FNAME Q:\T_UTY\DIC.EXG
EVT FILE_OPEN
T 71739ms
TWT 70804ms
FNAME Q:\T_UTY\DIC.EXP
EVT FILE_OPEN
T 71752ms
TWT 70817ms
FNAME D:\T_UTY\DIC.EXP
EVT FILE_OPEN
T 73127ms
TWT 72189ms
FNAME Q:\T_UTY\DIC.EXP
EVT FILE_OPEN
T 73159ms
TWT 72221ms
FNAME Q:\T_UTY\DISKCOPY.EXG
EVT FILE_OPEN
T 73171ms
TWT 72233ms
FNAME D:\T_UTY\DISKCOPY.EXG
EVT FILE_OPEN
T 74214ms
TWT 73275ms
FNAME Q:\T_UTY\DISKCOPY.EXG
EVT FILE_OPEN
T 74246ms
TWT 73307ms
FNAME Q:\T_UTY\DISKCOPY.EXP
EVT FILE_OPEN
T 74258ms
TWT 73319ms
FNAME D:\T_UTY\DISKCOPY.EXP
EVT FILE_OPEN
T 75311ms
TWT 74372ms
FNAME Q:\T_UTY\DISKCOPY.EXP
EVT FILE_OPEN
T 75343ms
TWT 74404ms
FNAME Q:\T_UTY\DISKPAT.EXG
EVT FILE_OPEN
T 75355ms
TWT 74416ms
FNAME D:\T_UTY\DISKPAT.EXG
EVT FILE_OPEN
T 76889ms
TWT 75949ms
FNAME Q:\T_UTY\DISKPAT.EXG
EVT FILE_OPEN
T 76920ms
TWT 75981ms
FNAME Q:\T_UTY\FORMAT.EXG
EVT FILE_OPEN
T 76933ms
TWT 75994ms
FNAME D:\T_UTY\FORMAT.EXG
EVT FILE_OPEN
T 78354ms
TWT 77414ms
FNAME Q:\T_UTY\FORMAT.EXG
EVT FILE_OPEN
T 78386ms
TWT 77446ms
FNAME Q:\T_UTY\FORMAT.EXP
EVT FILE_OPEN
T 78399ms
TWT 77459ms
FNAME D:\T_UTY\FORMAT.EXP
EVT FILE_OPEN
T 80028ms
TWT 79087ms
FNAME Q:\T_UTY\FORMAT.EXP
EVT FILE_OPEN
T 80060ms
TWT 79119ms
FNAME Q:\T_UTY\GAIJI.EXG
EVT FILE_OPEN
T 80073ms
TWT 79131ms
FNAME D:\T_UTY\GAIJI.EXG
EVT FILE_OPEN
T 81513ms
TWT 80571ms
FNAME Q:\T_UTY\GAIJI.EXG
EVT FILE_OPEN
T 81545ms
TWT 80604ms
FNAME Q:\T_UTY\GAIJI.EXP
EVT FILE_OPEN
T 81558ms
TWT 80616ms
FNAME D:\T_UTY\GAIJI.EXP
EVT FILE_OPEN
T 82917ms
TWT 81973ms
FNAME Q:\T_UTY\GAIJI.EXP
EVT FILE_OPEN
T 82949ms
TWT 82005ms
FNAME Q:\T_UTY\HDUTY.EXG
EVT FILE_OPEN
T 82962ms
TWT 82018ms
FNAME D:\T_UTY\HDUTY.EXG
EVT FILE_OPEN
T 83958ms
TWT 83013ms
FNAME Q:\T_UTY\HDUTY.EXG
EVT FILE_OPEN
T 83989ms
TWT 83045ms
FNAME Q:\T_UTY\LABEL.EXG
EVT FILE_OPEN
T 84002ms
TWT 83057ms
FNAME D:\T_UTY\LABEL.EXG
EVT FILE_OPEN
T 85218ms
TWT 84273ms
FNAME Q:\T_UTY\LABEL.EXG
EVT FILE_OPEN
T 85250ms
TWT 84305ms
FNAME Q:\T_UTY\LABEL.EXP
EVT FILE_OPEN
T 85263ms
TWT 84317ms
FNAME D:\T_UTY\LABEL.EXP
EVT FILE_OPEN
T 86362ms
TWT 85416ms
FNAME Q:\T_UTY\LABEL.EXP
EVT FILE_OPEN
T 86394ms
TWT 85448ms
FNAME Q:\T_UTY\RESTORE.EXG
EVT FILE_OPEN
T 86407ms
TWT 85461ms
FNAME D:\T_UTY\RESTORE.EXG
EVT FILE_OPEN
T 88040ms
TWT 87094ms
FNAME Q:\T_UTY\RESTORE.EXG
EVT FILE_OPEN
T 88072ms
TWT 87126ms
FNAME Q:\T_UTY\SETDSK.EXG
EVT FILE_OPEN
T 88085ms
TWT 87138ms
FNAME D:\T_UTY\SETDSK.EXG
EVT FILE_OPEN
T 89075ms
TWT 88127ms
FNAME Q:\T_UTY\SETDSK.EXG
EVT FILE_OPEN
T 89106ms
TWT 88159ms
FNAME Q:\T_UTY\SETLST.EXG
EVT FILE_OPEN
T 89119ms
TWT 88171ms
FNAME D:\T_UTY\SETLST.EXG
EVT FILE_OPEN
T 90064ms
TWT 89114ms
FNAME Q:\T_UTY\SETLST.EXG
EVT FILE_OPEN
T 90096ms
TWT 89146ms
FNAME Q:\T_UTY\SETRSC.EXG
EVT FILE_OPEN
T 90109ms
TWT 89158ms
FNAME D:\T_UTY\SETRSC.EXG
EVT FILE_OPEN
T 91066ms
TWT 90115ms
FNAME Q:\T_UTY\SETRSC.EXG
EVT FILE_OPEN
T 91573ms
TWT 90622ms
FNAME Q:\SIDEWORK\CTRL_PNL.EXP
EVT FILE_OPEN
T 91598ms
TWT 90647ms
FNAME D:\SIDEWORK\CTRL_PNL.EXP
EVT FILE_OPEN
T 91932ms
TWT 90981ms
FNAME Q:\SIDEWORK\CTRL_PNL.EXP
EVT FILE_OPEN
T 91964ms
TWT 91014ms
FNAME Q:\SIDEWORK\NSDDLIST.EXP
EVT FILE_OPEN
T 91977ms
TWT 91026ms
FNAME D:\SIDEWORK\NSDDLIST.EXP
EVT FILE_OPEN
T 92401ms
TWT 91341ms
FNAME Q:\SIDEWORK\NSDDLIST.EXP
EVT FILE_OPEN
T 92433ms
TWT 91373ms
FNAME Q:\SIDEWORK\REGIWORD.EXP
EVT FILE_OPEN
T 92446ms
TWT 91385ms
FNAME D:\SIDEWORK\REGIWORD.EXP
EVT FILE_OPEN
T 92897ms
TWT 91836ms
FNAME Q:\SIDEWORK\REGIWORD.EXP
EVT FILE_OPEN
T 92929ms
TWT 91869ms
FNAME Q:\SIDEWORK\SET_PAL.EXP
EVT FILE_OPEN
T 92942ms
TWT 91881ms
FNAME D:\SIDEWORK\SET_PAL.EXP
EVT FILE_OPEN
T 93262ms
TWT 92201ms
FNAME Q:\SIDEWORK\SET_PAL.EXP
EVT FILE_OPEN
T 93294ms
TWT 92233ms
FNAME Q:\SIDEWORK\SDKOFF.BAT
EVT FILE_OPEN
T 93307ms
TWT 92246ms
FNAME D:\SIDEWORK\SDKOFF.BAT
EVT FILE_OPEN
T 93479ms
TWT 92418ms
FNAME Q:\SIDEWORK\SDKOFF.BAT
EVT FILE_OPEN
T 93511ms
TWT 92450ms
FNAME Q:\SIDEWORK\SDKON.BAT
EVT FILE_OPEN
T 93523ms
TWT 92463ms
FNAME D:\SIDEWORK\SDKON.BAT
EVT FILE_OPEN
T 93698ms
TWT 92637ms
FNAME Q:\SIDEWORK\SDKON.BAT
EVT FILE_OPEN
T 93730ms
TWT 92669ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 93743ms
TWT 92682ms
FNAME D:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 94018ms
TWT 92957ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 94050ms
TWT 92989ms
FNAME Q:\SIDEWORK\SIDEWORK.MNU
EVT FILE_OPEN
T 94062ms
TWT 93001ms
FNAME D:\SIDEWORK\SIDEWORK.MNU
EVT FILE_OPEN
T 94392ms
TWT 93330ms
FNAME Q:\SIDEWORK\SIDEWORK.MNU
EVT FILE_OPEN
T 94424ms
TWT 93362ms
FNAME Q:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 94437ms
TWT 93374ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 94613ms
TWT 93549ms
FNAME Q:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 94645ms
TWT 93581ms
FNAME Q:\SIDEWORK\SEDIT.EXP
EVT FILE_OPEN
T 94657ms
TWT 93594ms
FNAME D:\SIDEWORK\SEDIT.EXP
EVT FILE_OPEN
T 95655ms
TWT 94591ms
FNAME Q:\SIDEWORK\SEDIT.EXP
EVT FILE_OPEN
T 95687ms
TWT 94623ms
FNAME Q:\SIDEWORK\SMENU.EXP
EVT FILE_OPEN
T 95700ms
TWT 94635ms
FNAME D:\SIDEWORK\SMENU.EXP
EVT FILE_OPEN
T 96666ms
TWT 95601ms
FNAME Q:\SIDEWORK\SMENU.EXP
EVT FILE_OPEN
T 96697ms
TWT 95633ms
FNAME Q:\SIDEWORK\STIFF.EXP
EVT FILE_OPEN
T 96710ms
TWT 95645ms
FNAME D:\SIDEWORK\STIFF.EXP
EVT FILE_OPEN
T 97698ms
TWT 96633ms
FNAME Q:\SIDEWORK\STIFF.EXP
EVT FILE_OPEN
T 98209ms
TWT 97144ms
FNAME Q:\SYS\CTL.SYS
EVT FILE_OPEN
T 98233ms
TWT 97168ms
FNAME D:\SYS\CTL.SYS
EVT FILE_OPEN
T 98516ms
TWT 97451ms
FNAME Q:\SYS\CTL.SYS
EVT FILE_OPEN
T 98548ms
TWT 97483ms
FNAME Q:\SYS\ESCP.SYS
EVT FILE_OPEN
T 98560ms
TWT 97495ms
FNAME D:\SYS\ESCP.SYS
EVT FILE_OPEN
T 98760ms
TWT 97694ms
FNAME Q:\SYS\ESCP.SYS
EVT FILE_OPEN
T 98792ms
TWT 97726ms
FNAME Q:\SYS\GDS.SYS
EVT FILE_OPEN
T 98804ms
TWT 97738ms
FNAME D:\SYS\GDS.SYS
EVT FILE_OPEN
T 99133ms
TWT 98067ms
FNAME Q:\SYS\GDS.SYS
EVT FILE_OPEN
T 99165ms
TWT 98099ms
FNAME Q:\SYS\HCOPY.SYS
EVT FILE_OPEN
T 99177ms
TWT 98111ms
FNAME D:\SYS\HCOPY.SYS
EVT FILE_OPEN
T 99391ms
TWT 98325ms
FNAME Q:\SYS\HCOPY.SYS
EVT FILE_OPEN
T 99423ms
TWT 98357ms
FNAME Q:\SYS\MOUSE.SYS
EVT FILE_OPEN
T 99435ms
TWT 98370ms
FNAME D:\SYS\MOUSE.SYS
EVT FILE_OPEN
T 99633ms
TWT 98567ms
FNAME Q:\SYS\MOUSE.SYS
EVT FILE_OPEN
T 99665ms
TWT 98599ms
FNAME Q:\SYS\OAK0.SYS
EVT FILE_OPEN
T 99677ms
TWT 98612ms
FNAME D:\SYS\OAK0.SYS
EVT FILE_OPEN
T 100290ms
TWT 99224ms
FNAME Q:\SYS\OAK0.SYS
EVT FILE_OPEN
T 100322ms
TWT 99256ms
FNAME Q:\SYS\OAK1.SYS
EVT FILE_OPEN
T 100334ms
TWT 99268ms
FNAME D:\SYS\OAK1.SYS
EVT FILE_OPEN
T 100914ms
TWT 99847ms
FNAME Q:\SYS\OAK1.SYS
EVT FILE_OPEN
T 100945ms
TWT 99879ms
FNAME Q:\SYS\TICM.SYS
EVT FILE_OPEN
T 100957ms
TWT 99891ms
FNAME D:\SYS\TICM.SYS
EVT FILE_OPEN
T 101171ms
TWT 100104ms
FNAME Q:\SYS\TICM.SYS
EVT FILE_OPEN
T 101202ms
TWT 100136ms
FNAME Q:\SYS\T_KANJI.SYS
EVT FILE_OPEN
T 101215ms
TWT 100149ms
FNAME D:\SYS\T_KANJI.SYS
EVT FILE_OPEN
T 101416ms
TWT 100349ms
FNAME Q:\SYS\T_KANJI.SYS
EVT FILE_OPEN
T 101927ms
TWT 100860ms
FNAME Q:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 101953ms
TWT 100885ms
FNAME D:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 102124ms
TWT 101056ms
FNAME Q:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 102156ms
TWT 101088ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 102156ms
TWT 101088ms
FNAME D:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 102361ms
TWT 101294ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 102394ms
TWT 101326ms
FNAME Q:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 102406ms
TWT 101338ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 102591ms
TWT 101521ms
FNAME Q:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 102623ms
TWT 101553ms
FNAME Q:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 102635ms
TWT 101565ms
FNAME D:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 103376ms
TWT 102306ms
FNAME Q:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 103408ms
TWT 102338ms
FNAME Q:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 103409ms
TWT 102339ms
FNAME D:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 103621ms
TWT 102551ms
FNAME Q:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 103654ms
TWT 102583ms
FNAME Q:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 103654ms
TWT 102584ms
FNAME D:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 103878ms
TWT 102807ms
FNAME Q:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 103910ms
TWT 102839ms
FNAME Q:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 103910ms
TWT 102840ms
FNAME D:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 104133ms
TWT 103062ms
FNAME Q:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 104641ms
TWT 103570ms
FNAME Q:\TBIOS\EGB_HR.BIN
EVT FILE_OPEN
T 104666ms
TWT 103595ms
FNAME D:\TBIOS\EGB_HR.BIN
EVT FILE_OPEN
T 105319ms
TWT 104248ms
FNAME Q:\TBIOS\EGB_HR.BIN
EVT FILE_OPEN
T 105352ms
TWT 104280ms
FNAME Q:\TBIOS\EGB_MF.BIN
EVT FILE_OPEN
T 105364ms
TWT 104292ms
FNAME D:\TBIOS\EGB_MF.BIN
EVT FILE_OPEN
T 106017ms
TWT 104944ms
FNAME Q:\TBIOS\EGB_MF.BIN
EVT FILE_OPEN
T 106049ms
TWT 104977ms
FNAME Q:\TBIOS\EGB_MR.BIN
EVT FILE_OPEN
T 106061ms
TWT 104989ms
FNAME D:\TBIOS\EGB_MR.BIN
EVT FILE_OPEN
T 106645ms
TWT 105572ms
FNAME Q:\TBIOS\EGB_MR.BIN
EVT FILE_OPEN
T 106676ms
TWT 105604ms
FNAME Q:\TBIOS\FNT_STD.BIN
EVT FILE_OPEN
T 106689ms
TWT 105616ms
FNAME D:\TBIOS\FNT_STD.BIN
EVT FILE_OPEN
T 106866ms
TWT 105793ms
FNAME Q:\TBIOS\FNT_STD.BIN
EVT FILE_OPEN
T 106899ms
TWT 105826ms
FNAME Q:\TBIOS\INT_4D.BIN
EVT FILE_OPEN
T 106911ms
TWT 105838ms
FNAME D:\TBIOS\INT_4D.BIN
EVT FILE_OPEN
T 107112ms
TWT 106039ms
FNAME Q:\TBIOS\INT_4D.BIN
EVT FILE_OPEN
T 107144ms
TWT 106071ms
FNAME Q:\TBIOS\MIDIMAN.BIN
EVT FILE_OPEN
T 107156ms
TWT 106083ms
FNAME D:\TBIOS\MIDIMAN.BIN
EVT FILE_OPEN
T 107473ms
TWT 106401ms
FNAME Q:\TBIOS\MIDIMAN.BIN
EVT FILE_OPEN
T 107505ms
TWT 106433ms
FNAME Q:\TBIOS\MIO_PAD.BIN
EVT FILE_OPEN
T 107518ms
TWT 106445ms
FNAME D:\TBIOS\MIO_PAD.BIN
EVT FILE_OPEN
T 107718ms
TWT 106645ms
FNAME Q:\TBIOS\MIO_PAD.BIN
EVT FILE_OPEN
T 107750ms
TWT 106677ms
FNAME Q:\TBIOS\MIO_STD.BIN
EVT FILE_OPEN
T 107762ms
TWT 106689ms
FNAME D:\TBIOS\MIO_STD.BIN
EVT FILE_OPEN
T 107939ms
TWT 106866ms
FNAME Q:\TBIOS\MIO_STD.BIN
EVT FILE_OPEN
T 107971ms
TWT 106898ms
FNAME Q:\TBIOS\MIO_TAB.BIN
EVT FILE_OPEN
T 107984ms
TWT 106911ms
FNAME D:\TBIOS\MIO_TAB.BIN
EVT FILE_OPEN
T 108184ms
TWT 107111ms
FNAME Q:\TBIOS\MIO_TAB.BIN
EVT FILE_OPEN
T 108216ms
TWT 107143ms
FNAME Q:\TBIOS\MOS_HWC.BIN
EVT FILE_OPEN
T 108228ms
TWT 107155ms
FNAME D:\TBIOS\MOS_HWC.BIN
EVT FILE_OPEN
T 108437ms
TWT 107364ms
FNAME Q:\TBIOS\MOS_HWC.BIN
EVT FILE_OPEN
T 108474ms
TWT 107401ms
FNAME Q:\TBIOS\MOS_STD.BIN
EVT FILE_OPEN
T 108487ms
TWT 107414ms
FNAME D:\TBIOS\MOS_STD.BIN
EVT FILE_OPEN
T 108689ms
TWT 107616ms
FNAME Q:\TBIOS\MOS_STD.BIN
EVT FILE_OPEN
T 108721ms
TWT 107648ms
FNAME Q:\TBIOS\SND_STD.BIN
EVT FILE_OPEN
T 108734ms
TWT 107661ms
FNAME D:\TBIOS\SND_STD.BIN
EVT FILE_OPEN
T 108986ms
TWT 107912ms
FNAME Q:\TBIOS\SND_STD.BIN
EVT FILE_OPEN
T 109018ms
TWT 107944ms
FNAME Q:\TBIOS\SND_WAV.BIN
EVT FILE_OPEN
T 109030ms
TWT 107957ms
FNAME D:\TBIOS\SND_WAV.BIN
EVT FILE_OPEN
T 109325ms
TWT 108252ms
FNAME Q:\TBIOS\SND_WAV.BIN
EVT FILE_OPEN
T 109358ms
TWT 108285ms
FNAME Q:\TBIOS\SND_WEX.BIN
EVT FILE_OPEN
T 109370ms
TWT 108297ms
FNAME D:\TBIOS\SND_WEX.BIN
EVT FILE_OPEN
T 109656ms
TWT 108582ms
FNAME Q:\TBIOS\SND_WEX.BIN
EVT FILE_OPEN
T 109687ms
TWT 108614ms
FNAME Q:\TBIOS\SPR_STD.BIN
EVT FILE_OPEN
T 109700ms
TWT 108626ms
FNAME D:\TBIOS\SPR_STD.BIN
EVT FILE_OPEN
T 109877ms
TWT 108803ms
FNAME Q:\TBIOS\SPR_STD.BIN
EVT FILE_OPEN
T 109909ms
TWT 108835ms
FNAME Q:\TBIOS\TBIOS.INI
EVT FILE_OPEN
T 109922ms
TWT 108848ms
FNAME D:\TBIOS\TBIOS.INI
EVT FILE_OPEN
T 110097ms
TWT 109023ms
FNAME Q:\TBIOS\TBIOS.INI
EVT FILE_OPEN
T 110128ms
TWT 109054ms
FNAME Q:\TBIOS\TBIOSLD.SYS
EVT FILE_OPEN
T 110141ms
TWT 109067ms
FNAME D:\TBIOS\TBIOSLD.SYS
EVT FILE_OPEN
T 110343ms
TWT 109269ms
FNAME Q:\TBIOS\TBIOSLD.SYS
EVT FILE_OPEN
T 110374ms
TWT 109301ms
FNAME Q:\TBIOS\TBIOSTOP.BIN
EVT FILE_OPEN
T 110387ms
TWT 109313ms
FNAME D:\TBIOS\TBIOSTOP.BIN
EVT FILE_OPEN
T 110564ms
TWT 109490ms
FNAME Q:\TBIOS\TBIOSTOP.BIN
EVT FILE_OPEN
T 111075ms
TWT 110001ms
FNAME Q:\TS_TOOL\CDPLAY.EXP
EVT FILE_OPEN
T 111100ms
TWT 110025ms
FNAME D:\TS_TOOL\CDPLAY.EXP
EVT FILE_OPEN
T 111758ms
TWT 110683ms
FNAME Q:\TS_TOOL\CDPLAY.EXP
EVT FILE_OPEN
T 111790ms
TWT 110715ms
FNAME Q:\TS_TOOL\CM.EXP
EVT FILE_OPEN
T 111803ms
TWT 110727ms
FNAME D:\TS_TOOL\CM.EXP
EVT FILE_OPEN
T 112518ms
TWT 111442ms
FNAME Q:\TS_TOOL\CM.EXP
EVT FILE_OPEN
T 112550ms
TWT 111474ms
FNAME Q:\TS_TOOL\SCL.EXP
EVT FILE_OPEN
T 112562ms
TWT 111486ms
FNAME D:\TS_TOOL\SCL.EXP
EVT FILE_OPEN
T 113377ms
TWT 112300ms
FNAME Q:\TS_TOOL\SCL.EXP
EVT FILE_OPEN
T 113887ms
TWT 112811ms
FNAME Q:\HCOPY\ADDDRV.EXG
EVT FILE_OPEN
T 113911ms
TWT 112835ms
FNAME D:\HCOPY\ADDDRV.EXG
EVT FILE_OPEN
T 114505ms
TWT 113429ms
FNAME Q:\HCOPY\ADDDRV.EXG
EVT FILE_OPEN
T 114537ms
TWT 113461ms
FNAME Q:\HCOPY\ADDDRV.EXP
EVT FILE_OPEN
T 114549ms
TWT 113473ms
FNAME D:\HCOPY\ADDDRV.EXP
EVT FILE_OPEN
T 114889ms
TWT 113813ms
FNAME Q:\HCOPY\ADDDRV.EXP
EVT FILE_OPEN
T 114921ms
TWT 113845ms
FNAME Q:\HCOPY\CHCOPY.BAT
EVT FILE_OPEN
T 114934ms
TWT 113857ms
FNAME D:\HCOPY\CHCOPY.BAT
EVT FILE_OPEN
T 115111ms
TWT 114034ms
FNAME Q:\HCOPY\CHCOPY.BAT
EVT FILE_OPEN
T 115143ms
TWT 114066ms
FNAME Q:\HCOPY\CHCOPY.NSD
EVT FILE_OPEN
T 115155ms
TWT 114078ms
FNAME D:\HCOPY\CHCOPY.NSD
EVT FILE_OPEN
T 116244ms
TWT 115166ms
FNAME Q:\HCOPY\CHCOPY.NSD
EVT FILE_OPEN
T 116276ms
TWT 115198ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 116288ms
TWT 115210ms
FNAME D:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 116533ms
TWT 115452ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 116565ms
TWT 115484ms
FNAME Q:\HCOPY\COCO_END.EXE
EVT FILE_OPEN
T 116578ms
TWT 115496ms
FNAME D:\HCOPY\COCO_END.EXE
EVT FILE_OPEN
T 116761ms
TWT 115676ms
FNAME Q:\HCOPY\COCO_END.EXE
EVT FILE_OPEN
T 116793ms
TWT 115708ms
FNAME Q:\HCOPY\COCO_MEM.EXE
EVT FILE_OPEN
T 116805ms
TWT 115720ms
FNAME D:\HCOPY\COCO_MEM.EXE
EVT FILE_OPEN
T 117014ms
TWT 115929ms
FNAME Q:\HCOPY\COCO_MEM.EXE
EVT FILE_OPEN
T 117046ms
TWT 115961ms
FNAME Q:\HCOPY\DELCOPY.BAT
EVT FILE_OPEN
T 117059ms
TWT 115973ms
FNAME D:\HCOPY\DELCOPY.BAT
EVT FILE_OPEN
T 117235ms
TWT 116149ms
FNAME Q:\HCOPY\DELCOPY.BAT
EVT FILE_OPEN
T 117267ms
TWT 116181ms
FNAME Q:\HCOPY\DELDRV.EXG
EVT FILE_OPEN
T 117279ms
TWT 116194ms
FNAME D:\HCOPY\DELDRV.EXG
EVT FILE_OPEN
T 117871ms
TWT 116785ms
FNAME Q:\HCOPY\DELDRV.EXG
EVT FILE_OPEN
T 117903ms
TWT 116817ms
FNAME Q:\HCOPY\DELDRV.EXP
EVT FILE_OPEN
T 117916ms
TWT 116830ms
FNAME D:\HCOPY\DELDRV.EXP
EVT FILE_OPEN
T 118236ms
TWT 117150ms
FNAME Q:\HCOPY\DELDRV.EXP
EVT FILE_OPEN
T 118268ms
TWT 117182ms
FNAME Q:\HCOPY\FLCOPY.BAT
EVT FILE_OPEN
T 118280ms
TWT 117194ms
FNAME D:\HCOPY\FLCOPY.BAT
EVT FILE_OPEN
T 118458ms
TWT 117372ms
FNAME Q:\HCOPY\FLCOPY.BAT
EVT FILE_OPEN
T 118490ms
TWT 117404ms
FNAME Q:\HCOPY\FLCOPY.NSD
EVT FILE_OPEN
T 118502ms
TWT 117416ms
FNAME D:\HCOPY\FLCOPY.NSD
EVT FILE_OPEN
T 118835ms
TWT 117749ms
FNAME Q:\HCOPY\FLCOPY.NSD
EVT FILE_OPEN
T 118867ms
TWT 117780ms
FNAME Q:\HCOPY\FORRBIOS.NSD
EVT FILE_OPEN
T 118879ms
TWT 117793ms
FNAME D:\HCOPY\FORRBIOS.NSD
EVT FILE_OPEN
T 119203ms
TWT 118116ms
FNAME Q:\HCOPY\FORRBIOS.NSD
EVT FILE_OPEN
T 119235ms
TWT 118148ms
FNAME Q:\HCOPY\HCOPY.BAT
EVT FILE_OPEN
T 119247ms
TWT 118161ms
FNAME D:\HCOPY\HCOPY.BAT
EVT FILE_OPEN
T 119426ms
TWT 118339ms
FNAME Q:\HCOPY\HCOPY.BAT
EVT FILE_OPEN
T 119458ms
TWT 118372ms
FNAME Q:\HCOPY\HCOPY.NSD
EVT FILE_OPEN
T 119471ms
TWT 118384ms
FNAME D:\HCOPY\HCOPY.NSD
EVT FILE_OPEN
T 120404ms
TWT 119317ms
FNAME Q:\HCOPY\HCOPY.NSD
EVT FILE_OPEN
T 120436ms
TWT 119349ms
FNAME Q:\HCOPY\HCOPYIRQ.EXE
EVT FILE_OPEN
T 120448ms
TWT 119361ms
FNAME D:\HCOPY\HCOPYIRQ.EXE
EVT FILE_OPEN
T 120658ms
TWT 119571ms
FNAME Q:\HCOPY\HCOPYIRQ.EXE
EVT FILE_OPEN
T 120690ms
TWT 119603ms
FNAME Q:\HCOPY\PHCOPY.BAT
EVT FILE_OPEN
T 120703ms
TWT 119615ms
FNAME D:\HCOPY\PHCOPY.BAT
EVT FILE_OPEN
T 120880ms
TWT 119793ms
FNAME Q:\HCOPY\PHCOPY.BAT
EVT FILE_OPEN
T 120912ms
TWT 119825ms
FNAME Q:\HCOPY\PHCOPY.NSD
EVT FILE_OPEN
T 120925ms
TWT 119838ms
FNAME D:\HCOPY\PHCOPY.NSD
EVT FILE_OPEN
T 121321ms
TWT 120234ms
FNAME Q:\HCOPY\PHCOPY.NSD
EVT FILE_OPEN
T 121353ms
TWT 120266ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 121366ms
TWT 120278ms
FNAME D:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 122139ms
TWT 121052ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 122662ms
TWT 121572ms
FNAME Q:\MANUAL\MANMAN
EVT FILE_OPEN
T 122686ms
TWT 121597ms
FNAME D:\MANUAL\MANMAN
EVT FILE_OPEN
T 124077ms
TWT 122987ms
FNAME Q:\MANUAL\MANMAN
EVT FILE_OPEN
T 124108ms
TWT 123018ms
FNAME Q:\MANUAL\MANUAL.EXG
EVT FILE_OPEN
T 124120ms
TWT 123030ms
FNAME D:\MANUAL\MANUAL.EXG
EVT FILE_OPEN
T 126036ms
TWT 124946ms
FNAME Q:\MANUAL\MANUAL.EXG
EVT FILE_OPEN
T 126068ms
TWT 124978ms
FNAME Q:\MANUAL\USRPRINT.EXG
EVT FILE_OPEN
T 126081ms
TWT 124990ms
FNAME D:\MANUAL\USRPRINT.EXG
EVT FILE_OPEN
T 127574ms
TWT 126483ms
FNAME Q:\MANUAL\USRPRINT.EXG
EVT FILE_OPEN
T 128032ms
TWT 126941ms
FNAME Q:\MANUAL\SYSTEM\SET_DS
EVT FILE_OPEN
T 128057ms
TWT 126965ms
FNAME D:\MANUAL\SYSTEM\SET_DS
EVT FILE_OPEN
T 128937ms
TWT 127845ms
FNAME Q:\MANUAL\SYSTEM\SET_DS
EVT FILE_OPEN
T 128980ms
TWT 127888ms
FNAME Q:\MANUAL\SYSTEM\SYS_TM
EVT FILE_OPEN
T 128992ms
TWT 127901ms
FNAME D:\MANUAL\SYSTEM\SYS_TM
EVT FILE_OPEN
T 140455ms
TWT 139190ms
FNAME Q:\MANUAL\SYSTEM\SYS_TM
EVT FILE_OPEN
T 140498ms
TWT 139233ms
FNAME Q:\MANUAL\SYSTEM\SYS_SW
EVT FILE_OPEN
T 140510ms
TWT 139245ms
FNAME D:\MANUAL\SYSTEM\SYS_SW
EVT FILE_OPEN
T 144708ms
TWT 143439ms
FNAME Q:\MANUAL\SYSTEM\SYS_SW
EVT FILE_OPEN
T 144751ms
TWT 143482ms
FNAME Q:\MANUAL\SYSTEM\SYS_YO
EVT FILE_OPEN
T 144764ms
TWT 143495ms
FNAME D:\MANUAL\SYSTEM\SYS_YO
EVT FILE_OPEN
T 148818ms
TWT 147546ms
FNAME Q:\MANUAL\SYSTEM\SYS_YO
EVT FILE_OPEN
T 148861ms
TWT 147590ms
FNAME Q:\MANUAL\SYSTEM\SYS2_KY
EVT FILE_OPEN
T 148874ms
TWT 147602ms
FNAME D:\MANUAL\SYSTEM\SYS2_KY
EVT FILE_OPEN
T 151937ms
TWT 150663ms
FNAME Q:\MANUAL\SYSTEM\SYS2_KY
EVT FILE_OPEN
T 151980ms
TWT 150707ms
FNAME Q:\MANUAL\SYSTEM\TOOL_PS
EVT FILE_OPEN
T 151993ms
TWT 150720ms
FNAME D:\MANUAL\SYSTEM\TOOL_PS
EVT FILE_OPEN
T 153075ms
TWT 151801ms
FNAME Q:\MANUAL\SYSTEM\TOOL_PS
EVT FILE_OPEN
T 153607ms
TWT 152333ms
FNAME Q:\T_FILE\CHKMEM.EXE
EVT FILE_OPEN
T 153632ms
TWT 152358ms
FNAME D:\T_FILE\CHKMEM.EXE
EVT FILE_OPEN
T 153935ms
TWT 152660ms
FNAME Q:\T_FILE\CHKMEM.EXE
EVT FILE_OPEN
T 153967ms
TWT 152693ms
FNAME Q:\T_FILE\GAIJI.DOT
EVT FILE_OPEN
T 153980ms
TWT 152705ms
FNAME D:\T_FILE\GAIJI.DOT
EVT FILE_OPEN
T 154325ms
TWT 153051ms
FNAME Q:\T_FILE\GAIJI.DOT
EVT FILE_OPEN
T 154358ms
TWT 153083ms
FNAME Q:\T_FILE\READ1.DOC
EVT FILE_OPEN
T 154371ms
TWT 153096ms
FNAME D:\T_FILE\READ1.DOC
EVT FILE_OPEN
T 154641ms
TWT 153366ms
FNAME Q:\T_FILE\READ1.DOC
EVT FILE_OPEN
T 154674ms
TWT 153399ms
FNAME Q:\T_FILE\READ2.DOC
EVT FILE_OPEN
T 154686ms
TWT 153412ms
FNAME D:\T_FILE\READ2.DOC
EVT FILE_OPEN
T 154887ms
TWT 153612ms
FNAME Q:\T_FILE\READ2.DOC
EVT FILE_OPEN
T 154918ms
TWT 153644ms
FNAME Q:\T_FILE\READ3.DOC
EVT FILE_OPEN
T 154931ms
TWT 153656ms
FNAME D:\T_FILE\READ3.DOC
EVT FILE_OPEN
T 155252ms
TWT 153977ms
FNAME Q:\T_FILE\READ3.DOC
EVT FILE_OPEN
T 155284ms
TWT 154010ms
FNAME Q:\T_FILE\READ4.DOC
EVT FILE_OPEN
T 155297ms
TWT 154022ms
FNAME D:\T_FILE\READ4.DOC
EVT FILE_OPEN
T 156021ms
TWT 154746ms
FNAME Q:\T_FILE\READ4.DOC
EVT FILE_OPEN
T 156053ms
TWT 154778ms
FNAME Q:\T_FILE\SCSV.EXE
EVT FILE_OPEN
T 156066ms
TWT 154791ms
FNAME D:\T_FILE\SCSV.EXE
EVT FILE_OPEN
T 156290ms
TWT 155015ms
FNAME Q:\T_FILE\SCSV.EXE
EVT FILE_OPEN
T 156322ms
TWT 155047ms
FNAME Q:\T_FILE\SERIALNO.EXP
EVT FILE_OPEN
T 156335ms
TWT 155060ms
FNAME D:\T_FILE\SERIALNO.EXP
EVT FILE_OPEN
T 156650ms
TWT 155374ms
FNAME Q:\T_FILE\SERIALNO.EXP
EVT FILE_OPEN
T 156682ms
TWT 155407ms
FNAME Q:\T_FILE\SETCRASH.EXE
EVT FILE_OPEN
T 156695ms
TWT 155420ms
FNAME D:\T_FILE\SETCRASH.EXE
EVT FILE_OPEN
T 156896ms
TWT 155621ms
FNAME Q:\T_FILE\SETCRASH.EXE
EVT FILE_OPEN
T 156929ms
TWT 155653ms
FNAME Q:\T_FILE\TFSMP1D1.FNT
EVT FILE_OPEN
T 156941ms
TWT 155666ms
FNAME D:\T_FILE\TFSMP1D1.FNT
EVT FILE_OPEN
T 157208ms
TWT 155933ms
FNAME Q:\T_FILE\TFSMP1D1.FNT
EVT FILE_OPEN
T 157240ms
TWT 155965ms
FNAME Q:\T_FILE\TFSMP2D1.FNT
EVT FILE_OPEN
T 157241ms
TWT 155965ms
FNAME D:\T_FILE\TFSMP2D1.FNT
EVT FILE_OPEN
T 157509ms
TWT 156234ms
FNAME Q:\T_FILE\TFSMP2D1.FNT
EVT FILE_OPEN
T 157542ms
TWT 156267ms
FNAME Q:\T_FILE\TFSMP3D1.FNT
EVT FILE_OPEN
T 157543ms
TWT 156267ms
FNAME D:\T_FILE\TFSMP3D1.FNT
EVT FILE_OPEN
T 157852ms
TWT 156576ms
FNAME Q:\T_FILE\TFSMP3D1.FNT
EVT FILE_OPEN
T 158306ms
TWT 157030ms
FNAME Q:\T_FILE\INSTDAT\AUTOEXEC.C
EVT FILE_OPEN
T 158319ms
TWT 157043ms
FNAME D:\T_FILE\INSTDAT\AUTOEXEC.C
EVT FILE_OPEN
T 158519ms
TWT 157243ms
FNAME Q:\T_FILE\INSTDAT\AUTOEXEC.C
EVT FILE_OPEN
T 158563ms
TWT 157287ms
FNAME Q:\T_FILE\INSTDAT\CONFIG.C
EVT FILE_OPEN
T 158576ms
TWT 157299ms
FNAME D:\T_FILE\INSTDAT\CONFIG.C
EVT FILE_OPEN
T 158776ms
TWT 157499ms
FNAME Q:\T_FILE\INSTDAT\CONFIG.C
EVT FILE_OPEN
T 158819ms
TWT 157543ms
FNAME Q:\T_FILE\INSTDAT\SYSINIT.C
EVT FILE_OPEN
T 158832ms
TWT 157555ms
FNAME D:\T_FILE\INSTDAT\SYSINIT.C
EVT FILE_OPEN
T 159032ms
TWT 157756ms
FNAME Q:\T_FILE\INSTDAT\SYSINIT.C
EVT FILE_OPEN
T 159075ms
TWT 157799ms
FNAME Q:\T_FILE\INSTDAT\TBIOS.C
EVT FILE_OPEN
T 159088ms
TWT 157812ms
FNAME D:\T_FILE\INSTDAT\TBIOS.C
EVT FILE_OPEN
T 159289ms
TWT 158013ms
FNAME Q:\T_FILE\INSTDAT\TBIOS.C
EVT FILE_OPEN
T 159333ms
TWT 158056ms
FNAME Q:\T_FILE\INSTDAT\FONTINST.SYS
EVT FILE_OPEN
T 159345ms
TWT 158068ms
FNAME D:\T_FILE\INSTDAT\FONTINST.SYS
EVT FILE_OPEN
T 159816ms
TWT 158539ms
FNAME Q:\T_FILE\INSTDAT\FONTINST.SYS
EVT FILE_OPEN
T 159945ms
TWT 158668ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 160382ms
TWT 159105ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 160780ms
TWT 159503ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 161150ms
TWT 159872ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 161474ms
TWT 160196ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 161794ms
TWT 160516ms
FNAME D:\TBIOS\TBIOS.INI
EVT FILE_OPEN
T 162157ms
TWT 160879ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162216ms
TWT 160939ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162313ms
TWT 161035ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162335ms
TWT 161057ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162348ms
TWT 161070ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162381ms
TWT 161103ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162403ms
TWT 161125ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162416ms
TWT 161138ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162449ms
TWT 161171ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162472ms
TWT 161193ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162485ms
TWT 161207ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162517ms
TWT 161239ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162539ms
TWT 161261ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162553ms
TWT 161275ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162589ms
TWT 161309ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162612ms
TWT 161332ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162626ms
TWT 161346ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162658ms
TWT 161378ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162681ms
TWT 161401ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162695ms
TWT 161415ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162728ms
TWT 161448ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162751ms
TWT 161471ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162766ms
TWT 161486ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162798ms
TWT 161519ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162821ms
TWT 161541ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162836ms
TWT 161556ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162869ms
TWT 161589ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162892ms
TWT 161612ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162907ms
TWT 161627ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162941ms
TWT 161661ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162964ms
TWT 161684ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 162979ms
TWT 161699ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163012ms
TWT 161732ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163035ms
TWT 161755ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163050ms
TWT 161771ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163083ms
TWT 161803ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163106ms
TWT 161826ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163122ms
TWT 161842ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163155ms
TWT 161875ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163177ms
TWT 161897ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163194ms
TWT 161914ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163228ms
TWT 161948ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163250ms
TWT 161970ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163267ms
TWT 161987ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163299ms
TWT 162019ms
FNAME ""
EVT FILE_OPEN
T 163306ms
TWT 162024ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163328ms
TWT 162048ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163345ms
TWT 162065ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163379ms
TWT 162099ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163401ms
TWT 162121ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163419ms
TWT 162139ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163451ms
TWT 162171ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163474ms
TWT 162194ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163492ms
TWT 162211ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163525ms
TWT 162245ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163547ms
TWT 162267ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163566ms
TWT 162285ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163599ms
TWT 162319ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163621ms
TWT 162341ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163639ms
TWT 162359ms
FNAME D:\MANUAL\MANUAL.IF1
EVT FILE_OPEN
T 163699ms
TWT 162418ms
FNAME Q:\T_FILE\CREATE\HDI_END.DAT
EVT FILE_OPEN
T 164167ms
TWT 162887ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 164456ms
TWT 163175ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 164519ms
TWT 163238ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 164570ms
TWT 163290ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 164846ms
TWT 163565ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 164911ms
TWT 163629ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 164963ms
TWT 163683ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 165241ms
TWT 163960ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 165304ms
TWT 164023ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 165330ms
TWT 164049ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 165610ms
TWT 164329ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 165675ms
TWT 164394ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 165739ms
TWT 164458ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 166016ms
TWT 164735ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 166082ms
TWT 164800ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 166125ms
TWT 164844ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 166405ms
TWT 165123ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 166470ms
TWT 165188ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 166496ms
TWT 165214ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 166784ms
TWT 165502ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 166850ms
TWT 165568ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 166888ms
TWT 165606ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 167170ms
TWT 165888ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 167236ms
TWT 165955ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 167313ms
TWT 166031ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 167592ms
TWT 166310ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 167658ms
TWT 166376ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 167719ms
TWT 166437ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 167997ms
TWT 166714ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 168064ms
TWT 166782ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 168104ms
TWT 166822ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 168384ms
TWT 167101ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 168452ms
TWT 167170ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 168482ms
TWT 167200ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 168763ms
TWT 167480ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 168832ms
TWT 167550ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 168859ms
TWT 167576ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 169140ms
TWT 167857ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 169209ms
TWT 167926ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 169235ms
TWT 167953ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 169517ms
TWT 168234ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 169587ms
TWT 168303ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 169614ms
TWT 168331ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 169893ms
TWT 168610ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 169963ms
TWT 168679ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 169989ms
TWT 168707ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 170268ms
TWT 168984ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 170340ms
TWT 169056ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 170368ms
TWT 169084ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 170648ms
TWT 169365ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 170720ms
TWT 169436ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 170747ms
TWT 169463ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 171027ms
TWT 169744ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 171098ms
TWT 169815ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 171125ms
TWT 169842ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 171407ms
TWT 170123ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 171481ms
TWT 170196ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 171507ms
TWT 170223ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 171789ms
TWT 170505ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 171862ms
TWT 170578ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 171889ms
TWT 170605ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 172169ms
TWT 170885ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 172241ms
TWT 170957ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 172268ms
TWT 170985ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 172552ms
TWT 171268ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 172626ms
TWT 171341ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 172652ms
TWT 171368ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 172932ms
TWT 171648ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 173006ms
TWT 171722ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 173033ms
TWT 171749ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 173316ms
TWT 172032ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 173392ms
TWT 172107ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 173472ms
TWT 172188ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 173755ms
TWT 172470ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 173830ms
TWT 172546ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 173880ms
TWT 172595ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 174165ms
TWT 172880ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 174239ms
TWT 172954ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 174256ms
TWT 172971ms
FNAME D:\MANUAL\MANUAL.IF1
EVT TBIOS_MOS_END
T 176603ms
TWT 175308ms
EVT KEYCODE
T 176622ms
TWT 175327ms
KEYCODE B0 7F
EVT KEYCODE
T 176622ms
TWT 175327ms
KEYCODE E8 25
EVT KEYCODE
T 176622ms
TWT 175327ms
KEYCODE B0 7F
EVT KEYCODE
T 176622ms
TWT 175327ms
KEYCODE E8 25
EVT FILE_EXEC
T 176642ms
TWT 175347ms
FNAME Q:\RUN386.EXE
EVT FILE_EXEC
T 176642ms
TWT 175347ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 176700ms
TWT 175405ms
FNAME Q:\T_TOOL\CONF_SET.EXP
EVT FILE_OPEN
T 176713ms
TWT 175418ms
FNAME EMMXXXX0
EVT TBIOS_MOS_START
T 178425ms
TWT 177123ms
EVT FILE_OPEN
T 178578ms
TWT 177276ms
FNAME D:\T_FILE\INSTDAT\INSTDATA.INS
EVT FILE_OPEN
T 178634ms
TWT 177331ms
FNAME D:\IO.SYS
EVT FILE_OPEN
T 178712ms
TWT 177410ms
FNAME E:\T_FILE\INSTDAT\INSTDATA.INS
EVT FILE_OPEN
T 178746ms
TWT 177443ms
FNAME E:\IO.SYS
EVT FILE_OPEN
T 179609ms
TWT 178307ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 179621ms
TWT 178318ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 179621ms
TWT 178319ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 179633ms
TWT 178330ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 179645ms
TWT 178342ms
FNAME D:\GSTART.CNF
EVT FILE_OPEN
T 179645ms
TWT 178343ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 179657ms
TWT 178355ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 179669ms
TWT 178366ms
FNAME D:\FMCITY\GENERAL.INI
EVT FILE_OPEN
T 179747ms
TWT 178445ms
FNAME D:\T_TOOL\CONF_SET.CNF
EVT FILE_OPEN
T 179759ms
TWT 178456ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 179760ms
TWT 178457ms
FNAME D:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 179897ms
TWT 178595ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 179914ms
TWT 178611ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 179917ms
TWT 178614ms
FNAME D:\T_FILE\INSTDAT\INSTDATA.INS
EVT FILE_OPEN
T 179950ms
TWT 178647ms
FNAME D:\IO.SYS
EVT FILE_OPEN
T 180028ms
TWT 178725ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 180041ms
TWT 178738ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 180050ms
TWT 178747ms
FNAME D:\T_FILE\INSTDAT\INSTDATA.INS
EVT FILE_OPEN
T 180083ms
TWT 178780ms
FNAME D:\IO.SYS
EVT FILE_OPEN
T 180164ms
TWT 178861ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 180177ms
TWT 178875ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 180186ms
TWT 178883ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 180208ms
TWT 178905ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 180219ms
TWT 178916ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 180231ms
TWT 178928ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 180240ms
TWT 178937ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181285ms
TWT 179981ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181320ms
TWT 180016ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181334ms
TWT 180030ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181335ms
TWT 180032ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181383ms
TWT 180080ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181396ms
TWT 180093ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181398ms
TWT 180095ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181433ms
TWT 180130ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181446ms
TWT 180143ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181448ms
TWT 180145ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181495ms
TWT 180192ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181508ms
TWT 180205ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181510ms
TWT 180207ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181558ms
TWT 180254ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181571ms
TWT 180268ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181573ms
TWT 180269ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181624ms
TWT 180320ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181637ms
TWT 180333ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181639ms
TWT 180335ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181674ms
TWT 180371ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181687ms
TWT 180384ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181689ms
TWT 180386ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181739ms
TWT 180436ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181753ms
TWT 180449ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181755ms
TWT 180451ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181802ms
TWT 180499ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181816ms
TWT 180512ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181817ms
TWT 180514ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181866ms
TWT 180562ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181879ms
TWT 180575ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181881ms
TWT 180577ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181915ms
TWT 180611ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181928ms
TWT 180624ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181930ms
TWT 180626ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181978ms
TWT 180675ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181992ms
TWT 180688ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 181993ms
TWT 180690ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182029ms
TWT 180725ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182042ms
TWT 180739ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182044ms
TWT 180741ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182106ms
TWT 180803ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182131ms
TWT 180828ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182181ms
TWT 180877ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182229ms
TWT 180925ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182254ms
TWT 180950ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182280ms
TWT 180976ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182331ms
TWT 181027ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182344ms
TWT 181040ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182346ms
TWT 181042ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182393ms
TWT 181089ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182406ms
TWT 181102ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182408ms
TWT 181104ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182458ms
TWT 181154ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182472ms
TWT 181168ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182474ms
TWT 181170ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182509ms
TWT 181205ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182523ms
TWT 181219ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182524ms
TWT 181220ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182586ms
TWT 181282ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182599ms
TWT 181296ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182601ms
TWT 181298ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182649ms
TWT 181345ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182662ms
TWT 181358ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182676ms
TWT 181372ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182726ms
TWT 181422ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182739ms
TWT 181436ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182741ms
TWT 181437ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182789ms
TWT 181485ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182802ms
TWT 181498ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182804ms
TWT 181501ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182856ms
TWT 181552ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182870ms
TWT 181566ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182872ms
TWT 181567ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182924ms
TWT 181620ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182937ms
TWT 181633ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 182939ms
TWT 181635ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 183003ms
TWT 181699ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 183016ms
TWT 181712ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 183018ms
TWT 181714ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 183069ms
TWT 181765ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 183082ms
TWT 181778ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 183084ms
TWT 181780ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 183135ms
TWT 181831ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 183148ms
TWT 181844ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 183150ms
TWT 181846ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 183201ms
TWT 181897ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 183214ms
TWT 181910ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 183220ms
TWT 181915ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 183234ms
TWT 181930ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 183248ms
TWT 181944ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 183263ms
TWT 181959ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 183281ms
TWT 181976ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 183285ms
TWT 181981ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 183287ms
TWT 181983ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 183290ms
TWT 181986ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 183293ms
TWT 181988ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 183304ms
TWT 182000ms
FNAME D:\SIDEWORK\SIDEWORK.$$$
EVT FILE_OPEN
T 183483ms
TWT 182178ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 183520ms
TWT 182216ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 183526ms
TWT 182222ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 183528ms
TWT 182224ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 183553ms
TWT 182249ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 183566ms
TWT 182262ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 183569ms
TWT 182265ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 183571ms
TWT 182267ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 183576ms
TWT 182272ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 183600ms
TWT 182296ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 183601ms
TWT 182297ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 183603ms
TWT 182299ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 183606ms
TWT 182302ms
FNAME D:\T_TOOL\CONF_SET.CNF
EVT FILE_OPEN
T 183642ms
TWT 182338ms
FNAME D:\GSTART.CNF
EVT FILE_OPEN
T 183655ms
TWT 182350ms
FNAME D:\GSTART.CNF
EVT FILE_OPEN
T 183656ms
TWT 182352ms
FNAME D:\GSTART.CNF
EVT FILE_OPEN
T 183657ms
TWT 182353ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 183669ms
TWT 182365ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 183671ms
TWT 182366ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 183672ms
TWT 182368ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 183674ms
TWT 182369ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 183679ms
TWT 182375ms
FNAME D:\T_FILE\INSTDAT\FONTINST.SYS
EVT FILE_OPEN
T 184408ms
TWT 183104ms
FNAME D:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 184646ms
TWT 183341ms
FNAME Q:\DLL\JPEGD.DLL
EVT FILE_OPEN
T 184669ms
TWT 183364ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 184681ms
TWT 183377ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 184770ms
TWT 183465ms
FNAME D:\GSTART.CNF
EVT FILE_OPEN
T 184782ms
TWT 183478ms
FNAME D:\FMCITY\GENERAL.INI
EVT FILE_OPEN
T 184861ms
TWT 183556ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 184878ms
TWT 183573ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 184880ms
TWT 183575ms
FNAME D:\AUTOEXEC.BAT
EVT LBUTTONDOWN
T 186684ms
TWT 185378ms
MOS 499 409
EVT LBUTTONUP
T 187111ms
TWT 185804ms
MOS 499 409
EVT FILE_OPEN
T 189715ms
TWT 188408ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 189727ms
TWT 188419ms
FNAME D:\CSTM_BAK\AUTOEXEC.BAT
EVT FILE_OPEN
T 190023ms
TWT 188716ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 190190ms
TWT 188881ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 190726ms
TWT 189419ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 190913ms
TWT 189604ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 190937ms
TWT 189629ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 190938ms
TWT 189631ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 191251ms
TWT 189943ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 192065ms
TWT 190480ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 192257ms
TWT 190673ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 192281ms
TWT 190697ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 192283ms
TWT 190699ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 192285ms
TWT 190701ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 192596ms
TWT 191011ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 193135ms
TWT 191550ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 193322ms
TWT 191738ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 193346ms
TWT 191762ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 193348ms
TWT 191764ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 193350ms
TWT 191766ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 193352ms
TWT 191767ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 193661ms
TWT 192075ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 194201ms
TWT 192615ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 194395ms
TWT 192810ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 194419ms
TWT 192834ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 194421ms
TWT 192836ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 194423ms
TWT 192838ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 194425ms
TWT 192840ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 194426ms
TWT 192842ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 194740ms
TWT 193152ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 195277ms
TWT 193691ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 195464ms
TWT 193878ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 195488ms
TWT 193902ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 195490ms
TWT 193904ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 195492ms
TWT 193906ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 195494ms
TWT 193908ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 195496ms
TWT 193910ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 195498ms
TWT 193912ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 195808ms
TWT 194221ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 196347ms
TWT 194760ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 196539ms
TWT 194953ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 196563ms
TWT 194977ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 196565ms
TWT 194979ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 196567ms
TWT 194981ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 196568ms
TWT 194982ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 196570ms
TWT 194984ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 196573ms
TWT 194987ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 196577ms
TWT 194991ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 196889ms
TWT 195301ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 197435ms
TWT 195846ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 197621ms
TWT 196034ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 197645ms
TWT 196058ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 197646ms
TWT 196060ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 197648ms
TWT 196062ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 197650ms
TWT 196063ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 197652ms
TWT 196065ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 197654ms
TWT 196067ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 197656ms
TWT 196069ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 197658ms
TWT 196071ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 197970ms
TWT 196382ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 198509ms
TWT 196922ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 198703ms
TWT 197115ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 198727ms
TWT 197139ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 198729ms
TWT 197141ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 198731ms
TWT 197143ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 198732ms
TWT 197145ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 198734ms
TWT 197147ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 198736ms
TWT 197149ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 198738ms
TWT 197151ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 198740ms
TWT 197153ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 198742ms
TWT 197155ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 199052ms
TWT 197464ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 199593ms
TWT 198005ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 199781ms
TWT 198193ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 199805ms
TWT 198217ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 199806ms
TWT 198219ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 199808ms
TWT 198220ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 199810ms
TWT 198222ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 199812ms
TWT 198224ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 199814ms
TWT 198226ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 199816ms
TWT 198228ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 199818ms
TWT 198230ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 199820ms
TWT 198233ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 199822ms
TWT 198235ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 200134ms
TWT 198544ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 200674ms
TWT 199085ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 200861ms
TWT 199273ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 200885ms
TWT 199297ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 200887ms
TWT 199299ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 200889ms
TWT 199300ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 200890ms
TWT 199302ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 200893ms
TWT 199304ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 200894ms
TWT 199306ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 200897ms
TWT 199309ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 200898ms
TWT 199310ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 200901ms
TWT 199313ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 200903ms
TWT 199315ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 200905ms
TWT 199317ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 201218ms
TWT 199629ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 201438ms
TWT 199849ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 201542ms
TWT 199953ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201565ms
TWT 199977ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201567ms
TWT 199978ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201568ms
TWT 199980ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201570ms
TWT 199982ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201572ms
TWT 199983ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201574ms
TWT 199985ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201575ms
TWT 199987ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201578ms
TWT 199989ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201579ms
TWT 199991ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201581ms
TWT 199993ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201583ms
TWT 199995ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201585ms
TWT 199997ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201587ms
TWT 199999ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201589ms
TWT 200001ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201592ms
TWT 200003ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201594ms
TWT 200006ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201596ms
TWT 200008ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201599ms
TWT 200010ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201601ms
TWT 200013ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201603ms
TWT 200015ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201606ms
TWT 200018ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201609ms
TWT 200020ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201611ms
TWT 200023ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201613ms
TWT 200025ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 201616ms
TWT 200028ms
FNAME D:\AUTOEXEC.BAT
EVT LBUTTONDOWN
T 203371ms
TWT 201782ms
MOS 320 254
EVT LBUTTONUP
T 203785ms
TWT 202196ms
MOS 320 254
EVT LBUTTONDOWN
T 205073ms
TWT 203483ms
MOS 442 254
EVT LBUTTONUP
T 205367ms
TWT 203777ms
MOS 442 254
EVT TBIOS_MOS_END
T 205404ms
TWT 203814ms
EVT KEYCODE
T 205423ms
TWT 203833ms
KEYCODE B0 7F
EVT KEYCODE
T 205423ms
TWT 203833ms
KEYCODE E8 25
EVT KEYCODE
T 205423ms
TWT 203833ms
KEYCODE B0 7F
EVT KEYCODE
T 205423ms
TWT 203833ms
KEYCODE E8 25
EVT FILE_EXEC
T 205467ms
TWT 203877ms
FNAME Q:\RUN386.exe
EVT FILE_EXEC
T 205467ms
TWT 203877ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 205526ms
TWT 203935ms
FNAME Q:\GSTART.EXP
EVT FILE_OPEN
T 205550ms
TWT 203960ms
FNAME EMMXXXX0
EVT TBIOS_MOS_START
T 206624ms
TWT 205033ms
EVT KEYCODE
T 206790ms
TWT 205199ms
KEYCODE B0 7F
EVT KEYCODE
T 206790ms
TWT 205199ms
KEYCODE E8 25
EVT KEYCODE
T 206790ms
TWT 205199ms
KEYCODE B0 7F
EVT KEYCODE
T 206790ms
TWT 205199ms
KEYCODE E8 25
EVT FILE_OPEN
T 206791ms
TWT 205200ms
FNAME Q:\GSTART.CNF
EVT FILE_OPEN
T 208256ms
TWT 206664ms
FNAME Q:\TOWNS.ICN
EVT FILE_OPEN
T 208532ms
TWT 206941ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 208546ms
TWT 206954ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 208597ms
TWT 207004ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 208761ms
TWT 207169ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 208808ms
TWT 207216ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 208829ms
TWT 207237ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 208849ms
TWT 207256ms
FNAME Q:\TMENU.ITM
EVT LBUTTONDOWN
T 209409ms
TWT 207816ms
MOS 136 97
EVT LBUTTONUP
T 209500ms
TWT 207907ms
MOS 136 97
EVT LBUTTONDOWN
T 209598ms
TWT 208005ms
MOS 136 97
EVT LBUTTONUP
T 209679ms
TWT 208086ms
MOS 136 97
EVT FILE_OPEN
T 209816ms
TWT 208224ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 209912ms
TWT 208319ms
FNAME D:\TMENU.ITM
EVT LBUTTONDOWN
T 211011ms
TWT 209417ms
MOS 457 83
EVT LBUTTONUP
T 211141ms
TWT 209548ms
MOS 457 83
EVT LBUTTONDOWN
T 211656ms
TWT 210062ms
MOS 475 110
EVT LBUTTONUP
T 211821ms
TWT 210226ms
MOS 475 110
EVT LBUTTONDOWN
T 214572ms
TWT 212976ms
MOS 149 155
EVT LBUTTONUP
T 214663ms
TWT 213067ms
MOS 149 155
EVT LBUTTONDOWN
T 214751ms
TWT 213156ms
MOS 149 155
EVT LBUTTONUP
T 214850ms
TWT 213254ms
MOS 149 155
EVT LBUTTONDOWN
T 217257ms
TWT 215659ms
MOS 616 10
EVT LBUTTONUP
T 217804ms
TWT 216207ms
MOS 616 10
EVT LBUTTONDOWN
T 218130ms
TWT 216533ms
MOS 616 10
EVT LBUTTONUP
T 218469ms
TWT 216871ms
MOS 616 10
EVT LBUTTONDOWN
T 219637ms
TWT 218039ms
MOS 325 273
EVT LBUTTONUP
T 220162ms
TWT 218563ms
MOS 325 273
EVT LBUTTONDOWN
T 220203ms
TWT 218605ms
MOS 325 273
EVT FILE_OPEN
T 220268ms
TWT 218670ms
FNAME OAK40ROM
EVT LBUTTONUP
T 220530ms
TWT 218932ms
MOS 325 273
