EVT KEYCODE
T 629ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1070ms
TWT 358ms
KEYCODE B0 7F
EVT KEYCODE
T 1070ms
TWT 358ms
KEYCODE E8 25
EVT FILE_EXEC
T 4939ms
TWT 4111ms
FNAME "C:\MSCDEX.EXE"
EVT FILE_OPEN
T 4951ms
TWT 4123ms
FNAME "TOWNS_CD"
EVT FILE_OPEN
T 4952ms
TWT 4124ms
FNAME "MENU_DRV"
EVT FILE_OPEN
T 4960ms
TWT 4132ms
FNAME "\CONFIG.SYS"
EVT FILE_OPEN
T 4987ms
TWT 4159ms
FNAME "\SYS\CTL.SYS"
EVT FILE_EXEC
T 5000ms
TWT 4172ms
FNAME "\SYS\CTL.SYS"
EVT FILE_OPEN
T 5009ms
TWT 4182ms
FNAME "TBIOS.SYS"
EVT FILE_EXEC
T 5022ms
TWT 4194ms
FNAME "TBIOS.SYS"
EVT FILE_OPEN
T 5026ms
TWT 4198ms
FNAME "TBIOS.BIN"
EVT FILE_OPEN
T 5065ms
TWT 4238ms
FNAME "TOWNS.SYS"
EVT FILE_EXEC
T 5067ms
TWT 4239ms
FNAME "TOWNS.SYS"
EVT KEYCODE
T 5071ms
TWT 4243ms
KEYCODE B0 7F
EVT KEYCODE
T 5071ms
TWT 4243ms
KEYCODE E8 25
EVT FILE_OPEN
T 5072ms
TWT 4244ms
FNAME "\SYS\OAK0.SYS"
EVT FILE_EXEC
T 5073ms
TWT 4245ms
FNAME "\SYS\OAK0.SYS"
EVT FILE_OPEN
T 5088ms
TWT 4261ms
FNAME "\SYS\OAK1.SYS"
EVT FILE_EXEC
T 5089ms
TWT 4261ms
FNAME "\SYS\OAK1.SYS"
EVT KEYCODE
T 5120ms
TWT 4293ms
KEYCODE B0 7F
EVT KEYCODE
T 5120ms
TWT 4293ms
KEYCODE E8 25
EVT KEYCODE
T 5121ms
TWT 4293ms
KEYCODE B0 7F
EVT KEYCODE
T 5121ms
TWT 4293ms
KEYCODE E8 25
EVT KEYCODE
T 5121ms
TWT 4293ms
KEYCODE B0 7F
EVT KEYCODE
T 5121ms
TWT 4293ms
KEYCODE E8 25
EVT FILE_OPEN
T 5127ms
TWT 4299ms
FNAME "\SYS\GDS.SYS"
EVT FILE_EXEC
T 5128ms
TWT 4300ms
FNAME "\SYS\GDS.SYS"
EVT FILE_OPEN
T 5179ms
TWT 4352ms
FNAME "\SYS\MOUSE.SYS"
EVT FILE_EXEC
T 5180ms
TWT 4353ms
FNAME "\SYS\MOUSE.SYS"
EVT FILE_OPEN
T 5186ms
TWT 4358ms
FNAME "CON"
EVT FILE_OPEN
T 5186ms
TWT 4358ms
FNAME "AUX"
EVT FILE_OPEN
T 5186ms
TWT 4358ms
FNAME "PRN"
EVT FILE_OPEN
T 5186ms
TWT 4359ms
FNAME "C:\COMMAND.COM"
EVT FILE_EXEC
T 5187ms
TWT 4359ms
FNAME "C:\COMMAND.COM"
EVT FILE_OPEN
T 5207ms
TWT 4379ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5219ms
TWT 4391ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5221ms
TWT 4393ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5223ms
TWT 4395ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5225ms
TWT 4397ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5227ms
TWT 4400ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5231ms
TWT 4403ms
FNAME "Q:\T_TOOL\MS_KANJI"
EVT FILE_OPEN
T 5245ms
TWT 4417ms
FNAME "Q:\T_TOOL\MS_KANJI.BAT"
EVT FILE_OPEN
T 5246ms
TWT 4418ms
FNAME "Q:\T_TOOL\MS_KANJI.EXE"
EVT FILE_OPEN
T 5247ms
TWT 4419ms
FNAME "Q:\T_TOOL\MS_KANJI.COM"
EVT FILE_EXEC
T 5250ms
TWT 4423ms
FNAME "Q:\T_TOOL\MS_KANJI.COM"
EVT FILE_OPEN
T 5252ms
TWT 4425ms
FNAME "MS$KANJI"
EVT FILE_OPEN
T 5253ms
TWT 4426ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5256ms
TWT 4428ms
FNAME "Q:\HCOPY\COCO"
EVT FILE_OPEN
T 5269ms
TWT 4442ms
FNAME "Q:\HCOPY\COCO.BAT"
EVT FILE_OPEN
T 5271ms
TWT 4443ms
FNAME "Q:\HCOPY\COCO.EXE"
EVT FILE_EXEC
T 5272ms
TWT 4445ms
FNAME "Q:\HCOPY\COCO.EXE"
EVT FILE_OPEN
T 5282ms
TWT 4455ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5289ms
TWT 4462ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5296ms
TWT 4469ms
FNAME "Q:\SIDEWORK\SIDEWORK"
EVT FILE_OPEN
T 5310ms
TWT 4482ms
FNAME "Q:\SIDEWORK\SIDEWORK.BAT"
EVT FILE_OPEN
T 5310ms
TWT 4483ms
FNAME "Q:\SIDEWORK\SIDEWORK.EXE"
EVT FILE_EXEC
T 5323ms
TWT 4496ms
FNAME "Q:\SIDEWORK\SIDEWORK.EXE"
EVT FILE_OPEN
T 5330ms
TWT 4502ms
FNAME "Q:\SIDEWORK.BIN"
EVT FILE_OPEN
T 5343ms
TWT 4515ms
FNAME "Q:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 5346ms
TWT 4518ms
FNAME "Q:\SIDEWORK.BIN"
EVT FILE_OPEN
T 5358ms
TWT 4530ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5365ms
TWT 4537ms
FNAME "Q:\SYSINIT\SYSINIT"
EVT FILE_OPEN
T 5378ms
TWT 4551ms
FNAME "Q:\SYSINIT\SYSINIT.BAT"
EVT FILE_OPEN
T 5379ms
TWT 4551ms
FNAME "Q:\SYSINIT\SYSINIT.EXE"
EVT FILE_EXEC
T 5385ms
TWT 4558ms
FNAME "Q:\SYSINIT\SYSINIT.EXE"
EVT FILE_OPEN
T 5405ms
TWT 4578ms
FNAME "Q:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 5407ms
TWT 4579ms
FNAME "q:\SYSINIT\SYSTEM.FNT"
EVT FILE_OPEN
T 5445ms
TWT 4618ms
FNAME "q:\SYSINIT\SYSTEM.ICO"
EVT FILE_OPEN
T 5449ms
TWT 4622ms
FNAME "q:\SYSINIT\SYSTEM.SKB"
EVT FILE_OPEN
T 5455ms
TWT 4627ms
FNAME "q:\SYSINIT\SYSTEM.MSG"
EVT FILE_OPEN
T 5460ms
TWT 4633ms
FNAME "q:\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 5467ms
TWT 4640ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5475ms
TWT 4648ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5483ms
TWT 4655ms
FNAME "Q:\HCOPY\NSDDLOAD"
EVT FILE_OPEN
T 5497ms
TWT 4669ms
FNAME "Q:\HCOPY\NSDDLOAD.BAT"
EVT FILE_OPEN
T 5497ms
TWT 4670ms
FNAME "Q:\HCOPY\NSDDLOAD.EXE"
EVT FILE_EXEC
T 5503ms
TWT 4676ms
FNAME "Q:\HCOPY\NSDDLOAD.EXE"
EVT FILE_OPEN
T 5515ms
TWT 4687ms
FNAME "\HCOPY\NSDDLOAD.SCR"
EVT FILE_OPEN
T 5518ms
TWT 4690ms
FNAME "q:\hcopy\forrbios.nsd"
EVT FILE_OPEN
T 5544ms
TWT 4717ms
FNAME "q:\nsdd\smsg.nsd"
EVT FILE_OPEN
T 5566ms
TWT 4738ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5573ms
TWT 4745ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5579ms
TWT 4752ms
FNAME "Q:\CONTROL"
EVT FILE_OPEN
T 5593ms
TWT 4766ms
FNAME "Q:\CONTROL.BAT"
EVT FILE_OPEN
T 5594ms
TWT 4767ms
FNAME "Q:\CONTROL.EXE"
EVT FILE_EXEC
T 5600ms
TWT 4773ms
FNAME "Q:\CONTROL.EXE"
EVT FILE_OPEN
T 5754ms
TWT 4926ms
FNAME "OAK40ROM"
EVT FILE_EXEC
T 5797ms
TWT 4969ms
FNAME "Q:\RUN386.exe"
EVT FILE_EXEC
T 5797ms
TWT 4969ms
FNAME "R:\RUN386.EXE"
EVT FILE_EXEC
T 6418ms
TWT 5590ms
FNAME "R:\RUN386.EXE"
EVT FILE_OPEN
T 6585ms
TWT 5757ms
FNAME "Q:\TMENU.EXP"
EVT TBIOS_MOS_START
T 10166ms
TWT 9326ms
EVT KEYCODE
T 10173ms
TWT 9333ms
KEYCODE B0 7F
EVT KEYCODE
T 10173ms
TWT 9333ms
KEYCODE E8 25
EVT FILE_OPEN
T 10302ms
TWT 9462ms
FNAME "Q:\TMENU.WIN"
EVT FILE_OPEN
T 10361ms
TWT 9521ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 10406ms
TWT 9566ms
FNAME "\TMENU.ITM"
EVT FILE_OPEN
T 10541ms
TWT 9700ms
FNAME "Q:\TOWNS.ICN"
EVT LBUTTONDOWN
T 11671ms
TWT 10830ms
MOS 537 257
EVT LBUTTONUP
T 11781ms
TWT 10940ms
MOS 537 257
EVT LBUTTONDOWN
T 11870ms
TWT 11030ms
MOS 537 257
EVT LBUTTONUP
T 11977ms
TWT 11136ms
MOS 537 257
EVT FILE_OPEN
T 11988ms
TWT 11148ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 12044ms
TWT 11204ms
FNAME "\TMENU.ITM"
EVT LBUTTONDOWN
T 13403ms
TWT 12562ms
MOS 430 347
EVT LBUTTONUP
T 13500ms
TWT 12659ms
MOS 430 347
EVT LBUTTONDOWN
T 13582ms
TWT 12741ms
MOS 430 347
EVT LBUTTONUP
T 13704ms
TWT 12864ms
MOS 430 347
EVT KEYCODE
T 13778ms
TWT 12938ms
KEYCODE B0 7F
EVT KEYCODE
T 13778ms
TWT 12938ms
KEYCODE E8 25
EVT KEYCODE
T 13778ms
TWT 12938ms
KEYCODE B0 7F
EVT KEYCODE
T 13778ms
TWT 12938ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 13779ms
TWT 12938ms
EVT FILE_EXEC
T 13799ms
TWT 12958ms
FNAME "Q:\RUN386.EXE"
EVT FILE_EXEC
T 13799ms
TWT 12959ms
FNAME "R:\RUN386.EXE"
EVT FILE_OPEN
T 13854ms
TWT 13014ms
FNAME "\T_FILE\INST.EXP"
EVT TBIOS_MOS_START
T 16993ms
TWT 16145ms
EVT LBUTTONDOWN
T 18452ms
TWT 17604ms
MOS 346 286
EVT LBUTTONUP
T 18910ms
TWT 18061ms
MOS 346 286
EVT LBUTTONDOWN
T 20072ms
TWT 19224ms
MOS 346 276
EVT LBUTTONUP
T 20511ms
TWT 19662ms
MOS 346 276
EVT LBUTTONDOWN
T 21863ms
TWT 21013ms
MOS 263 231
EVT LBUTTONUP
T 22314ms
TWT 21464ms
MOS 263 231
EVT LBUTTONDOWN
T 23550ms
TWT 22701ms
MOS 344 274
EVT LBUTTONUP
T 23992ms
TWT 23143ms
MOS 344 274
EVT LBUTTONDOWN
T 24928ms
TWT 24079ms
MOS 344 274
EVT LBUTTONUP
T 25401ms
TWT 24552ms
MOS 344 274
EVT LBUTTONDOWN
T 26852ms
TWT 26003ms
MOS 95 276
EVT LBUTTONUP
T 26992ms
TWT 26142ms
MOS 95 276
EVT LBUTTONDOWN
T 27606ms
TWT 26717ms
MOS 71 309
EVT LBUTTONUP
T 27795ms
TWT 26906ms
MOS 71 309
EVT LBUTTONDOWN
T 28977ms
TWT 28088ms
MOS 184 232
EVT LBUTTONUP
T 29143ms
TWT 28254ms
MOS 184 232
EVT LBUTTONDOWN
T 29829ms
TWT 28940ms
MOS 210 246
EVT LBUTTONUP
T 30000ms
TWT 29111ms
MOS 210 246
EVT LBUTTONDOWN
T 31760ms
TWT 30855ms
MOS 489 347
EVT LBUTTONUP
T 32792ms
TWT 31887ms
MOS 489 347
EVT LBUTTONDOWN
T 34009ms
TWT 33104ms
MOS 354 316
EVT LBUTTONUP
T 34889ms
TWT 33984ms
MOS 354 316
EVT FILE_OPEN
T 34926ms
TWT 34020ms
FNAME "Q:\T_FILE\CREATE\HDINST.DT1"
EVT FILE_OPEN
T 35334ms
TWT 34428ms
FNAME "Q:\IO.SYS"
EVT FILE_OPEN
T 35347ms
TWT 34441ms
FNAME "D:\IO.SYS"
EVT FILE_OPEN
T 36088ms
TWT 35183ms
FNAME "Q:\T_FILE\INSTDAT\AUTOEXEC.S"
EVT FILE_OPEN
T 36115ms
TWT 35209ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 36296ms
TWT 35391ms
FNAME "Q:\CONFIG.SYS"
EVT FILE_OPEN
T 36308ms
TWT 35403ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 36497ms
TWT 35591ms
FNAME "Q:\CONSOLE.EXE"
EVT FILE_OPEN
T 36509ms
TWT 35603ms
FNAME "D:\CONSOLE.EXE"
EVT FILE_OPEN
T 36881ms
TWT 35975ms
FNAME "Q:\CONTROL.EXE"
EVT FILE_OPEN
T 36893ms
TWT 35988ms
FNAME "D:\CONTROL.EXE"
EVT FILE_OPEN
T 37297ms
TWT 36391ms
FNAME "Q:\OAK2USR.DIC"
EVT FILE_OPEN
T 37309ms
TWT 36403ms
FNAME "D:\OAK2USR.DIC"
EVT FILE_OPEN
T 37503ms
TWT 36596ms
FNAME "Q:\RUN386.EXE"
EVT FILE_OPEN
T 37503ms
TWT 36597ms
FNAME "D:\RUN386.EXE"
EVT FILE_OPEN
T 38119ms
TWT 37213ms
FNAME "Q:\SIDEWORK.BIN"
EVT FILE_OPEN
T 38132ms
TWT 37226ms
FNAME "D:\SIDEWORK.BIN"
EVT FILE_OPEN
T 38390ms
TWT 37484ms
FNAME "Q:\TBIOS.BIN"
EVT FILE_OPEN
T 38402ms
TWT 37496ms
FNAME "D:\TBIOS.BIN"
EVT FILE_OPEN
T 39047ms
TWT 38141ms
FNAME "Q:\TBIOS.SYS"
EVT FILE_OPEN
T 39048ms
TWT 38142ms
FNAME "D:\TBIOS.SYS"
EVT FILE_OPEN
T 39277ms
TWT 38370ms
FNAME "Q:\TMENU.EXP"
EVT FILE_OPEN
T 39290ms
TWT 38382ms
FNAME "D:\TMENU.EXP"
EVT FILE_OPEN
T 41279ms
TWT 40370ms
FNAME "Q:\TOWNS.ICN"
EVT FILE_OPEN
T 41292ms
TWT 40383ms
FNAME "D:\TOWNS.ICN"
EVT FILE_OPEN
T 41659ms
TWT 40719ms
FNAME "Q:\TOWNS.SYS"
EVT FILE_OPEN
T 41672ms
TWT 40732ms
FNAME "D:\TOWNS.SYS"
EVT FILE_OPEN
T 41885ms
TWT 40945ms
FNAME "Q:\TMENU.BAT"
EVT FILE_OPEN
T 41898ms
TWT 40958ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 42087ms
TWT 41147ms
FNAME "Q:\DOS.BAT"
EVT FILE_OPEN
T 42099ms
TWT 41159ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 42288ms
TWT 41347ms
FNAME "Q:\T_FILE\INSTDAT\TMENU.IFX"
EVT FILE_OPEN
T 42325ms
TWT 41384ms
FNAME "D:\TMENU.IF2"
EVT FILE_OPEN
T 42971ms
TWT 42026ms
FNAME "Q:\DLL\FTM.DLL"
EVT FILE_OPEN
T 42996ms
TWT 42051ms
FNAME "D:\DLL\FTM.DLL"
EVT FILE_OPEN
T 43227ms
TWT 42281ms
FNAME "Q:\DLL\JPEGC.DLL"
EVT FILE_OPEN
T 43239ms
TWT 42294ms
FNAME "D:\DLL\JPEGC.DLL"
EVT FILE_OPEN
T 43894ms
TWT 42948ms
FNAME "Q:\DLL\JPEGD.DLL"
EVT FILE_OPEN
T 43906ms
TWT 42961ms
FNAME "D:\DLL\JPEGD.DLL"
EVT FILE_OPEN
T 44528ms
TWT 43582ms
FNAME "Q:\DLL\MMP.DLL"
EVT FILE_OPEN
T 44540ms
TWT 43594ms
FNAME "D:\DLL\MMP.DLL"
EVT FILE_OPEN
T 45464ms
TWT 44518ms
FNAME "Q:\DLL\MVS01C.DLL"
EVT FILE_OPEN
T 45477ms
TWT 44531ms
FNAME "D:\DLL\MVS01C.DLL"
EVT FILE_OPEN
T 46279ms
TWT 45333ms
FNAME "Q:\DLL\MVS01D.DLL"
EVT FILE_OPEN
T 46292ms
TWT 45346ms
FNAME "D:\DLL\MVS01D.DLL"
EVT FILE_OPEN
T 46858ms
TWT 45912ms
FNAME "Q:\DLL\MVS01E.DLL"
EVT FILE_OPEN
T 46871ms
TWT 45925ms
FNAME "D:\DLL\MVS01E.DLL"
EVT FILE_OPEN
T 47052ms
TWT 46105ms
FNAME "Q:\DLL\VFTFD.DLL"
EVT FILE_OPEN
T 47064ms
TWT 46118ms
FNAME "D:\DLL\VFTFD.DLL"
EVT FILE_OPEN
T 48001ms
TWT 47054ms
FNAME "Q:\DLL\VFTST.DLL"
EVT FILE_OPEN
T 48013ms
TWT 47067ms
FNAME "D:\DLL\VFTST.DLL"
EVT FILE_OPEN
T 49086ms
TWT 48139ms
FNAME "Q:\EXE\FORMAT.COM"
EVT FILE_OPEN
T 49110ms
TWT 48164ms
FNAME "D:\EXE\FORMAT.COM"
EVT FILE_OPEN
T 49342ms
TWT 48395ms
FNAME "Q:\EXE\SETUP.EXE"
EVT FILE_OPEN
T 49355ms
TWT 48408ms
FNAME "D:\EXE\SETUP.EXE"
EVT FILE_OPEN
T 49816ms
TWT 48869ms
FNAME "Q:\EXE\TICMFMT.EXE"
EVT FILE_OPEN
T 49828ms
TWT 48881ms
FNAME "D:\EXE\TICMFMT.EXE"
EVT FILE_OPEN
T 50511ms
TWT 49563ms
FNAME "Q:\HCOPY\ADDDRV.EXP"
EVT FILE_OPEN
T 50535ms
TWT 49587ms
FNAME "D:\HCOPY\ADDDRV.EXP"
EVT FILE_OPEN
T 50840ms
TWT 49892ms
FNAME "Q:\HCOPY\ADDRBIOS.BAT"
EVT FILE_OPEN
T 50936ms
TWT 49988ms
FNAME "Q:\HCOPY\ADDRBIOS.BAT"
EVT FILE_OPEN
T 50949ms
TWT 50001ms
FNAME "Q:\HCOPY\ADDRBIOS.BAT"
EVT FILE_OPEN
T 50963ms
TWT 50014ms
FNAME "Q:\HCOPY\ADDRBIOS.BAT"
EVT FILE_OPEN
T 50978ms
TWT 50030ms
FNAME "Q:\HCOPY\CHCOPY.BAT"
EVT FILE_OPEN
T 50978ms
TWT 50030ms
FNAME "D:\HCOPY\CHCOPY.BAT"
EVT FILE_OPEN
T 51136ms
TWT 50187ms
FNAME "Q:\HCOPY\CHCOPY.NSD"
EVT FILE_OPEN
T 51148ms
TWT 50200ms
FNAME "D:\HCOPY\CHCOPY.NSD"
EVT FILE_OPEN
T 51538ms
TWT 50589ms
FNAME "Q:\HCOPY\COCO.EXE"
EVT FILE_OPEN
T 51550ms
TWT 50602ms
FNAME "D:\HCOPY\COCO.EXE"
EVT FILE_OPEN
T 51815ms
TWT 50821ms
FNAME "Q:\HCOPY\COCO_END.EXE"
EVT FILE_OPEN
T 51828ms
TWT 50833ms
FNAME "D:\HCOPY\COCO_END.EXE"
EVT FILE_OPEN
T 51987ms
TWT 50993ms
FNAME "Q:\HCOPY\COCO_MEM.EXE"
EVT FILE_OPEN
T 52000ms
TWT 51005ms
FNAME "D:\HCOPY\COCO_MEM.EXE"
EVT FILE_OPEN
T 52159ms
TWT 51164ms
FNAME "Q:\HCOPY\DELCOPY.BAT"
EVT FILE_OPEN
T 52171ms
TWT 51177ms
FNAME "D:\HCOPY\DELCOPY.BAT"
EVT FILE_OPEN
T 52332ms
TWT 51337ms
FNAME "Q:\HCOPY\DELDRV.EXP"
EVT FILE_OPEN
T 52344ms
TWT 51350ms
FNAME "D:\HCOPY\DELDRV.EXP"
EVT FILE_OPEN
T 52640ms
TWT 51645ms
FNAME "Q:\HCOPY\DELRBIOS.BAT"
EVT FILE_OPEN
T 52665ms
TWT 51670ms
FNAME "Q:\HCOPY\DELRBIOS.BAT"
EVT FILE_OPEN
T 52678ms
TWT 51684ms
FNAME "Q:\HCOPY\DELRBIOS.BAT"
EVT FILE_OPEN
T 52692ms
TWT 51697ms
FNAME "Q:\HCOPY\DELRBIOS.BAT"
EVT FILE_OPEN
T 52707ms
TWT 51712ms
FNAME "Q:\HCOPY\FLCOPY.BAT"
EVT FILE_OPEN
T 52707ms
TWT 51713ms
FNAME "D:\HCOPY\FLCOPY.BAT"
EVT FILE_OPEN
T 52852ms
TWT 51857ms
FNAME "Q:\HCOPY\FLCOPY.NSD"
EVT FILE_OPEN
T 52864ms
TWT 51870ms
FNAME "D:\HCOPY\FLCOPY.NSD"
EVT FILE_OPEN
T 53129ms
TWT 52134ms
FNAME "Q:\HCOPY\FORRBIOS.EXE"
EVT FILE_OPEN
T 53154ms
TWT 52159ms
FNAME "Q:\HCOPY\FORRBIOS.EXE"
EVT FILE_OPEN
T 53167ms
TWT 52173ms
FNAME "Q:\HCOPY\FORRBIOS.EXE"
EVT FILE_OPEN
T 53180ms
TWT 52186ms
FNAME "Q:\HCOPY\FORRBIOS.EXE"
EVT FILE_OPEN
T 53208ms
TWT 52214ms
FNAME "Q:\HCOPY\FORRBIOS.NSD"
EVT FILE_OPEN
T 53221ms
TWT 52227ms
FNAME "D:\HCOPY\FORRBIOS.NSD"
EVT FILE_OPEN
T 53508ms
TWT 52513ms
FNAME "Q:\HCOPY\HCOPY.BAT"
EVT FILE_OPEN
T 53520ms
TWT 52526ms
FNAME "D:\HCOPY\HCOPY.BAT"
EVT FILE_OPEN
T 53677ms
TWT 52682ms
FNAME "Q:\HCOPY\HCOPY.NSD"
EVT FILE_OPEN
T 53689ms
TWT 52694ms
FNAME "D:\HCOPY\HCOPY.NSD"
EVT FILE_OPEN
T 54079ms
TWT 53085ms
FNAME "Q:\HCOPY\HCOPYIRQ.EXE"
EVT FILE_OPEN
T 54092ms
TWT 53097ms
FNAME "D:\HCOPY\HCOPYIRQ.EXE"
EVT FILE_OPEN
T 54280ms
TWT 53285ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 54293ms
TWT 53298ms
FNAME "D:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 54587ms
TWT 53592ms
FNAME "Q:\HCOPY\PHCOPY.BAT"
EVT FILE_OPEN
T 54600ms
TWT 53605ms
FNAME "D:\HCOPY\PHCOPY.BAT"
EVT FILE_OPEN
T 54755ms
TWT 53761ms
FNAME "Q:\HCOPY\PHCOPY.NSD"
EVT FILE_OPEN
T 54768ms
TWT 53774ms
FNAME "D:\HCOPY\PHCOPY.NSD"
EVT FILE_OPEN
T 55562ms
TWT 54567ms
FNAME "Q:\NSDD\DELFGS.BAT"
EVT FILE_OPEN
T 55587ms
TWT 54592ms
FNAME "D:\NSDD\DELFGS.BAT"
EVT FILE_OPEN
T 55743ms
TWT 54748ms
FNAME "Q:\NSDD\DELTAB.BAT"
EVT FILE_OPEN
T 55756ms
TWT 54761ms
FNAME "D:\NSDD\DELTAB.BAT"
EVT FILE_OPEN
T 55912ms
TWT 54917ms
FNAME "Q:\NSDD\DELPRO.BAT"
EVT FILE_OPEN
T 55925ms
TWT 54930ms
FNAME "D:\NSDD\DELPRO.BAT"
EVT FILE_OPEN
T 56094ms
TWT 55099ms
FNAME "Q:\NSDD\FGS.BAT"
EVT FILE_OPEN
T 56106ms
TWT 55111ms
FNAME "D:\NSDD\FGS.BAT"
EVT FILE_OPEN
T 56262ms
TWT 55267ms
FNAME "Q:\NSDD\FGS.NSD"
EVT FILE_OPEN
T 56274ms
TWT 55279ms
FNAME "D:\NSDD\FGS.NSD"
EVT FILE_OPEN
T 56506ms
TWT 55511ms
FNAME "Q:\NSDD\FORRBIOS.EXE"
EVT FILE_OPEN
T 56531ms
TWT 55536ms
FNAME "Q:\NSDD\FORRBIOS.EXE"
EVT FILE_OPEN
T 56545ms
TWT 55550ms
FNAME "Q:\NSDD\FORRBIOS.EXE"
EVT FILE_OPEN
T 56558ms
TWT 55563ms
FNAME "Q:\NSDD\FORRBIOS.EXE"
EVT FILE_OPEN
T 56573ms
TWT 55577ms
FNAME "Q:\NSDD\PRO.BAT"
EVT FILE_OPEN
T 56573ms
TWT 55578ms
FNAME "D:\NSDD\PRO.BAT"
EVT FILE_OPEN
T 56718ms
TWT 55723ms
FNAME "Q:\NSDD\SMSG.NSD"
EVT FILE_OPEN
T 56732ms
TWT 55737ms
FNAME "D:\NSDD\SMSG.NSD"
EVT FILE_OPEN
T 56920ms
TWT 55925ms
FNAME "Q:\NSDD\TAB.BAT"
EVT FILE_OPEN
T 56933ms
TWT 55938ms
FNAME "D:\NSDD\TAB.BAT"
EVT FILE_OPEN
T 57090ms
TWT 56094ms
FNAME "Q:\NSDD\TABLET.NSD"
EVT FILE_OPEN
T 57102ms
TWT 56107ms
FNAME "D:\NSDD\TABLET.NSD"
EVT FILE_OPEN
T 57283ms
TWT 56288ms
FNAME "Q:\NSDD\VTBIOS.NSD"
EVT FILE_OPEN
T 57296ms
TWT 56301ms
FNAME "D:\NSDD\VTBIOS.NSD"
EVT FILE_OPEN
T 57493ms
TWT 56498ms
FNAME "Q:\NSDD\CDXABIOS.NSD"
EVT FILE_OPEN
T 57506ms
TWT 56510ms
FNAME "D:\NSDD\CDXABIOS.NSD"
EVT FILE_OPEN
T 58204ms
TWT 57208ms
FNAME "Q:\SIDEWORK\CTRL_PNL.EXP"
EVT FILE_OPEN
T 58228ms
TWT 57233ms
FNAME "D:\SIDEWORK\CTRL_PNL.EXP"
EVT FILE_OPEN
T 58688ms
TWT 57692ms
FNAME "Q:\SIDEWORK\NSDDLIST.EXP"
EVT FILE_OPEN
T 58700ms
TWT 57704ms
FNAME "D:\SIDEWORK\NSDDLIST.EXP"
EVT FILE_OPEN
T 59046ms
TWT 58049ms
FNAME "Q:\SIDEWORK\SDKOFF.BAT"
EVT FILE_OPEN
T 59058ms
TWT 58062ms
FNAME "D:\SIDEWORK\SDKOFF.BAT"
EVT FILE_OPEN
T 59215ms
TWT 58218ms
FNAME "Q:\SIDEWORK\SDKON.BAT"
EVT FILE_OPEN
T 59227ms
TWT 58231ms
FNAME "D:\SIDEWORK\SDKON.BAT"
EVT FILE_OPEN
T 59384ms
TWT 58388ms
FNAME "Q:\SIDEWORK\SEDIT.EXP"
EVT FILE_OPEN
T 59397ms
TWT 58400ms
FNAME "D:\SIDEWORK\SEDIT.EXP"
EVT FILE_OPEN
T 60339ms
TWT 59342ms
FNAME "Q:\SIDEWORK\SET_PAL.EXP"
EVT FILE_OPEN
T 60351ms
TWT 59354ms
FNAME "D:\SIDEWORK\SET_PAL.EXP"
EVT FILE_OPEN
T 60775ms
TWT 59778ms
FNAME "Q:\SIDEWORK\SIDEWORK.EXE"
EVT FILE_OPEN
T 60787ms
TWT 59791ms
FNAME "D:\SIDEWORK\SIDEWORK.EXE"
EVT FILE_OPEN
T 60992ms
TWT 59994ms
FNAME "Q:\SIDEWORK\SIDEWORK.MNU"
EVT FILE_OPEN
T 61004ms
TWT 60007ms
FNAME "D:\SIDEWORK\SIDEWORK.MNU"
EVT FILE_OPEN
T 61313ms
TWT 60316ms
FNAME "Q:\SIDEWORK\REGIWORD.EXP"
EVT FILE_OPEN
T 61326ms
TWT 60329ms
FNAME "D:\SIDEWORK\REGIWORD.EXP"
EVT FILE_OPEN
T 61867ms
TWT 60870ms
FNAME "Q:\SIDEWORK\SMENU.EXP"
EVT FILE_OPEN
T 61880ms
TWT 60882ms
FNAME "D:\SIDEWORK\SMENU.EXP"
EVT FILE_OPEN
T 62856ms
TWT 61858ms
FNAME "Q:\SIDEWORK\STIFF.EXP"
EVT FILE_OPEN
T 62868ms
TWT 61871ms
FNAME "D:\SIDEWORK\STIFF.EXP"
EVT FILE_OPEN
T 63862ms
TWT 62865ms
FNAME "Q:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 63875ms
TWT 62877ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 64491ms
TWT 63493ms
FNAME "Q:\TS_TOOL\ADDRESS.EXP"
EVT FILE_OPEN
T 64516ms
TWT 63519ms
FNAME "D:\TS_TOOL\ADDRESS.EXP"
EVT FILE_OPEN
T 65169ms
TWT 64171ms
FNAME "Q:\TS_TOOL\CDPLAY.EXP"
EVT FILE_OPEN
T 65181ms
TWT 64183ms
FNAME "D:\TS_TOOL\CDPLAY.EXP"
EVT FILE_OPEN
T 65777ms
TWT 64778ms
FNAME "Q:\TS_TOOL\CM.EXP"
EVT FILE_OPEN
T 65789ms
TWT 64791ms
FNAME "D:\TS_TOOL\CM.EXP"
EVT FILE_OPEN
T 66497ms
TWT 65422ms
FNAME "Q:\TS_TOOL\SCL.EXP"
EVT FILE_OPEN
T 66509ms
TWT 65435ms
FNAME "D:\TS_TOOL\SCL.EXP"
EVT FILE_OPEN
T 67277ms
TWT 66203ms
FNAME "Q:\TS_TOOL\LA.LMD"
EVT FILE_OPEN
T 67290ms
TWT 66215ms
FNAME "D:\TS_TOOL\LA.LMD"
EVT FILE_OPEN
T 67487ms
TWT 66412ms
FNAME "Q:\TS_TOOL\LA.LMI"
EVT FILE_OPEN
T 67499ms
TWT 66425ms
FNAME "D:\TS_TOOL\LA.LMI"
EVT FILE_OPEN
T 68105ms
TWT 67030ms
FNAME "Q:\SYS\CTL.SYS"
EVT FILE_OPEN
T 68130ms
TWT 67055ms
FNAME "D:\SYS\CTL.SYS"
EVT FILE_OPEN
T 68372ms
TWT 67297ms
FNAME "Q:\SYS\ESCP.SYS"
EVT FILE_OPEN
T 68384ms
TWT 67309ms
FNAME "D:\SYS\ESCP.SYS"
EVT FILE_OPEN
T 68573ms
TWT 67498ms
FNAME "Q:\SYS\GDS.SYS"
EVT FILE_OPEN
T 68585ms
TWT 67510ms
FNAME "D:\SYS\GDS.SYS"
EVT FILE_OPEN
T 68911ms
TWT 67835ms
FNAME "Q:\SYS\HCOPY.SYS"
EVT FILE_OPEN
T 68923ms
TWT 67847ms
FNAME "D:\SYS\HCOPY.SYS"
EVT FILE_OPEN
T 69121ms
TWT 68045ms
FNAME "Q:\SYS\MOUSE.SYS"
EVT FILE_OPEN
T 69133ms
TWT 68058ms
FNAME "D:\SYS\MOUSE.SYS"
EVT FILE_OPEN
T 69316ms
TWT 68240ms
FNAME "Q:\SYS\OAK0.SYS"
EVT FILE_OPEN
T 69328ms
TWT 68252ms
FNAME "D:\SYS\OAK0.SYS"
EVT FILE_OPEN
T 69907ms
TWT 68831ms
FNAME "Q:\SYS\OAK1.SYS"
EVT FILE_OPEN
T 69919ms
TWT 68843ms
FNAME "D:\SYS\OAK1.SYS"
EVT FILE_OPEN
T 70469ms
TWT 69393ms
FNAME "Q:\SYS\TICM.SYS"
EVT FILE_OPEN
T 70482ms
TWT 69406ms
FNAME "D:\SYS\TICM.SYS"
EVT FILE_OPEN
T 71144ms
TWT 70068ms
FNAME "Q:\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 71168ms
TWT 70092ms
FNAME "D:\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 71325ms
TWT 70249ms
FNAME "Q:\SYSINIT\SYSINIT.EXE"
EVT FILE_OPEN
T 71326ms
TWT 70250ms
FNAME "D:\SYSINIT\SYSINIT.EXE"
EVT FILE_OPEN
T 71518ms
TWT 70441ms
FNAME "Q:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 71530ms
TWT 70454ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 71689ms
TWT 70613ms
FNAME "Q:\SYSINIT\SYSTEM.FNT"
EVT FILE_OPEN
T 71702ms
TWT 70626ms
FNAME "D:\SYSINIT\SYSTEM.FNT"
EVT FILE_OPEN
T 72400ms
TWT 71323ms
FNAME "Q:\SYSINIT\SYSTEM.ICO"
EVT FILE_OPEN
T 72400ms
TWT 71324ms
FNAME "D:\SYSINIT\SYSTEM.ICO"
EVT FILE_OPEN
T 72608ms
TWT 71531ms
FNAME "Q:\SYSINIT\SYSTEM.MSG"
EVT FILE_OPEN
T 72620ms
TWT 71544ms
FNAME "D:\SYSINIT\SYSTEM.MSG"
EVT FILE_OPEN
T 72829ms
TWT 71752ms
FNAME "Q:\SYSINIT\SYSTEM.SKB"
EVT FILE_OPEN
T 72829ms
TWT 71753ms
FNAME "D:\SYSINIT\SYSTEM.SKB"
EVT FILE_OPEN
T 73507ms
TWT 72430ms
FNAME "Q:\T_UTY\BACKUP.EXP"
EVT FILE_OPEN
T 73532ms
TWT 72455ms
FNAME "D:\T_UTY\BACKUP.EXP"
EVT FILE_OPEN
T 74934ms
TWT 73857ms
FNAME "Q:\T_UTY\CLNDSK.EXP"
EVT FILE_OPEN
T 74947ms
TWT 73870ms
FNAME "D:\T_UTY\CLNDSK.EXP"
EVT FILE_OPEN
T 75882ms
TWT 74805ms
FNAME "Q:\T_UTY\DIC.EXP"
EVT FILE_OPEN
T 75895ms
TWT 74818ms
FNAME "D:\T_UTY\DIC.EXP"
EVT FILE_OPEN
T 77224ms
TWT 76146ms
FNAME "Q:\T_UTY\DISKCOPY.EXP"
EVT FILE_OPEN
T 77236ms
TWT 76159ms
FNAME "D:\T_UTY\DISKCOPY.EXP"
EVT FILE_OPEN
T 78251ms
TWT 77173ms
FNAME "Q:\T_UTY\DISKPAT.EXP"
EVT FILE_OPEN
T 78263ms
TWT 77185ms
FNAME "D:\T_UTY\DISKPAT.EXP"
EVT FILE_OPEN
T 79610ms
TWT 78532ms
FNAME "Q:\T_UTY\FORMAT.EXP"
EVT FILE_OPEN
T 79622ms
TWT 78544ms
FNAME "D:\T_UTY\FORMAT.EXP"
EVT FILE_OPEN
T 80905ms
TWT 79825ms
FNAME "Q:\T_UTY\GAIJI.EXP"
EVT FILE_OPEN
T 80917ms
TWT 79838ms
FNAME "D:\T_UTY\GAIJI.EXP"
EVT FILE_OPEN
T 82223ms
TWT 81143ms
FNAME "Q:\T_UTY\HDUTY.EXP"
EVT FILE_OPEN
T 82236ms
TWT 81156ms
FNAME "D:\T_UTY\HDUTY.EXP"
EVT FILE_OPEN
T 83199ms
TWT 82118ms
FNAME "Q:\T_UTY\LABEL.EXP"
EVT FILE_OPEN
T 83211ms
TWT 82131ms
FNAME "D:\T_UTY\LABEL.EXP"
EVT FILE_OPEN
T 84269ms
TWT 83189ms
FNAME "Q:\T_UTY\RESTORE.EXP"
EVT FILE_OPEN
T 84282ms
TWT 83201ms
FNAME "D:\T_UTY\RESTORE.EXP"
EVT FILE_OPEN
T 85695ms
TWT 84614ms
FNAME "Q:\T_UTY\SETDSK.EXP"
EVT FILE_OPEN
T 85708ms
TWT 84627ms
FNAME "D:\T_UTY\SETDSK.EXP"
EVT FILE_OPEN
T 86655ms
TWT 85574ms
FNAME "Q:\T_UTY\SETLST.EXP"
EVT FILE_OPEN
T 86668ms
TWT 85587ms
FNAME "D:\T_UTY\SETLST.EXP"
EVT FILE_OPEN
T 87475ms
TWT 86394ms
FNAME "Q:\T_UTY\SETRSC.EXP"
EVT FILE_OPEN
T 87488ms
TWT 86407ms
FNAME "D:\T_UTY\SETRSC.EXP"
EVT FILE_OPEN
T 88874ms
TWT 87793ms
FNAME "Q:\T_TOOL\MS_KANJI.COM"
EVT FILE_OPEN
T 88900ms
TWT 87819ms
FNAME "D:\T_TOOL\MS_KANJI.COM"
EVT FILE_OPEN
T 89088ms
TWT 88006ms
FNAME "Q:\T_TOOL\REIPL.COM"
EVT FILE_OPEN
T 89101ms
TWT 88019ms
FNAME "D:\T_TOOL\REIPL.COM"
EVT FILE_OPEN
T 89305ms
TWT 88223ms
FNAME "Q:\T_TOOL\DELVDISK.COM"
EVT FILE_OPEN
T 89317ms
TWT 88236ms
FNAME "D:\T_TOOL\DELVDISK.COM"
EVT FILE_OPEN
T 89482ms
TWT 88401ms
FNAME "Q:\T_TOOL\DICINIT.COM"
EVT FILE_OPEN
T 89495ms
TWT 88413ms
FNAME "D:\T_TOOL\DICINIT.COM"
EVT FILE_OPEN
T 89660ms
TWT 88578ms
FNAME "Q:\T_TOOL\DICUTY.COM"
EVT FILE_OPEN
T 89672ms
TWT 88591ms
FNAME "D:\T_TOOL\DICUTY.COM"
EVT FILE_OPEN
T 90316ms
TWT 89233ms
FNAME "Q:\T_FILE\CHKMEM.EXE"
EVT FILE_OPEN
T 90342ms
TWT 89259ms
FNAME "D:\T_FILE\CHKMEM.EXE"
EVT FILE_OPEN
T 90552ms
TWT 89469ms
FNAME "Q:\T_FILE\GAIJI.DOT"
EVT FILE_OPEN
T 90564ms
TWT 89481ms
FNAME "D:\T_FILE\GAIJI.DOT"
EVT FILE_OPEN
T 90873ms
TWT 89790ms
FNAME "Q:\T_FILE\READ1.DOC"
EVT FILE_OPEN
T 90886ms
TWT 89803ms
FNAME "D:\T_FILE\READ1.DOC"
EVT FILE_OPEN
T 91119ms
TWT 90036ms
FNAME "Q:\T_FILE\READ2.DOC"
EVT FILE_OPEN
T 91133ms
TWT 90050ms
FNAME "D:\T_FILE\READ2.DOC"
EVT FILE_OPEN
T 91340ms
TWT 90257ms
FNAME "Q:\T_FILE\READ3.DOC"
EVT FILE_OPEN
T 91353ms
TWT 90270ms
FNAME "D:\T_FILE\READ3.DOC"
EVT FILE_OPEN
T 91550ms
TWT 90467ms
FNAME "Q:\T_FILE\READ4.DOC"
EVT FILE_OPEN
T 91562ms
TWT 90479ms
FNAME "D:\T_FILE\READ4.DOC"
EVT FILE_OPEN
T 92166ms
TWT 90957ms
FNAME "Q:\T_FILE\SCSV.EXE"
EVT FILE_OPEN
T 92178ms
TWT 90970ms
FNAME "D:\T_FILE\SCSV.EXE"
EVT FILE_OPEN
T 92367ms
TWT 91158ms
FNAME "Q:\T_FILE\SERIALNO.EXP"
EVT FILE_OPEN
T 92380ms
TWT 91171ms
FNAME "D:\T_FILE\SERIALNO.EXP"
EVT FILE_OPEN
T 93031ms
TWT 91822ms
FNAME "Q:\T_FILE\INSTDAT\AUTOEXEC.C"
EVT FILE_OPEN
T 93055ms
TWT 91847ms
FNAME "D:\T_FILE\INSTDAT\AUTOEXEC.C"
EVT FILE_OPEN
T 93245ms
TWT 92036ms
FNAME "Q:\T_FILE\INSTDAT\CONFIG.C"
EVT FILE_OPEN
T 93257ms
TWT 92049ms
FNAME "D:\T_FILE\INSTDAT\CONFIG.C"
EVT FILE_OPEN
T 93434ms
TWT 92225ms
FNAME "Q:\T_FILE\INSTDAT\SYSINIT.C"
EVT FILE_OPEN
T 93446ms
TWT 92237ms
FNAME "D:\T_FILE\INSTDAT\SYSINIT.C"
EVT FILE_OPEN
T 93846ms
TWT 92637ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 94167ms
TWT 92958ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 94486ms
TWT 93278ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 94720ms
TWT 93511ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 94833ms
TWT 93625ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 95002ms
TWT 93794ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 95121ms
TWT 93912ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 95290ms
TWT 94081ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 95411ms
TWT 94202ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 95579ms
TWT 94370ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 95704ms
TWT 94495ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 95874ms
TWT 94665ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 96004ms
TWT 94795ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 96172ms
TWT 94963ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 96311ms
TWT 95101ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 96481ms
TWT 95272ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 96621ms
TWT 95412ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 96789ms
TWT 95580ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 96938ms
TWT 95729ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 97108ms
TWT 95899ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 97259ms
TWT 96050ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 97427ms
TWT 96217ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 97478ms
TWT 96268ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 97592ms
TWT 96383ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 97742ms
TWT 96533ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 97862ms
TWT 96653ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 98014ms
TWT 96804ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 98136ms
TWT 96927ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 98289ms
TWT 97079ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 98416ms
TWT 97207ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 98567ms
TWT 97358ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 98699ms
TWT 97489ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 98852ms
TWT 97642ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 98990ms
TWT 97781ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 99141ms
TWT 97932ms
FNAME "D:\DOS.BAT"
EVT FILE_OPEN
T 99179ms
TWT 97969ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 99519ms
TWT 98309ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 100113ms
TWT 98902ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 100381ms
TWT 99170ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 100732ms
TWT 99521ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 101317ms
TWT 100106ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 101585ms
TWT 100374ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 101946ms
TWT 100728ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 102522ms
TWT 101304ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 102792ms
TWT 101574ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 103169ms
TWT 101949ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 103748ms
TWT 102526ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 104017ms
TWT 102795ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 104388ms
TWT 103165ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 104964ms
TWT 103742ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 105231ms
TWT 104008ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 105613ms
TWT 104391ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 106191ms
TWT 104968ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 106460ms
TWT 105237ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 106855ms
TWT 105632ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 107433ms
TWT 106209ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 107702ms
TWT 106479ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 108107ms
TWT 106884ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 108686ms
TWT 107462ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 108955ms
TWT 107732ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 109373ms
TWT 108149ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 109950ms
TWT 108726ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 110221ms
TWT 108997ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 110443ms
TWT 109219ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 110757ms
TWT 109533ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 111075ms
TWT 109851ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 111396ms
TWT 110171ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 111721ms
TWT 110497ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 112049ms
TWT 110824ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 112380ms
TWT 111155ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 112714ms
TWT 111490ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 113051ms
TWT 111826ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 113395ms
TWT 112170ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 113742ms
TWT 112517ms
FNAME "D:\DRAGON.$$$"
EVT FILE_OPEN
T 114221ms
TWT 112996ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 114471ms
TWT 113246ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 114530ms
TWT 113305ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 114781ms
TWT 113556ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 114841ms
TWT 113616ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 115101ms
TWT 113867ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 115162ms
TWT 113928ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 115412ms
TWT 114178ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 115474ms
TWT 114239ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 115723ms
TWT 114489ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 115785ms
TWT 114551ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 116037ms
TWT 114803ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 116100ms
TWT 114865ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 116356ms
TWT 115121ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 116420ms
TWT 115185ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 116671ms
TWT 115436ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 116734ms
TWT 115499ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 117157ms
TWT 115753ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 117221ms
TWT 115817ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 117473ms
TWT 116069ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 117537ms
TWT 116133ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 117790ms
TWT 116386ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 117855ms
TWT 116450ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 118110ms
TWT 116706ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 118176ms
TWT 116772ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 118428ms
TWT 117024ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 118494ms
TWT 117089ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 118747ms
TWT 117342ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 118813ms
TWT 117409ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 119065ms
TWT 117661ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 119132ms
TWT 117728ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 119386ms
TWT 117981ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 119453ms
TWT 118049ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 119707ms
TWT 118302ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 119775ms
TWT 118370ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 120029ms
TWT 118625ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 120097ms
TWT 118693ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 120351ms
TWT 118947ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 120420ms
TWT 119016ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 120675ms
TWT 119270ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 120744ms
TWT 119339ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 120997ms
TWT 119592ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 121067ms
TWT 119662ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 121322ms
TWT 119917ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 121392ms
TWT 119987ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 121651ms
TWT 120246ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 121721ms
TWT 120316ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 121977ms
TWT 120572ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 122048ms
TWT 120643ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 122311ms
TWT 120902ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 122383ms
TWT 120973ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 122639ms
TWT 121229ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 122710ms
TWT 121300ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 122967ms
TWT 121557ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 123039ms
TWT 121629ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 123295ms
TWT 121885ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 124352ms
TWT 122941ms
FNAME "Q:\T_FILE\CREATE\INST_GER.DAT"
EVT FILE_OPEN
T 124854ms
TWT 123444ms
FNAME "Q:\GEAR\FM_1.FMB"
EVT FILE_OPEN
T 124879ms
TWT 123469ms
FNAME "D:\GEAR\FM_1.FMB"
EVT FILE_OPEN
T 125079ms
TWT 123669ms
FNAME "Q:\GEAR\GEAR.BAT"
EVT FILE_OPEN
T 125091ms
TWT 123681ms
FNAME "D:\GEAR\GEAR.BAT"
EVT FILE_OPEN
T 125254ms
TWT 123844ms
FNAME "Q:\GEAR\GEAR.EXP"
EVT FILE_OPEN
T 125266ms
TWT 123856ms
FNAME "D:\GEAR\GEAR.EXP"
EVT FILE_OPEN
T 129648ms
TWT 128237ms
FNAME "Q:\GEAR\GX16.EXP"
EVT FILE_OPEN
T 129660ms
TWT 128249ms
FNAME "D:\GEAR\GX16.EXP"
EVT FILE_OPEN
T 132483ms
TWT 131071ms
FNAME "Q:\GEAR\GX32.EXP"
EVT FILE_OPEN
T 132495ms
TWT 131083ms
FNAME "D:\GEAR\GX32.EXP"
EVT FILE_OPEN
T 134227ms
TWT 132814ms
FNAME "Q:\GEAR\GXCAPT.EXP"
EVT FILE_OPEN
T 134239ms
TWT 132827ms
FNAME "D:\GEAR\GXCAPT.EXP"
EVT FILE_OPEN
T 136907ms
TWT 135492ms
FNAME "Q:\GEAR\GXCONV.EXP"
EVT FILE_OPEN
T 136919ms
TWT 135505ms
FNAME "D:\GEAR\GXCONV.EXP"
EVT FILE_OPEN
T 138955ms
TWT 137539ms
FNAME "Q:\GEAR\GXDATA.BPN"
EVT FILE_OPEN
T 138967ms
TWT 137552ms
FNAME "D:\GEAR\GXDATA.BPN"
EVT FILE_OPEN
T 139136ms
TWT 137721ms
FNAME "Q:\GEAR\GXDATA.HPN"
EVT FILE_OPEN
T 139149ms
TWT 137734ms
FNAME "D:\GEAR\GXDATA.HPN"
EVT FILE_OPEN
T 139317ms
TWT 137902ms
FNAME "Q:\GEAR\GXDATA.T16"
EVT FILE_OPEN
T 139330ms
TWT 137915ms
FNAME "D:\GEAR\GXDATA.T16"
EVT FILE_OPEN
T 139542ms
TWT 138127ms
FNAME "Q:\GEAR\GXMML.EXP"
EVT FILE_OPEN
T 139555ms
TWT 138140ms
FNAME "D:\GEAR\GXMML.EXP"
EVT FILE_OPEN
T 141672ms
TWT 140256ms
FNAME "Q:\GEAR\GXSND.EXP"
EVT FILE_OPEN
T 141685ms
TWT 140269ms
FNAME "D:\GEAR\GXSND.EXP"
EVT FILE_OPEN
T 144145ms
TWT 142724ms
FNAME "Q:\GEAR\E_DRUMS.PMB"
EVT FILE_OPEN
T 144157ms
TWT 142736ms
FNAME "D:\GEAR\E_DRUMS.PMB"
EVT FILE_OPEN
T 144727ms
TWT 143306ms
FNAME "Q:\T_FILE\CREATE\INST_GR1.DAT"
EVT FILE_OPEN
T 144948ms
TWT 143527ms
FNAME "Q:\GEAR\GEAR.GBX"
EVT FILE_OPEN
T 144960ms
TWT 143540ms
FNAME "D:\GEAR\GEAR.GBX"
EVT FILE_OPEN
T 147796ms
TWT 146375ms
FNAME "Q:\GEAR\GEAR4M.GBX"
EVT FILE_OPEN
T 147811ms
TWT 146389ms
FNAME "D:\GEAR\GEAR4M.GBX"
EVT FILE_OPEN
T 151352ms
TWT 149930ms
FNAME "Q:\GEAR\G_GBX\AUDIO1.TIF"
EVT FILE_OPEN
T 151377ms
TWT 149955ms
FNAME "D:\GEAR\G_GBX\AUDIO1.TIF"
EVT FILE_OPEN
T 152412ms
TWT 150989ms
FNAME "Q:\GEAR\G_GBX\AUDIO2.TIF"
EVT FILE_OPEN
T 152424ms
TWT 151002ms
FNAME "D:\GEAR\G_GBX\AUDIO2.TIF"
EVT FILE_OPEN
T 153476ms
TWT 152053ms
FNAME "Q:\GEAR\G_GBX\BB1.TIF"
EVT FILE_OPEN
T 153489ms
TWT 152066ms
FNAME "D:\GEAR\G_GBX\BB1.TIF"
EVT FILE_OPEN
T 154528ms
TWT 153105ms
FNAME "Q:\GEAR\G_GBX\BOOK1.TIF"
EVT FILE_OPEN
T 154540ms
TWT 153117ms
FNAME "D:\GEAR\G_GBX\BOOK1.TIF"
EVT FILE_OPEN
T 155581ms
TWT 154158ms
FNAME "Q:\GEAR\G_GBX\BOOK2.TIF"
EVT FILE_OPEN
T 155593ms
TWT 154170ms
FNAME "D:\GEAR\G_GBX\BOOK2.TIF"
EVT FILE_OPEN
T 156636ms
TWT 155213ms
FNAME "Q:\GEAR\G_GBX\CARD1A.TIF"
EVT FILE_OPEN
T 156648ms
TWT 155225ms
FNAME "D:\GEAR\G_GBX\CARD1A.TIF"
EVT FILE_OPEN
T 157691ms
TWT 156267ms
FNAME "Q:\GEAR\G_GBX\CARD1B.TIF"
EVT FILE_OPEN
T 157703ms
TWT 156280ms
FNAME "D:\GEAR\G_GBX\CARD1B.TIF"
EVT FILE_OPEN
T 158751ms
TWT 157327ms
FNAME "Q:\GEAR\G_GBX\CARD1C.TIF"
EVT FILE_OPEN
T 158765ms
TWT 157341ms
FNAME "D:\GEAR\G_GBX\CARD1C.TIF"
EVT FILE_OPEN
T 159819ms
TWT 158395ms
FNAME "Q:\GEAR\G_GBX\CARD2A.TIF"
EVT FILE_OPEN
T 159832ms
TWT 158407ms
FNAME "D:\GEAR\G_GBX\CARD2A.TIF"
EVT FILE_OPEN
T 160887ms
TWT 159463ms
FNAME "Q:\GEAR\G_GBX\CARD2B.TIF"
EVT FILE_OPEN
T 160900ms
TWT 159475ms
FNAME "D:\GEAR\G_GBX\CARD2B.TIF"
EVT FILE_OPEN
T 161950ms
TWT 160523ms
FNAME "Q:\GEAR\G_GBX\COOKING1.TIF"
EVT FILE_OPEN
T 161963ms
TWT 160535ms
FNAME "D:\GEAR\G_GBX\COOKING1.TIF"
EVT FILE_OPEN
T 163026ms
TWT 161597ms
FNAME "Q:\GEAR\G_GBX\COOKING2.TIF"
EVT FILE_OPEN
T 163039ms
TWT 161609ms
FNAME "D:\GEAR\G_GBX\COOKING2.TIF"
EVT FILE_OPEN
T 164091ms
TWT 162658ms
FNAME "Q:\GEAR\G_GBX\DIARY1.TIF"
EVT FILE_OPEN
T 164103ms
TWT 162670ms
FNAME "D:\GEAR\G_GBX\DIARY1.TIF"
EVT FILE_OPEN
T 165150ms
TWT 163717ms
FNAME "Q:\GEAR\G_GBX\DIARY2.TIF"
EVT FILE_OPEN
T 165163ms
TWT 163730ms
FNAME "D:\GEAR\G_GBX\DIARY2.TIF"
EVT FILE_OPEN
T 166212ms
TWT 164779ms
FNAME "Q:\GEAR\G_GBX\DIARY3.TIF"
EVT FILE_OPEN
T 166225ms
TWT 164791ms
FNAME "D:\GEAR\G_GBX\DIARY3.TIF"
EVT FILE_OPEN
T 167276ms
TWT 165843ms
FNAME "Q:\GEAR\G_GBX\F1GP1.TIF"
EVT FILE_OPEN
T 167289ms
TWT 165855ms
FNAME "D:\GEAR\G_GBX\F1GP1.TIF"
EVT FILE_OPEN
T 168339ms
TWT 166905ms
FNAME "Q:\GEAR\G_GBX\F1GP2.TIF"
EVT FILE_OPEN
T 168351ms
TWT 166918ms
FNAME "D:\GEAR\G_GBX\F1GP2.TIF"
EVT FILE_OPEN
T 169401ms
TWT 167968ms
FNAME "Q:\GEAR\G_GBX\G_GUIDE.TIF"
EVT FILE_OPEN
T 169414ms
TWT 167980ms
FNAME "D:\GEAR\G_GBX\G_GUIDE.TIF"
EVT FILE_OPEN
T 170467ms
TWT 169032ms
FNAME "Q:\GEAR\G_GBX\LB.TIF"
EVT FILE_OPEN
T 170479ms
TWT 169045ms
FNAME "D:\GEAR\G_GBX\LB.TIF"
EVT FILE_OPEN
T 170679ms
TWT 169245ms
FNAME "Q:\GEAR\G_GBX\MA.TIF"
EVT FILE_OPEN
T 170692ms
TWT 169257ms
FNAME "D:\GEAR\G_GBX\MA.TIF"
EVT FILE_OPEN
T 171077ms
TWT 169642ms
FNAME "Q:\GEAR\G_GBX\MEMO1.TIF"
EVT FILE_OPEN
T 171090ms
TWT 169655ms
FNAME "D:\GEAR\G_GBX\MEMO1.TIF"
EVT FILE_OPEN
T 172144ms
TWT 170709ms
FNAME "Q:\GEAR\G_GBX\MEMO2.TIF"
EVT FILE_OPEN
T 172157ms
TWT 170722ms
FNAME "D:\GEAR\G_GBX\MEMO2.TIF"
EVT FILE_OPEN
T 173212ms
TWT 171777ms
FNAME "Q:\GEAR\G_GBX\MEMO3.TIF"
EVT FILE_OPEN
T 173225ms
TWT 171790ms
FNAME "D:\GEAR\G_GBX\MEMO3.TIF"
EVT FILE_OPEN
T 174281ms
TWT 172846ms
FNAME "Q:\GEAR\G_GBX\MEMO4.TIF"
EVT FILE_OPEN
T 174294ms
TWT 172859ms
FNAME "D:\GEAR\G_GBX\MEMO4.TIF"
EVT FILE_OPEN
T 175357ms
TWT 173921ms
FNAME "Q:\GEAR\G_GBX\MEMO5.TIF"
EVT FILE_OPEN
T 175370ms
TWT 173934ms
FNAME "D:\GEAR\G_GBX\MEMO5.TIF"
EVT FILE_OPEN
T 176430ms
TWT 174994ms
FNAME "Q:\GEAR\G_GBX\MEMO6.TIF"
EVT FILE_OPEN
T 176443ms
TWT 175007ms
FNAME "D:\GEAR\G_GBX\MEMO6.TIF"
EVT FILE_OPEN
T 177509ms
TWT 176073ms
FNAME "Q:\GEAR\G_GBX\PHOTO.TIF"
EVT FILE_OPEN
T 177521ms
TWT 176086ms
FNAME "D:\GEAR\G_GBX\PHOTO.TIF"
EVT FILE_OPEN
T 178583ms
TWT 177147ms
FNAME "Q:\GEAR\G_GBX\PLPANEL.TIF"
EVT FILE_OPEN
T 178596ms
TWT 177160ms
FNAME "D:\GEAR\G_GBX\PLPANEL.TIF"
EVT FILE_OPEN
T 178826ms
TWT 177390ms
FNAME "Q:\GEAR\G_GBX\RB.TIF"
EVT FILE_OPEN
T 178839ms
TWT 177403ms
FNAME "D:\GEAR\G_GBX\RB.TIF"
EVT FILE_OPEN
T 179055ms
TWT 177618ms
FNAME "Q:\GEAR\G_GBX\SCHBTN.TIF"
EVT FILE_OPEN
T 179068ms
TWT 177631ms
FNAME "D:\GEAR\G_GBX\SCHBTN.TIF"
EVT FILE_OPEN
T 179294ms
TWT 177857ms
FNAME "Q:\GEAR\G_GBX\SCHE2.TIF"
EVT FILE_OPEN
T 179307ms
TWT 177870ms
FNAME "D:\GEAR\G_GBX\SCHE2.TIF"
EVT FILE_OPEN
T 180370ms
TWT 178934ms
FNAME "Q:\GEAR\G_GBX\SCHE3.TIF"
EVT FILE_OPEN
T 180385ms
TWT 178948ms
FNAME "D:\GEAR\G_GBX\SCHE3.TIF"
EVT FILE_OPEN
T 181463ms
TWT 180026ms
FNAME "Q:\GEAR\G_GBX\SCHEDULE.TIF"
EVT FILE_OPEN
T 181476ms
TWT 180039ms
FNAME "D:\GEAR\G_GBX\SCHEDULE.TIF"
EVT FILE_OPEN
T 181713ms
TWT 180277ms
FNAME "Q:\GEAR\G_GBX\TM.TIF"
EVT FILE_OPEN
T 181727ms
TWT 180290ms
FNAME "D:\GEAR\G_GBX\TM.TIF"
EVT FILE_OPEN
T 181973ms
TWT 180536ms
FNAME "Q:\GEAR\G_GBX\VIDEO1.TIF"
EVT FILE_OPEN
T 181986ms
TWT 180549ms
FNAME "D:\GEAR\G_GBX\VIDEO1.TIF"
EVT FILE_OPEN
T 183321ms
TWT 181623ms
FNAME "Q:\GEAR\G_GBX\VIDEO2.TIF"
EVT FILE_OPEN
T 183334ms
TWT 181636ms
FNAME "D:\GEAR\G_GBX\VIDEO2.TIF"
EVT FILE_OPEN
T 184397ms
TWT 182699ms
FNAME "Q:\GEAR\G_GBX\VIDEO4.TIF"
EVT FILE_OPEN
T 184411ms
TWT 182712ms
FNAME "D:\GEAR\G_GBX\VIDEO4.TIF"
EVT FILE_OPEN
T 185485ms
TWT 183786ms
FNAME "Q:\T_FILE\CREATE\INST_TOL.DAT"
EVT FILE_OPEN
T 185637ms
TWT 183938ms
FNAME "Q:\T_TOOL\EDIT.BAT"
EVT FILE_OPEN
T 185675ms
TWT 183976ms
FNAME "Q:\T_TOOL\EDIT.BAT"
EVT FILE_OPEN
T 185689ms
TWT 183990ms
FNAME "Q:\T_TOOL\EDIT.BAT"
EVT FILE_OPEN
T 185702ms
TWT 184003ms
FNAME "Q:\T_TOOL\EDIT.BAT"
EVT FILE_OPEN
T 185716ms
TWT 184017ms
FNAME "Q:\T_TOOL\EDIT.DEF"
EVT FILE_OPEN
T 185716ms
TWT 184017ms
FNAME "D:\T_TOOL\EDIT.DEF"
EVT FILE_OPEN
T 185943ms
TWT 184243ms
FNAME "Q:\T_TOOL\EDIT.EXP"
EVT FILE_OPEN
T 185955ms
TWT 184256ms
FNAME "D:\T_TOOL\EDIT.EXP"
EVT FILE_OPEN
T 189087ms
TWT 187387ms
FNAME "Q:\T_TOOL\GAIEDIT.EXP"
EVT FILE_OPEN
T 189099ms
TWT 187400ms
FNAME "D:\T_TOOL\GAIEDIT.EXP"
EVT FILE_OPEN
T 191258ms
TWT 189555ms
FNAME "Q:\T_TOOL\ICNEDIT.EXP"
EVT FILE_OPEN
T 191271ms
TWT 189568ms
FNAME "D:\T_TOOL\ICNEDIT.EXP"
EVT FILE_OPEN
T 193415ms
TWT 191707ms
FNAME "Q:\T_TOOL\MMP.EXP"
EVT FILE_OPEN
T 193428ms
TWT 191720ms
FNAME "D:\T_TOOL\MMP.EXP"
EVT FILE_OPEN
T 195105ms
TWT 193396ms
FNAME "Q:\T_TOOL\MVPLAY.EXP"
EVT FILE_OPEN
T 195118ms
TWT 193409ms
FNAME "D:\T_TOOL\MVPLAY.EXP"
EVT FILE_OPEN
T 196560ms
TWT 194852ms
FNAME "Q:\T_TOOL\OASYS.EXE"
EVT FILE_OPEN
T 196573ms
TWT 194864ms
FNAME "D:\T_TOOL\OASYS.EXE"
EVT FILE_OPEN
T 196802ms
TWT 195093ms
FNAME "Q:\T_TOOL\SPREDIT.EXP"
EVT FILE_OPEN
T 196815ms
TWT 195106ms
FNAME "D:\T_TOOL\SPREDIT.EXP"
EVT FILE_OPEN
T 198512ms
TWT 196802ms
FNAME "Q:\T_TOOL\TIFF.EXP"
EVT FILE_OPEN
T 198525ms
TWT 196815ms
FNAME "D:\T_TOOL\TIFF.EXP"
EVT FILE_OPEN
T 200062ms
TWT 198300ms
FNAME "Q:\T_TOOL\TYPE.EXP"
EVT FILE_OPEN
T 200075ms
TWT 198314ms
FNAME "D:\T_TOOL\TYPE.EXP"
EVT FILE_OPEN
T 201445ms
TWT 199683ms
FNAME "Q:\T_TOOL\VCARD1.EXP"
EVT FILE_OPEN
T 201458ms
TWT 199696ms
FNAME "D:\T_TOOL\VCARD1.EXP"
EVT FILE_OPEN
T 203311ms
TWT 201549ms
FNAME "Q:\T_TOOL\VCARD2.EXP"
EVT FILE_OPEN
T 203326ms
TWT 201563ms
FNAME "D:\T_TOOL\VCARD2.EXP"
EVT FILE_OPEN
T 204496ms
TWT 202733ms
FNAME "Q:\T_FILE\CREATE\INST_SET.DAT"
EVT FILE_OPEN
T 204646ms
TWT 202883ms
FNAME "Q:\T_TOOL\CONF_SET.EXP"
EVT FILE_OPEN
T 204659ms
TWT 202896ms
FNAME "D:\T_TOOL\CONF_SET.EXP"
EVT FILE_OPEN
T 206465ms
TWT 204702ms
FNAME "Q:\T_TOOL\SETIF2.EXP"
EVT FILE_OPEN
T 206478ms
TWT 204715ms
FNAME "D:\T_TOOL\SETIF2.EXP"
EVT FILE_OPEN
T 207851ms
TWT 206088ms
FNAME "Q:\T_TOOL\SD_MSG.EXP"
EVT FILE_OPEN
T 207864ms
TWT 206100ms
FNAME "D:\T_TOOL\SD_MSG.EXP"
EVT KEYCODE
T 209572ms
TWT 207808ms
KEYCODE B0 7F
EVT KEYCODE
T 209572ms
TWT 207808ms
KEYCODE E8 25
EVT KEYCODE
T 209573ms
TWT 207809ms
KEYCODE B0 7F
EVT KEYCODE
T 209573ms
TWT 207809ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 209573ms
TWT 207809ms
EVT FILE_EXEC
T 209604ms
TWT 207840ms
FNAME "Q:\RUN386.EXE"
EVT FILE_EXEC
T 209604ms
TWT 207840ms
FNAME "R:\RUN386.EXE"
EVT FILE_OPEN
T 209659ms
TWT 207895ms
FNAME "Q:\T_TOOL\CONF_SET.EXP"
EVT TBIOS_MOS_START
T 212919ms
TWT 211153ms
EVT FILE_OPEN
T 213041ms
TWT 211275ms
FNAME "D:\IO.SYS"
EVT FILE_OPEN
T 213131ms
TWT 211365ms
FNAME "E:\IO.SYS"
EVT FILE_OPEN
T 215519ms
TWT 213699ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 215531ms
TWT 213710ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 215532ms
TWT 213711ms
FNAME "D:\SIDEWORK\SDKOFF.BAT"
EVT FILE_OPEN
T 215543ms
TWT 213722ms
FNAME "D:\SIDEWORK\SDKON.BAT"
EVT FILE_OPEN
T 215544ms
TWT 213723ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 215545ms
TWT 213724ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 215556ms
TWT 213736ms
FNAME "D:\TMENU.BAT"
EVT FILE_OPEN
T 215557ms
TWT 213736ms
FNAME "D:\IO.SYS"
EVT FILE_OPEN
T 215636ms
TWT 213815ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 215653ms
TWT 213832ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 215673ms
TWT 213853ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 215684ms
TWT 213863ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 215696ms
TWT 213875ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 215704ms
TWT 213883ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 215988ms
TWT 214167ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216020ms
TWT 214199ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216033ms
TWT 214212ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216034ms
TWT 214214ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216068ms
TWT 214247ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216081ms
TWT 214260ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216083ms
TWT 214262ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216115ms
TWT 214294ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216128ms
TWT 214307ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216130ms
TWT 214309ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216162ms
TWT 214341ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216175ms
TWT 214355ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216177ms
TWT 214356ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216210ms
TWT 214389ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216223ms
TWT 214402ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216225ms
TWT 214404ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216259ms
TWT 214438ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216273ms
TWT 214451ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216274ms
TWT 214453ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216306ms
TWT 214485ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216320ms
TWT 214499ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216321ms
TWT 214501ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216368ms
TWT 214547ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216381ms
TWT 214560ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216383ms
TWT 214562ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216415ms
TWT 214594ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216428ms
TWT 214608ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216430ms
TWT 214610ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216463ms
TWT 214643ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216477ms
TWT 214656ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216479ms
TWT 214658ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216510ms
TWT 214689ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216523ms
TWT 214702ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216525ms
TWT 214704ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216558ms
TWT 214737ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216571ms
TWT 214750ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216573ms
TWT 214752ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216605ms
TWT 214784ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 216631ms
TWT 214810ms
FNAME "D:\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 216653ms
TWT 214832ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 216671ms
TWT 214850ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 216688ms
TWT 214867ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 216707ms
TWT 214886ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 216711ms
TWT 214891ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 216714ms
TWT 214893ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 216718ms
TWT 214897ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 216721ms
TWT 214900ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 216732ms
TWT 214911ms
FNAME "D:\SIDEWORK\SIDEWORK.$$$"
EVT FILE_OPEN
T 216910ms
TWT 215089ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 216948ms
TWT 215127ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 216953ms
TWT 215132ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 216955ms
TWT 215134ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 216980ms
TWT 215159ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 216994ms
TWT 215173ms
FNAME "D:\CONFIG.SYS"
EVT LBUTTONDOWN
T 219276ms
TWT 217454ms
MOS 515 410
EVT LBUTTONUP
T 219814ms
TWT 217992ms
MOS 515 410
EVT FILE_OPEN
T 219848ms
TWT 218026ms
FNAME "D:\SIDEWORK\SIDEWORK.$$$"
EVT FILE_OPEN
T 219870ms
TWT 218049ms
FNAME "D:\SIDEWORK\SIDEWORK.$$$"
EVT FILE_OPEN
T 219882ms
TWT 218061ms
FNAME "D:\TMENU.IF2"
EVT FILE_OPEN
T 219883ms
TWT 218061ms
FNAME "D:\TMENU.IF2"
EVT FILE_OPEN
T 219895ms
TWT 218074ms
FNAME "D:\TMENU.WIN"
EVT FILE_OPEN
T 219974ms
TWT 218152ms
FNAME "D:\TMENU.TIF"
EVT FILE_OPEN
T 220797ms
TWT 218975ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 220809ms
TWT 218987ms
FNAME "D:\CSTM_BAK\AUTOEXEC.BAT"
EVT FILE_OPEN
T 220994ms
TWT 219172ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 221005ms
TWT 219183ms
FNAME "D:\CSTM_BAK\CONFIG.SYS"
EVT FILE_OPEN
T 221189ms
TWT 219368ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 221212ms
TWT 219390ms
FNAME "D:\CSTM_BAK\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 221814ms
TWT 219990ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 221836ms
TWT 220012ms
FNAME "D:\CSTM_BAK\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 222035ms
TWT 220209ms
FNAME "D:\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 222057ms
TWT 220231ms
FNAME "D:\CSTM_BAK\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 222522ms
TWT 220696ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 222550ms
TWT 220724ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222571ms
TWT 220744ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222581ms
TWT 220755ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222595ms
TWT 220769ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222603ms
TWT 220776ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 222623ms
TWT 220796ms
FNAME "Q:\HCOPY\PRINTER.INF"
EVT FILE_OPEN
T 222636ms
TWT 220810ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 222845ms
TWT 221016ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222884ms
TWT 221055ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222890ms
TWT 221061ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222893ms
TWT 221064ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222896ms
TWT 221067ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222900ms
TWT 221070ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222917ms
TWT 221088ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222935ms
TWT 221106ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222953ms
TWT 221124ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222957ms
TWT 221128ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222959ms
TWT 221130ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222963ms
TWT 221133ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222965ms
TWT 221135ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222970ms
TWT 221141ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222972ms
TWT 221143ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 222975ms
TWT 221145ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 223057ms
TWT 221227ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 223335ms
TWT 221502ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 223489ms
TWT 221656ms
FNAME "D:\SIDEWORK\SIDEWORK.$$$"
EVT FILE_OPEN
T 223500ms
TWT 221667ms
FNAME "D:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 223580ms
TWT 221747ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 223617ms
TWT 221784ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 223766ms
TWT 221933ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 223982ms
TWT 222149ms
FNAME "D:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 224061ms
TWT 222228ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 224085ms
TWT 222252ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 224087ms
TWT 222254ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 224089ms
TWT 222256ms
FNAME "D:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 224096ms
TWT 222263ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 224109ms
TWT 222276ms
FNAME "D:\CONFIG.SYS"
EVT FILE_OPEN
T 224193ms
TWT 222360ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 224417ms
TWT 222584ms
FNAME "D:\CST_TEMP.$$$"
EVT FILE_OPEN
T 224548ms
TWT 222714ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224560ms
TWT 222727ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224562ms
TWT 222729ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224564ms
TWT 222731ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224566ms
TWT 222733ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224568ms
TWT 222735ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224570ms
TWT 222737ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224572ms
TWT 222739ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224574ms
TWT 222741ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224576ms
TWT 222743ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224578ms
TWT 222745ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224581ms
TWT 222748ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224584ms
TWT 222750ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224686ms
TWT 222853ms
FNAME "D:ACST_TEMP.$$$"
EVT FILE_OPEN
T 224831ms
TWT 222997ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224844ms
TWT 223011ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224846ms
TWT 223013ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224849ms
TWT 223015ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224851ms
TWT 223018ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224854ms
TWT 223020ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224856ms
TWT 223023ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224859ms
TWT 223026ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224862ms
TWT 223029ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224865ms
TWT 223032ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224867ms
TWT 223034ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224870ms
TWT 223037ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224873ms
TWT 223040ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224876ms
TWT 223043ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224879ms
TWT 223046ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224882ms
TWT 223049ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224885ms
TWT 223052ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224889ms
TWT 223056ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224892ms
TWT 223059ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 224895ms
TWT 223062ms
FNAME "D:AUTOEXEC.BAT"
EVT LBUTTONDOWN
T 227006ms
TWT 225172ms
MOS 418 251
EVT LBUTTONUP
T 227569ms
TWT 225735ms
MOS 418 251
EVT KEYCODE
T 227591ms
TWT 225757ms
KEYCODE B0 7F
EVT KEYCODE
T 227591ms
TWT 225757ms
KEYCODE E8 25
EVT KEYCODE
T 227591ms
TWT 225757ms
KEYCODE B0 7F
EVT KEYCODE
T 227591ms
TWT 225757ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 227592ms
TWT 225757ms
EVT FILE_EXEC
T 227677ms
TWT 225843ms
FNAME "Q:\RUN386.exe"
EVT FILE_EXEC
T 227677ms
TWT 225843ms
FNAME "R:\RUN386.EXE"
EVT FILE_OPEN
T 227732ms
TWT 225898ms
FNAME "Q:\TMENU.EXP"
EVT TBIOS_MOS_START
T 231244ms
TWT 229410ms
EVT KEYCODE
T 231250ms
TWT 229415ms
KEYCODE B0 7F
EVT KEYCODE
T 231250ms
TWT 229415ms
KEYCODE E8 25
EVT FILE_OPEN
T 231439ms
TWT 229605ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 231483ms
TWT 229648ms
FNAME "\TMENU.ITM"
EVT FILE_OPEN
T 231618ms
TWT 229783ms
FNAME "Q:\TOWNS.ICN"
EVT FILE_OPEN
T 231857ms
TWT 230022ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 231913ms
TWT 230077ms
FNAME "\TMENU.ITM"
EVT LBUTTONDOWN
T 233588ms
TWT 231752ms
MOS 618 9
EVT LBUTTONUP
T 234162ms
TWT 232326ms
MOS 618 9
EVT LBUTTONDOWN
T 236132ms
TWT 234296ms
MOS 336 277
EVT LBUTTONUP
T 236744ms
TWT 234907ms
MOS 336 277
EVT KEYCODE
T 236956ms
TWT 235119ms
KEYCODE B0 7F
EVT KEYCODE
T 236956ms
TWT 235119ms
KEYCODE E8 25
EVT KEYCODE
T 236957ms
TWT 235120ms
KEYCODE B0 7F
EVT KEYCODE
T 236957ms
TWT 235120ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 236957ms
TWT 235120ms
EVT FILE_OPEN
T 239997ms
TWT 238160ms
FNAME "OAK40ROM"
