EVT KEYCODE
T 500ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 909ms
TWT 356ms
KEYCODE B0 7F
EVT KEYCODE
T 909ms
TWT 356ms
KEYCODE E8 25
EVT FILE_EXEC
T 4741ms
TWT 4188ms
FNAME C:\MSCDEX.EXE
EVT FILE_OPEN
T 4754ms
TWT 4200ms
FNAME TOWNS_CD
EVT FILE_OPEN
T 4755ms
TWT 4201ms
FNAME MENU_DRV
EVT FILE_OPEN
T 4763ms
TWT 4209ms
FNAME \CONFIG.SYS
EVT FILE_OPEN
T 4789ms
TWT 4235ms
FNAME \SYS\CTL.SYS
EVT FILE_EXEC
T 4802ms
TWT 4248ms
FNAME \SYS\CTL.SYS
EVT FILE_OPEN
T 4812ms
TWT 4258ms
FNAME \TBIOS\TBIOSLD.SYS
EVT FILE_EXEC
T 4826ms
TWT 4271ms
FNAME \TBIOS\TBIOSLD.SYS
EVT FILE_OPEN
T 4830ms
TWT 4275ms
FNAME \TBIOS\TBIOS.INI
EVT FILE_OPEN
T 4831ms
TWT 4276ms
FNAME \TBIOS\TBIOS.INI
EVT FILE_OPEN
T 4832ms
TWT 4278ms
FNAME \TBIOS\TBIOSTOP.BIN
EVT FILE_OPEN
T 4833ms
TWT 4279ms
FNAME \TBIOS\TBIOSTOP.BIN
EVT FILE_OPEN
T 4834ms
TWT 4280ms
FNAME \TBIOS\EGB_MR.BIN
EVT FILE_OPEN
T 4835ms
TWT 4281ms
FNAME \TBIOS\EGB_MR.BIN
EVT FILE_OPEN
T 4886ms
TWT 4333ms
FNAME \TBIOS\SND_STD.BIN
EVT FILE_OPEN
T 4888ms
TWT 4334ms
FNAME \TBIOS\SND_STD.BIN
EVT FILE_OPEN
T 4898ms
TWT 4345ms
FNAME \TBIOS\INT_4D.BIN
EVT FILE_OPEN
T 4900ms
TWT 4346ms
FNAME \TBIOS\INT_4D.BIN
EVT FILE_OPEN
T 4901ms
TWT 4348ms
FNAME \TBIOS\MOS_STD.BIN
EVT FILE_OPEN
T 4903ms
TWT 4349ms
FNAME \TBIOS\MOS_STD.BIN
EVT FILE_OPEN
T 4907ms
TWT 4353ms
FNAME \TBIOS\MIO_STD.BIN
EVT FILE_OPEN
T 4908ms
TWT 4354ms
FNAME \TBIOS\MIO_STD.BIN
EVT FILE_OPEN
T 4910ms
TWT 4356ms
FNAME \TBIOS\SPR_STD.BIN
EVT FILE_OPEN
T 4911ms
TWT 4357ms
FNAME \TBIOS\SPR_STD.BIN
EVT FILE_OPEN
T 4913ms
TWT 4359ms
FNAME \TBIOS\FNT_STD.BIN
EVT FILE_OPEN
T 4914ms
TWT 4360ms
FNAME \TBIOS\FNT_STD.BIN
EVT FILE_OPEN
T 4931ms
TWT 4377ms
FNAME TOWNS.SYS
EVT FILE_EXEC
T 4944ms
TWT 4390ms
FNAME TOWNS.SYS
EVT KEYCODE
T 4948ms
TWT 4394ms
KEYCODE B0 7F
EVT KEYCODE
T 4948ms
TWT 4394ms
KEYCODE E8 25
EVT FILE_OPEN
T 4949ms
TWT 4395ms
FNAME \SYS\OAK0.SYS
EVT FILE_EXEC
T 4963ms
TWT 4409ms
FNAME \SYS\OAK0.SYS
EVT FILE_OPEN
T 4979ms
TWT 4425ms
FNAME \SYS\OAK1.SYS
EVT FILE_EXEC
T 4980ms
TWT 4426ms
FNAME \SYS\OAK1.SYS
EVT KEYCODE
T 4998ms
TWT 4444ms
KEYCODE B0 7F
EVT KEYCODE
T 4998ms
TWT 4444ms
KEYCODE E8 25
EVT KEYCODE
T 4998ms
TWT 4445ms
KEYCODE B0 7F
EVT KEYCODE
T 4998ms
TWT 4445ms
KEYCODE E8 25
EVT KEYCODE
T 4999ms
TWT 4445ms
KEYCODE B0 7F
EVT KEYCODE
T 4999ms
TWT 4445ms
KEYCODE E8 25
EVT FILE_OPEN
T 5004ms
TWT 4450ms
FNAME \SYS\GDS.SYS
EVT FILE_EXEC
T 5005ms
TWT 4451ms
FNAME \SYS\GDS.SYS
EVT FILE_OPEN
T 5057ms
TWT 4503ms
FNAME \SYS\MOUSE.SYS
EVT FILE_EXEC
T 5058ms
TWT 4504ms
FNAME \SYS\MOUSE.SYS
EVT FILE_OPEN
T 5063ms
TWT 4509ms
FNAME CON
EVT FILE_OPEN
T 5064ms
TWT 4510ms
FNAME AUX
EVT FILE_OPEN
T 5064ms
TWT 4510ms
FNAME PRN
EVT FILE_OPEN
T 5064ms
TWT 4510ms
FNAME C:\COMMAND.COM
EVT FILE_EXEC
T 5064ms
TWT 4510ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 5084ms
TWT 4530ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5096ms
TWT 4542ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5098ms
TWT 4544ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5101ms
TWT 4546ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5103ms
TWT 4549ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5105ms
TWT 4551ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5108ms
TWT 4553ms
FNAME Q:\T_TOOL\MS_KANJI
EVT FILE_OPEN
T 5122ms
TWT 4568ms
FNAME Q:\T_TOOL\MS_KANJI.BAT
EVT FILE_OPEN
T 5123ms
TWT 4569ms
FNAME Q:\T_TOOL\MS_KANJI.EXE
EVT FILE_OPEN
T 5125ms
TWT 4571ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_EXEC
T 5127ms
TWT 4573ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_OPEN
T 5130ms
TWT 4576ms
FNAME MS$KANJI
EVT FILE_OPEN
T 5131ms
TWT 4577ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5133ms
TWT 4579ms
FNAME Q:\HCOPY\COCO
EVT FILE_OPEN
T 5146ms
TWT 4592ms
FNAME Q:\HCOPY\COCO.BAT
EVT FILE_OPEN
T 5147ms
TWT 4593ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_EXEC
T 5149ms
TWT 4595ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 5158ms
TWT 4605ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5166ms
TWT 4612ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5173ms
TWT 4619ms
FNAME Q:\SIDEWORK\SIDEWORK
EVT FILE_OPEN
T 5186ms
TWT 4632ms
FNAME Q:\SIDEWORK\SIDEWORK.BAT
EVT FILE_OPEN
T 5187ms
TWT 4633ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_EXEC
T 5200ms
TWT 4647ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 5208ms
TWT 4654ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5221ms
TWT 4667ms
FNAME Q:\SIDEWORK\SIDEWORK.INI
EVT FILE_OPEN
T 5222ms
TWT 4668ms
FNAME Q:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 5224ms
TWT 4670ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5235ms
TWT 4681ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5242ms
TWT 4688ms
FNAME Q:\SYSINIT\SYSINIT
EVT FILE_OPEN
T 5256ms
TWT 4701ms
FNAME Q:\SYSINIT\SYSINIT.BAT
EVT FILE_OPEN
T 5256ms
TWT 4702ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_EXEC
T 5263ms
TWT 4709ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 5282ms
TWT 4729ms
FNAME Q:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 5284ms
TWT 4730ms
FNAME q:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 5323ms
TWT 4769ms
FNAME q:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 5327ms
TWT 4773ms
FNAME q:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 5333ms
TWT 4778ms
FNAME q:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 5338ms
TWT 4784ms
FNAME q:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 5345ms
TWT 4791ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5352ms
TWT 4799ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5361ms
TWT 4806ms
FNAME Q:\HCOPY\NSDDLOAD
EVT FILE_OPEN
T 5374ms
TWT 4820ms
FNAME Q:\HCOPY\NSDDLOAD.BAT
EVT FILE_OPEN
T 5375ms
TWT 4820ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_EXEC
T 5382ms
TWT 4827ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_OPEN
T 5392ms
TWT 4838ms
FNAME \HCOPY\NSDDLOAD.SCR
EVT FILE_OPEN
T 5395ms
TWT 4841ms
FNAME q:\hcopy\forrbios.nsd
EVT FILE_OPEN
T 5422ms
TWT 4867ms
FNAME q:\nsdd\smsg.nsd
EVT FILE_OPEN
T 5443ms
TWT 4889ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5450ms
TWT 4896ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5456ms
TWT 4902ms
FNAME Q:\CONTROL
EVT FILE_OPEN
T 5469ms
TWT 4915ms
FNAME Q:\CONTROL.BAT
EVT FILE_OPEN
T 5470ms
TWT 4916ms
FNAME Q:\CONTROL.EXE
EVT FILE_EXEC
T 5476ms
TWT 4922ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 5629ms
TWT 5075ms
FNAME OAK40ROM
EVT FILE_EXEC
T 5672ms
TWT 5117ms
FNAME Q:\RUN386.exe
EVT FILE_EXEC
T 5672ms
TWT 5118ms
FNAME R:\RUN386.EXE
EVT FILE_EXEC
T 6292ms
TWT 5738ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 6461ms
TWT 5906ms
FNAME Q:\GSTART.EXP
EVT TBIOS_MOS_START
T 7489ms
TWT 6934ms
EVT KEYCODE
T 7664ms
TWT 7109ms
KEYCODE B0 7F
EVT KEYCODE
T 7664ms
TWT 7109ms
KEYCODE E8 25
EVT KEYCODE
T 7664ms
TWT 7109ms
KEYCODE B0 7F
EVT KEYCODE
T 7664ms
TWT 7109ms
KEYCODE E8 25
EVT FILE_OPEN
T 7671ms
TWT 7116ms
FNAME Q:\TMENU.EXG
EVT FILE_OPEN
T 7685ms
TWT 7130ms
FNAME Q:\TMENU.EXG
EVT FILE_OPEN
T 9343ms
TWT 8788ms
FNAME Q:\TOWNS.ICN
EVT FILE_OPEN
T 9396ms
TWT 8840ms
FNAME Q:\DLL\ICON.DLL
EVT FILE_OPEN
T 9432ms
TWT 8877ms
FNAME Q:\DLL\ICON.DLL
EVT FILE_OPEN
T 9562ms
TWT 9007ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 9678ms
TWT 9123ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 9691ms
TWT 9135ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 9692ms
TWT 9136ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 9710ms
TWT 9155ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 9736ms
TWT 9181ms
FNAME Q:\TMENU.ITM
EVT LBUTTONDOWN
T 10868ms
TWT 10312ms
MOS 548 254
EVT LBUTTONUP
T 10967ms
TWT 10411ms
MOS 548 254
EVT LBUTTONDOWN
T 11104ms
TWT 10548ms
MOS 548 254
EVT LBUTTONUP
T 11194ms
TWT 10637ms
MOS 548 254
EVT FILE_OPEN
T 11243ms
TWT 10687ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 11256ms
TWT 10700ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 11257ms
TWT 10701ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 11275ms
TWT 10719ms
FNAME Q:\TMENU.ITM
EVT LBUTTONDOWN
T 11292ms
TWT 10735ms
MOS 548 254
EVT FILE_OPEN
T 11301ms
TWT 10745ms
FNAME Q:\TMENU.ITM
EVT LBUTTONUP
T 11365ms
TWT 10808ms
MOS 548 254
EVT LBUTTONDOWN
T 12797ms
TWT 12240ms
MOS 369 373
EVT LBUTTONUP
T 12895ms
TWT 12338ms
MOS 369 373
EVT LBUTTONDOWN
T 12983ms
TWT 12426ms
MOS 369 373
EVT LBUTTONUP
T 13089ms
TWT 12532ms
MOS 369 373
EVT LBUTTONDOWN
T 13155ms
TWT 12597ms
MOS 369 373
EVT LBUTTONUP
T 13268ms
TWT 12711ms
MOS 369 373
EVT TBIOS_MOS_END
T 13441ms
TWT 12884ms
EVT KEYCODE
T 13462ms
TWT 12905ms
KEYCODE B0 7F
EVT KEYCODE
T 13462ms
TWT 12905ms
KEYCODE E8 25
EVT KEYCODE
T 13463ms
TWT 12906ms
KEYCODE B0 7F
EVT KEYCODE
T 13463ms
TWT 12906ms
KEYCODE E8 25
EVT FILE_EXEC
T 13465ms
TWT 12908ms
FNAME Q:\RUN386.EXE
EVT FILE_EXEC
T 13465ms
TWT 12908ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 13521ms
TWT 12963ms
FNAME Q:\T_FILE\INST.EXP
EVT TBIOS_MOS_START
T 15000ms
TWT 14440ms
EVT LBUTTONDOWN
T 16478ms
TWT 15913ms
MOS 360 277
EVT LBUTTONUP
T 16602ms
TWT 16039ms
MOS 360 277
EVT LBUTTONDOWN
T 17506ms
TWT 16943ms
MOS 359 277
EVT LBUTTONUP
T 17627ms
TWT 17064ms
MOS 359 277
EVT LBUTTONDOWN
T 18604ms
TWT 18042ms
MOS 240 226
EVT LBUTTONUP
T 18726ms
TWT 18163ms
MOS 240 226
EVT LBUTTONDOWN
T 19778ms
TWT 19214ms
MOS 366 272
EVT LBUTTONUP
T 19948ms
TWT 19385ms
MOS 366 272
EVT LBUTTONDOWN
T 20964ms
TWT 20401ms
MOS 356 278
EVT LBUTTONUP
T 21078ms
TWT 20515ms
MOS 356 278
EVT LBUTTONDOWN
T 22465ms
TWT 21900ms
MOS 442 392
EVT LBUTTONUP
T 22661ms
TWT 22097ms
MOS 442 392
EVT LBUTTONDOWN
T 23808ms
TWT 23244ms
MOS 361 332
EVT LBUTTONUP
T 23897ms
TWT 23333ms
MOS 361 332
EVT FILE_OPEN
T 24263ms
TWT 23698ms
FNAME Q:\IO.SYS
EVT FILE_OPEN
T 24288ms
TWT 23723ms
FNAME Q:\T_FILE\CREATE\HDINST.DT1
EVT FILE_OPEN
T 24437ms
TWT 23873ms
FNAME Q:\IO.SYS
EVT FILE_OPEN
T 24438ms
TWT 23873ms
FNAME D:\IO.SYS
EVT FILE_OPEN
T 25291ms
TWT 24726ms
FNAME Q:\T_FILE\INSTDAT\AUTOEXEC.S
EVT FILE_OPEN
T 25315ms
TWT 24750ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 25454ms
TWT 24880ms
FNAME Q:\CONFIG.SYS
EVT FILE_OPEN
T 25466ms
TWT 24892ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 25673ms
TWT 25099ms
FNAME Q:\CONSOLE.EXE
EVT FILE_OPEN
T 25686ms
TWT 25111ms
FNAME D:\CONSOLE.EXE
EVT FILE_OPEN
T 26079ms
TWT 25504ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 26091ms
TWT 25517ms
FNAME D:\CONTROL.EXE
EVT FILE_OPEN
T 26518ms
TWT 25943ms
FNAME Q:\DOS.BAT
EVT FILE_OPEN
T 26531ms
TWT 25956ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 26740ms
TWT 26165ms
FNAME Q:\GSTART.CNF
EVT FILE_OPEN
T 26752ms
TWT 26177ms
FNAME D:\GSTART.CNF
EVT FILE_OPEN
T 26961ms
TWT 26386ms
FNAME Q:\GSTART.EXP
EVT FILE_OPEN
T 26973ms
TWT 26398ms
FNAME D:\GSTART.EXP
EVT FILE_OPEN
T 28058ms
TWT 27475ms
FNAME Q:\OAK2USR.DIC
EVT FILE_OPEN
T 28070ms
TWT 27488ms
FNAME D:\OAK2USR.DIC
EVT FILE_OPEN
T 28283ms
TWT 27701ms
FNAME Q:\RUN386.EXE
EVT FILE_OPEN
T 28284ms
TWT 27702ms
FNAME D:\RUN386.EXE
EVT FILE_OPEN
T 28918ms
TWT 28336ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 28931ms
TWT 28349ms
FNAME D:\SIDEWORK.BIN
EVT FILE_OPEN
T 29175ms
TWT 28593ms
FNAME Q:\TMENU.BAT
EVT FILE_OPEN
T 29176ms
TWT 28594ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 29386ms
TWT 28804ms
FNAME Q:\TMENU.EXG
EVT FILE_OPEN
T 29399ms
TWT 28816ms
FNAME D:\TMENU.EXG
EVT FILE_OPEN
T 31825ms
TWT 31240ms
FNAME Q:\TMENU.EXP
EVT FILE_OPEN
T 31838ms
TWT 31253ms
FNAME D:\TMENU.EXP
EVT FILE_OPEN
T 32067ms
TWT 31482ms
FNAME Q:\T_FILE\INSTDAT\TMENU.IFX
EVT FILE_OPEN
T 32092ms
TWT 31507ms
FNAME D:\TMENU.IF2
EVT FILE_OPEN
T 32217ms
TWT 31632ms
FNAME Q:\TOWNS.ICN
EVT FILE_OPEN
T 32230ms
TWT 31645ms
FNAME D:\TOWNS.ICN
EVT FILE_OPEN
T 32596ms
TWT 32011ms
FNAME Q:\TOWNS.SYS
EVT FILE_OPEN
T 32608ms
TWT 32023ms
FNAME D:\TOWNS.SYS
EVT FILE_OPEN
T 33339ms
TWT 32733ms
FNAME Q:\DLL\AVC.DLL
EVT FILE_OPEN
T 33364ms
TWT 32756ms
FNAME D:\DLL\AVC.DLL
EVT FILE_OPEN
T 33609ms
TWT 33002ms
FNAME Q:\DLL\CDRFRB.DLL
EVT FILE_OPEN
T 33621ms
TWT 33014ms
FNAME D:\DLL\CDRFRB.DLL
EVT FILE_OPEN
T 33822ms
TWT 33215ms
FNAME Q:\DLL\DFTST.DLL
EVT FILE_OPEN
T 33834ms
TWT 33227ms
FNAME D:\DLL\DFTST.DLL
EVT FILE_OPEN
T 34087ms
TWT 33480ms
FNAME Q:\DLL\FMCFRB.DLL
EVT FILE_OPEN
T 34099ms
TWT 33492ms
FNAME D:\DLL\FMCFRB.DLL
EVT FILE_OPEN
T 34358ms
TWT 33751ms
FNAME Q:\DLL\FTM.DLL
EVT FILE_OPEN
T 34370ms
TWT 33763ms
FNAME D:\DLL\FTM.DLL
EVT FILE_OPEN
T 34668ms
TWT 34060ms
FNAME Q:\DLL\ICON.DLL
EVT FILE_OPEN
T 34680ms
TWT 34072ms
FNAME D:\DLL\ICON.DLL
EVT FILE_OPEN
T 34977ms
TWT 34369ms
FNAME Q:\DLL\JPEGC.DLL
EVT FILE_OPEN
T 34989ms
TWT 34382ms
FNAME D:\DLL\JPEGC.DLL
EVT FILE_OPEN
T 35679ms
TWT 35072ms
FNAME Q:\DLL\JPEGD.DLL
EVT FILE_OPEN
T 35692ms
TWT 35084ms
FNAME D:\DLL\JPEGD.DLL
EVT FILE_OPEN
T 36592ms
TWT 35984ms
FNAME Q:\DLL\MMP.DLL
EVT FILE_OPEN
T 36604ms
TWT 35996ms
FNAME D:\DLL\MMP.DLL
EVT FILE_OPEN
T 37689ms
TWT 37081ms
FNAME Q:\DLL\MPG01D.DLL
EVT FILE_OPEN
T 37702ms
TWT 37093ms
FNAME D:\DLL\MPG01D.DLL
EVT FILE_OPEN
T 39063ms
TWT 38454ms
FNAME Q:\DLL\MVS01C.DLL
EVT FILE_OPEN
T 39075ms
TWT 38466ms
FNAME D:\DLL\MVS01C.DLL
EVT FILE_OPEN
T 40738ms
TWT 40128ms
FNAME Q:\DLL\MVS01D.DLL
EVT FILE_OPEN
T 40751ms
TWT 40141ms
FNAME D:\DLL\MVS01D.DLL
EVT FILE_OPEN
T 41190ms
TWT 40581ms
FNAME Q:\DLL\MVS01E.DLL
EVT FILE_OPEN
T 41203ms
TWT 40594ms
FNAME D:\DLL\MVS01E.DLL
EVT FILE_OPEN
T 41504ms
TWT 40894ms
FNAME Q:\DLL\MVSD1.DLL
EVT FILE_OPEN
T 41516ms
TWT 40906ms
FNAME D:\DLL\MVSD1.DLL
EVT FILE_OPEN
T 41841ms
TWT 41231ms
FNAME Q:\DLL\MVSD2.DLL
EVT FILE_OPEN
T 41853ms
TWT 41243ms
FNAME D:\DLL\MVSD2.DLL
EVT FILE_OPEN
T 42077ms
TWT 41468ms
FNAME Q:\DLL\MVSD3.DLL
EVT FILE_OPEN
T 42090ms
TWT 41480ms
FNAME D:\DLL\MVSD3.DLL
EVT FILE_OPEN
T 42292ms
TWT 41682ms
FNAME Q:\DLL\MVSD4.DLL
EVT FILE_OPEN
T 42305ms
TWT 41695ms
FNAME D:\DLL\MVSD4.DLL
EVT FILE_OPEN
T 42529ms
TWT 41919ms
FNAME Q:\DLL\MVSTOOLS.DLL
EVT FILE_OPEN
T 42541ms
TWT 41931ms
FNAME D:\DLL\MVSTOOLS.DLL
EVT FILE_OPEN
T 42805ms
TWT 42195ms
FNAME Q:\DLL\NSDLOAD.DLL
EVT FILE_OPEN
T 42818ms
TWT 42207ms
FNAME D:\DLL\NSDLOAD.DLL
EVT FILE_OPEN
T 43034ms
TWT 42424ms
FNAME Q:\DLL\POCKET.DLL
EVT FILE_OPEN
T 43047ms
TWT 42437ms
FNAME D:\DLL\POCKET.DLL
EVT FILE_OPEN
T 43288ms
TWT 42677ms
FNAME Q:\DLL\PRINTER.DLL
EVT FILE_OPEN
T 43300ms
TWT 42690ms
FNAME D:\DLL\PRINTER.DLL
EVT FILE_OPEN
T 43677ms
TWT 43066ms
FNAME Q:\DLL\VFTFD.DLL
EVT FILE_OPEN
T 43689ms
TWT 43079ms
FNAME D:\DLL\VFTFD.DLL
EVT FILE_OPEN
T 44716ms
TWT 44106ms
FNAME Q:\DLL\VFTST.DLL
EVT FILE_OPEN
T 44729ms
TWT 44118ms
FNAME D:\DLL\VFTST.DLL
EVT FILE_OPEN
T 45422ms
TWT 44810ms
FNAME Q:\DLL\YC2RGB2.TBL
EVT FILE_OPEN
T 45434ms
TWT 44823ms
FNAME D:\DLL\YC2RGB2.TBL
EVT FILE_OPEN
T 46795ms
TWT 46155ms
FNAME Q:\EXE\FORMAT.COM
EVT FILE_OPEN
T 46820ms
TWT 46179ms
FNAME D:\EXE\FORMAT.COM
EVT FILE_OPEN
T 47074ms
TWT 46434ms
FNAME Q:\EXE\MSCDEX.EXE
EVT FILE_OPEN
T 47087ms
TWT 46446ms
FNAME D:\EXE\MSCDEX.EXE
EVT FILE_OPEN
T 47387ms
TWT 46746ms
FNAME Q:\EXE\SETUP.EXE
EVT FILE_OPEN
T 47399ms
TWT 46758ms
FNAME D:\EXE\SETUP.EXE
EVT FILE_OPEN
T 47893ms
TWT 47252ms
FNAME Q:\EXE\TICMFMT.EXE
EVT FILE_OPEN
T 47905ms
TWT 47264ms
FNAME D:\EXE\TICMFMT.EXE
EVT FILE_OPEN
T 48640ms
TWT 47999ms
FNAME Q:\NSDD\AVC.NSD
EVT FILE_OPEN
T 48664ms
TWT 48023ms
FNAME D:\NSDD\AVC.NSD
EVT FILE_OPEN
T 48887ms
TWT 48246ms
FNAME Q:\NSDD\CDXABIOS.NSD
EVT FILE_OPEN
T 48900ms
TWT 48258ms
FNAME D:\NSDD\CDXABIOS.NSD
EVT FILE_OPEN
T 49162ms
TWT 48520ms
FNAME Q:\NSDD\FGS.BAT
EVT FILE_OPEN
T 49174ms
TWT 48532ms
FNAME D:\NSDD\FGS.BAT
EVT FILE_OPEN
T 49355ms
TWT 48713ms
FNAME Q:\NSDD\DELFGS.BAT
EVT FILE_OPEN
T 49367ms
TWT 48725ms
FNAME D:\NSDD\DELFGS.BAT
EVT FILE_OPEN
T 49547ms
TWT 48905ms
FNAME Q:\NSDD\FGS.NSD
EVT FILE_OPEN
T 49559ms
TWT 48917ms
FNAME D:\NSDD\FGS.NSD
EVT FILE_OPEN
T 49893ms
TWT 49251ms
FNAME Q:\NSDD\SMSG.NSD
EVT FILE_OPEN
T 49905ms
TWT 49263ms
FNAME D:\NSDD\SMSG.NSD
EVT FILE_OPEN
T 50117ms
TWT 49474ms
FNAME Q:\NSDD\PRO.BAT
EVT FILE_OPEN
T 50129ms
TWT 49487ms
FNAME D:\NSDD\PRO.BAT
EVT FILE_OPEN
T 50321ms
TWT 49679ms
FNAME Q:\NSDD\TAB.BAT
EVT FILE_OPEN
T 50333ms
TWT 49691ms
FNAME D:\NSDD\TAB.BAT
EVT FILE_OPEN
T 50513ms
TWT 49870ms
FNAME Q:\NSDD\DELPRO.BAT
EVT FILE_OPEN
T 50525ms
TWT 49882ms
FNAME D:\NSDD\DELPRO.BAT
EVT FILE_OPEN
T 50703ms
TWT 50061ms
FNAME Q:\NSDD\DELTAB.BAT
EVT FILE_OPEN
T 50716ms
TWT 50073ms
FNAME D:\NSDD\DELTAB.BAT
EVT FILE_OPEN
T 50895ms
TWT 50253ms
FNAME Q:\NSDD\TABLET.NSD
EVT FILE_OPEN
T 50908ms
TWT 50265ms
FNAME D:\NSDD\TABLET.NSD
EVT FILE_OPEN
T 51114ms
TWT 50471ms
FNAME Q:\NSDD\VTBIOS.NSD
EVT FILE_OPEN
T 51127ms
TWT 50484ms
FNAME D:\NSDD\VTBIOS.NSD
EVT FILE_OPEN
T 52217ms
TWT 51574ms
FNAME Q:\T_TOOL\AVCADJ3.EXP
EVT FILE_OPEN
T 52243ms
TWT 51599ms
FNAME D:\T_TOOL\AVCADJ3.EXP
EVT FILE_OPEN
T 52852ms
TWT 52207ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_OPEN
T 52865ms
TWT 52220ms
FNAME D:\T_TOOL\MS_KANJI.COM
EVT FILE_OPEN
T 53071ms
TWT 52426ms
FNAME Q:\T_TOOL\REIPL.COM
EVT FILE_OPEN
T 53084ms
TWT 52439ms
FNAME D:\T_TOOL\REIPL.COM
EVT FILE_OPEN
T 53303ms
TWT 52657ms
FNAME Q:\T_TOOL\DELVDISK.COM
EVT FILE_OPEN
T 53315ms
TWT 52670ms
FNAME D:\T_TOOL\DELVDISK.COM
EVT FILE_OPEN
T 53497ms
TWT 52851ms
FNAME Q:\T_TOOL\DICINIT.COM
EVT FILE_OPEN
T 53509ms
TWT 52864ms
FNAME D:\T_TOOL\DICINIT.COM
EVT FILE_OPEN
T 53689ms
TWT 53044ms
FNAME Q:\T_TOOL\DICUTY.COM
EVT FILE_OPEN
T 53702ms
TWT 53056ms
FNAME D:\T_TOOL\DICUTY.COM
EVT FILE_OPEN
T 53895ms
TWT 53249ms
FNAME Q:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 53907ms
TWT 53262ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 54094ms
TWT 53446ms
FNAME Q:\T_TOOL\GPSPOOL.EXG
EVT FILE_OPEN
T 54107ms
TWT 53459ms
FNAME D:\T_TOOL\GPSPOOL.EXG
EVT FILE_OPEN
T 54884ms
TWT 54236ms
FNAME Q:\T_TOOL\OASYS.EXE
EVT FILE_OPEN
T 54897ms
TWT 54249ms
FNAME D:\T_TOOL\OASYS.EXE
EVT FILE_OPEN
T 55589ms
TWT 54941ms
FNAME Q:\T_UTY\BACKUP.EXG
EVT FILE_OPEN
T 55614ms
TWT 54966ms
FNAME D:\T_UTY\BACKUP.EXG
EVT FILE_OPEN
T 57223ms
TWT 56573ms
FNAME Q:\T_UTY\CLNDSK.EXG
EVT FILE_OPEN
T 57235ms
TWT 56585ms
FNAME D:\T_UTY\CLNDSK.EXG
EVT FILE_OPEN
T 58262ms
TWT 57612ms
FNAME Q:\T_UTY\DIC.EXG
EVT FILE_OPEN
T 58274ms
TWT 57624ms
FNAME D:\T_UTY\DIC.EXG
EVT FILE_OPEN
T 59739ms
TWT 59088ms
FNAME Q:\T_UTY\DIC.EXP
EVT FILE_OPEN
T 59752ms
TWT 59100ms
FNAME D:\T_UTY\DIC.EXP
EVT FILE_OPEN
T 61122ms
TWT 60470ms
FNAME Q:\T_UTY\DISKCOPY.EXG
EVT FILE_OPEN
T 61134ms
TWT 60482ms
FNAME D:\T_UTY\DISKCOPY.EXG
EVT FILE_OPEN
T 62299ms
TWT 61590ms
FNAME Q:\T_UTY\DISKCOPY.EXP
EVT FILE_OPEN
T 62312ms
TWT 61602ms
FNAME D:\T_UTY\DISKCOPY.EXP
EVT FILE_OPEN
T 63366ms
TWT 62656ms
FNAME Q:\T_UTY\DISKPAT.EXG
EVT FILE_OPEN
T 63379ms
TWT 62669ms
FNAME D:\T_UTY\DISKPAT.EXG
EVT FILE_OPEN
T 64914ms
TWT 64204ms
FNAME Q:\T_UTY\FORMAT.EXG
EVT FILE_OPEN
T 64926ms
TWT 64216ms
FNAME D:\T_UTY\FORMAT.EXG
EVT FILE_OPEN
T 66359ms
TWT 65648ms
FNAME Q:\T_UTY\FORMAT.EXP
EVT FILE_OPEN
T 66373ms
TWT 65662ms
FNAME D:\T_UTY\FORMAT.EXP
EVT FILE_OPEN
T 67699ms
TWT 66987ms
FNAME Q:\T_UTY\GAIJI.EXG
EVT FILE_OPEN
T 67711ms
TWT 66999ms
FNAME D:\T_UTY\GAIJI.EXG
EVT FILE_OPEN
T 69170ms
TWT 68457ms
FNAME Q:\T_UTY\GAIJI.EXP
EVT FILE_OPEN
T 69182ms
TWT 68470ms
FNAME D:\T_UTY\GAIJI.EXP
EVT FILE_OPEN
T 70540ms
TWT 69827ms
FNAME Q:\T_UTY\HDUTY.EXG
EVT FILE_OPEN
T 70553ms
TWT 69840ms
FNAME D:\T_UTY\HDUTY.EXG
EVT FILE_OPEN
T 71630ms
TWT 70916ms
FNAME Q:\T_UTY\LABEL.EXG
EVT FILE_OPEN
T 71642ms
TWT 70929ms
FNAME D:\T_UTY\LABEL.EXG
EVT FILE_OPEN
T 72860ms
TWT 72146ms
FNAME Q:\T_UTY\LABEL.EXP
EVT FILE_OPEN
T 72872ms
TWT 72158ms
FNAME D:\T_UTY\LABEL.EXP
EVT FILE_OPEN
T 73976ms
TWT 73261ms
FNAME Q:\T_UTY\RESTORE.EXG
EVT FILE_OPEN
T 73989ms
TWT 73274ms
FNAME D:\T_UTY\RESTORE.EXG
EVT FILE_OPEN
T 75622ms
TWT 74907ms
FNAME Q:\T_UTY\SETDSK.EXG
EVT FILE_OPEN
T 75635ms
TWT 74920ms
FNAME D:\T_UTY\SETDSK.EXG
EVT FILE_OPEN
T 76700ms
TWT 75984ms
FNAME Q:\T_UTY\SETLST.EXG
EVT FILE_OPEN
T 76712ms
TWT 75997ms
FNAME D:\T_UTY\SETLST.EXG
EVT FILE_OPEN
T 77712ms
TWT 76995ms
FNAME Q:\T_UTY\SETRSC.EXG
EVT FILE_OPEN
T 77724ms
TWT 77008ms
FNAME D:\T_UTY\SETRSC.EXG
EVT FILE_OPEN
T 79240ms
TWT 78523ms
FNAME Q:\SIDEWORK\CTRL_PNL.EXP
EVT FILE_OPEN
T 79265ms
TWT 78548ms
FNAME D:\SIDEWORK\CTRL_PNL.EXP
EVT FILE_OPEN
T 79905ms
TWT 79187ms
FNAME Q:\SIDEWORK\NSDDLIST.EXP
EVT FILE_OPEN
T 79917ms
TWT 79200ms
FNAME D:\SIDEWORK\NSDDLIST.EXP
EVT FILE_OPEN
T 80308ms
TWT 79591ms
FNAME Q:\SIDEWORK\REGIWORD.EXP
EVT FILE_OPEN
T 80320ms
TWT 79603ms
FNAME D:\SIDEWORK\REGIWORD.EXP
EVT FILE_OPEN
T 80951ms
TWT 80234ms
FNAME Q:\SIDEWORK\SET_PAL.EXP
EVT FILE_OPEN
T 80964ms
TWT 80247ms
FNAME D:\SIDEWORK\SET_PAL.EXP
EVT FILE_OPEN
T 81453ms
TWT 80735ms
FNAME Q:\SIDEWORK\SDKOFF.BAT
EVT FILE_OPEN
T 81465ms
TWT 80747ms
FNAME D:\SIDEWORK\SDKOFF.BAT
EVT FILE_OPEN
T 81651ms
TWT 80933ms
FNAME Q:\SIDEWORK\SDKON.BAT
EVT FILE_OPEN
T 81663ms
TWT 80946ms
FNAME D:\SIDEWORK\SDKON.BAT
EVT FILE_OPEN
T 81852ms
TWT 81134ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 81864ms
TWT 81146ms
FNAME D:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 82155ms
TWT 81437ms
FNAME Q:\SIDEWORK\SIDEWORK.MNU
EVT FILE_OPEN
T 82167ms
TWT 81450ms
FNAME D:\SIDEWORK\SIDEWORK.MNU
EVT FILE_OPEN
T 82510ms
TWT 81792ms
FNAME Q:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 82522ms
TWT 81804ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 82710ms
TWT 81993ms
FNAME Q:\SIDEWORK\SEDIT.EXP
EVT FILE_OPEN
T 82723ms
TWT 82005ms
FNAME D:\SIDEWORK\SEDIT.EXP
EVT FILE_OPEN
T 83729ms
TWT 83010ms
FNAME Q:\SIDEWORK\SMENU.EXP
EVT FILE_OPEN
T 83741ms
TWT 83022ms
FNAME D:\SIDEWORK\SMENU.EXP
EVT FILE_OPEN
T 84715ms
TWT 83996ms
FNAME Q:\SIDEWORK\STIFF.EXP
EVT FILE_OPEN
T 84727ms
TWT 84008ms
FNAME D:\SIDEWORK\STIFF.EXP
EVT FILE_OPEN
T 86222ms
TWT 85502ms
FNAME Q:\SYS\CTL.SYS
EVT FILE_OPEN
T 86246ms
TWT 85526ms
FNAME D:\SYS\CTL.SYS
EVT FILE_OPEN
T 86544ms
TWT 85824ms
FNAME Q:\SYS\ESCP.SYS
EVT FILE_OPEN
T 86556ms
TWT 85836ms
FNAME D:\SYS\ESCP.SYS
EVT FILE_OPEN
T 86770ms
TWT 86050ms
FNAME Q:\SYS\GDS.SYS
EVT FILE_OPEN
T 86782ms
TWT 86062ms
FNAME D:\SYS\GDS.SYS
EVT FILE_OPEN
T 87125ms
TWT 86404ms
FNAME Q:\SYS\HCOPY.SYS
EVT FILE_OPEN
T 87136ms
TWT 86416ms
FNAME D:\SYS\HCOPY.SYS
EVT FILE_OPEN
T 87364ms
TWT 86643ms
FNAME Q:\SYS\MOUSE.SYS
EVT FILE_OPEN
T 87376ms
TWT 86655ms
FNAME D:\SYS\MOUSE.SYS
EVT FILE_OPEN
T 87588ms
TWT 86868ms
FNAME Q:\SYS\OAK0.SYS
EVT FILE_OPEN
T 87600ms
TWT 86880ms
FNAME D:\SYS\OAK0.SYS
EVT FILE_OPEN
T 88221ms
TWT 87500ms
FNAME Q:\SYS\OAK1.SYS
EVT FILE_OPEN
T 88233ms
TWT 87513ms
FNAME D:\SYS\OAK1.SYS
EVT FILE_OPEN
T 88823ms
TWT 88102ms
FNAME Q:\SYS\TICM.SYS
EVT FILE_OPEN
T 88835ms
TWT 88114ms
FNAME D:\SYS\TICM.SYS
EVT FILE_OPEN
T 89550ms
TWT 88828ms
FNAME Q:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 89574ms
TWT 88853ms
FNAME D:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 89757ms
TWT 89036ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 89758ms
TWT 89036ms
FNAME D:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 89978ms
TWT 89256ms
FNAME Q:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 89989ms
TWT 89268ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 90178ms
TWT 89457ms
FNAME Q:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 90190ms
TWT 89469ms
FNAME D:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 90946ms
TWT 90225ms
FNAME Q:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 90959ms
TWT 90237ms
FNAME D:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 91181ms
TWT 90459ms
FNAME Q:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 91182ms
TWT 90460ms
FNAME D:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 91417ms
TWT 90695ms
FNAME Q:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 91417ms
TWT 90695ms
FNAME D:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 92229ms
TWT 91420ms
FNAME Q:\TBIOS\EGB_HR.BIN
EVT FILE_OPEN
T 92253ms
TWT 91444ms
FNAME D:\TBIOS\EGB_HR.BIN
EVT FILE_OPEN
T 92857ms
TWT 92048ms
FNAME Q:\TBIOS\EGB_HRF.BIN
EVT FILE_OPEN
T 92869ms
TWT 92061ms
FNAME D:\TBIOS\EGB_HRF.BIN
EVT FILE_OPEN
T 93509ms
TWT 92701ms
FNAME Q:\TBIOS\EGB_MR.BIN
EVT FILE_OPEN
T 93522ms
TWT 92713ms
FNAME D:\TBIOS\EGB_MR.BIN
EVT FILE_OPEN
T 94119ms
TWT 93310ms
FNAME Q:\TBIOS\EGB_MRF.BIN
EVT FILE_OPEN
T 94131ms
TWT 93322ms
FNAME D:\TBIOS\EGB_MRF.BIN
EVT FILE_OPEN
T 94772ms
TWT 93963ms
FNAME Q:\TBIOS\FNT_STD.BIN
EVT FILE_OPEN
T 94785ms
TWT 93976ms
FNAME D:\TBIOS\FNT_STD.BIN
EVT FILE_OPEN
T 94976ms
TWT 94166ms
FNAME Q:\TBIOS\INT_4D.BIN
EVT FILE_OPEN
T 94988ms
TWT 94179ms
FNAME D:\TBIOS\INT_4D.BIN
EVT FILE_OPEN
T 95201ms
TWT 94392ms
FNAME Q:\TBIOS\MIDIMAN.BIN
EVT FILE_OPEN
T 95213ms
TWT 94404ms
FNAME D:\TBIOS\MIDIMAN.BIN
EVT FILE_OPEN
T 95542ms
TWT 94733ms
FNAME Q:\TBIOS\MIO_STD.BIN
EVT FILE_OPEN
T 95554ms
TWT 94745ms
FNAME D:\TBIOS\MIO_STD.BIN
EVT FILE_OPEN
T 95744ms
TWT 94934ms
FNAME Q:\TBIOS\MOS_STD.BIN
EVT FILE_OPEN
T 95756ms
TWT 94947ms
FNAME D:\TBIOS\MOS_STD.BIN
EVT FILE_OPEN
T 95985ms
TWT 95175ms
FNAME Q:\TBIOS\SND_STD.BIN
EVT FILE_OPEN
T 95998ms
TWT 95188ms
FNAME D:\TBIOS\SND_STD.BIN
EVT FILE_OPEN
T 96263ms
TWT 95454ms
FNAME Q:\TBIOS\SND_WAV.BIN
EVT FILE_OPEN
T 96276ms
TWT 95466ms
FNAME D:\TBIOS\SND_WAV.BIN
EVT FILE_OPEN
T 96575ms
TWT 95765ms
FNAME Q:\TBIOS\SND_WEX.BIN
EVT FILE_OPEN
T 96587ms
TWT 95778ms
FNAME D:\TBIOS\SND_WEX.BIN
EVT FILE_OPEN
T 96880ms
TWT 96070ms
FNAME Q:\TBIOS\SPR_STD.BIN
EVT FILE_OPEN
T 96892ms
TWT 96082ms
FNAME D:\TBIOS\SPR_STD.BIN
EVT FILE_OPEN
T 97084ms
TWT 96274ms
FNAME Q:\TBIOS\TBIOS.INI
EVT FILE_OPEN
T 97097ms
TWT 96287ms
FNAME D:\TBIOS\TBIOS.INI
EVT FILE_OPEN
T 97288ms
TWT 96478ms
FNAME Q:\TBIOS\TBIOSLD.SYS
EVT FILE_OPEN
T 97301ms
TWT 96490ms
FNAME D:\TBIOS\TBIOSLD.SYS
EVT FILE_OPEN
T 97536ms
TWT 96726ms
FNAME Q:\TBIOS\TBIOSTOP.BIN
EVT FILE_OPEN
T 97548ms
TWT 96738ms
FNAME D:\TBIOS\TBIOSTOP.BIN
EVT FILE_OPEN
T 98229ms
TWT 97418ms
FNAME Q:\TS_TOOL\ADDRESS.EXP
EVT FILE_OPEN
T 98253ms
TWT 97443ms
FNAME D:\TS_TOOL\ADDRESS.EXP
EVT FILE_OPEN
T 98957ms
TWT 98146ms
FNAME Q:\TS_TOOL\CDPLAY.EXP
EVT FILE_OPEN
T 98969ms
TWT 98158ms
FNAME D:\TS_TOOL\CDPLAY.EXP
EVT FILE_OPEN
T 99634ms
TWT 98823ms
FNAME Q:\TS_TOOL\CM.EXP
EVT FILE_OPEN
T 99646ms
TWT 98835ms
FNAME D:\TS_TOOL\CM.EXP
EVT FILE_OPEN
T 100367ms
TWT 99556ms
FNAME Q:\TS_TOOL\LA.LMD
EVT FILE_OPEN
T 100379ms
TWT 99568ms
FNAME D:\TS_TOOL\LA.LMD
EVT FILE_OPEN
T 100622ms
TWT 99810ms
FNAME Q:\TS_TOOL\LA.LMI
EVT FILE_OPEN
T 100634ms
TWT 99822ms
FNAME D:\TS_TOOL\LA.LMI
EVT FILE_OPEN
T 100814ms
TWT 100002ms
FNAME Q:\TS_TOOL\SCL.EXP
EVT FILE_OPEN
T 100815ms
TWT 100003ms
FNAME D:\TS_TOOL\SCL.EXP
EVT FILE_OPEN
T 102127ms
TWT 101315ms
FNAME Q:\HCOPY\ADDDRV.EXG
EVT FILE_OPEN
T 102151ms
TWT 101339ms
FNAME D:\HCOPY\ADDDRV.EXG
EVT FILE_OPEN
T 102755ms
TWT 101943ms
FNAME Q:\HCOPY\ADDDRV.EXP
EVT FILE_OPEN
T 102767ms
TWT 101955ms
FNAME D:\HCOPY\ADDDRV.EXP
EVT FILE_OPEN
T 103111ms
TWT 102299ms
FNAME Q:\HCOPY\CHCOPY.BAT
EVT FILE_OPEN
T 103123ms
TWT 102311ms
FNAME D:\HCOPY\CHCOPY.BAT
EVT FILE_OPEN
T 103314ms
TWT 102502ms
FNAME Q:\HCOPY\CHCOPY.NSD
EVT FILE_OPEN
T 103326ms
TWT 102514ms
FNAME D:\HCOPY\CHCOPY.NSD
EVT FILE_OPEN
T 104219ms
TWT 103406ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 104231ms
TWT 103418ms
FNAME D:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 104485ms
TWT 103672ms
FNAME Q:\HCOPY\COCO_END.EXE
EVT FILE_OPEN
T 104497ms
TWT 103684ms
FNAME D:\HCOPY\COCO_END.EXE
EVT FILE_OPEN
T 104690ms
TWT 103877ms
FNAME Q:\HCOPY\COCO_MEM.EXE
EVT FILE_OPEN
T 104702ms
TWT 103889ms
FNAME D:\HCOPY\COCO_MEM.EXE
EVT FILE_OPEN
T 104897ms
TWT 104083ms
FNAME Q:\HCOPY\DELCOPY.BAT
EVT FILE_OPEN
T 104909ms
TWT 104096ms
FNAME D:\HCOPY\DELCOPY.BAT
EVT FILE_OPEN
T 105100ms
TWT 104287ms
FNAME Q:\HCOPY\DELDRV.EXG
EVT FILE_OPEN
T 105113ms
TWT 104299ms
FNAME D:\HCOPY\DELDRV.EXG
EVT FILE_OPEN
T 105716ms
TWT 104902ms
FNAME Q:\HCOPY\DELDRV.EXP
EVT FILE_OPEN
T 105728ms
TWT 104915ms
FNAME D:\HCOPY\DELDRV.EXP
EVT FILE_OPEN
T 106085ms
TWT 105271ms
FNAME Q:\HCOPY\FLCOPY.BAT
EVT FILE_OPEN
T 106097ms
TWT 105284ms
FNAME D:\HCOPY\FLCOPY.BAT
EVT FILE_OPEN
T 106288ms
TWT 105474ms
FNAME Q:\HCOPY\FLCOPY.NSD
EVT FILE_OPEN
T 106300ms
TWT 105487ms
FNAME D:\HCOPY\FLCOPY.NSD
EVT FILE_OPEN
T 106642ms
TWT 105828ms
FNAME Q:\HCOPY\FORRBIOS.NSD
EVT FILE_OPEN
T 106655ms
TWT 105841ms
FNAME D:\HCOPY\FORRBIOS.NSD
EVT FILE_OPEN
T 106991ms
TWT 106177ms
FNAME Q:\HCOPY\HCOPY.BAT
EVT FILE_OPEN
T 107004ms
TWT 106190ms
FNAME D:\HCOPY\HCOPY.BAT
EVT FILE_OPEN
T 107196ms
TWT 106382ms
FNAME Q:\HCOPY\HCOPY.NSD
EVT FILE_OPEN
T 107208ms
TWT 106394ms
FNAME D:\HCOPY\HCOPY.NSD
EVT FILE_OPEN
T 108101ms
TWT 107287ms
FNAME Q:\HCOPY\HCOPYIRQ.EXE
EVT FILE_OPEN
T 108114ms
TWT 107300ms
FNAME D:\HCOPY\HCOPYIRQ.EXE
EVT FILE_OPEN
T 108335ms
TWT 107521ms
FNAME Q:\HCOPY\PHCOPY.BAT
EVT FILE_OPEN
T 108348ms
TWT 107534ms
FNAME D:\HCOPY\PHCOPY.BAT
EVT FILE_OPEN
T 108541ms
TWT 107726ms
FNAME Q:\HCOPY\PHCOPY.NSD
EVT FILE_OPEN
T 108553ms
TWT 107739ms
FNAME D:\HCOPY\PHCOPY.NSD
EVT FILE_OPEN
T 108960ms
TWT 108145ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108973ms
TWT 108158ms
FNAME D:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 109911ms
TWT 109095ms
FNAME Q:\T_FILE\CHKMEM.EXE
EVT FILE_OPEN
T 109935ms
TWT 109120ms
FNAME D:\T_FILE\CHKMEM.EXE
EVT FILE_OPEN
T 110172ms
TWT 109356ms
FNAME Q:\T_FILE\GAIJI.DOT
EVT FILE_OPEN
T 110184ms
TWT 109368ms
FNAME D:\T_FILE\GAIJI.DOT
EVT FILE_OPEN
T 110522ms
TWT 109706ms
FNAME Q:\T_FILE\READ1.DOC
EVT FILE_OPEN
T 110534ms
TWT 109719ms
FNAME D:\T_FILE\READ1.DOC
EVT FILE_OPEN
T 110802ms
TWT 109986ms
FNAME Q:\T_FILE\READ2.DOC
EVT FILE_OPEN
T 110814ms
TWT 109998ms
FNAME D:\T_FILE\READ2.DOC
EVT FILE_OPEN
T 111031ms
TWT 110216ms
FNAME Q:\T_FILE\READ3.DOC
EVT FILE_OPEN
T 111043ms
TWT 110228ms
FNAME D:\T_FILE\READ3.DOC
EVT FILE_OPEN
T 111343ms
TWT 110527ms
FNAME Q:\T_FILE\READ4.DOC
EVT FILE_OPEN
T 111355ms
TWT 110540ms
FNAME D:\T_FILE\READ4.DOC
EVT FILE_OPEN
T 112022ms
TWT 111207ms
FNAME Q:\T_FILE\SCSV.EXE
EVT FILE_OPEN
T 112035ms
TWT 111219ms
FNAME D:\T_FILE\SCSV.EXE
EVT FILE_OPEN
T 112252ms
TWT 111436ms
FNAME Q:\T_FILE\SERIALNO.EXP
EVT FILE_OPEN
T 112265ms
TWT 111449ms
FNAME D:\T_FILE\SERIALNO.EXP
EVT FILE_OPEN
T 112571ms
TWT 111755ms
FNAME Q:\T_FILE\SETCRASH.EXE
EVT FILE_OPEN
T 112584ms
TWT 111767ms
FNAME D:\T_FILE\SETCRASH.EXE
EVT FILE_OPEN
T 113198ms
TWT 112380ms
FNAME Q:\T_FILE\INSTDAT\AUTOEXEC.C
EVT FILE_OPEN
T 113222ms
TWT 112404ms
FNAME D:\T_FILE\INSTDAT\AUTOEXEC.C
EVT FILE_OPEN
T 113427ms
TWT 112609ms
FNAME Q:\T_FILE\INSTDAT\CONFIG.C
EVT FILE_OPEN
T 113440ms
TWT 112621ms
FNAME D:\T_FILE\INSTDAT\CONFIG.C
EVT FILE_OPEN
T 113644ms
TWT 112825ms
FNAME Q:\T_FILE\INSTDAT\SYSINIT.C
EVT FILE_OPEN
T 113657ms
TWT 112838ms
FNAME D:\T_FILE\INSTDAT\SYSINIT.C
EVT FILE_OPEN
T 113872ms
TWT 113054ms
FNAME Q:\T_FILE\INSTDAT\TBIOS.C
EVT FILE_OPEN
T 113886ms
TWT 113067ms
FNAME D:\T_FILE\INSTDAT\TBIOS.C
EVT FILE_OPEN
T 114097ms
TWT 113273ms
FNAME Q:\T_FILE\INSTDAT\FONTINST.SYS
EVT FILE_OPEN
T 114110ms
TWT 113286ms
FNAME D:\T_FILE\INSTDAT\FONTINST.SYS
EVT FILE_OPEN
T 114669ms
TWT 113845ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 114928ms
TWT 114104ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 115074ms
TWT 114250ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 115095ms
TWT 114270ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 115101ms
TWT 114277ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 115207ms
TWT 114382ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 115470ms
TWT 114645ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 115617ms
TWT 114792ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 115636ms
TWT 114812ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 115965ms
TWT 115140ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 116160ms
TWT 115336ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 116490ms
TWT 115666ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 116681ms
TWT 115856ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 117010ms
TWT 116185ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 117206ms
TWT 116381ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 117535ms
TWT 116710ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 117727ms
TWT 116902ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 118057ms
TWT 117232ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 118253ms
TWT 117428ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 118581ms
TWT 117755ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 118772ms
TWT 117946ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 118799ms
TWT 117974ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 118806ms
TWT 117981ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 118813ms
TWT 117988ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 118822ms
TWT 117996ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 118937ms
TWT 118111ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 119091ms
TWT 118265ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 119205ms
TWT 118379ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 119342ms
TWT 118516ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 119458ms
TWT 118632ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 119610ms
TWT 118785ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 119725ms
TWT 118899ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 119860ms
TWT 119034ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 119975ms
TWT 119149ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 120129ms
TWT 119303ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 120244ms
TWT 119418ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 120381ms
TWT 119555ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 120495ms
TWT 119669ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 120650ms
TWT 119824ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 120766ms
TWT 119940ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 120903ms
TWT 120077ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 121018ms
TWT 120191ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 121172ms
TWT 120346ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 121189ms
TWT 120363ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 121294ms
TWT 120468ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 121428ms
TWT 120603ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 121449ms
TWT 120622ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 121554ms
TWT 120727ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 121709ms
TWT 120883ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 121826ms
TWT 120999ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 121959ms
TWT 121133ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 122075ms
TWT 121248ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 122230ms
TWT 121404ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 122245ms
TWT 121418ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 122253ms
TWT 121427ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 122257ms
TWT 121431ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 122362ms
TWT 121535ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 122597ms
TWT 121770ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 122749ms
TWT 121922ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 122815ms
TWT 121988ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 122916ms
TWT 122089ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 123039ms
TWT 122212ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 123153ms
TWT 122326ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 123418ms
TWT 122464ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 123540ms
TWT 122580ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 123673ms
TWT 122719ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 123788ms
TWT 122834ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 123922ms
TWT 122968ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 124036ms
TWT 123082ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 124169ms
TWT 123215ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 124284ms
TWT 123329ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 124417ms
TWT 123463ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 124434ms
TWT 123480ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 124441ms
TWT 123486ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 124545ms
TWT 123590ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 124682ms
TWT 123728ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 124798ms
TWT 123843ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 124935ms
TWT 123980ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 124951ms
TWT 123997ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 125281ms
TWT 124326ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 125779ms
TWT 124824ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 125972ms
TWT 125017ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 126301ms
TWT 125346ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 126799ms
TWT 125844ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 126993ms
TWT 126037ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 127323ms
TWT 126367ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 127820ms
TWT 126864ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 128013ms
TWT 127056ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 128342ms
TWT 127385ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 128839ms
TWT 127883ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 129031ms
TWT 128075ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 129362ms
TWT 128405ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 129858ms
TWT 128902ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 130053ms
TWT 129096ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 130385ms
TWT 129428ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 130912ms
TWT 129932ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 131106ms
TWT 130126ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 131436ms
TWT 130456ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 131935ms
TWT 130955ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 132128ms
TWT 131148ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 132459ms
TWT 131479ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 132957ms
TWT 131976ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 133150ms
TWT 132169ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 133480ms
TWT 132500ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 133978ms
TWT 132997ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 134171ms
TWT 133190ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 134199ms
TWT 133218ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 134529ms
TWT 133547ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 134704ms
TWT 133722ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 135033ms
TWT 134052ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 135211ms
TWT 134230ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 135239ms
TWT 134257ms
FNAME D:\TBIOS\TBIOS.INI
EVT FILE_OPEN
T 135570ms
TWT 134588ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 136063ms
TWT 135081ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 136526ms
TWT 135524ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 136789ms
TWT 135787ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 136855ms
TWT 135853ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 137120ms
TWT 136118ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 137186ms
TWT 136184ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 137451ms
TWT 136448ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 137517ms
TWT 136514ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 137780ms
TWT 136777ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 137847ms
TWT 136845ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 138113ms
TWT 137111ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 138181ms
TWT 137178ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 138446ms
TWT 137444ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 138516ms
TWT 137513ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 138782ms
TWT 137779ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 138850ms
TWT 137847ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 139115ms
TWT 138112ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 139184ms
TWT 138181ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 139450ms
TWT 138447ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 139520ms
TWT 138516ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 139784ms
TWT 138781ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 139854ms
TWT 138850ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 140119ms
TWT 139116ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 140190ms
TWT 139186ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 140455ms
TWT 139452ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 140527ms
TWT 139524ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 140793ms
TWT 139789ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 140865ms
TWT 139861ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 141132ms
TWT 140128ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 141203ms
TWT 140200ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 141472ms
TWT 140468ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 141544ms
TWT 140540ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 141813ms
TWT 140809ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 141886ms
TWT 140882ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 142153ms
TWT 141149ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 142227ms
TWT 141223ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 142495ms
TWT 141490ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 142571ms
TWT 141566ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 142839ms
TWT 141834ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 142914ms
TWT 141909ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 143183ms
TWT 142179ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 143259ms
TWT 142255ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 143527ms
TWT 142522ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 143606ms
TWT 142601ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 143875ms
TWT 142870ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 143952ms
TWT 142947ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 144220ms
TWT 143215ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 144398ms
TWT 143393ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 144661ms
TWT 143655ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 144819ms
TWT 143813ms
FNAME D:\T_FILE\INSTDAT\FONTINST.SYS
EVT FILE_OPEN
T 145253ms
TWT 144248ms
FNAME D:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 145291ms
TWT 144285ms
FNAME Q:\SYSINIT\FONTINFO.SYS
EVT TBIOS_MOS_END
T 147010ms
TWT 146004ms
EVT KEYCODE
T 147032ms
TWT 146025ms
KEYCODE B0 7F
EVT KEYCODE
T 147032ms
TWT 146025ms
KEYCODE E8 25
EVT KEYCODE
T 147032ms
TWT 146026ms
KEYCODE B0 7F
EVT KEYCODE
T 147032ms
TWT 146026ms
KEYCODE E8 25
EVT FILE_EXEC
T 147051ms
TWT 146045ms
FNAME Q:\RUN386.EXE
EVT FILE_EXEC
T 147052ms
TWT 146046ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 147107ms
TWT 146101ms
FNAME Q:\T_TOOL\CONF_SET.EXP
EVT TBIOS_MOS_START
T 148729ms
TWT 147723ms
EVT FILE_OPEN
T 148892ms
TWT 147885ms
FNAME D:\IO.SYS
EVT FILE_OPEN
T 148970ms
TWT 147963ms
FNAME E:\IO.SYS
EVT FILE_OPEN
T 149829ms
TWT 148822ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 149841ms
TWT 148833ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 149842ms
TWT 148834ms
FNAME D:\SIDEWORK\SDKOFF.BAT
EVT FILE_OPEN
T 149853ms
TWT 148846ms
FNAME D:\SIDEWORK\SDKON.BAT
EVT FILE_OPEN
T 149854ms
TWT 148846ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 149855ms
TWT 148847ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 149866ms
TWT 148859ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 149867ms
TWT 148860ms
FNAME D:\GSTART.CNF
EVT FILE_OPEN
T 149868ms
TWT 148860ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 149894ms
TWT 148887ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 149912ms
TWT 148905ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 149917ms
TWT 148910ms
FNAME D:\IO.SYS
EVT FILE_OPEN
T 149998ms
TWT 148990ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 150017ms
TWT 149009ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 150039ms
TWT 149032ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 150052ms
TWT 149044ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 150065ms
TWT 149057ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 150075ms
TWT 149067ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150574ms
TWT 149566ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150608ms
TWT 149600ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150622ms
TWT 149614ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150623ms
TWT 149616ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150671ms
TWT 149663ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150684ms
TWT 149676ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150686ms
TWT 149678ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150721ms
TWT 149713ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150733ms
TWT 149726ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150735ms
TWT 149728ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150783ms
TWT 149775ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150796ms
TWT 149788ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150798ms
TWT 149790ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150845ms
TWT 149837ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150858ms
TWT 149850ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150860ms
TWT 149852ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150910ms
TWT 149902ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150923ms
TWT 149915ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150925ms
TWT 149917ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150960ms
TWT 149952ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150974ms
TWT 149966ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 150976ms
TWT 149968ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151026ms
TWT 150018ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151039ms
TWT 150031ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151041ms
TWT 150033ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151087ms
TWT 150080ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151101ms
TWT 150093ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151103ms
TWT 150095ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151138ms
TWT 150130ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151151ms
TWT 150143ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151153ms
TWT 150145ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151200ms
TWT 150192ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151213ms
TWT 150205ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151214ms
TWT 150206ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151262ms
TWT 150254ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151275ms
TWT 150267ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151277ms
TWT 150269ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151312ms
TWT 150304ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151325ms
TWT 150317ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151327ms
TWT 150319ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151377ms
TWT 150369ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151390ms
TWT 150382ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151392ms
TWT 150384ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151438ms
TWT 150430ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151452ms
TWT 150444ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151454ms
TWT 150445ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151488ms
TWT 150480ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 151503ms
TWT 150495ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 151521ms
TWT 150513ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 151539ms
TWT 150531ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 151560ms
TWT 150552ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 151564ms
TWT 150556ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 151567ms
TWT 150558ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 151570ms
TWT 150562ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 151573ms
TWT 150565ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 151584ms
TWT 150576ms
FNAME D:\SIDEWORK\SIDEWORK.$$$
EVT FILE_OPEN
T 151737ms
TWT 150729ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 151775ms
TWT 150767ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 151780ms
TWT 150772ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 151782ms
TWT 150774ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 151810ms
TWT 150802ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 151824ms
TWT 150816ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 151828ms
TWT 150820ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 151852ms
TWT 150844ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 151854ms
TWT 150845ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 151855ms
TWT 150847ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 151858ms
TWT 150850ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 151860ms
TWT 150852ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 151862ms
TWT 150854ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 151863ms
TWT 150855ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 151865ms
TWT 150857ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 151867ms
TWT 150859ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 151869ms
TWT 150861ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 151874ms
TWT 150865ms
FNAME D:\GSTART.CNF
EVT FILE_OPEN
T 151886ms
TWT 150878ms
FNAME D:\GSTART.CNF
EVT FILE_OPEN
T 151887ms
TWT 150879ms
FNAME D:\GSTART.CNF
EVT FILE_OPEN
T 151888ms
TWT 150880ms
FNAME D:\GSTART.CNF
EVT FILE_OPEN
T 151889ms
TWT 150881ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 151912ms
TWT 150904ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 151914ms
TWT 150906ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 151915ms
TWT 150907ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 151917ms
TWT 150909ms
FNAME D:\T_TOOL\GPSPOOL.CNF
EVT FILE_OPEN
T 151921ms
TWT 150913ms
FNAME D:\T_FILE\INSTDAT\FONTINST.SYS
EVT FILE_OPEN
T 152379ms
TWT 151370ms
FNAME D:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 152615ms
TWT 151606ms
FNAME Q:\DLL\JPEGD.DLL
EVT FILE_OPEN
T 152651ms
TWT 151642ms
FNAME Q:\DLL\JPEGD.DLL
EVT LBUTTONDOWN
T 155495ms
TWT 154485ms
MOS 498 406
EVT LBUTTONUP
T 156439ms
TWT 155430ms
MOS 498 406
EVT FILE_OPEN
T 158463ms
TWT 157452ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 158474ms
TWT 157463ms
FNAME D:\CSTM_BAK\AUTOEXEC.BAT
EVT FILE_OPEN
T 158636ms
TWT 157625ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 158658ms
TWT 157647ms
FNAME D:\CSTM_BAK\tbios\tbios.ini
EVT FILE_OPEN
T 158919ms
TWT 157908ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 158947ms
TWT 157936ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 158950ms
TWT 157939ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 158953ms
TWT 157942ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 158968ms
TWT 157957ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 158970ms
TWT 157959ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 158976ms
TWT 157964ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 159130ms
TWT 158117ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 159642ms
TWT 158630ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 159834ms
TWT 158822ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 159858ms
TWT 158846ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 159860ms
TWT 158848ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 160169ms
TWT 159156ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 160682ms
TWT 159670ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 160880ms
TWT 159868ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 160904ms
TWT 159892ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 160905ms
TWT 159893ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 160907ms
TWT 159895ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 161217ms
TWT 160204ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 161731ms
TWT 160719ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 161924ms
TWT 160911ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 161947ms
TWT 160935ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 161949ms
TWT 160936ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 161951ms
TWT 160938ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 161953ms
TWT 160940ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 162260ms
TWT 161247ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 162776ms
TWT 161763ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 162974ms
TWT 161960ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 162997ms
TWT 161984ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 162999ms
TWT 161986ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 163000ms
TWT 161987ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 163002ms
TWT 161989ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 163004ms
TWT 161991ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 163313ms
TWT 162299ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 164040ms
TWT 162817ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 164232ms
TWT 163010ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 164256ms
TWT 163033ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 164258ms
TWT 163035ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 164259ms
TWT 163037ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 164261ms
TWT 163038ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 164263ms
TWT 163040ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 164265ms
TWT 163042ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 164574ms
TWT 163351ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 165085ms
TWT 163862ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 165284ms
TWT 164060ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 165307ms
TWT 164084ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 165309ms
TWT 164085ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 165310ms
TWT 164087ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 165312ms
TWT 164089ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 165314ms
TWT 164091ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 165316ms
TWT 164093ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 165318ms
TWT 164095ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 165626ms
TWT 164402ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 166138ms
TWT 164913ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 166331ms
TWT 165107ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 166354ms
TWT 165131ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 166356ms
TWT 165133ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 166358ms
TWT 165134ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 166360ms
TWT 165136ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 166362ms
TWT 165138ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 166364ms
TWT 165140ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 166365ms
TWT 165142ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 166367ms
TWT 165144ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 166677ms
TWT 165451ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 167191ms
TWT 165966ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 167389ms
TWT 166164ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 167412ms
TWT 166188ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 167414ms
TWT 166190ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 167415ms
TWT 166191ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 167417ms
TWT 166193ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 167419ms
TWT 166195ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 167421ms
TWT 166197ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 167423ms
TWT 166198ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 167425ms
TWT 166200ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 167427ms
TWT 166203ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 167736ms
TWT 166511ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 168251ms
TWT 167027ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 168444ms
TWT 167219ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 168467ms
TWT 167243ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 168469ms
TWT 167244ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 168471ms
TWT 167246ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 168472ms
TWT 167248ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 168474ms
TWT 167249ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 168476ms
TWT 167251ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 168478ms
TWT 167253ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 168480ms
TWT 167255ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 168482ms
TWT 167257ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 168484ms
TWT 167259ms
FNAME D:\tbios\tbios.ini
EVT FILE_OPEN
T 168501ms
TWT 167276ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168513ms
TWT 167289ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168515ms
TWT 167290ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168517ms
TWT 167292ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168518ms
TWT 167294ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168520ms
TWT 167296ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168522ms
TWT 167298ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168524ms
TWT 167300ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168526ms
TWT 167302ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168528ms
TWT 167304ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168530ms
TWT 167306ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168532ms
TWT 167308ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168535ms
TWT 167310ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168537ms
TWT 167312ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168539ms
TWT 167314ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168541ms
TWT 167317ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168543ms
TWT 167319ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168546ms
TWT 167321ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168548ms
TWT 167323ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168551ms
TWT 167326ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168553ms
TWT 167328ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168556ms
TWT 167331ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168558ms
TWT 167333ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168561ms
TWT 167336ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168564ms
TWT 167339ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168566ms
TWT 167341ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168569ms
TWT 167344ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168572ms
TWT 167347ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168574ms
TWT 167350ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168577ms
TWT 167353ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168580ms
TWT 167356ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168583ms
TWT 167358ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 168586ms
TWT 167361ms
FNAME D:\AUTOEXEC.BAT
EVT LBUTTONDOWN
T 170799ms
TWT 169573ms
MOS 325 257
EVT LBUTTONUP
T 171503ms
TWT 170276ms
MOS 325 257
EVT LBUTTONDOWN
T 173142ms
TWT 171910ms
MOS 458 261
EVT LBUTTONUP
T 174001ms
TWT 172767ms
MOS 458 261
EVT TBIOS_MOS_END
T 174049ms
TWT 172816ms
EVT KEYCODE
T 174071ms
TWT 172838ms
KEYCODE B0 7F
EVT KEYCODE
T 174071ms
TWT 172838ms
KEYCODE E8 25
EVT KEYCODE
T 174071ms
TWT 172838ms
KEYCODE B0 7F
EVT KEYCODE
T 174071ms
TWT 172838ms
KEYCODE E8 25
EVT FILE_EXEC
T 174125ms
TWT 172891ms
FNAME Q:\RUN386.exe
EVT FILE_EXEC
T 174125ms
TWT 172892ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 174180ms
TWT 172947ms
FNAME Q:\GSTART.EXP
EVT TBIOS_MOS_START
T 175214ms
TWT 173979ms
EVT KEYCODE
T 175358ms
TWT 174123ms
KEYCODE B0 7F
EVT KEYCODE
T 175358ms
TWT 174123ms
KEYCODE E8 25
EVT KEYCODE
T 175358ms
TWT 174123ms
KEYCODE B0 7F
EVT KEYCODE
T 175358ms
TWT 174123ms
KEYCODE E8 25
EVT FILE_OPEN
T 175364ms
TWT 174129ms
FNAME Q:\TMENU.EXG
EVT FILE_OPEN
T 175378ms
TWT 174143ms
FNAME Q:\TMENU.EXG
EVT FILE_OPEN
T 177053ms
TWT 175805ms
FNAME Q:\TOWNS.ICN
EVT FILE_OPEN
T 177107ms
TWT 175858ms
FNAME Q:\DLL\ICON.DLL
EVT FILE_OPEN
T 177131ms
TWT 175882ms
FNAME Q:\DLL\ICON.DLL
EVT FILE_OPEN
T 177382ms
TWT 176133ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 177394ms
TWT 176146ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 177395ms
TWT 176147ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 177413ms
TWT 176165ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 177439ms
TWT 176191ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 177845ms
TWT 176596ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 177857ms
TWT 176609ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 177858ms
TWT 176610ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 177876ms
TWT 176627ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 177902ms
TWT 176653ms
FNAME Q:\TMENU.ITM
EVT LBUTTONDOWN
T 178694ms
TWT 177445ms
MOS 621 7
EVT LBUTTONUP
T 179194ms
TWT 177945ms
MOS 621 7
EVT LBUTTONDOWN
T 179541ms
TWT 178292ms
MOS 621 7
EVT LBUTTONUP
T 180037ms
TWT 178788ms
MOS 621 7
EVT LBUTTONDOWN
T 182386ms
TWT 181136ms
MOS 324 275
EVT LBUTTONUP
T 182655ms
TWT 181404ms
MOS 324 275
EVT LBUTTONDOWN
T 182754ms
TWT 181504ms
MOS 324 275
EVT LBUTTONUP
T 183104ms
TWT 181854ms
MOS 324 275
EVT FILE_OPEN
T 184309ms
TWT 183058ms
FNAME OAK40ROM
