EVT KEYCODE
T 579ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 900ms
TWT 257ms
KEYCODE B0 7F
EVT KEYCODE
T 900ms
TWT 257ms
KEYCODE E8 25
EVT FILE_EXEC
T 6211ms
TWT 5491ms
FNAME "C:\MSCDEX.EXE"
EVT FILE_OPEN
T 6223ms
TWT 5503ms
FNAME "TOWNS_CD"
EVT FILE_OPEN
T 6224ms
TWT 5504ms
FNAME "MENU_DRV"
EVT FILE_OPEN
T 6232ms
TWT 5512ms
FNAME "\CONFIG.SYS"
EVT FILE_OPEN
T 6259ms
TWT 5538ms
FNAME "\SYS\CTL.SYS"
EVT FILE_EXEC
T 6275ms
TWT 5555ms
FNAME "\SYS\CTL.SYS"
EVT FILE_OPEN
T 6286ms
TWT 5565ms
FNAME "\TBIOS\TBIOSLD.SYS"
EVT FILE_EXEC
T 6299ms
TWT 5579ms
FNAME "\TBIOS\TBIOSLD.SYS"
EVT FILE_OPEN
T 6304ms
TWT 5584ms
FNAME "\TBIOS\TBIOS.INI"
EVT FILE_OPEN
T 6305ms
TWT 5585ms
FNAME "\TBIOS\TBIOS.INI"
EVT FILE_OPEN
T 6306ms
TWT 5586ms
FNAME "\TBIOS\TBIOSTOP.BIN"
EVT FILE_OPEN
T 6307ms
TWT 5587ms
FNAME "\TBIOS\TBIOSTOP.BIN"
EVT FILE_OPEN
T 6309ms
TWT 5588ms
FNAME "\TBIOS\EGB_MR.BIN"
EVT FILE_OPEN
T 6309ms
TWT 5589ms
FNAME "\TBIOS\EGB_MR.BIN"
EVT FILE_OPEN
T 6360ms
TWT 5640ms
FNAME "\TBIOS\SND_WAV.BIN"
EVT FILE_OPEN
T 6362ms
TWT 5641ms
FNAME "\TBIOS\SND_WAV.BIN"
EVT FILE_OPEN
T 6377ms
TWT 5658ms
FNAME "\TBIOS\INT_4D.BIN"
EVT FILE_OPEN
T 6379ms
TWT 5658ms
FNAME "\TBIOS\INT_4D.BIN"
EVT FILE_OPEN
T 6381ms
TWT 5661ms
FNAME "\TBIOS\MOS_STD.BIN"
EVT FILE_OPEN
T 6382ms
TWT 5662ms
FNAME "\TBIOS\MOS_STD.BIN"
EVT FILE_OPEN
T 6386ms
TWT 5665ms
FNAME "\TBIOS\MIO_STD.BIN"
EVT FILE_OPEN
T 6387ms
TWT 5666ms
FNAME "\TBIOS\MIO_STD.BIN"
EVT FILE_OPEN
T 6389ms
TWT 5668ms
FNAME "\TBIOS\SPR_STD.BIN"
EVT FILE_OPEN
T 6390ms
TWT 5669ms
FNAME "\TBIOS\SPR_STD.BIN"
EVT FILE_OPEN
T 6392ms
TWT 5672ms
FNAME "\TBIOS\FNT_STD.BIN"
EVT FILE_OPEN
T 6393ms
TWT 5672ms
FNAME "\TBIOS\FNT_STD.BIN"
EVT FILE_OPEN
T 6394ms
TWT 5674ms
FNAME ""
EVT FILE_OPEN
T 6422ms
TWT 5702ms
FNAME "\TOWNS.SYS"
EVT FILE_EXEC
T 6423ms
TWT 5703ms
FNAME "\TOWNS.SYS"
EVT KEYCODE
T 6427ms
TWT 5707ms
KEYCODE B0 7F
EVT KEYCODE
T 6427ms
TWT 5707ms
KEYCODE E8 25
EVT FILE_OPEN
T 6428ms
TWT 5708ms
FNAME "\SYS\OAK0.SYS"
EVT FILE_EXEC
T 6441ms
TWT 5721ms
FNAME "\SYS\OAK0.SYS"
EVT FILE_OPEN
T 6457ms
TWT 5737ms
FNAME "\SYS\OAK1.SYS"
EVT FILE_EXEC
T 6458ms
TWT 5737ms
FNAME "\SYS\OAK1.SYS"
EVT KEYCODE
T 6476ms
TWT 5756ms
KEYCODE B0 7F
EVT KEYCODE
T 6476ms
TWT 5756ms
KEYCODE E8 25
EVT KEYCODE
T 6476ms
TWT 5756ms
KEYCODE B0 7F
EVT KEYCODE
T 6476ms
TWT 5756ms
KEYCODE E8 25
EVT KEYCODE
T 6476ms
TWT 5756ms
KEYCODE B0 7F
EVT KEYCODE
T 6476ms
TWT 5756ms
KEYCODE E8 25
EVT FILE_OPEN
T 6479ms
TWT 5759ms
FNAME "\SYS\T_KANJI.SYS"
EVT FILE_EXEC
T 6480ms
TWT 5760ms
FNAME "\SYS\T_KANJI.SYS"
EVT FILE_OPEN
T 6481ms
TWT 5762ms
FNAME "MS$KANJI"
EVT FILE_OPEN
T 6484ms
TWT 5764ms
FNAME "CON"
EVT FILE_OPEN
T 6485ms
TWT 5764ms
FNAME "AUX"
EVT FILE_OPEN
T 6485ms
TWT 5764ms
FNAME "PRN"
EVT FILE_OPEN
T 6485ms
TWT 5765ms
FNAME "C:\COMMAND.COM"
EVT FILE_EXEC
T 6485ms
TWT 5765ms
FNAME "C:\COMMAND.COM"
EVT FILE_OPEN
T 6503ms
TWT 5782ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6515ms
TWT 5794ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6516ms
TWT 5796ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6518ms
TWT 5798ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6520ms
TWT 5800ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6522ms
TWT 5801ms
FNAME "Q:\HCOPY\COCO"
EVT FILE_OPEN
T 6535ms
TWT 5814ms
FNAME "Q:\HCOPY\COCO.BAT"
EVT FILE_OPEN
T 6535ms
TWT 5815ms
FNAME "Q:\HCOPY\COCO.EXE"
EVT FILE_EXEC
T 6537ms
TWT 5816ms
FNAME "Q:\HCOPY\COCO.EXE"
EVT FILE_OPEN
T 6543ms
TWT 5822ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6545ms
TWT 5825ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6547ms
TWT 5827ms
FNAME "Q:\SYSINIT\SYSINIT"
EVT FILE_OPEN
T 6561ms
TWT 5840ms
FNAME "Q:\SYSINIT\SYSINIT.BAT"
EVT FILE_OPEN
T 6561ms
TWT 5841ms
FNAME "Q:\SYSINIT\SYSINIT.EXE"
EVT FILE_EXEC
T 6563ms
TWT 5843ms
FNAME "Q:\SYSINIT\SYSINIT.EXE"
EVT FILE_OPEN
T 6582ms
TWT 5862ms
FNAME "Q:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 6584ms
TWT 5864ms
FNAME "q:\SYSINIT\SYSTEM.FNT"
EVT FILE_OPEN
T 6617ms
TWT 5896ms
FNAME "q:\SYSINIT\SYSTEM.ICO"
EVT FILE_OPEN
T 6621ms
TWT 5901ms
FNAME "q:\SYSINIT\SYSTEM.SKB"
EVT FILE_OPEN
T 6626ms
TWT 5906ms
FNAME "q:\SYSINIT\SYSTEM.MSG"
EVT FILE_OPEN
T 6632ms
TWT 5912ms
FNAME "q:\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 6652ms
TWT 5932ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6666ms
TWT 5946ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6669ms
TWT 5948ms
FNAME "Q:\HCOPY\NSDDLOAD"
EVT FILE_OPEN
T 6693ms
TWT 5973ms
FNAME "Q:\HCOPY\NSDDLOAD.BAT"
EVT FILE_OPEN
T 6694ms
TWT 5973ms
FNAME "Q:\HCOPY\NSDDLOAD.EXE"
EVT FILE_EXEC
T 6695ms
TWT 5975ms
FNAME "Q:\HCOPY\NSDDLOAD.EXE"
EVT FILE_OPEN
T 6802ms
TWT 6082ms
FNAME "\HCOPY\NSDDLOAD.SCR"
EVT FILE_OPEN
T 6828ms
TWT 6107ms
FNAME "q:\hcopy\forrbios.nsd"
EVT FILE_OPEN
T 6953ms
TWT 6233ms
FNAME "q:\nsdd\smsg.nsd"
EVT FILE_OPEN
T 7016ms
TWT 6295ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 7030ms
TWT 6310ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 7032ms
TWT 6311ms
FNAME "Q:\CONTROL"
EVT FILE_OPEN
T 7046ms
TWT 6325ms
FNAME "Q:\CONTROL.BAT"
EVT FILE_OPEN
T 7047ms
TWT 6326ms
FNAME "Q:\CONTROL.EXE"
EVT FILE_EXEC
T 7048ms
TWT 6328ms
FNAME "Q:\CONTROL.EXE"
EVT FILE_OPEN
T 7212ms
TWT 6492ms
FNAME "OAK40ROM"
EVT FILE_EXEC
T 7248ms
TWT 6528ms
FNAME "Q:\RUN386.exe"
EVT FILE_EXEC
T 7248ms
TWT 6528ms
FNAME "R:\RUN386.EXE"
EVT FILE_OPEN
T 7418ms
TWT 6698ms
FNAME "Q:\GSTART.EXP"
EVT FILE_OPEN
T 7443ms
TWT 6722ms
FNAME "EMMXXXX0"
EVT TBIOS_MOS_START
T 10365ms
TWT 9638ms
EVT KEYCODE
T 10558ms
TWT 9830ms
KEYCODE B0 7F
EVT KEYCODE
T 10558ms
TWT 9830ms
KEYCODE E8 25
EVT KEYCODE
T 10558ms
TWT 9830ms
KEYCODE B0 7F
EVT KEYCODE
T 10558ms
TWT 9830ms
KEYCODE E8 25
EVT FILE_OPEN
T 10559ms
TWT 9831ms
FNAME "Q:\GSTART.CNF"
EVT FILE_OPEN
T 12038ms
TWT 11309ms
FNAME "Q:\TOWNS.ICN"
EVT FILE_OPEN
T 12208ms
TWT 11480ms
FNAME "Q:\TMENU.WIN"
EVT FILE_OPEN
T 12360ms
TWT 11631ms
FNAME "Q:\TMENU.ITM"
EVT LBUTTONDOWN
T 13283ms
TWT 12553ms
MOS 278 287
EVT LBUTTONUP
T 13390ms
TWT 12661ms
MOS 278 287
EVT LBUTTONDOWN
T 13545ms
TWT 12816ms
MOS 278 287
EVT LBUTTONUP
T 13603ms
TWT 12874ms
MOS 278 287
EVT LBUTTONDOWN
T 13678ms
TWT 12948ms
MOS 278 287
EVT LBUTTONUP
T 13735ms
TWT 13005ms
MOS 278 287
EVT TBIOS_MOS_END
T 13898ms
TWT 13168ms
EVT KEYCODE
T 14019ms
TWT 13289ms
KEYCODE B0 7F
EVT KEYCODE
T 14019ms
TWT 13289ms
KEYCODE E8 25
EVT KEYCODE
T 14019ms
TWT 13290ms
KEYCODE B0 7F
EVT KEYCODE
T 14019ms
TWT 13290ms
KEYCODE E8 25
EVT FILE_EXEC
T 14022ms
TWT 13292ms
FNAME "Q:\RUN386.EXE"
EVT FILE_EXEC
T 14022ms
TWT 13292ms
FNAME "R:\RUN386.EXE"
EVT FILE_OPEN
T 14081ms
TWT 13351ms
FNAME "Q:\INSTALL.EXP"
EVT FILE_OPEN
T 14093ms
TWT 13363ms
FNAME "EMMXXXX0"
EVT TBIOS_MOS_START
T 17211ms
TWT 16457ms
EVT FILE_OPEN
T 17261ms
TWT 16507ms
FNAME "INSTALL.DAT"
EVT FILE_OPEN
T 17358ms
TWT 16604ms
FNAME "Q:\FJ2\FONT\GOTH24HK.FNT"
EVT FILE_OPEN
T 17457ms
TWT 16703ms
FNAME "Q:\FJ2\FONT\GOTH24.FNT"
EVT LBUTTONDOWN
T 21155ms
TWT 20398ms
MOS 252 156
EVT LBUTTONUP
T 21286ms
TWT 20529ms
MOS 252 156
EVT LBUTTONDOWN
T 22844ms
TWT 22086ms
MOS 129 211
EVT LBUTTONUP
T 22950ms
TWT 22194ms
MOS 129 211
EVT KEYCODE
T 23422ms
TWT 22665ms
KEYCODE B0 7F
EVT KEYCODE
T 23422ms
TWT 22665ms
KEYCODE E8 25
EVT KEYCODE
T 23422ms
TWT 22665ms
KEYCODE B0 7F
EVT KEYCODE
T 23422ms
TWT 22665ms
KEYCODE E8 25
EVT LBUTTONDOWN
T 24523ms
TWT 23750ms
MOS 310 317
EVT LBUTTONUP
T 24641ms
TWT 23867ms
MOS 310 317
EVT LBUTTONDOWN
T 26134ms
TWT 25359ms
MOS 265 335
EVT LBUTTONUP
T 26261ms
TWT 25452ms
MOS 265 335
EVT FILE_OPEN
T 27000ms
TWT 26189ms
FNAME "D:\WC2\WC2.CFG"
EVT LBUTTONDOWN
T 29698ms
TWT 28886ms
MOS 309 232
EVT LBUTTONUP
T 29913ms
TWT 29101ms
MOS 309 232
EVT LBUTTONDOWN
T 31678ms
TWT 30865ms
MOS 316 353
EVT LBUTTONUP
T 31986ms
TWT 31173ms
MOS 316 353
EVT FILE_OPEN
T 32445ms
TWT 31632ms
FNAME "Q:\GAMEDAT\SECTOR.000"
EVT FILE_OPEN
T 32634ms
TWT 31820ms
FNAME "Q:\GAMEDAT\INTELSHP.005"
EVT FILE_OPEN
T 32806ms
TWT 31991ms
FNAME "Q:\GAMEDAT\INTELSHP.006"
EVT FILE_OPEN
T 32975ms
TWT 32161ms
FNAME "Q:\GAMEDAT\INTELSHP.007"
EVT FILE_OPEN
T 33148ms
TWT 32334ms
FNAME "Q:\GAMEDAT\INTELSHP.008"
EVT FILE_OPEN
T 33318ms
TWT 32504ms
FNAME "Q:\GAMEDAT\INTELSHP.009"
EVT FILE_OPEN
T 33516ms
TWT 32676ms
FNAME "Q:\GAMEDAT\ALTINT.001"
EVT FILE_OPEN
T 33647ms
TWT 32807ms
FNAME "Q:\GAMEDAT\INTEL.001"
EVT FILE_OPEN
T 33816ms
TWT 32975ms
FNAME "Q:\GAMEDAT\INTEL.003"
EVT FILE_OPEN
T 33986ms
TWT 33147ms
FNAME "Q:\GAMEDAT\INTEL.004"
EVT FILE_OPEN
T 34155ms
TWT 33316ms
FNAME "Q:\GAMEDAT\INTEL.006"
EVT FILE_OPEN
T 34326ms
TWT 33487ms
FNAME "Q:\GAMEDAT\INTEL.009"
EVT FILE_OPEN
T 34498ms
TWT 33657ms
FNAME "Q:\GAMEDAT\INTEL.011"
EVT FILE_OPEN
T 34666ms
TWT 33826ms
FNAME "Q:\GAMEDAT\INTEL.012"
EVT FILE_OPEN
T 34835ms
TWT 33995ms
FNAME "Q:\GAMEDAT\INTEL.014"
EVT FILE_OPEN
T 35004ms
TWT 34164ms
FNAME "Q:\GAMEDAT\INTEL.022"
EVT FILE_OPEN
T 35174ms
TWT 34333ms
FNAME "Q:\GAMEDAT\INTEL.023"
EVT FILE_OPEN
T 35343ms
TWT 34503ms
FNAME "Q:\GAMEDAT\INTEL.024"
EVT FILE_OPEN
T 35514ms
TWT 34674ms
FNAME "Q:\GAMEDAT\INTEL.025"
EVT FILE_OPEN
T 35686ms
TWT 34846ms
FNAME "Q:\GAMEDAT\DIFFLEVL.000"
EVT FILE_OPEN
T 35843ms
TWT 35003ms
FNAME "Q:\GAMEDAT\MESSAGE.V00"
EVT FILE_OPEN
T 36037ms
TWT 35197ms
FNAME "Q:\GAMEDAT\LANDGAME.V06"
EVT FILE_OPEN
T 36856ms
TWT 36011ms
FNAME "Q:\GAMEDAT\LANDGAME.V02"
EVT FILE_OPEN
T 37681ms
TWT 36836ms
FNAME "Q:\GAMEDAT\FX.000"
EVT FILE_OPEN
T 37840ms
TWT 36994ms
FNAME "Q:\GAMEDAT\ARROW.VGA"
EVT FILE_OPEN
T 37972ms
TWT 37126ms
FNAME "Q:\GAMEDAT\STARS.000"
EVT FILE_OPEN
T 38211ms
TWT 37364ms
FNAME "Q:\GAMEDAT\PEOPLE.V15"
EVT FILE_OPEN
T 38630ms
TWT 37783ms
FNAME "Q:\GAMEDAT\COMMUNIC.YOU"
EVT FILE_OPEN
T 38787ms
TWT 37941ms
FNAME "Q:\GAMEDAT\BRIEF.PAL"
EVT FILE_OPEN
T 38919ms
TWT 38073ms
FNAME "Q:\GAMEDAT\WC2PAL"
EVT FILE_OPEN
T 39155ms
TWT 38308ms
FNAME "Q:\GAMEDAT\ALTSHIPS.000"
EVT FILE_OPEN
T 39290ms
TWT 38443ms
FNAME "Q:\GAMEDAT\STARTGLB.000"
EVT FILE_OPEN
T 39526ms
TWT 38679ms
FNAME "Q:\GAMEDAT\INSULT.EXP"
EVT FILE_OPEN
T 40030ms
TWT 39182ms
FNAME "Q:\GAMEDAT\CAMP.000"
EVT FILE_OPEN
T 40164ms
TWT 39316ms
FNAME "Q:\GAMEDAT\SERIES.S00"
EVT FILE_OPEN
T 42418ms
TWT 41566ms
FNAME "Q:\GAMEDAT\BUTTONS.V00"
EVT FILE_OPEN
T 42590ms
TWT 41737ms
FNAME "Q:\GAMEDAT\LAUNGAME.V05"
EVT FILE_OPEN
T 42820ms
TWT 41967ms
FNAME "Q:\GAMEDAT\LANDGAME.V10"
EVT FILE_OPEN
T 43053ms
TWT 42200ms
FNAME "Q:\GAMEDAT\SCREENS.V00"
EVT FILE_OPEN
T 43325ms
TWT 42473ms
FNAME "Q:\GAMEDAT\LAUNGAME.V12"
EVT FILE_OPEN
T 43572ms
TWT 42719ms
FNAME "Q:\GAMEDAT\MISSILE.V01"
EVT FILE_OPEN
T 43833ms
TWT 42981ms
FNAME "Q:\GAMEDAT\TITLES.V00"
EVT FILE_OPEN
T 44132ms
TWT 43279ms
FNAME "Q:\GAMEDAT\MISSILE.V00"
EVT FILE_OPEN
T 44395ms
TWT 43541ms
FNAME "Q:\GAMEDAT\CONTINUE.VGA"
EVT FILE_OPEN
T 44620ms
TWT 43766ms
FNAME "Q:\GAMEDAT\WORMHOLE.V01"
EVT FILE_OPEN
T 44926ms
TWT 44072ms
FNAME "Q:\GAMEDAT\LAUNGAME.V11"
EVT FILE_OPEN
T 45182ms
TWT 44328ms
FNAME "Q:\GAMEDAT\LAUNGAME.V06"
EVT FILE_OPEN
T 45449ms
TWT 44595ms
FNAME "Q:\GAMEDAT\LANDGAME.V11"
EVT FILE_OPEN
T 45718ms
TWT 44864ms
FNAME "Q:\GAMEDAT\LAUNGAME.V08"
EVT FILE_OPEN
T 46004ms
TWT 45150ms
FNAME "Q:\GAMEDAT\MIDXFACE.V00"
EVT FILE_OPEN
T 46302ms
TWT 45447ms
FNAME "Q:\GAMEDAT\FIELD.V00"
EVT FILE_OPEN
T 46611ms
TWT 45714ms
FNAME "Q:\GAMEDAT\PLANETS.V00"
EVT FILE_OPEN
T 46930ms
TWT 46032ms
FNAME "Q:\GAMEDAT\GAMEFLOW.S00"
EVT FILE_OPEN
T 47120ms
TWT 46223ms
FNAME "Q:\GAMEDAT\LOGO.V00"
EVT FILE_OPEN
T 47416ms
TWT 46517ms
FNAME "Q:\GAMEDAT\REPBAY.V01"
EVT FILE_OPEN
T 47741ms
TWT 46843ms
FNAME "Q:\GAMEDAT\LANDGAME.V12"
EVT FILE_OPEN
T 48044ms
TWT 47147ms
FNAME "Q:\GAMEDAT\FONTS.FNT"
EVT FILE_OPEN
T 48320ms
TWT 47422ms
FNAME "Q:\GAMEDAT\COCKPIT.VGA"
EVT FILE_OPEN
T 48576ms
TWT 47678ms
FNAME "Q:\GAMEDAT\PEOPLE.V07"
EVT FILE_OPEN
T 48916ms
TWT 48019ms
FNAME "Q:\GAMEDAT\LAUNGAME.V02"
EVT FILE_OPEN
T 49245ms
TWT 48347ms
FNAME "Q:\GAMEDAT\LAUNGAME.V01"
EVT FILE_OPEN
T 49580ms
TWT 48682ms
FNAME "Q:\GAMEDAT\PEOPLE.V11"
EVT FILE_OPEN
T 49978ms
TWT 49079ms
FNAME "Q:\GAMEDAT\PEOPLE.V01"
EVT FILE_OPEN
T 50377ms
TWT 49478ms
FNAME "Q:\GAMEDAT\WINGMAN.V00"
EVT FILE_OPEN
T 50816ms
TWT 49918ms
FNAME "Q:\GAMEDAT\PEOPLE.V04"
EVT FILE_OPEN
T 51245ms
TWT 50346ms
FNAME "Q:\GAMEDAT\PEOPLE.V09"
EVT FILE_OPEN
T 51673ms
TWT 50773ms
FNAME "Q:\GAMEDAT\PEOPLE.V05"
EVT FILE_OPEN
T 52103ms
TWT 51203ms
FNAME "Q:\GAMEDAT\FUNER.V00"
EVT FILE_OPEN
T 52503ms
TWT 51601ms
FNAME "Q:\GAMEDAT\PEOPLE.V14"
EVT FILE_OPEN
T 52952ms
TWT 52048ms
FNAME "Q:\GAMEDAT\LAUNGAME.V07"
EVT FILE_OPEN
T 53381ms
TWT 52476ms
FNAME "Q:\GAMEDAT\RUN_ANIM.V00"
EVT FILE_OPEN
T 53840ms
TWT 52934ms
FNAME "Q:\GAMEDAT\PEOPLE.V02"
EVT FILE_OPEN
T 54303ms
TWT 53397ms
FNAME "Q:\GAMEDAT\PEOPLE.V08"
EVT FILE_OPEN
T 54774ms
TWT 53866ms
FNAME "Q:\GAMEDAT\PEOPLE.V17"
EVT FILE_OPEN
T 55255ms
TWT 54346ms
FNAME "Q:\GAMEDAT\PEOPLE.V06"
EVT FILE_OPEN
T 55724ms
TWT 54815ms
FNAME "Q:\GAMEDAT\LAUNGAME.V03"
EVT FILE_OPEN
T 56180ms
TWT 55270ms
FNAME "Q:\GAMEDAT\HELMET.V00"
EVT FILE_OPEN
T 56617ms
TWT 55707ms
FNAME "Q:\GAMEDAT\LAUNGAME.V04"
EVT FILE_OPEN
T 57081ms
TWT 56170ms
FNAME "Q:\GAMEDAT\PEOPLE.V00"
EVT FILE_OPEN
T 57557ms
TWT 56644ms
FNAME "Q:\GAMEDAT\STRAIGHT.V00"
EVT FILE_OPEN
T 58101ms
TWT 57188ms
FNAME "Q:\GAMEDAT\PEOPLE.V12"
EVT FILE_OPEN
T 58623ms
TWT 57709ms
FNAME "Q:\GAMEDAT\PEOPLE.V13"
EVT FILE_OPEN
T 59151ms
TWT 58236ms
FNAME "Q:\GAMEDAT\LANDGAME.V05"
EVT FILE_OPEN
T 59661ms
TWT 58745ms
FNAME "Q:\GAMEDAT\MIDBACK.V00"
EVT FILE_OPEN
T 60207ms
TWT 59290ms
FNAME "Q:\GAMEDAT\PEOPLE.V16"
EVT FILE_OPEN
T 60775ms
TWT 59857ms
FNAME "Q:\GAMEDAT\PEOPLE.V03"
EVT FILE_OPEN
T 61399ms
TWT 60480ms
FNAME "Q:\GAMEDAT\REPBAY.V00"
EVT FILE_OPEN
T 62036ms
TWT 61116ms
FNAME "Q:\GAMEDAT\WC2LOGO.VGA"
EVT FILE_OPEN
T 62705ms
TWT 61782ms
FNAME "Q:\GAMEDAT\DESPAIR.V00"
EVT FILE_OPEN
T 63298ms
TWT 62375ms
FNAME "Q:\GAMEDAT\SHIP.V03"
EVT FILE_OPEN
T 63966ms
TWT 63041ms
FNAME "Q:\GAMEDAT\SHIP.V23"
EVT FILE_OPEN
T 64630ms
TWT 63704ms
FNAME "Q:\GAMEDAT\SHIP.V04"
EVT FILE_OPEN
T 65313ms
TWT 64386ms
FNAME "Q:\GAMEDAT\SHIP.V08"
EVT FILE_OPEN
T 66005ms
TWT 65076ms
FNAME "Q:\GAMEDAT\SHIP.V06"
EVT FILE_OPEN
T 66697ms
TWT 65767ms
FNAME "Q:\GAMEDAT\SHIP.V00"
EVT FILE_OPEN
T 67392ms
TWT 66460ms
FNAME "Q:\GAMEDAT\SHIP.V10"
EVT FILE_OPEN
T 68088ms
TWT 67154ms
FNAME "Q:\GAMEDAT\SHIP.V05"
EVT FILE_OPEN
T 68783ms
TWT 67848ms
FNAME "Q:\GAMEDAT\SHIP.V09"
EVT FILE_OPEN
T 69556ms
TWT 68553ms
FNAME "Q:\GAMEDAT\SHIP.V01"
EVT FILE_OPEN
T 70258ms
TWT 69254ms
FNAME "Q:\GAMEDAT\NIVL.V00"
EVT FILE_OPEN
T 70940ms
TWT 69935ms
FNAME "Q:\GAMEDAT\BRIEFING.V00"
EVT FILE_OPEN
T 71559ms
TWT 70554ms
FNAME "Q:\GAMEDAT\MIDFACE.V00"
EVT FILE_OPEN
T 72252ms
TWT 71240ms
FNAME "Q:\GAMEDAT\SHIP.V07"
EVT FILE_OPEN
T 72986ms
TWT 71974ms
FNAME "Q:\GAMEDAT\MIDGAME.V03"
EVT FILE_OPEN
T 73694ms
TWT 72682ms
FNAME "Q:\GAMEDAT\LAUNGAME.V00"
EVT FILE_OPEN
T 74394ms
TWT 73381ms
FNAME "Q:\GAMEDAT\PILOTANM.VGA"
EVT FILE_OPEN
T 75122ms
TWT 74108ms
FNAME "Q:\GAMEDAT\POKER.V00"
EVT FILE_OPEN
T 75862ms
TWT 74843ms
FNAME "Q:\GAMEDAT\SHIP.V02"
EVT FILE_OPEN
T 76614ms
TWT 75588ms
FNAME "Q:\GAMEDAT\MIDGAME.V02"
EVT FILE_OPEN
T 77340ms
TWT 76312ms
FNAME "Q:\GAMEDAT\LANDGAME.V01"
EVT FILE_OPEN
T 78066ms
TWT 77036ms
FNAME "Q:\GAMEDAT\PCSHIP.V01"
EVT FILE_OPEN
T 78895ms
TWT 77865ms
FNAME "Q:\GAMEDAT\PCSHIP.V03"
EVT FILE_OPEN
T 79765ms
TWT 78732ms
FNAME "Q:\GAMEDAT\POWERDN.V00"
EVT FILE_OPEN
T 80647ms
TWT 79612ms
FNAME "Q:\GAMEDAT\PCSHIP.V00"
EVT FILE_OPEN
T 81530ms
TWT 80494ms
FNAME "Q:\GAMEDAT\PCSHIP.V04"
EVT FILE_OPEN
T 82442ms
TWT 81404ms
FNAME "Q:\GAMEDAT\TITLE.VGA"
EVT FILE_OPEN
T 83397ms
TWT 82356ms
FNAME "Q:\GAMEDAT\SHIP.V12"
EVT FILE_OPEN
T 84349ms
TWT 83306ms
FNAME "Q:\GAMEDAT\PCSHIP.V02"
EVT FILE_OPEN
T 85299ms
TWT 84251ms
FNAME "Q:\GAMEDAT\SHIP.V19"
EVT FILE_OPEN
T 86328ms
TWT 85278ms
FNAME "Q:\GAMEDAT\LANDGAME.V03"
EVT FILE_OPEN
T 87329ms
TWT 86277ms
FNAME "Q:\GAMEDAT\TRESC.V00"
EVT FILE_OPEN
T 88400ms
TWT 87346ms
FNAME "Q:\GAMEDAT\SHIP.V26"
EVT FILE_OPEN
T 89451ms
TWT 88396ms
FNAME "Q:\GAMEDAT\JAZZRESC.V00"
EVT FILE_OPEN
T 90459ms
TWT 89401ms
FNAME "Q:\GAMEDAT\SHIP.V16"
EVT FILE_OPEN
T 91495ms
TWT 90435ms
FNAME "Q:\GAMEDAT\SHIP.V17"
EVT FILE_OPEN
T 92590ms
TWT 91527ms
FNAME "Q:\GAMEDAT\SHIP.V13"
EVT FILE_OPEN
T 93693ms
TWT 92630ms
FNAME "Q:\GAMEDAT\SHIP.V21"
EVT FILE_OPEN
T 94815ms
TWT 93750ms
FNAME "Q:\GAMEDAT\SHIP.V20"
EVT FILE_OPEN
T 95970ms
TWT 94902ms
FNAME "Q:\GAMEDAT\SHIP.V25"
EVT FILE_OPEN
T 97136ms
TWT 96065ms
FNAME "Q:\GAMEDAT\MCSPARK.V00"
EVT FILE_OPEN
T 98293ms
TWT 97218ms
FNAME "Q:\GAMEDAT\SHIP.V11"
EVT FILE_OPEN
T 99487ms
TWT 98411ms
FNAME "Q:\GAMEDAT\OPTIONS.V00"
EVT FILE_OPEN
T 100665ms
TWT 99585ms
FNAME "Q:\GAMEDAT\LOVE.V00"
EVT FILE_OPEN
T 101889ms
TWT 100806ms
FNAME "Q:\GAMEDAT\MODULE.000"
EVT FILE_OPEN
T 103196ms
TWT 102111ms
FNAME "Q:\GAMEDAT\HITDEMO.V00"
EVT FILE_OPEN
T 104468ms
TWT 103379ms
FNAME "Q:\GAMEDAT\SHIP.V18"
EVT FILE_OPEN
T 105813ms
TWT 104718ms
FNAME "Q:\GAMEDAT\DOORS.V00"
EVT FILE_OPEN
T 107231ms
TWT 106024ms
FNAME "Q:\GAMEDAT\LANDGAME.V04"
EVT FILE_OPEN
T 108579ms
TWT 107368ms
FNAME "Q:\GAMEDAT\INCIDENT.J01"
EVT FILE_OPEN
T 109122ms
TWT 107910ms
FNAME "Q:\GAMEDAT\VDU.V00"
EVT FILE_OPEN
T 110558ms
TWT 109342ms
FNAME "Q:\GAMEDAT\MIDGAME.V08"
EVT FILE_OPEN
T 112050ms
TWT 110830ms
FNAME "Q:\GAMEDAT\EJECT.V00"
EVT FILE_OPEN
T 113612ms
TWT 112388ms
FNAME "Q:\GAMEDAT\OBJECTS.VGA"
EVT FILE_OPEN
T 115307ms
TWT 114077ms
FNAME "Q:\GAMEDAT\MURDER.V00"
EVT FILE_OPEN
T 117008ms
TWT 115772ms
FNAME "Q:\GAMEDAT\LANDGAME.V00"
EVT FILE_OPEN
T 118853ms
TWT 117614ms
FNAME "Q:\GAMEDAT\MEDIUM.V00"
EVT FILE_OPEN
T 121173ms
TWT 119930ms
FNAME "Q:\GAMEDAT\MIDGAME.V00"
EVT FILE_OPEN
T 123529ms
TWT 122281ms
FNAME "Q:\GAMEDAT\SERIES.J01"
EVT FILE_OPEN
T 124650ms
TWT 123401ms
FNAME "Q:\GAMEDAT\ARTDATA.V00"
EVT FILE_OPEN
T 127930ms
TWT 126673ms
FNAME "Q:\GAMEDAT\TIGER.V00"
EVT FILE_OPEN
T 131462ms
TWT 130153ms
FNAME "Q:\GAMEDAT\LAUNCH.V00"
EVT FILE_OPEN
T 134923ms
TWT 133605ms
FNAME "Q:\GAMEDAT\CLOSEUP.V00"
EVT FILE_OPEN
T 138968ms
TWT 137632ms
FNAME "Q:\GAMEDAT\NEWPAL.PAL"
EVT FILE_OPEN
T 139221ms
TWT 137884ms
FNAME "Q:\GAMEDAT\PILOTALK.000"
EVT FILE_OPEN
T 139550ms
TWT 138214ms
FNAME "Q:\GAMEDAT\PILOTALK.J00"
EVT FILE_OPEN
T 139877ms
TWT 138532ms
FNAME "Q:\GAMEDAT\PILOTALK.T00"
EVT FILE_OPEN
T 140213ms
TWT 138869ms
FNAME "Q:\GAMEDAT\GAMEFLOW.J02"
EVT FILE_OPEN
T 140459ms
TWT 139115ms
FNAME "Q:\GAMEDAT\SERIES.J00"
EVT FILE_OPEN
T 142759ms
TWT 141409ms
FNAME "Q:\GAMEDAT\INCIDENT.J00"
EVT FILE_OPEN
T 144152ms
TWT 142796ms
FNAME "Q:\GAMEDAT\GAMEFLOW.J00"
EVT FILE_OPEN
T 144399ms
TWT 143043ms
FNAME "Q:\GAMEDAT\CAMPAIGN.J00"
EVT FILE_OPEN
T 144698ms
TWT 143342ms
FNAME "Q:\GAMEDAT\CAMPAIGN.S00"
EVT FILE_OPEN
T 144995ms
TWT 143639ms
FNAME "Q:\GAMEDAT\CAMPAIGN.J01"
EVT FILE_OPEN
T 145286ms
TWT 143930ms
FNAME "Q:\GAMEDAT\GAMEFLOW.J01"
EVT FILE_OPEN
T 145532ms
TWT 144176ms
FNAME "Q:\GAMEDAT\STARTGLB.001"
EVT FILE_OPEN
T 145824ms
TWT 144468ms
FNAME "Q:\GAMEDAT\MODULE.001"
EVT FILE_OPEN
T 147205ms
TWT 145846ms
FNAME "Q:\GAMEDAT\MODULE.002"
EVT FILE_OPEN
T 148587ms
TWT 147225ms
FNAME "Q:\GAMEDAT\PEOPLE.V10"
EVT FILE_OPEN
T 149092ms
TWT 147730ms
FNAME "Q:\GAMEDAT\PEOPLE.V20"
EVT FILE_OPEN
T 149402ms
TWT 148041ms
FNAME "Q:\GAMEDAT\PEOPLE.V21"
EVT FILE_OPEN
T 149749ms
TWT 148386ms
FNAME "Q:\GAMEDAT\PEOPLE.V22"
EVT FILE_OPEN
T 150306ms
TWT 148942ms
FNAME "Q:\GAMEDAT\LANDGAME.V20"
EVT FILE_OPEN
T 151755ms
TWT 150386ms
FNAME "Q:\GAMEDAT\LANDGAME.V29"
EVT FILE_OPEN
T 152068ms
TWT 150699ms
FNAME "Q:\GAMEDAT\LANDGAME.V22"
EVT FILE_OPEN
T 152392ms
TWT 151022ms
FNAME "Q:\GAMEDAT\LANDGAME.V21"
EVT FILE_OPEN
T 153735ms
TWT 152364ms
FNAME "Q:\GAMEDAT\LAUNCH.V20"
EVT FILE_OPEN
T 154010ms
TWT 152639ms
FNAME "Q:\GAMEDAT\LAUNGAME.V29"
EVT FILE_OPEN
T 154324ms
TWT 152952ms
FNAME "Q:\GAMEDAT\LAUNGAME.V24"
EVT FILE_OPEN
T 154634ms
TWT 153263ms
FNAME "Q:\GAMEDAT\LAUNGAME.V21"
EVT FILE_OPEN
T 154953ms
TWT 153582ms
FNAME "Q:\GAMEDAT\LAUNCH.V21"
EVT FILE_OPEN
T 155310ms
TWT 153938ms
FNAME "Q:\GAMEDAT\LAUNGAME.V22"
EVT FILE_OPEN
T 155693ms
TWT 154321ms
FNAME "Q:\GAMEDAT\LAUNGAME.V20"
EVT FILE_OPEN
T 156087ms
TWT 154714ms
FNAME "Q:\GAMEDAT\LAUNGAME.V23"
EVT FILE_OPEN
T 156479ms
TWT 155107ms
FNAME "Q:\GAMEDAT\PLANETS.V01"
EVT FILE_OPEN
T 156858ms
TWT 155485ms
FNAME "Q:\GAMEDAT\LOGO.V01"
EVT FILE_OPEN
T 157133ms
TWT 155760ms
FNAME "Q:\GAMEDAT\MEDIUM.V01"
EVT FILE_OPEN
T 157492ms
TWT 156119ms
FNAME "Q:\GAMEDAT\MIDBACK.V01"
EVT FILE_OPEN
T 157793ms
TWT 156420ms
FNAME "Q:\GAMEDAT\MIDFACE.V01"
EVT FILE_OPEN
T 158152ms
TWT 156778ms
FNAME "Q:\GAMEDAT\CLOSEUP.V01"
EVT FILE_OPEN
T 158663ms
TWT 157289ms
FNAME "Q:\GAMEDAT\VDU.V01"
EVT FILE_OPEN
T 159168ms
TWT 157794ms
FNAME "Q:\GAMEDAT\ALTSHIPS.001"
EVT FILE_OPEN
T 159397ms
TWT 158022ms
FNAME "Q:\GAMEDAT\SHIP.V15"
EVT FILE_OPEN
T 160410ms
TWT 159033ms
FNAME "Q:\GAMEDAT\SHIP.V24"
EVT FILE_OPEN
T 161664ms
TWT 160285ms
FNAME "Q:\GAMEDAT\SHIP.V36"
EVT FILE_OPEN
T 162502ms
TWT 161122ms
FNAME "Q:\GAMEDAT\INTELSHP.000"
EVT FILE_OPEN
T 162746ms
TWT 161365ms
FNAME "Q:\GAMEDAT\INTELSHP.003"
EVT FILE_OPEN
T 162990ms
TWT 161610ms
FNAME "Q:\GAMEDAT\INTELSHP.015"
EVT FILE_OPEN
T 163399ms
TWT 161853ms
FNAME "Q:\GAMEDAT\INTELSHP.036"
EVT FILE_OPEN
T 163640ms
TWT 162094ms
FNAME "Q:\GAMEDAT\PICKUP.V00"
EVT FILE_OPEN
T 164918ms
TWT 163373ms
FNAME "Q:\GAMEDAT\DOCK.V00"
EVT FILE_OPEN
T 165186ms
TWT 163641ms
FNAME "Q:\GAMEDAT\KAMGOBYE.V00"
EVT FILE_OPEN
T 165455ms
TWT 163910ms
FNAME "Q:\GAMEDAT\INTEL.029"
EVT FILE_OPEN
T 165698ms
TWT 164152ms
FNAME "Q:\GAMEDAT\INTEL.028"
EVT FILE_OPEN
T 165941ms
TWT 164395ms
FNAME "Q:\GAMEDAT\XHT.V00"
EVT FILE_OPEN
T 166297ms
TWT 164751ms
FNAME "Q:\GAMEDAT\SCREENS.V01"
EVT FILE_OPEN
T 166603ms
TWT 165057ms
FNAME "Q:\GAMEDAT\PCSHIP.V15"
EVT FILE_OPEN
T 167598ms
TWT 166050ms
FNAME "Q:\GAMEDAT\PCSHIP.V41"
EVT FILE_OPEN
T 168549ms
TWT 166998ms
FNAME "Q:\GAMEDAT\INCIDENT.S00"
EVT FILE_OPEN
T 170008ms
TWT 168454ms
FNAME "Q:\GAMEDAT\SERIES.J02"
EVT FILE_OPEN
T 171181ms
TWT 169623ms
FNAME "Q:\GAMEDAT\INCIDENT.J02"
EVT FILE_OPEN
T 171858ms
TWT 170299ms
FNAME "Q:\GAMEDAT\CAMPAIGN.J02"
EVT FILE_OPEN
T 172167ms
TWT 170607ms
FNAME "Q:\GAMEDAT\STARTGLB.002"
EVT FILE_OPEN
T 172477ms
TWT 170918ms
FNAME "Q:\GAMEDAT\KISS.V20"
EVT FILE_OPEN
T 173702ms
TWT 172142ms
FNAME "Q:\GAMEDAT\TOAST.V99"
EVT FILE_OPEN
T 175400ms
TWT 173836ms
FNAME "Q:\GAMEDAT\SHIP.V50"
EVT FILE_OPEN
T 176243ms
TWT 174678ms
FNAME "Q:\GAMEDAT\SECTOR.002"
EVT FILE_OPEN
T 176527ms
TWT 174962ms
FNAME "Q:\GAMEDAT\PLANETS.V02"
EVT FILE_OPEN
T 176918ms
TWT 175352ms
FNAME "Q:\GAMEDAT\SHIP.V48"
EVT FILE_OPEN
T 180213ms
TWT 178635ms
FNAME "Q:\GAMEDAT\EST.V20"
EVT FILE_OPEN
T 180484ms
TWT 178906ms
FNAME "Q:\GAMEDAT\MIDBACK.V02"
EVT FILE_OPEN
T 180830ms
TWT 179252ms
FNAME "Q:\GAMEDAT\EST.V22"
EVT FILE_OPEN
T 181148ms
TWT 179571ms
FNAME "Q:\GAMEDAT\EST.V21"
EVT FILE_OPEN
T 181484ms
TWT 179906ms
FNAME "Q:\GAMEDAT\FIELD.V02"
EVT FILE_OPEN
T 181991ms
TWT 180411ms
FNAME "Q:\GAMEDAT\HELMET.V20"
EVT FILE_OPEN
T 182250ms
TWT 180669ms
FNAME "Q:\GAMEDAT\INTEL.036"
EVT FILE_OPEN
T 182496ms
TWT 180914ms
FNAME "Q:\GAMEDAT\INTELSHP.002"
EVT FILE_OPEN
T 182742ms
TWT 181161ms
FNAME "Q:\GAMEDAT\INTELSHP.004"
EVT FILE_OPEN
T 182988ms
TWT 181407ms
FNAME "Q:\GAMEDAT\INTELSHP.041"
EVT FILE_OPEN
T 183237ms
TWT 181656ms
FNAME "Q:\GAMEDAT\INTELSHP.050"
EVT FILE_OPEN
T 183483ms
TWT 181901ms
FNAME "Q:\GAMEDAT\LAND.V39"
EVT FILE_OPEN
T 183770ms
TWT 182188ms
FNAME "Q:\GAMEDAT\LAND.V30"
EVT FILE_OPEN
T 184086ms
TWT 182504ms
FNAME "Q:\GAMEDAT\LAUNCH.V39"
EVT FILE_OPEN
T 184370ms
TWT 182787ms
FNAME "Q:\GAMEDAT\LAUNCH.V32"
EVT FILE_OPEN
T 184701ms
TWT 183118ms
FNAME "Q:\GAMEDAT\LAUNCH.V31"
EVT FILE_OPEN
T 185032ms
TWT 183449ms
FNAME "Q:\GAMEDAT\LAUNCH.V30"
EVT FILE_OPEN
T 185333ms
TWT 183750ms
FNAME "Q:\GAMEDAT\LAUNGAME.V39"
EVT FILE_OPEN
T 185662ms
TWT 184079ms
FNAME "Q:\GAMEDAT\LOGO.V02"
EVT FILE_OPEN
T 185988ms
TWT 184405ms
FNAME "Q:\GAMEDAT\MIDFACE.V02"
EVT FILE_OPEN
T 186501ms
TWT 184919ms
FNAME "Q:\GAMEDAT\NUKE.VGA"
EVT FILE_OPEN
T 187018ms
TWT 185435ms
FNAME "Q:\GAMEDAT\YAHOO.V00"
EVT FILE_OPEN
T 189820ms
TWT 188230ms
FNAME "Q:\GAMEDAT\PEOPLE.V30"
EVT FILE_OPEN
T 190358ms
TWT 188767ms
FNAME "Q:\GAMEDAT\PEOPLE.V31"
EVT FILE_OPEN
T 190926ms
TWT 189335ms
FNAME "Q:\GAMEDAT\PEOPLE.V32"
EVT FILE_OPEN
T 191472ms
TWT 189880ms
FNAME "Q:\GAMEDAT\PEOPLE.V33"
EVT FILE_OPEN
T 192017ms
TWT 190424ms
FNAME "Q:\GAMEDAT\PEOPLE.V38"
EVT FILE_OPEN
T 192381ms
TWT 190789ms
FNAME "Q:\GAMEDAT\PEOPLE.V39"
EVT FILE_OPEN
T 192712ms
TWT 191119ms
FNAME "Q:\GAMEDAT\SCREENS.V02"
EVT FILE_OPEN
T 193023ms
TWT 191430ms
FNAME "Q:\GAMEDAT\SHIP.V41"
EVT FILE_OPEN
T 193873ms
TWT 192279ms
FNAME "Q:\GAMEDAT\CLOSEUP.V02"
EVT FILE_OPEN
T 194418ms
TWT 192823ms
FNAME "Q:\GAMEDAT\BLOWBY.V00"
EVT FILE_OPEN
T 194710ms
TWT 193115ms
FNAME "Q:\GAMEDAT\ARTDATA.V02"
EVT FILE_OPEN
T 194961ms
TWT 193363ms
FNAME "Q:\GAMEDAT\STATIC.V30"
EVT FILE_OPEN
T 195304ms
TWT 193703ms
FNAME "Q:\GAMEDAT\ALTSHIPS.002"
EVT FILE_OPEN
T 195544ms
TWT 193943ms
FNAME "Q:\GAMEDAT\MEDIUM.V02"
EVT FILE_OPEN
T 195972ms
TWT 194370ms
FNAME "Q:\GAMEDAT\TOSS.V20"
EVT FILE_OPEN
T 196444ms
TWT 194838ms
FNAME "Q:\GAMEDAT\VDU.V02"
EVT FILE_OPEN
T 197023ms
TWT 195414ms
FNAME "Q:\GAMEDAT\INCIDENT.S02"
EVT FILE_OPEN
T 197655ms
TWT 196044ms
FNAME "Q:\GAMEDAT\SERIES.S02"
EVT FILE_OPEN
T 198931ms
TWT 197316ms
FNAME "Q:\GAMEDAT\CAMPAIGN.S02"
EVT FILE_OPEN
T 199254ms
TWT 197640ms
FNAME "Q:\GAMEDAT\GAMEFLOW.S02"
EVT FILE_OPEN
T 199535ms
TWT 197919ms
FNAME "Q:\GAMEDAT\SERIES.S01"
EVT FILE_OPEN
T 200841ms
TWT 199222ms
FNAME "Q:\GAMEDAT\INCIDENT.S01"
EVT FILE_OPEN
T 201459ms
TWT 199839ms
FNAME "Q:\GAMEDAT\CAMPAIGN.S01"
EVT FILE_OPEN
T 201782ms
TWT 200164ms
FNAME "Q:\GAMEDAT\GAMEFLOW.S01"
EVT FILE_OPEN
T 202064ms
TWT 200445ms
FNAME "Q:\GAMEDAT\FF.V00"
EVT FILE_OPEN
T 202345ms
TWT 200725ms
FNAME "Q:\GAMEDAT\COMMUNIC.YU2"
EVT FILE_OPEN
T 202593ms
TWT 200973ms
FNAME "Q:\GAMEDAT\COMMUNIC.YU3"
EVT FILE_OPEN
T 202852ms
TWT 201233ms
FNAME "Q:\GAMEDAT\SFX\TAP0.FMP"
EVT FILE_OPEN
T 203179ms
TWT 201559ms
FNAME "Q:\GAMEDAT\SFX\BOOM1.FMP"
EVT FILE_OPEN
T 203411ms
TWT 201792ms
FNAME "Q:\GAMEDAT\SFX\CANOPY.FMP"
EVT FILE_OPEN
T 203932ms
TWT 202310ms
FNAME "Q:\GAMEDAT\SFX\EXPLO1.FMP"
EVT FILE_OPEN
T 204256ms
TWT 202635ms
FNAME "Q:\GAMEDAT\SFX\BLOWBY.FMP"
EVT FILE_OPEN
T 204473ms
TWT 202850ms
FNAME "Q:\GAMEDAT\SFX\LASER1.FMP"
EVT FILE_OPEN
T 204778ms
TWT 203155ms
FNAME "Q:\GAMEDAT\SFX\DRIP.FMP"
EVT FILE_OPEN
T 204999ms
TWT 203376ms
FNAME "Q:\GAMEDAT\SFX\AFTRBURN.FMP"
EVT FILE_OPEN
T 205214ms
TWT 203591ms
FNAME "Q:\GAMEDAT\SFX\ALARM1.FMP"
EVT FILE_OPEN
T 205471ms
TWT 203849ms
FNAME "Q:\GAMEDAT\SFX\ALARM2.FMP"
EVT FILE_OPEN
T 205715ms
TWT 204093ms
FNAME "Q:\GAMEDAT\SFX\ARMOR1.FMP"
EVT FILE_OPEN
T 205960ms
TWT 204332ms
FNAME "Q:\GAMEDAT\SFX\ATTNHUT2.FMP"
EVT FILE_OPEN
T 206204ms
TWT 204577ms
FNAME "Q:\GAMEDAT\SFX\BLOWIT1.FMP"
EVT FILE_OPEN
T 206422ms
TWT 204794ms
FNAME "Q:\GAMEDAT\SFX\CANCLIK1.FMP"
EVT FILE_OPEN
T 206661ms
TWT 205034ms
FNAME "Q:\GAMEDAT\SFX\CANNON1.FMP"
EVT FILE_OPEN
T 206883ms
TWT 205255ms
FNAME "Q:\GAMEDAT\SFX\COFFIN3.FMP"
EVT FILE_OPEN
T 207442ms
TWT 205811ms
FNAME "Q:\GAMEDAT\SFX\CRACKLE1.FMP"
EVT FILE_OPEN
T 207645ms
TWT 206014ms
FNAME "Q:\GAMEDAT\SFX\CRACKLE2.FMP"
EVT FILE_OPEN
T 207845ms
TWT 206215ms
FNAME "Q:\GAMEDAT\SFX\CRASH0.FMP"
EVT FILE_OPEN
T 208106ms
TWT 206476ms
FNAME "Q:\GAMEDAT\SFX\DEBRIS1.FMP"
EVT FILE_OPEN
T 208541ms
TWT 206909ms
FNAME "Q:\GAMEDAT\SFX\EJECT.FMP"
EVT FILE_OPEN
T 208871ms
TWT 207240ms
FNAME "Q:\GAMEDAT\SFX\ENGINE1.FMP"
EVT FILE_OPEN
T 209300ms
TWT 207669ms
FNAME "Q:\GAMEDAT\SFX\EXPLODE.FMP"
EVT FILE_OPEN
T 209730ms
TWT 208098ms
FNAME "Q:\GAMEDAT\SFX\LANDING2.FMP"
EVT FILE_OPEN
T 210295ms
TWT 208661ms
FNAME "Q:\GAMEDAT\SFX\LASER2.FMP"
EVT FILE_OPEN
T 210527ms
TWT 208894ms
FNAME "Q:\GAMEDAT\SFX\LOCKED.FMP"
EVT FILE_OPEN
T 210792ms
TWT 209158ms
FNAME "Q:\GAMEDAT\SFX\LOCKING.FMP"
EVT FILE_OPEN
T 211020ms
TWT 209386ms
FNAME "Q:\GAMEDAT\SFX\MISSILE.FMP"
EVT FILE_OPEN
T 211285ms
TWT 209652ms
FNAME "Q:\GAMEDAT\SFX\PUNCH.FMP"
EVT FILE_OPEN
T 211548ms
TWT 209914ms
FNAME "Q:\GAMEDAT\SFX\READOUT.FMP"
EVT FILE_OPEN
T 211794ms
TWT 210160ms
FNAME "Q:\GAMEDAT\SFX\REDYARM1.FMP"
EVT FILE_OPEN
T 212079ms
TWT 210445ms
FNAME "Q:\GAMEDAT\SFX\SALUTE2.FMP"
EVT FILE_OPEN
T 212427ms
TWT 210794ms
FNAME "Q:\GAMEDAT\SFX\SETTLE.FMP"
EVT FILE_OPEN
T 212900ms
TWT 211265ms
FNAME "Q:\GAMEDAT\SFX\SHIELD1.FMP"
EVT FILE_OPEN
T 213139ms
TWT 211504ms
FNAME "Q:\GAMEDAT\SFX\SHPMOVE.FMP"
EVT FILE_OPEN
T 213649ms
TWT 212012ms
FNAME "Q:\GAMEDAT\SFX\SONICBM2.FMP"
EVT FILE_OPEN
T 214332ms
TWT 212694ms
FNAME "Q:\GAMEDAT\SFX\SPARKS3.FMP"
EVT FILE_OPEN
T 214881ms
TWT 213242ms
FNAME "Q:\GAMEDAT\SFX\TAKEOFF1.FMP"
EVT FILE_OPEN
T 215338ms
TWT 213699ms
FNAME "Q:\GAMEDAT\SFX\VDUBLOW1.FMP"
EVT FILE_OPEN
T 215578ms
TWT 213938ms
FNAME "Q:\GAMEDAT\SFX\BIGRUMB.FMP"
EVT FILE_OPEN
T 216765ms
TWT 215124ms
FNAME "Q:\GAMEDAT\SFX\CARDS.FMP"
EVT FILE_OPEN
T 216994ms
TWT 215352ms
FNAME "Q:\GAMEDAT\SFX\BEXPLOS.FMP"
EVT FILE_OPEN
T 217325ms
TWT 215682ms
FNAME "Q:\GAMEDAT\SFX\CHIPS.FMP"
EVT FILE_OPEN
T 217551ms
TWT 215910ms
FNAME "Q:\GAMEDAT\SFX\DECLOCK.FMP"
EVT FILE_OPEN
T 217814ms
TWT 216172ms
FNAME "Q:\GAMEDAT\SFX\ENERGIZE.FMP"
EVT FILE_OPEN
T 218123ms
TWT 216482ms
FNAME "Q:\GAMEDAT\SFX\FIRE.FMP"
EVT FILE_OPEN
T 218503ms
TWT 216859ms
FNAME "Q:\GAMEDAT\SFX\GUN.FMP"
EVT FILE_OPEN
T 218771ms
TWT 217129ms
FNAME "Q:\GAMEDAT\SFX\PARTICLE.FMP"
EVT FILE_OPEN
T 219046ms
TWT 217403ms
FNAME "Q:\GAMEDAT\SFX\SMLRUMB.FMP"
EVT FILE_OPEN
T 220251ms
TWT 218607ms
FNAME "Q:\GAMEDAT\SFX\STEPS.FMP"
EVT FILE_OPEN
T 220490ms
TWT 218844ms
FNAME "Q:\GAMEDAT\SFX\TRACTOR.FMP"
EVT FILE_OPEN
T 220773ms
TWT 219128ms
FNAME "Q:\GAMEDAT\SFX\WARP1.FMP"
EVT FILE_OPEN
T 221131ms
TWT 219485ms
FNAME "Q:\GAMEDAT\SFX\WARP2.FMP"
EVT FILE_OPEN
T 221468ms
TWT 219823ms
FNAME "Q:\WC2.EXP"
EVT FILE_OPEN
T 225139ms
TWT 223486ms
FNAME "D:\WC2\WC2.CFG"
EVT FILE_OPEN
T 225802ms
TWT 224147ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 225825ms
TWT 224171ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 225825ms
TWT 224172ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 225826ms
TWT 224173ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 225828ms
TWT 224174ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 225829ms
TWT 224176ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 225830ms
TWT 224176ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 225832ms
TWT 224179ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 226122ms
TWT 224469ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 226184ms
TWT 224530ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 226484ms
TWT 224830ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 226548ms
TWT 224894ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 226848ms
TWT 225194ms
FNAME "D:\TMENU.ITM"
EVT LBUTTONDOWN
T 229445ms
TWT 227786ms
MOS 317 334
EVT LBUTTONUP
T 229851ms
TWT 228192ms
MOS 317 334
EVT FILE_OPEN
T 230227ms
TWT 228568ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 230239ms
TWT 228580ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 230240ms
TWT 228581ms
FNAME "D:\TMENU.ITM"
EVT FILE_OPEN
T 230241ms
TWT 228582ms
FNAME "D:\TMENU.ITM"
EVT LBUTTONDOWN
T 232776ms
TWT 230842ms
MOS 589 437
EVT LBUTTONUP
T 233161ms
TWT 231227ms
MOS 589 437
EVT KEYCODE
T 233194ms
TWT 231261ms
KEYCODE B0 7F
EVT KEYCODE
T 233194ms
TWT 231261ms
KEYCODE E8 25
EVT KEYCODE
T 233194ms
TWT 231262ms
KEYCODE B0 7F
EVT KEYCODE
T 233194ms
TWT 231262ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 233195ms
TWT 231262ms
EVT FILE_EXEC
T 233386ms
TWT 231453ms
FNAME "Q:\RUN386.exe"
EVT FILE_EXEC
T 233387ms
TWT 231453ms
FNAME "R:\RUN386.EXE"
EVT FILE_OPEN
T 233445ms
TWT 231512ms
FNAME "Q:\GSTART.EXP"
EVT FILE_OPEN
T 233469ms
TWT 231536ms
FNAME "EMMXXXX0"
EVT TBIOS_MOS_START
T 236401ms
TWT 234456ms
EVT KEYCODE
T 236537ms
TWT 234592ms
KEYCODE B0 7F
EVT KEYCODE
T 236537ms
TWT 234592ms
KEYCODE E8 25
EVT KEYCODE
T 236537ms
TWT 234593ms
KEYCODE B0 7F
EVT KEYCODE
T 236537ms
TWT 234593ms
KEYCODE E8 25
EVT FILE_OPEN
T 236538ms
TWT 234593ms
FNAME "Q:\GSTART.CNF"
EVT FILE_OPEN
T 238055ms
TWT 236109ms
FNAME "Q:\TOWNS.ICN"
EVT FILE_OPEN
T 238314ms
TWT 236368ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 238328ms
TWT 236381ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 238401ms
TWT 236454ms
FNAME "Q:\TMENU.ITM"
EVT LBUTTONDOWN
T 239886ms
TWT 237936ms
MOS 129 89
EVT LBUTTONUP
T 239988ms
TWT 238041ms
MOS 129 89
EVT LBUTTONDOWN
T 240112ms
TWT 238164ms
MOS 129 89
EVT LBUTTONUP
T 240218ms
TWT 238270ms
MOS 129 89
EVT LBUTTONDOWN
T 240275ms
TWT 238328ms
MOS 129 89
EVT FILE_OPEN
T 240276ms
TWT 238329ms
FNAME "D:\TMENU.ITM"
EVT LBUTTONUP
T 240377ms
TWT 238428ms
MOS 129 89
EVT FILE_OPEN
T 240397ms
TWT 238450ms
FNAME "D:\TMENU.ITM"
EVT LBUTTONDOWN
T 242533ms
TWT 240583ms
MOS 126 151
EVT LBUTTONUP
T 242632ms
TWT 240683ms
MOS 126 151
EVT LBUTTONDOWN
T 242699ms
TWT 240751ms
MOS 126 151
EVT LBUTTONUP
T 242806ms
TWT 240857ms
MOS 126 151
EVT TBIOS_MOS_END
T 243170ms
TWT 241221ms
EVT KEYCODE
T 243290ms
TWT 241341ms
KEYCODE B0 7F
EVT KEYCODE
T 243290ms
TWT 241341ms
KEYCODE E8 25
EVT KEYCODE
T 243290ms
TWT 241341ms
KEYCODE B0 7F
EVT KEYCODE
T 243290ms
TWT 241341ms
KEYCODE E8 25
EVT FILE_EXEC
T 243292ms
TWT 241343ms
FNAME "Q:\RUN386.EXE"
EVT FILE_EXEC
T 243292ms
TWT 241343ms
FNAME "R:\RUN386.EXE"
EVT FILE_OPEN
T 243350ms
TWT 241402ms
FNAME "D:\WC2\WC2.EXP"
EVT FILE_OPEN
T 243449ms
TWT 241501ms
FNAME "EMMXXXX0"
EVT FILE_OPEN
T 247161ms
TWT 245201ms
FNAME "d:\wc2\wc2.cfg"
EVT FILE_OPEN
T 249047ms
TWT 247082ms
FNAME "d:\wc2\gamedat\newpal.pal"
EVT FILE_OPEN
T 249069ms
TWT 247104ms
FNAME "d:\wc2\gamedat\newpal.pal"
EVT FILE_OPEN
T 249070ms
TWT 247104ms
FNAME "d:\wc2\gamedat\newpal.pal"
EVT FILE_OPEN
T 249070ms
TWT 247105ms
FNAME "d:\wc2\gamedat\newpal.pal"
EVT FILE_OPEN
T 249070ms
TWT 247105ms
FNAME "d:\wc2\gamedat\newpal.pal"
