EVT KEYCODE
T 770ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1176ms
TWT 356ms
KEYCODE B0 7F
EVT KEYCODE
T 1176ms
TWT 356ms
KEYCODE E8 25
EVT FILE_EXEC
T 4843ms
TWT 3939ms
FNAME C:\MSCDEX.EXE
EVT FILE_OPEN
T 4856ms
TWT 3951ms
FNAME TOWNS_CD
EVT FILE_OPEN
T 4856ms
TWT 3952ms
FNAME MENU_DRV
EVT FILE_OPEN
T 4865ms
TWT 3960ms
FNAME \CONFIG.SYS
EVT FILE_OPEN
T 4892ms
TWT 3987ms
FNAME \SYS\CTL.SYS
EVT FILE_EXEC
T 4905ms
TWT 4000ms
FNAME \SYS\CTL.SYS
EVT FILE_OPEN
T 4914ms
TWT 4009ms
FNAME TBIOS.SYS
EVT FILE_EXEC
T 4927ms
TWT 4022ms
FNAME TBIOS.SYS
EVT FILE_OPEN
T 4930ms
TWT 4025ms
FNAME TBIOS.BIN
EVT FILE_OPEN
T 4971ms
TWT 4066ms
FNAME TOWNS.SYS
EVT FILE_EXEC
T 4972ms
TWT 4066ms
FNAME TOWNS.SYS
EVT KEYCODE
T 4976ms
TWT 4071ms
KEYCODE B0 7F
EVT KEYCODE
T 4976ms
TWT 4071ms
KEYCODE E8 25
EVT FILE_OPEN
T 4976ms
TWT 4071ms
FNAME \SYS\OAK0.SYS
EVT FILE_EXEC
T 4977ms
TWT 4072ms
FNAME \SYS\OAK0.SYS
EVT FILE_OPEN
T 4993ms
TWT 4088ms
FNAME \SYS\OAK1.SYS
EVT FILE_EXEC
T 4995ms
TWT 4089ms
FNAME \SYS\OAK1.SYS
EVT KEYCODE
T 5028ms
TWT 4123ms
KEYCODE B0 7F
EVT KEYCODE
T 5028ms
TWT 4123ms
KEYCODE E8 25
EVT KEYCODE
T 5028ms
TWT 4123ms
KEYCODE B0 7F
EVT KEYCODE
T 5028ms
TWT 4123ms
KEYCODE E8 25
EVT KEYCODE
T 5028ms
TWT 4123ms
KEYCODE B0 7F
EVT KEYCODE
T 5028ms
TWT 4123ms
KEYCODE E8 25
EVT FILE_OPEN
T 5034ms
TWT 4129ms
FNAME \SYS\GDS.SYS
EVT FILE_EXEC
T 5035ms
TWT 4130ms
FNAME \SYS\GDS.SYS
EVT FILE_OPEN
T 5087ms
TWT 4182ms
FNAME \SYS\MOUSE.SYS
EVT FILE_EXEC
T 5088ms
TWT 4182ms
FNAME \SYS\MOUSE.SYS
EVT FILE_OPEN
T 5093ms
TWT 4188ms
FNAME CON
EVT FILE_OPEN
T 5093ms
TWT 4188ms
FNAME AUX
EVT FILE_OPEN
T 5093ms
TWT 4188ms
FNAME PRN
EVT FILE_OPEN
T 5093ms
TWT 4188ms
FNAME C:\COMMAND.COM
EVT FILE_EXEC
T 5094ms
TWT 4189ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 5114ms
TWT 4209ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5127ms
TWT 4221ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5129ms
TWT 4223ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5131ms
TWT 4225ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5133ms
TWT 4228ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5136ms
TWT 4230ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5138ms
TWT 4233ms
FNAME Q:\T_TOOL\MS_KANJI
EVT FILE_OPEN
T 5153ms
TWT 4248ms
FNAME Q:\T_TOOL\MS_KANJI.BAT
EVT FILE_OPEN
T 5154ms
TWT 4249ms
FNAME Q:\T_TOOL\MS_KANJI.EXE
EVT FILE_OPEN
T 5155ms
TWT 4250ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_EXEC
T 5158ms
TWT 4252ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_OPEN
T 5160ms
TWT 4255ms
FNAME MS$KANJI
EVT FILE_OPEN
T 5161ms
TWT 4256ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5163ms
TWT 4258ms
FNAME Q:\HCOPY\COCO
EVT FILE_OPEN
T 5177ms
TWT 4272ms
FNAME Q:\HCOPY\COCO.BAT
EVT FILE_OPEN
T 5178ms
TWT 4273ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_EXEC
T 5180ms
TWT 4275ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 5189ms
TWT 4285ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5197ms
TWT 4292ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5203ms
TWT 4298ms
FNAME Q:\SIDEWORK\SIDEWORK
EVT FILE_OPEN
T 5217ms
TWT 4312ms
FNAME Q:\SIDEWORK\SIDEWORK.BAT
EVT FILE_OPEN
T 5218ms
TWT 4313ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_EXEC
T 5231ms
TWT 4326ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 5237ms
TWT 4332ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5251ms
TWT 4345ms
FNAME Q:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 5254ms
TWT 4348ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5266ms
TWT 4361ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5273ms
TWT 4368ms
FNAME Q:\SYSINIT\SYSINIT
EVT FILE_OPEN
T 5286ms
TWT 4381ms
FNAME Q:\SYSINIT\SYSINIT.BAT
EVT FILE_OPEN
T 5287ms
TWT 4382ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_EXEC
T 5293ms
TWT 4388ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 5313ms
TWT 4408ms
FNAME Q:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 5314ms
TWT 4409ms
FNAME q:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 5353ms
TWT 4448ms
FNAME q:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 5357ms
TWT 4453ms
FNAME q:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 5363ms
TWT 4458ms
FNAME q:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 5369ms
TWT 4464ms
FNAME q:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 5376ms
TWT 4471ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5384ms
TWT 4478ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5391ms
TWT 4486ms
FNAME Q:\HCOPY\NSDDLOAD
EVT FILE_OPEN
T 5405ms
TWT 4499ms
FNAME Q:\HCOPY\NSDDLOAD.BAT
EVT FILE_OPEN
T 5406ms
TWT 4500ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_EXEC
T 5411ms
TWT 4507ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_OPEN
T 5423ms
TWT 4518ms
FNAME \HCOPY\NSDDLOAD.SCR
EVT FILE_OPEN
T 5426ms
TWT 4521ms
FNAME q:\hcopy\forrbios.nsd
EVT FILE_OPEN
T 5446ms
TWT 4541ms
FNAME q:\nsdd\smsg.nsd
EVT FILE_OPEN
T 5474ms
TWT 4569ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5481ms
TWT 4576ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5487ms
TWT 4582ms
FNAME Q:\CONTROL
EVT FILE_OPEN
T 5504ms
TWT 4598ms
FNAME Q:\CONTROL.BAT
EVT FILE_OPEN
T 5505ms
TWT 4599ms
FNAME Q:\CONTROL.EXE
EVT FILE_EXEC
T 5511ms
TWT 4605ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 5664ms
TWT 4759ms
FNAME OAK40ROM
EVT FILE_EXEC
T 5706ms
TWT 4801ms
FNAME Q:\RUN386.exe
EVT FILE_EXEC
T 5707ms
TWT 4802ms
FNAME R:\RUN386.EXE
EVT FILE_EXEC
T 6328ms
TWT 5422ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 6495ms
TWT 5589ms
FNAME Q:\TMENU.EXP
EVT TBIOS_MOS_START
T 8203ms
TWT 7296ms
EVT KEYCODE
T 8210ms
TWT 7303ms
KEYCODE B0 7F
EVT KEYCODE
T 8210ms
TWT 7303ms
KEYCODE E8 25
EVT FILE_OPEN
T 8338ms
TWT 7431ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 8395ms
TWT 7488ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 8414ms
TWT 7508ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 8479ms
TWT 7572ms
FNAME Q:\TOWNS.ICN
EVT LBUTTONDOWN
T 9832ms
TWT 8924ms
MOS 535 247
EVT LBUTTONUP
T 9923ms
TWT 9015ms
MOS 535 247
EVT LBUTTONDOWN
T 10133ms
TWT 9225ms
MOS 535 247
EVT LBUTTONUP
T 10215ms
TWT 9306ms
MOS 535 247
EVT FILE_OPEN
T 10238ms
TWT 9331ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 10270ms
TWT 9362ms
FNAME \TMENU.ITM
EVT LBUTTONDOWN
T 11120ms
TWT 10212ms
MOS 433 346
EVT LBUTTONUP
T 11193ms
TWT 10285ms
MOS 433 346
EVT LBUTTONDOWN
T 11258ms
TWT 10350ms
MOS 433 346
EVT LBUTTONUP
T 11324ms
TWT 10415ms
MOS 433 346
EVT KEYCODE
T 11379ms
TWT 10471ms
KEYCODE B0 7F
EVT KEYCODE
T 11379ms
TWT 10471ms
KEYCODE E8 25
EVT KEYCODE
T 11379ms
TWT 10471ms
KEYCODE B0 7F
EVT KEYCODE
T 11379ms
TWT 10471ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 11380ms
TWT 10472ms
EVT FILE_EXEC
T 11390ms
TWT 10481ms
FNAME Q:\RUN386.EXE
EVT FILE_EXEC
T 11390ms
TWT 10481ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 11445ms
TWT 10537ms
FNAME \T_FILE\INST.EXP
EVT TBIOS_MOS_START
T 12718ms
TWT 11804ms
EVT LBUTTONDOWN
T 13780ms
TWT 12863ms
MOS 352 290
EVT LBUTTONUP
T 13869ms
TWT 12952ms
MOS 352 290
EVT LBUTTONDOWN
T 14905ms
TWT 13984ms
MOS 360 278
EVT LBUTTONUP
T 15020ms
TWT 14099ms
MOS 360 278
EVT LBUTTONDOWN
T 16072ms
TWT 15150ms
MOS 230 233
EVT LBUTTONUP
T 16177ms
TWT 15256ms
MOS 230 233
EVT LBUTTONDOWN
T 17138ms
TWT 16216ms
MOS 361 276
EVT LBUTTONUP
T 17236ms
TWT 16314ms
MOS 361 276
EVT LBUTTONDOWN
T 18049ms
TWT 17127ms
MOS 361 276
EVT LBUTTONUP
T 18155ms
TWT 17233ms
MOS 361 276
EVT LBUTTONDOWN
T 19266ms
TWT 18343ms
MOS 502 348
EVT LBUTTONUP
T 19366ms
TWT 18443ms
MOS 502 348
EVT LBUTTONDOWN
T 20386ms
TWT 19462ms
MOS 370 313
EVT LBUTTONUP
T 20508ms
TWT 19584ms
MOS 370 313
EVT FILE_OPEN
T 20542ms
TWT 19618ms
FNAME Q:\T_FILE\CREATE\HDINST.DT1
EVT FILE_OPEN
T 20973ms
TWT 20049ms
FNAME Q:\IO.SYS
EVT FILE_OPEN
T 20985ms
TWT 20062ms
FNAME D:\IO.SYS
EVT FILE_OPEN
T 21745ms
TWT 20821ms
FNAME Q:\T_FILE\INSTDAT\AUTOEXEC.S
EVT FILE_OPEN
T 21769ms
TWT 20845ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 21953ms
TWT 21029ms
FNAME Q:\CONFIG.SYS
EVT FILE_OPEN
T 21965ms
TWT 21041ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 22158ms
TWT 21234ms
FNAME Q:\CONSOLE.EXE
EVT FILE_OPEN
T 22171ms
TWT 21247ms
FNAME D:\CONSOLE.EXE
EVT FILE_OPEN
T 22566ms
TWT 21632ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 22579ms
TWT 21644ms
FNAME D:\CONTROL.EXE
EVT FILE_OPEN
T 22990ms
TWT 22055ms
FNAME Q:\OAK2USR.DIC
EVT FILE_OPEN
T 23002ms
TWT 22068ms
FNAME D:\OAK2USR.DIC
EVT FILE_OPEN
T 23201ms
TWT 22267ms
FNAME Q:\RUN386.EXE
EVT FILE_OPEN
T 23202ms
TWT 22268ms
FNAME D:\RUN386.EXE
EVT FILE_OPEN
T 23834ms
TWT 22899ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 23846ms
TWT 22912ms
FNAME D:\SIDEWORK.BIN
EVT FILE_OPEN
T 24110ms
TWT 23176ms
FNAME Q:\TBIOS.BIN
EVT FILE_OPEN
T 24123ms
TWT 23188ms
FNAME D:\TBIOS.BIN
EVT FILE_OPEN
T 24785ms
TWT 23851ms
FNAME Q:\TBIOS.SYS
EVT FILE_OPEN
T 24786ms
TWT 23851ms
FNAME D:\TBIOS.SYS
EVT FILE_OPEN
T 25021ms
TWT 24086ms
FNAME Q:\TMENU.EXP
EVT FILE_OPEN
T 25034ms
TWT 24099ms
FNAME D:\TMENU.EXP
EVT FILE_OPEN
T 27083ms
TWT 26147ms
FNAME Q:\TOWNS.ICN
EVT FILE_OPEN
T 27096ms
TWT 26160ms
FNAME D:\TOWNS.ICN
EVT FILE_OPEN
T 27439ms
TWT 26503ms
FNAME Q:\TOWNS.SYS
EVT FILE_OPEN
T 27452ms
TWT 26516ms
FNAME D:\TOWNS.SYS
EVT FILE_OPEN
T 27673ms
TWT 26737ms
FNAME Q:\TMENU.BAT
EVT FILE_OPEN
T 27686ms
TWT 26750ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 27923ms
TWT 26947ms
FNAME Q:\DOS.BAT
EVT FILE_OPEN
T 27935ms
TWT 26959ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 28131ms
TWT 27155ms
FNAME Q:\T_FILE\INSTDAT\TMENU.IFX
EVT FILE_OPEN
T 28168ms
TWT 27192ms
FNAME D:\TMENU.IF2
EVT FILE_OPEN
T 28826ms
TWT 27849ms
FNAME Q:\DLL\FTM.DLL
EVT FILE_OPEN
T 28850ms
TWT 27874ms
FNAME D:\DLL\FTM.DLL
EVT FILE_OPEN
T 29087ms
TWT 28111ms
FNAME Q:\DLL\JPEGC.DLL
EVT FILE_OPEN
T 29099ms
TWT 28123ms
FNAME D:\DLL\JPEGC.DLL
EVT FILE_OPEN
T 29794ms
TWT 28798ms
FNAME Q:\DLL\JPEGD.DLL
EVT FILE_OPEN
T 29806ms
TWT 28810ms
FNAME D:\DLL\JPEGD.DLL
EVT FILE_OPEN
T 30447ms
TWT 29451ms
FNAME Q:\DLL\MMP.DLL
EVT FILE_OPEN
T 30459ms
TWT 29463ms
FNAME D:\DLL\MMP.DLL
EVT FILE_OPEN
T 31413ms
TWT 30416ms
FNAME Q:\DLL\MVS01C.DLL
EVT FILE_OPEN
T 31425ms
TWT 30428ms
FNAME D:\DLL\MVS01C.DLL
EVT FILE_OPEN
T 32255ms
TWT 31258ms
FNAME Q:\DLL\MVS01D.DLL
EVT FILE_OPEN
T 32268ms
TWT 31271ms
FNAME D:\DLL\MVS01D.DLL
EVT FILE_OPEN
T 32850ms
TWT 31852ms
FNAME Q:\DLL\MVS01E.DLL
EVT FILE_OPEN
T 32862ms
TWT 31865ms
FNAME D:\DLL\MVS01E.DLL
EVT FILE_OPEN
T 33048ms
TWT 32051ms
FNAME Q:\DLL\VFTFD.DLL
EVT FILE_OPEN
T 33061ms
TWT 32064ms
FNAME D:\DLL\VFTFD.DLL
EVT FILE_OPEN
T 34028ms
TWT 33030ms
FNAME Q:\DLL\VFTST.DLL
EVT FILE_OPEN
T 34040ms
TWT 33042ms
FNAME D:\DLL\VFTST.DLL
EVT FILE_OPEN
T 35142ms
TWT 34143ms
FNAME Q:\EXE\FORMAT.COM
EVT FILE_OPEN
T 35166ms
TWT 34168ms
FNAME D:\EXE\FORMAT.COM
EVT FILE_OPEN
T 35403ms
TWT 34405ms
FNAME Q:\EXE\SETUP.EXE
EVT FILE_OPEN
T 35416ms
TWT 34417ms
FNAME D:\EXE\SETUP.EXE
EVT FILE_OPEN
T 35893ms
TWT 34894ms
FNAME Q:\EXE\TICMFMT.EXE
EVT FILE_OPEN
T 35905ms
TWT 34907ms
FNAME D:\EXE\TICMFMT.EXE
EVT FILE_OPEN
T 36607ms
TWT 35608ms
FNAME Q:\HCOPY\ADDDRV.EXP
EVT FILE_OPEN
T 36632ms
TWT 35633ms
FNAME D:\HCOPY\ADDDRV.EXP
EVT FILE_OPEN
T 36945ms
TWT 35946ms
FNAME Q:\HCOPY\ADDRBIOS.BAT
EVT FILE_OPEN
T 37041ms
TWT 36042ms
FNAME Q:\HCOPY\ADDRBIOS.BAT
EVT FILE_OPEN
T 37043ms
TWT 36044ms
FNAME Q:\HCOPY\ADDRBIOS.BAT
EVT FILE_OPEN
T 37046ms
TWT 36047ms
FNAME Q:\HCOPY\ADDRBIOS.BAT
EVT FILE_OPEN
T 37051ms
TWT 36052ms
FNAME Q:\HCOPY\CHCOPY.BAT
EVT FILE_OPEN
T 37051ms
TWT 36052ms
FNAME D:\HCOPY\CHCOPY.BAT
EVT FILE_OPEN
T 37214ms
TWT 36215ms
FNAME Q:\HCOPY\CHCOPY.NSD
EVT FILE_OPEN
T 37227ms
TWT 36228ms
FNAME D:\HCOPY\CHCOPY.NSD
EVT FILE_OPEN
T 37628ms
TWT 36629ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 37640ms
TWT 36641ms
FNAME D:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 37865ms
TWT 36866ms
FNAME Q:\HCOPY\COCO_END.EXE
EVT FILE_OPEN
T 37877ms
TWT 36878ms
FNAME D:\HCOPY\COCO_END.EXE
EVT FILE_OPEN
T 38041ms
TWT 37042ms
FNAME Q:\HCOPY\COCO_MEM.EXE
EVT FILE_OPEN
T 38053ms
TWT 37054ms
FNAME D:\HCOPY\COCO_MEM.EXE
EVT FILE_OPEN
T 38219ms
TWT 37219ms
FNAME Q:\HCOPY\DELCOPY.BAT
EVT FILE_OPEN
T 38231ms
TWT 37232ms
FNAME D:\HCOPY\DELCOPY.BAT
EVT FILE_OPEN
T 38392ms
TWT 37393ms
FNAME Q:\HCOPY\DELDRV.EXP
EVT FILE_OPEN
T 38404ms
TWT 37405ms
FNAME D:\HCOPY\DELDRV.EXP
EVT FILE_OPEN
T 38710ms
TWT 37710ms
FNAME Q:\HCOPY\DELRBIOS.BAT
EVT FILE_OPEN
T 38735ms
TWT 37735ms
FNAME Q:\HCOPY\DELRBIOS.BAT
EVT FILE_OPEN
T 38738ms
TWT 37738ms
FNAME Q:\HCOPY\DELRBIOS.BAT
EVT FILE_OPEN
T 38740ms
TWT 37741ms
FNAME Q:\HCOPY\DELRBIOS.BAT
EVT FILE_OPEN
T 38745ms
TWT 37745ms
FNAME Q:\HCOPY\FLCOPY.BAT
EVT FILE_OPEN
T 38745ms
TWT 37746ms
FNAME D:\HCOPY\FLCOPY.BAT
EVT FILE_OPEN
T 38899ms
TWT 37899ms
FNAME Q:\HCOPY\FLCOPY.NSD
EVT FILE_OPEN
T 38911ms
TWT 37912ms
FNAME D:\HCOPY\FLCOPY.NSD
EVT FILE_OPEN
T 39185ms
TWT 38185ms
FNAME Q:\HCOPY\FORRBIOS.EXE
EVT FILE_OPEN
T 39210ms
TWT 38210ms
FNAME Q:\HCOPY\FORRBIOS.EXE
EVT FILE_OPEN
T 39212ms
TWT 38213ms
FNAME Q:\HCOPY\FORRBIOS.EXE
EVT FILE_OPEN
T 39215ms
TWT 38215ms
FNAME Q:\HCOPY\FORRBIOS.EXE
EVT FILE_OPEN
T 39233ms
TWT 38233ms
FNAME Q:\HCOPY\FORRBIOS.NSD
EVT FILE_OPEN
T 39245ms
TWT 38245ms
FNAME D:\HCOPY\FORRBIOS.NSD
EVT FILE_OPEN
T 39539ms
TWT 38539ms
FNAME Q:\HCOPY\HCOPY.BAT
EVT FILE_OPEN
T 39551ms
TWT 38551ms
FNAME D:\HCOPY\HCOPY.BAT
EVT FILE_OPEN
T 39715ms
TWT 38715ms
FNAME Q:\HCOPY\HCOPY.NSD
EVT FILE_OPEN
T 39727ms
TWT 38727ms
FNAME D:\HCOPY\HCOPY.NSD
EVT FILE_OPEN
T 40131ms
TWT 39131ms
FNAME Q:\HCOPY\HCOPYIRQ.EXE
EVT FILE_OPEN
T 40144ms
TWT 39144ms
FNAME D:\HCOPY\HCOPYIRQ.EXE
EVT FILE_OPEN
T 40339ms
TWT 39339ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 40352ms
TWT 39352ms
FNAME D:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 40696ms
TWT 39667ms
FNAME Q:\HCOPY\PHCOPY.BAT
EVT FILE_OPEN
T 40709ms
TWT 39680ms
FNAME D:\HCOPY\PHCOPY.BAT
EVT FILE_OPEN
T 40870ms
TWT 39842ms
FNAME Q:\HCOPY\PHCOPY.NSD
EVT FILE_OPEN
T 40884ms
TWT 39855ms
FNAME D:\HCOPY\PHCOPY.NSD
EVT FILE_OPEN
T 41700ms
TWT 40671ms
FNAME Q:\NSDD\DELFGS.BAT
EVT FILE_OPEN
T 41724ms
TWT 40696ms
FNAME D:\NSDD\DELFGS.BAT
EVT FILE_OPEN
T 41887ms
TWT 40858ms
FNAME Q:\NSDD\DELTAB.BAT
EVT FILE_OPEN
T 41899ms
TWT 40870ms
FNAME D:\NSDD\DELTAB.BAT
EVT FILE_OPEN
T 42062ms
TWT 41032ms
FNAME Q:\NSDD\DELPRO.BAT
EVT FILE_OPEN
T 42074ms
TWT 41045ms
FNAME D:\NSDD\DELPRO.BAT
EVT FILE_OPEN
T 42251ms
TWT 41221ms
FNAME Q:\NSDD\FGS.BAT
EVT FILE_OPEN
T 42263ms
TWT 41234ms
FNAME D:\NSDD\FGS.BAT
EVT FILE_OPEN
T 42426ms
TWT 41396ms
FNAME Q:\NSDD\FGS.NSD
EVT FILE_OPEN
T 42438ms
TWT 41409ms
FNAME D:\NSDD\FGS.NSD
EVT FILE_OPEN
T 42679ms
TWT 41649ms
FNAME Q:\NSDD\FORRBIOS.EXE
EVT FILE_OPEN
T 42704ms
TWT 41674ms
FNAME Q:\NSDD\FORRBIOS.EXE
EVT FILE_OPEN
T 42706ms
TWT 41677ms
FNAME Q:\NSDD\FORRBIOS.EXE
EVT FILE_OPEN
T 42708ms
TWT 41679ms
FNAME Q:\NSDD\FORRBIOS.EXE
EVT FILE_OPEN
T 42713ms
TWT 41683ms
FNAME Q:\NSDD\PRO.BAT
EVT FILE_OPEN
T 42713ms
TWT 41684ms
FNAME D:\NSDD\PRO.BAT
EVT FILE_OPEN
T 42865ms
TWT 41835ms
FNAME Q:\NSDD\SMSG.NSD
EVT FILE_OPEN
T 42878ms
TWT 41848ms
FNAME D:\NSDD\SMSG.NSD
EVT FILE_OPEN
T 43072ms
TWT 42042ms
FNAME Q:\NSDD\TAB.BAT
EVT FILE_OPEN
T 43084ms
TWT 42055ms
FNAME D:\NSDD\TAB.BAT
EVT FILE_OPEN
T 43247ms
TWT 42218ms
FNAME Q:\NSDD\TABLET.NSD
EVT FILE_OPEN
T 43260ms
TWT 42230ms
FNAME D:\NSDD\TABLET.NSD
EVT FILE_OPEN
T 43450ms
TWT 42420ms
FNAME Q:\NSDD\VTBIOS.NSD
EVT FILE_OPEN
T 43462ms
TWT 42433ms
FNAME D:\NSDD\VTBIOS.NSD
EVT FILE_OPEN
T 43666ms
TWT 42636ms
FNAME Q:\NSDD\CDXABIOS.NSD
EVT FILE_OPEN
T 43679ms
TWT 42649ms
FNAME D:\NSDD\CDXABIOS.NSD
EVT FILE_OPEN
T 44394ms
TWT 43364ms
FNAME Q:\SIDEWORK\CTRL_PNL.EXP
EVT FILE_OPEN
T 44420ms
TWT 43389ms
FNAME D:\SIDEWORK\CTRL_PNL.EXP
EVT FILE_OPEN
T 44891ms
TWT 43860ms
FNAME Q:\SIDEWORK\NSDDLIST.EXP
EVT FILE_OPEN
T 44903ms
TWT 43873ms
FNAME D:\SIDEWORK\NSDDLIST.EXP
EVT FILE_OPEN
T 45257ms
TWT 44227ms
FNAME Q:\SIDEWORK\SDKOFF.BAT
EVT FILE_OPEN
T 45269ms
TWT 44239ms
FNAME D:\SIDEWORK\SDKOFF.BAT
EVT FILE_OPEN
T 45433ms
TWT 44403ms
FNAME Q:\SIDEWORK\SDKON.BAT
EVT FILE_OPEN
T 45446ms
TWT 44415ms
FNAME D:\SIDEWORK\SDKON.BAT
EVT FILE_OPEN
T 45609ms
TWT 44579ms
FNAME Q:\SIDEWORK\SEDIT.EXP
EVT FILE_OPEN
T 45622ms
TWT 44591ms
FNAME D:\SIDEWORK\SEDIT.EXP
EVT FILE_OPEN
T 46587ms
TWT 45557ms
FNAME Q:\SIDEWORK\SET_PAL.EXP
EVT FILE_OPEN
T 46600ms
TWT 45569ms
FNAME D:\SIDEWORK\SET_PAL.EXP
EVT FILE_OPEN
T 47033ms
TWT 46002ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 47045ms
TWT 46014ms
FNAME D:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 47256ms
TWT 46225ms
FNAME Q:\SIDEWORK\SIDEWORK.MNU
EVT FILE_OPEN
T 47268ms
TWT 46237ms
FNAME D:\SIDEWORK\SIDEWORK.MNU
EVT FILE_OPEN
T 47586ms
TWT 46554ms
FNAME Q:\SIDEWORK\REGIWORD.EXP
EVT FILE_OPEN
T 47598ms
TWT 46567ms
FNAME D:\SIDEWORK\REGIWORD.EXP
EVT FILE_OPEN
T 48158ms
TWT 47126ms
FNAME Q:\SIDEWORK\SMENU.EXP
EVT FILE_OPEN
T 48171ms
TWT 47139ms
FNAME D:\SIDEWORK\SMENU.EXP
EVT FILE_OPEN
T 49175ms
TWT 48142ms
FNAME Q:\SIDEWORK\STIFF.EXP
EVT FILE_OPEN
T 49187ms
TWT 48155ms
FNAME D:\SIDEWORK\STIFF.EXP
EVT FILE_OPEN
T 50207ms
TWT 49174ms
FNAME Q:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 50220ms
TWT 49187ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 50854ms
TWT 49821ms
FNAME Q:\TS_TOOL\ADDRESS.EXP
EVT FILE_OPEN
T 50880ms
TWT 49846ms
FNAME D:\TS_TOOL\ADDRESS.EXP
EVT FILE_OPEN
T 51550ms
TWT 50517ms
FNAME Q:\TS_TOOL\CDPLAY.EXP
EVT FILE_OPEN
T 51562ms
TWT 50529ms
FNAME D:\TS_TOOL\CDPLAY.EXP
EVT FILE_OPEN
T 52174ms
TWT 51140ms
FNAME Q:\TS_TOOL\CM.EXP
EVT FILE_OPEN
T 52186ms
TWT 51152ms
FNAME D:\TS_TOOL\CM.EXP
EVT FILE_OPEN
T 52837ms
TWT 51803ms
FNAME Q:\TS_TOOL\SCL.EXP
EVT FILE_OPEN
T 52850ms
TWT 51816ms
FNAME D:\TS_TOOL\SCL.EXP
EVT FILE_OPEN
T 53640ms
TWT 52606ms
FNAME Q:\TS_TOOL\LA.LMD
EVT FILE_OPEN
T 53652ms
TWT 52618ms
FNAME D:\TS_TOOL\LA.LMD
EVT FILE_OPEN
T 53858ms
TWT 52824ms
FNAME Q:\TS_TOOL\LA.LMI
EVT FILE_OPEN
T 53871ms
TWT 52836ms
FNAME D:\TS_TOOL\LA.LMI
EVT FILE_OPEN
T 54494ms
TWT 53460ms
FNAME Q:\SYS\CTL.SYS
EVT FILE_OPEN
T 54519ms
TWT 53485ms
FNAME D:\SYS\CTL.SYS
EVT FILE_OPEN
T 54768ms
TWT 53734ms
FNAME Q:\SYS\ESCP.SYS
EVT FILE_OPEN
T 54781ms
TWT 53746ms
FNAME D:\SYS\ESCP.SYS
EVT FILE_OPEN
T 54970ms
TWT 53935ms
FNAME Q:\SYS\GDS.SYS
EVT FILE_OPEN
T 54982ms
TWT 53948ms
FNAME D:\SYS\GDS.SYS
EVT FILE_OPEN
T 55315ms
TWT 54280ms
FNAME Q:\SYS\HCOPY.SYS
EVT FILE_OPEN
T 55327ms
TWT 54293ms
FNAME D:\SYS\HCOPY.SYS
EVT FILE_OPEN
T 55532ms
TWT 54497ms
FNAME Q:\SYS\MOUSE.SYS
EVT FILE_OPEN
T 55545ms
TWT 54510ms
FNAME D:\SYS\MOUSE.SYS
EVT FILE_OPEN
T 55735ms
TWT 54700ms
FNAME Q:\SYS\OAK0.SYS
EVT FILE_OPEN
T 55747ms
TWT 54712ms
FNAME D:\SYS\OAK0.SYS
EVT FILE_OPEN
T 56340ms
TWT 55305ms
FNAME Q:\SYS\OAK1.SYS
EVT FILE_OPEN
T 56353ms
TWT 55317ms
FNAME D:\SYS\OAK1.SYS
EVT FILE_OPEN
T 56971ms
TWT 55885ms
FNAME Q:\SYS\TICM.SYS
EVT FILE_OPEN
T 56984ms
TWT 55898ms
FNAME D:\SYS\TICM.SYS
EVT FILE_OPEN
T 57658ms
TWT 56571ms
FNAME Q:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 57682ms
TWT 56596ms
FNAME D:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 57848ms
TWT 56761ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 57848ms
TWT 56761ms
FNAME D:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 58046ms
TWT 56959ms
FNAME Q:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 58059ms
TWT 56972ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 58225ms
TWT 57138ms
FNAME Q:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 58237ms
TWT 57150ms
FNAME D:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 58956ms
TWT 57869ms
FNAME Q:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 58956ms
TWT 57869ms
FNAME D:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 59172ms
TWT 58085ms
FNAME Q:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 59184ms
TWT 58097ms
FNAME D:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 59400ms
TWT 58312ms
FNAME Q:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 59401ms
TWT 58314ms
FNAME D:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 60087ms
TWT 58999ms
FNAME Q:\T_UTY\BACKUP.EXP
EVT FILE_OPEN
T 60112ms
TWT 59024ms
FNAME D:\T_UTY\BACKUP.EXP
EVT FILE_OPEN
T 61559ms
TWT 60471ms
FNAME Q:\T_UTY\CLNDSK.EXP
EVT FILE_OPEN
T 61572ms
TWT 60483ms
FNAME D:\T_UTY\CLNDSK.EXP
EVT FILE_OPEN
T 62538ms
TWT 61449ms
FNAME Q:\T_UTY\DIC.EXP
EVT FILE_OPEN
T 62552ms
TWT 61463ms
FNAME D:\T_UTY\DIC.EXP
EVT FILE_OPEN
T 63919ms
TWT 62829ms
FNAME Q:\T_UTY\DISKCOPY.EXP
EVT FILE_OPEN
T 63931ms
TWT 62842ms
FNAME D:\T_UTY\DISKCOPY.EXP
EVT FILE_OPEN
T 64978ms
TWT 63888ms
FNAME Q:\T_UTY\DISKPAT.EXP
EVT FILE_OPEN
T 64991ms
TWT 63901ms
FNAME D:\T_UTY\DISKPAT.EXP
EVT FILE_OPEN
T 66374ms
TWT 65283ms
FNAME Q:\T_UTY\FORMAT.EXP
EVT FILE_OPEN
T 66386ms
TWT 65296ms
FNAME D:\T_UTY\FORMAT.EXP
EVT FILE_OPEN
T 67696ms
TWT 66605ms
FNAME Q:\T_UTY\GAIJI.EXP
EVT FILE_OPEN
T 67708ms
TWT 66617ms
FNAME D:\T_UTY\GAIJI.EXP
EVT FILE_OPEN
T 69049ms
TWT 67957ms
FNAME Q:\T_UTY\HDUTY.EXP
EVT FILE_OPEN
T 69061ms
TWT 67970ms
FNAME D:\T_UTY\HDUTY.EXP
EVT FILE_OPEN
T 70053ms
TWT 68962ms
FNAME Q:\T_UTY\LABEL.EXP
EVT FILE_OPEN
T 70066ms
TWT 68974ms
FNAME D:\T_UTY\LABEL.EXP
EVT FILE_OPEN
T 71157ms
TWT 70065ms
FNAME Q:\T_UTY\RESTORE.EXP
EVT FILE_OPEN
T 71169ms
TWT 70077ms
FNAME D:\T_UTY\RESTORE.EXP
EVT FILE_OPEN
T 72629ms
TWT 71535ms
FNAME Q:\T_UTY\SETDSK.EXP
EVT FILE_OPEN
T 72641ms
TWT 71548ms
FNAME D:\T_UTY\SETDSK.EXP
EVT FILE_OPEN
T 73620ms
TWT 72524ms
FNAME Q:\T_UTY\SETLST.EXP
EVT FILE_OPEN
T 73632ms
TWT 72537ms
FNAME D:\T_UTY\SETLST.EXP
EVT FILE_OPEN
T 74464ms
TWT 73367ms
FNAME Q:\T_UTY\SETRSC.EXP
EVT FILE_OPEN
T 74476ms
TWT 73379ms
FNAME D:\T_UTY\SETRSC.EXP
EVT FILE_OPEN
T 75905ms
TWT 74808ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_OPEN
T 75931ms
TWT 74834ms
FNAME D:\T_TOOL\MS_KANJI.COM
EVT FILE_OPEN
T 76127ms
TWT 75030ms
FNAME Q:\T_TOOL\REIPL.COM
EVT FILE_OPEN
T 76140ms
TWT 75043ms
FNAME D:\T_TOOL\REIPL.COM
EVT FILE_OPEN
T 76351ms
TWT 75253ms
FNAME Q:\T_TOOL\DELVDISK.COM
EVT FILE_OPEN
T 76363ms
TWT 75266ms
FNAME D:\T_TOOL\DELVDISK.COM
EVT FILE_OPEN
T 76536ms
TWT 75438ms
FNAME Q:\T_TOOL\DICINIT.COM
EVT FILE_OPEN
T 76548ms
TWT 75451ms
FNAME D:\T_TOOL\DICINIT.COM
EVT FILE_OPEN
T 76719ms
TWT 75622ms
FNAME Q:\T_TOOL\DICUTY.COM
EVT FILE_OPEN
T 76732ms
TWT 75635ms
FNAME D:\T_TOOL\DICUTY.COM
EVT FILE_OPEN
T 77390ms
TWT 76292ms
FNAME Q:\T_FILE\CHKMEM.EXE
EVT FILE_OPEN
T 77415ms
TWT 76317ms
FNAME D:\T_FILE\CHKMEM.EXE
EVT FILE_OPEN
T 77631ms
TWT 76533ms
FNAME Q:\T_FILE\GAIJI.DOT
EVT FILE_OPEN
T 77644ms
TWT 76546ms
FNAME D:\T_FILE\GAIJI.DOT
EVT FILE_OPEN
T 77962ms
TWT 76864ms
FNAME Q:\T_FILE\READ1.DOC
EVT FILE_OPEN
T 77974ms
TWT 76876ms
FNAME D:\T_FILE\READ1.DOC
EVT FILE_OPEN
T 78209ms
TWT 77110ms
FNAME Q:\T_FILE\READ2.DOC
EVT FILE_OPEN
T 78221ms
TWT 77123ms
FNAME D:\T_FILE\READ2.DOC
EVT FILE_OPEN
T 78432ms
TWT 77333ms
FNAME Q:\T_FILE\READ3.DOC
EVT FILE_OPEN
T 78444ms
TWT 77346ms
FNAME D:\T_FILE\READ3.DOC
EVT FILE_OPEN
T 78647ms
TWT 77549ms
FNAME Q:\T_FILE\READ4.DOC
EVT FILE_OPEN
T 78660ms
TWT 77562ms
FNAME D:\T_FILE\READ4.DOC
EVT FILE_OPEN
T 79146ms
TWT 78048ms
FNAME Q:\T_FILE\SCSV.EXE
EVT FILE_OPEN
T 79160ms
TWT 78061ms
FNAME D:\T_FILE\SCSV.EXE
EVT FILE_OPEN
T 79355ms
TWT 78256ms
FNAME Q:\T_FILE\SERIALNO.EXP
EVT FILE_OPEN
T 79368ms
TWT 78269ms
FNAME D:\T_FILE\SERIALNO.EXP
EVT FILE_OPEN
T 80039ms
TWT 78940ms
FNAME Q:\T_FILE\INSTDAT\AUTOEXEC.C
EVT FILE_OPEN
T 80063ms
TWT 78964ms
FNAME D:\T_FILE\INSTDAT\AUTOEXEC.C
EVT FILE_OPEN
T 80259ms
TWT 79159ms
FNAME Q:\T_FILE\INSTDAT\CONFIG.C
EVT FILE_OPEN
T 80271ms
TWT 79172ms
FNAME D:\T_FILE\INSTDAT\CONFIG.C
EVT FILE_OPEN
T 80453ms
TWT 79354ms
FNAME Q:\T_FILE\INSTDAT\SYSINIT.C
EVT FILE_OPEN
T 80465ms
TWT 79366ms
FNAME D:\T_FILE\INSTDAT\SYSINIT.C
EVT FILE_OPEN
T 80873ms
TWT 79774ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 81203ms
TWT 80103ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 81531ms
TWT 80431ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 81770ms
TWT 80670ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 81886ms
TWT 80786ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 82059ms
TWT 80959ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 82178ms
TWT 81078ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 82351ms
TWT 81251ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 82476ms
TWT 81375ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 82649ms
TWT 81549ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 82777ms
TWT 81676ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 83042ms
TWT 81853ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 83175ms
TWT 81985ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 83350ms
TWT 82161ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 83494ms
TWT 82303ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 83673ms
TWT 82484ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 83816ms
TWT 82627ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 83993ms
TWT 82803ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 84145ms
TWT 82956ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 84320ms
TWT 83131ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 84473ms
TWT 83283ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 84645ms
TWT 83455ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 84695ms
TWT 83506ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 84811ms
TWT 83622ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 84968ms
TWT 83778ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 85090ms
TWT 83900ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 85248ms
TWT 84058ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 85373ms
TWT 84183ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 85529ms
TWT 84340ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 85659ms
TWT 84469ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 85816ms
TWT 84626ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 85950ms
TWT 84759ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 86109ms
TWT 84918ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 86246ms
TWT 85055ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 86403ms
TWT 85213ms
FNAME D:\DOS.BAT
EVT FILE_OPEN
T 86441ms
TWT 85250ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 86780ms
TWT 85590ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 87368ms
TWT 86176ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 87644ms
TWT 86453ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 87993ms
TWT 86801ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 88580ms
TWT 87389ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 88852ms
TWT 87661ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 89211ms
TWT 88019ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 89798ms
TWT 88607ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 90074ms
TWT 88882ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 90442ms
TWT 89250ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 91033ms
TWT 89840ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 91305ms
TWT 90113ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 91681ms
TWT 90489ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 92269ms
TWT 91076ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 92544ms
TWT 91352ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 92933ms
TWT 91740ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 93523ms
TWT 92329ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 93800ms
TWT 92607ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 94202ms
TWT 93008ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 94792ms
TWT 93598ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 95069ms
TWT 93875ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 95482ms
TWT 94287ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 96072ms
TWT 94877ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 96349ms
TWT 95154ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 96770ms
TWT 95575ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 97359ms
TWT 96165ms
FNAME D:\DRAGON.$$$
EVT FILE_OPEN
T 97635ms
TWT 96440ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 97994ms
TWT 96799ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 98253ms
TWT 97058ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 98318ms
TWT 97123ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 98577ms
TWT 97381ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 98641ms
TWT 97446ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 98901ms
TWT 97706ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 98966ms
TWT 97770ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 99224ms
TWT 98029ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 99290ms
TWT 98094ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 99549ms
TWT 98353ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 99615ms
TWT 98419ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 99873ms
TWT 98677ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 99942ms
TWT 98746ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 100203ms
TWT 99007ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 100271ms
TWT 99075ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 100533ms
TWT 99337ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 100600ms
TWT 99404ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 100860ms
TWT 99664ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 100928ms
TWT 99732ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 101189ms
TWT 99993ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 101258ms
TWT 100062ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 101518ms
TWT 100322ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 101587ms
TWT 100391ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 101850ms
TWT 100654ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 101918ms
TWT 100722ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 102179ms
TWT 100983ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 102248ms
TWT 101052ms
FNAME D:\TMENU.ITM
EVT FILE_OPEN
T 102511ms
TWT 101315ms
FNAME D:\TMENU.ITM
EVT KEYCODE
T 103796ms
TWT 102599ms
KEYCODE B0 7F
EVT KEYCODE
T 103796ms
TWT 102599ms
KEYCODE E8 25
EVT KEYCODE
T 103796ms
TWT 102599ms
KEYCODE B0 7F
EVT KEYCODE
T 103796ms
TWT 102599ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 103796ms
TWT 102600ms
EVT FILE_EXEC
T 103820ms
TWT 102623ms
FNAME Q:\RUN386.EXE
EVT FILE_EXEC
T 103820ms
TWT 102623ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 103875ms
TWT 102679ms
FNAME Q:\T_TOOL\CONF_SET.EXP
EVT TBIOS_MOS_START
T 105287ms
TWT 104089ms
EVT FILE_OPEN
T 105401ms
TWT 104203ms
FNAME D:\IO.SYS
EVT FILE_OPEN
T 105480ms
TWT 104282ms
FNAME E:\IO.SYS
EVT FILE_OPEN
T 107914ms
TWT 106715ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 107926ms
TWT 106727ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 107926ms
TWT 106727ms
FNAME D:\SIDEWORK\SDKOFF.BAT
EVT FILE_OPEN
T 107938ms
TWT 106739ms
FNAME D:\SIDEWORK\SDKON.BAT
EVT FILE_OPEN
T 107939ms
TWT 106740ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 107940ms
TWT 106741ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 107951ms
TWT 106752ms
FNAME D:\TMENU.BAT
EVT FILE_OPEN
T 107952ms
TWT 106753ms
FNAME D:\IO.SYS
EVT FILE_OPEN
T 108031ms
TWT 106831ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 108048ms
TWT 106849ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 108069ms
TWT 106869ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 108079ms
TWT 106880ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 108091ms
TWT 106891ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 108098ms
TWT 106899ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108380ms
TWT 107181ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108412ms
TWT 107213ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108425ms
TWT 107226ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108427ms
TWT 107228ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108460ms
TWT 107261ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108474ms
TWT 107274ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108476ms
TWT 107276ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108507ms
TWT 107308ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108521ms
TWT 107321ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108523ms
TWT 107323ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108556ms
TWT 107356ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108569ms
TWT 107369ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108571ms
TWT 107372ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108604ms
TWT 107404ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108617ms
TWT 107417ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108618ms
TWT 107419ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108653ms
TWT 107453ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108666ms
TWT 107466ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108668ms
TWT 107468ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108700ms
TWT 107501ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108714ms
TWT 107514ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108716ms
TWT 107516ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108762ms
TWT 107562ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108775ms
TWT 107575ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108777ms
TWT 107577ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108809ms
TWT 107609ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108822ms
TWT 107622ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108824ms
TWT 107624ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108856ms
TWT 107656ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108870ms
TWT 107670ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108871ms
TWT 107672ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108903ms
TWT 107703ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108917ms
TWT 107717ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108918ms
TWT 107719ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108951ms
TWT 107751ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108964ms
TWT 107764ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108966ms
TWT 107766ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 108998ms
TWT 107798ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 109023ms
TWT 107824ms
FNAME D:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 109178ms
TWT 107848ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 109196ms
TWT 107866ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 109214ms
TWT 107884ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 109232ms
TWT 107902ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 109237ms
TWT 107907ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 109239ms
TWT 107910ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 109243ms
TWT 107914ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 109246ms
TWT 107916ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 109257ms
TWT 107928ms
FNAME D:\SIDEWORK\SIDEWORK.$$$
EVT FILE_OPEN
T 109403ms
TWT 108073ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 109441ms
TWT 108111ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 109447ms
TWT 108116ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 109449ms
TWT 108118ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 109474ms
TWT 108144ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 109490ms
TWT 108160ms
FNAME D:\CONFIG.SYS
EVT LBUTTONDOWN
T 111571ms
TWT 110240ms
MOS 520 408
EVT LBUTTONUP
T 112021ms
TWT 110689ms
MOS 520 408
EVT FILE_OPEN
T 112052ms
TWT 110720ms
FNAME D:\SIDEWORK\SIDEWORK.$$$
EVT FILE_OPEN
T 112063ms
TWT 110732ms
FNAME D:\SIDEWORK\SIDEWORK.$$$
EVT FILE_OPEN
T 112075ms
TWT 110744ms
FNAME D:\TMENU.IF2
EVT FILE_OPEN
T 112076ms
TWT 110745ms
FNAME D:\TMENU.IF2
EVT FILE_OPEN
T 112087ms
TWT 110757ms
FNAME D:\TMENU.WIN
EVT FILE_OPEN
T 112166ms
TWT 110835ms
FNAME D:\TMENU.TIF
EVT FILE_OPEN
T 112938ms
TWT 111607ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 112950ms
TWT 111618ms
FNAME D:\CSTM_BAK\AUTOEXEC.BAT
EVT FILE_OPEN
T 113105ms
TWT 111774ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 113116ms
TWT 111785ms
FNAME D:\CSTM_BAK\CONFIG.SYS
EVT FILE_OPEN
T 113273ms
TWT 111941ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 113295ms
TWT 111963ms
FNAME D:\CSTM_BAK\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 113839ms
TWT 112507ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 113861ms
TWT 112529ms
FNAME D:\CSTM_BAK\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 114030ms
TWT 112698ms
FNAME D:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 114052ms
TWT 112720ms
FNAME D:\CSTM_BAK\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 114462ms
TWT 113130ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 114490ms
TWT 113158ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114511ms
TWT 113179ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114522ms
TWT 113189ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114536ms
TWT 113204ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114543ms
TWT 113211ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 114563ms
TWT 113231ms
FNAME Q:\HCOPY\PRINTER.INF
EVT FILE_OPEN
T 114577ms
TWT 113245ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 114789ms
TWT 113456ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114828ms
TWT 113495ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114834ms
TWT 113502ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114837ms
TWT 113504ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114839ms
TWT 113507ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114843ms
TWT 113511ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114861ms
TWT 113529ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114879ms
TWT 113547ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114897ms
TWT 113564ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114901ms
TWT 113569ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114903ms
TWT 113571ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114906ms
TWT 113574ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114908ms
TWT 113576ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114913ms
TWT 113581ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114916ms
TWT 113584ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 114918ms
TWT 113586ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 115001ms
TWT 113668ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 115247ms
TWT 113914ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 115403ms
TWT 114070ms
FNAME D:\SIDEWORK\SIDEWORK.$$$
EVT FILE_OPEN
T 115415ms
TWT 114082ms
FNAME D:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 115498ms
TWT 114165ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 115536ms
TWT 114203ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 115688ms
TWT 114355ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 115876ms
TWT 114543ms
FNAME D:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 115959ms
TWT 114627ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 115983ms
TWT 114650ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 115985ms
TWT 114652ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 115987ms
TWT 114654ms
FNAME D:\AUTOEXEC.BAT
EVT FILE_OPEN
T 115994ms
TWT 114661ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 116007ms
TWT 114674ms
FNAME D:\CONFIG.SYS
EVT FILE_OPEN
T 116090ms
TWT 114757ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 116324ms
TWT 114991ms
FNAME D:\CST_TEMP.$$$
EVT FILE_OPEN
T 116460ms
TWT 115127ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116473ms
TWT 115140ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116475ms
TWT 115142ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116476ms
TWT 115144ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116478ms
TWT 115146ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116480ms
TWT 115148ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116482ms
TWT 115150ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116485ms
TWT 115152ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116487ms
TWT 115154ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116489ms
TWT 115156ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116492ms
TWT 115159ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116494ms
TWT 115161ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116496ms
TWT 115163ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116601ms
TWT 115268ms
FNAME D:ACST_TEMP.$$$
EVT FILE_OPEN
T 116750ms
TWT 115417ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116763ms
TWT 115430ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116766ms
TWT 115433ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116768ms
TWT 115435ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116771ms
TWT 115438ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116773ms
TWT 115440ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116776ms
TWT 115443ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116779ms
TWT 115446ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116782ms
TWT 115449ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116784ms
TWT 115452ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116787ms
TWT 115454ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116790ms
TWT 115457ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116793ms
TWT 115460ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116797ms
TWT 115464ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116800ms
TWT 115467ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116803ms
TWT 115470ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116806ms
TWT 115473ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116809ms
TWT 115476ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116812ms
TWT 115479ms
FNAME D:AUTOEXEC.BAT
EVT FILE_OPEN
T 116815ms
TWT 115482ms
FNAME D:AUTOEXEC.BAT
EVT LBUTTONDOWN
T 119581ms
TWT 118247ms
MOS 422 244
EVT LBUTTONUP
T 120088ms
TWT 118753ms
MOS 422 244
EVT KEYCODE
T 120119ms
TWT 118785ms
KEYCODE B0 7F
EVT KEYCODE
T 120119ms
TWT 118785ms
KEYCODE E8 25
EVT KEYCODE
T 120120ms
TWT 118785ms
KEYCODE B0 7F
EVT KEYCODE
T 120120ms
TWT 118785ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 120120ms
TWT 118786ms
EVT FILE_EXEC
T 120177ms
TWT 118843ms
FNAME Q:\RUN386.exe
EVT FILE_EXEC
T 120178ms
TWT 118843ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 120233ms
TWT 118899ms
FNAME Q:\TMENU.EXP
EVT TBIOS_MOS_START
T 121911ms
TWT 120576ms
EVT KEYCODE
T 121916ms
TWT 120582ms
KEYCODE B0 7F
EVT KEYCODE
T 121916ms
TWT 120582ms
KEYCODE E8 25
EVT FILE_OPEN
T 122103ms
TWT 120768ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 122122ms
TWT 120787ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 122186ms
TWT 120851ms
FNAME Q:\TOWNS.ICN
EVT FILE_OPEN
T 122422ms
TWT 121087ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 122453ms
TWT 121118ms
FNAME \TMENU.ITM
EVT LBUTTONDOWN
T 124859ms
TWT 123523ms
MOS 621 7
EVT LBUTTONUP
T 125498ms
TWT 124162ms
MOS 621 7
EVT LBUTTONDOWN
T 126721ms
TWT 125384ms
MOS 621 7
EVT LBUTTONUP
T 127321ms
TWT 125984ms
MOS 621 7
EVT LBUTTONDOWN
T 129753ms
TWT 128415ms
MOS 328 275
EVT LBUTTONUP
T 130045ms
TWT 128706ms
MOS 328 275
EVT LBUTTONDOWN
T 130093ms
TWT 128755ms
MOS 328 275
EVT KEYCODE
T 130252ms
TWT 128914ms
KEYCODE B0 7F
EVT KEYCODE
T 130252ms
TWT 128914ms
KEYCODE E8 25
EVT KEYCODE
T 130253ms
TWT 128914ms
KEYCODE B0 7F
EVT KEYCODE
T 130253ms
TWT 128914ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 130253ms
TWT 128915ms
EVT LBUTTONUP
T 130328ms
TWT 128990ms
MOS 0 0
EVT FILE_OPEN
T 133282ms
TWT 131938ms
FNAME OAK40ROM
