EVT KEYCODE
T 720ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1050ms
TWT 257ms
KEYCODE B0 7F
EVT KEYCODE
T 1050ms
TWT 257ms
KEYCODE E8 25
EVT FILE_EXEC
T 1826ms
TWT 1032ms
FNAME "C:\MSCDEX.EXE"
EVT FILE_OPEN
T 1845ms
TWT 1051ms
FNAME "TOWNS_CD"
EVT FILE_OPEN
T 1845ms
TWT 1051ms
FNAME "MENU_DRV"
EVT FILE_OPEN
T 1853ms
TWT 1059ms
FNAME "\KEYSET.TBL"
EVT FILE_OPEN
T 1878ms
TWT 1084ms
FNAME "\CONFIG.SYS"
EVT FILE_OPEN
T 2560ms
TWT 1766ms
FNAME "TBIOS.SYS"
EVT FILE_EXEC
T 2573ms
TWT 1779ms
FNAME "TBIOS.SYS"
EVT FILE_OPEN
T 2573ms
TWT 1780ms
FNAME "TBIOS.BIN"
EVT FILE_OPEN
T 2599ms
TWT 1805ms
FNAME "CON"
EVT FILE_OPEN
T 2599ms
TWT 1806ms
FNAME "AUX"
EVT FILE_OPEN
T 2600ms
TWT 1806ms
FNAME "PRN"
EVT FILE_OPEN
T 2600ms
TWT 1806ms
FNAME "C:\COMMAND.COM"
EVT FILE_EXEC
T 2600ms
TWT 1806ms
FNAME "C:\COMMAND.COM"
EVT FILE_OPEN
T 2626ms
TWT 1832ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 2627ms
TWT 1833ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 2629ms
TWT 1835ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 2630ms
TWT 1836ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 2631ms
TWT 1837ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 2632ms
TWT 1838ms
FNAME "Q:\CONTROL"
EVT FILE_OPEN
T 2645ms
TWT 1851ms
FNAME "Q:\CONTROL.BAT"
EVT FILE_OPEN
T 2646ms
TWT 1852ms
FNAME "Q:\CONTROL.EXE"
EVT FILE_EXEC
T 2647ms
TWT 1853ms
FNAME "Q:\CONTROL.EXE"
EVT FILE_EXEC
T 2687ms
TWT 1894ms
FNAME "Q:T_OAK2.exe"
EVT FILE_EXEC
T 2893ms
TWT 2099ms
FNAME "R:\RUN386.exe"
EVT FILE_OPEN
T 3036ms
TWT 2242ms
FNAME "Q:\TMENU.exp"
EVT TBIOS_MOS_START
T 5409ms
TWT 4610ms
EVT KEYCODE
T 5707ms
TWT 4908ms
KEYCODE B0 7F
EVT KEYCODE
T 5707ms
TWT 4908ms
KEYCODE E8 25
EVT FILE_OPEN
T 5767ms
TWT 4968ms
FNAME "\TMENU.INF"
EVT FILE_OPEN
T 5798ms
TWT 4998ms
FNAME "\TMENU.ICN"
EVT LBUTTONDOWN
T 6820ms
TWT 6016ms
MOS 176 26
EVT LBUTTONUP
T 6936ms
TWT 6135ms
MOS 176 26
EVT LBUTTONDOWN
T 7715ms
TWT 6913ms
MOS 174 50
EVT LBUTTONUP
T 7844ms
TWT 7043ms
MOS 174 50
EVT FILE_OPEN
T 7875ms
TWT 7074ms
FNAME "Q:\FORMAT.EXP"
EVT TBIOS_MOS_END
T 7876ms
TWT 7075ms
EVT FILE_EXEC
T 7907ms
TWT 7106ms
FNAME "R:\Run386.Exe"
EVT FILE_OPEN
T 7958ms
TWT 7157ms
FNAME "Q:\FORMAT.EXP"
EVT TBIOS_MOS_START
T 10086ms
TWT 9269ms
EVT LBUTTONDOWN
T 12031ms
TWT 11211ms
MOS 280 140
EVT LBUTTONUP
T 12121ms
TWT 11303ms
MOS 280 140
EVT LBUTTONDOWN
T 13787ms
TWT 12966ms
MOS 258 329
EVT LBUTTONUP
T 13923ms
TWT 13105ms
MOS 258 329
EVT LBUTTONDOWN
T 15359ms
TWT 14538ms
MOS 412 442
EVT LBUTTONUP
T 15476ms
TWT 14653ms
MOS 412 442
EVT LBUTTONDOWN
T 16775ms
TWT 15953ms
MOS 374 304
EVT LBUTTONUP
T 16905ms
TWT 16083ms
MOS 374 304
EVT FILE_OPEN
T 17154ms
TWT 16331ms
FNAME "Q:IO.SYS"
EVT FILE_OPEN
T 17155ms
TWT 16332ms
FNAME "D:IO.SYS"
EVT FILE_OPEN
T 17813ms
TWT 16990ms
FNAME "Q:CONFIG.SYS"
EVT FILE_OPEN
T 17814ms
TWT 16991ms
FNAME "D:CONFIG.SYS"
EVT FILE_OPEN
T 18002ms
TWT 17178ms
FNAME "Q:TBIOS.SYS"
EVT FILE_OPEN
T 18014ms
TWT 17191ms
FNAME "D:TBIOS.SYS"
EVT FILE_OPEN
T 18199ms
TWT 17375ms
FNAME "Q:TBIOS.BIN"
EVT FILE_OPEN
T 18211ms
TWT 17388ms
FNAME "D:TBIOS.BIN"
EVT FILE_OPEN
T 18866ms
TWT 18042ms
FNAME "Q:AUTOEXEC.BAT"
EVT FILE_OPEN
T 18866ms
TWT 18043ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 19053ms
TWT 18229ms
FNAME "Q:CONTROL.EXE"
EVT FILE_OPEN
T 19065ms
TWT 18241ms
FNAME "D:CONTROL.EXE"
EVT FILE_OPEN
T 19463ms
TWT 18631ms
FNAME "Q:T_OAK2.EXE"
EVT FILE_OPEN
T 19475ms
TWT 18644ms
FNAME "D:T_OAK2.EXE"
EVT FILE_OPEN
T 20334ms
TWT 19502ms
FNAME "Q:DICUTY.COM"
EVT FILE_OPEN
T 20335ms
TWT 19502ms
FNAME "D:DICUTY.COM"
EVT FILE_OPEN
T 20523ms
TWT 19690ms
FNAME "Q:OAK2USR.DIC"
EVT FILE_OPEN
T 20536ms
TWT 19703ms
FNAME "D:OAK2USR.DIC"
EVT FILE_OPEN
T 20729ms
TWT 19896ms
FNAME "Q:RUN386.EXE"
EVT FILE_OPEN
T 20730ms
TWT 19897ms
FNAME "D:RUN386.EXE"
EVT FILE_OPEN
T 21375ms
TWT 20542ms
FNAME "Q:TMENU.EXP"
EVT FILE_OPEN
T 21388ms
TWT 20554ms
FNAME "D:TMENU.EXP"
EVT FILE_OPEN
T 23152ms
TWT 22318ms
FNAME "Q:TMENU.ICN"
EVT FILE_OPEN
T 23165ms
TWT 22331ms
FNAME "D:TMENU.ICN"
EVT FILE_OPEN
T 23504ms
TWT 22670ms
FNAME "Q:GAIJI.COM"
EVT FILE_OPEN
T 23518ms
TWT 22684ms
FNAME "D:GAIJI.COM"
EVT FILE_OPEN
T 23749ms
TWT 22913ms
FNAME "Q:FORMAT.EXP"
EVT FILE_OPEN
T 23761ms
TWT 22925ms
FNAME "D:FORMAT.EXP"
EVT FILE_OPEN
T 25291ms
TWT 24438ms
FNAME "Q:DISKCOPY.EXP"
EVT FILE_OPEN
T 25303ms
TWT 24450ms
FNAME "D:DISKCOPY.EXP"
EVT FILE_OPEN
T 26635ms
TWT 25781ms
FNAME "Q:LABEL.EXP"
EVT FILE_OPEN
T 26648ms
TWT 25793ms
FNAME "D:LABEL.EXP"
EVT FILE_OPEN
T 28039ms
TWT 27135ms
FNAME "Q:CLNDSK.EXP"
EVT FILE_OPEN
T 28051ms
TWT 27147ms
FNAME "D:CLNDSK.EXP"
EVT FILE_OPEN
T 29214ms
TWT 28308ms
FNAME "Q:BACKUP.EXP"
EVT FILE_OPEN
T 29226ms
TWT 28320ms
FNAME "D:BACKUP.EXP"
EVT FILE_OPEN
T 30754ms
TWT 29847ms
FNAME "Q:RESTORE.EXP"
EVT FILE_OPEN
T 30767ms
TWT 29860ms
FNAME "D:RESTORE.EXP"
EVT FILE_OPEN
T 32297ms
TWT 31388ms
FNAME "Q:DISKPAT.EXP"
EVT FILE_OPEN
T 32309ms
TWT 31401ms
FNAME "D:DISKPAT.EXP"
EVT FILE_OPEN
T 33880ms
TWT 32969ms
FNAME "Q:HDUTY.EXP"
EVT FILE_OPEN
T 33893ms
TWT 32981ms
FNAME "D:HDUTY.EXP"
EVT FILE_OPEN
T 35321ms
TWT 34378ms
FNAME "Q:SETUP.EXP"
EVT FILE_OPEN
T 35334ms
TWT 34390ms
FNAME "D:SETUP.EXP"
EVT FILE_OPEN
T 36852ms
TWT 35908ms
FNAME "Q:CD_DA.EXP"
EVT FILE_OPEN
T 36864ms
TWT 35920ms
FNAME "D:CD_DA.EXP"
EVT FILE_OPEN
T 38125ms
TWT 37181ms
FNAME "Q:VCARD2.EXP"
EVT FILE_OPEN
T 38138ms
TWT 37193ms
FNAME "D:VCARD2.EXP"
EVT FILE_OPEN
T 39468ms
TWT 38523ms
FNAME "Q:GAIJI.DAT"
EVT FILE_OPEN
T 39480ms
TWT 38535ms
FNAME "D:GAIJI.DAT"
EVT FILE_OPEN
T 40170ms
TWT 39225ms
FNAME "Q:AUTOEXEC.BAT"
EVT FILE_OPEN
T 40182ms
TWT 39237ms
FNAME "D:AUTOEXEC.BAT"
EVT FILE_OPEN
T 40349ms
TWT 39404ms
FNAME "Q:CONFIG.SYS"
EVT FILE_OPEN
T 40361ms
TWT 39416ms
FNAME "D:CONFIG.SYS"
EVT FILE_OPEN
T 40516ms
TWT 39571ms
FNAME "Q:TMENU.INF"
EVT FILE_OPEN
T 40528ms
TWT 39583ms
FNAME "D:TMENU.INF"
EVT FILE_OPEN
T 40687ms
TWT 39741ms
FNAME "Q:GAIJI.COM"
EVT FILE_OPEN
T 40699ms
TWT 39753ms
FNAME "D:GAIJI.COM"
EVT LBUTTONDOWN
T 42586ms
TWT 41638ms
MOS 429 320
EVT LBUTTONUP
T 42953ms
TWT 42006ms
MOS 429 320
EVT FILE_OPEN
T 42974ms
TWT 42027ms
FNAME "Q:\TMENU.exp"
EVT FILE_OPEN
T 42986ms
TWT 42039ms
FNAME "Q:\TMENU.exp"
EVT TBIOS_MOS_END
T 43042ms
TWT 42095ms
EVT FILE_EXEC
T 43043ms
TWT 42096ms
FNAME "R:\RUN386.exe"
EVT FILE_OPEN
T 43094ms
TWT 42147ms
FNAME "Q:\TMENU.exp"
EVT TBIOS_MOS_START
T 45445ms
TWT 44489ms
EVT KEYCODE
T 45748ms
TWT 44792ms
KEYCODE B0 7F
EVT KEYCODE
T 45748ms
TWT 44792ms
KEYCODE E8 25
EVT FILE_OPEN
T 45820ms
TWT 44863ms
FNAME "\TMENU.INF"
EVT FILE_OPEN
T 45850ms
TWT 44894ms
FNAME "\TMENU.ICN"
EVT LBUTTONDOWN
T 47588ms
TWT 46631ms
MOS 608 20
EVT LBUTTONUP
T 47951ms
TWT 46993ms
MOS 608 20
EVT LBUTTONDOWN
T 48967ms
TWT 48009ms
MOS 423 190
EVT LBUTTONUP
T 49107ms
TWT 48148ms
MOS 423 190
EVT LBUTTONDOWN
T 49777ms
TWT 48819ms
MOS 408 224
EVT LBUTTONUP
T 49931ms
TWT 48973ms
MOS 408 224
EVT TBIOS_MOS_END
T 49960ms
TWT 49002ms
