EVT KEYCODE
T 790ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1109ms
TWT 257ms
KEYCODE B0 7F
EVT KEYCODE
T 1109ms
TWT 257ms
KEYCODE E8 25
EVT FILE_EXEC
T 5903ms
TWT 5050ms
FNAME "C:\MSCDEX.EXE"
EVT FILE_OPEN
T 5915ms
TWT 5062ms
FNAME "TOWNS_CD"
EVT FILE_OPEN
T 5916ms
TWT 5063ms
FNAME "MENU_DRV"
EVT FILE_OPEN
T 5924ms
TWT 5071ms
FNAME "\CONFIG.SYS"
EVT FILE_OPEN
T 5951ms
TWT 5098ms
FNAME "\SYS\CTL.SYS"
EVT FILE_EXEC
T 5974ms
TWT 5122ms
FNAME "\SYS\CTL.SYS"
EVT FILE_OPEN
T 5984ms
TWT 5131ms
FNAME "\TBIOS\TBIOSLD.SYS"
EVT FILE_EXEC
T 6009ms
TWT 5156ms
FNAME "\TBIOS\TBIOSLD.SYS"
EVT FILE_OPEN
T 6013ms
TWT 5160ms
FNAME "\TBIOS\TBIOS.INI"
EVT FILE_OPEN
T 6025ms
TWT 5172ms
FNAME "\TBIOS\TBIOS.INI"
EVT FILE_OPEN
T 6026ms
TWT 5173ms
FNAME "\TBIOS\TBIOSTOP.BIN"
EVT FILE_OPEN
T 6039ms
TWT 5186ms
FNAME "\TBIOS\TBIOSTOP.BIN"
EVT FILE_OPEN
T 6040ms
TWT 5187ms
FNAME "\TBIOS\EGB_MR.BIN"
EVT FILE_OPEN
T 6052ms
TWT 5199ms
FNAME "\TBIOS\EGB_MR.BIN"
EVT FILE_OPEN
T 6103ms
TWT 5251ms
FNAME "\TBIOS\SND_WEX.BIN"
EVT FILE_OPEN
T 6116ms
TWT 5263ms
FNAME "\TBIOS\SND_WEX.BIN"
EVT FILE_OPEN
T 6200ms
TWT 5347ms
FNAME "\TBIOS\INT_4D.BIN"
EVT FILE_OPEN
T 6212ms
TWT 5359ms
FNAME "\TBIOS\INT_4D.BIN"
EVT FILE_OPEN
T 6237ms
TWT 5384ms
FNAME "\TBIOS\MOS_STD.BIN"
EVT FILE_OPEN
T 6250ms
TWT 5397ms
FNAME "\TBIOS\MOS_STD.BIN"
EVT FILE_OPEN
T 6276ms
TWT 5423ms
FNAME "\TBIOS\MIO_STD.BIN"
EVT FILE_OPEN
T 6289ms
TWT 5436ms
FNAME "\TBIOS\MIO_STD.BIN"
EVT FILE_OPEN
T 6302ms
TWT 5449ms
FNAME "\TBIOS\SPR_STD.BIN"
EVT FILE_OPEN
T 6314ms
TWT 5461ms
FNAME "\TBIOS\SPR_STD.BIN"
EVT FILE_OPEN
T 6327ms
TWT 5475ms
FNAME "\TBIOS\FNT_STD.BIN"
EVT FILE_OPEN
T 6340ms
TWT 5487ms
FNAME "\TBIOS\FNT_STD.BIN"
EVT FILE_OPEN
T 6368ms
TWT 5516ms
FNAME "\TOWNS.SYS"
EVT FILE_EXEC
T 6381ms
TWT 5528ms
FNAME "\TOWNS.SYS"
EVT KEYCODE
T 6420ms
TWT 5567ms
KEYCODE B0 7F
EVT KEYCODE
T 6420ms
TWT 5567ms
KEYCODE E8 25
EVT FILE_OPEN
T 6425ms
TWT 5572ms
FNAME "CON"
EVT FILE_OPEN
T 6425ms
TWT 5572ms
FNAME "AUX"
EVT FILE_OPEN
T 6425ms
TWT 5572ms
FNAME "PRN"
EVT FILE_OPEN
T 6426ms
TWT 5573ms
FNAME "C:\COMMAND.COM"
EVT FILE_EXEC
T 6426ms
TWT 5573ms
FNAME "C:\COMMAND.COM"
EVT FILE_OPEN
T 6443ms
TWT 5590ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6455ms
TWT 5602ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6468ms
TWT 5615ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6470ms
TWT 5617ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6472ms
TWT 5619ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6474ms
TWT 5621ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6476ms
TWT 5623ms
FNAME "Q:\HCOPY\COCO"
EVT FILE_OPEN
T 6500ms
TWT 5647ms
FNAME "Q:\HCOPY\COCO.BAT"
EVT FILE_OPEN
T 6501ms
TWT 5648ms
FNAME "Q:\HCOPY\COCO.EXE"
EVT FILE_EXEC
T 6502ms
TWT 5649ms
FNAME "Q:\HCOPY\COCO.EXE"
EVT FILE_OPEN
T 6571ms
TWT 5718ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6585ms
TWT 5732ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6587ms
TWT 5734ms
FNAME "Q:\SYSINIT\SYSINIT"
EVT FILE_OPEN
T 6613ms
TWT 5760ms
FNAME "Q:\SYSINIT\SYSINIT.BAT"
EVT FILE_OPEN
T 6613ms
TWT 5760ms
FNAME "Q:\SYSINIT\SYSINIT.EXE"
EVT FILE_EXEC
T 6615ms
TWT 5762ms
FNAME "Q:\SYSINIT\SYSINIT.EXE"
EVT FILE_OPEN
T 6680ms
TWT 5827ms
FNAME "Q:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 6705ms
TWT 5851ms
FNAME "q:\SYSINIT\SYSTEM.FNT"
EVT FILE_OPEN
T 7069ms
TWT 6216ms
FNAME "q:\SYSINIT\SYSTEM.ICO"
EVT FILE_OPEN
T 7113ms
TWT 6260ms
FNAME "q:\SYSINIT\SYSTEM.SKB"
EVT FILE_OPEN
T 7170ms
TWT 6318ms
FNAME "q:\SYSINIT\SYSTEM.MSG"
EVT FILE_OPEN
T 7227ms
TWT 6375ms
FNAME "q:\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 7248ms
TWT 6395ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 7262ms
TWT 6409ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 7264ms
TWT 6411ms
FNAME "Q:\HCOPY\COCO_MEM"
EVT FILE_OPEN
T 7289ms
TWT 6435ms
FNAME "Q:\HCOPY\COCO_MEM.BAT"
EVT FILE_OPEN
T 7290ms
TWT 6436ms
FNAME "Q:\HCOPY\COCO_MEM.EXE"
EVT FILE_EXEC
T 7291ms
TWT 6438ms
FNAME "Q:\HCOPY\COCO_MEM.EXE"
EVT FILE_OPEN
T 7306ms
TWT 6452ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 7320ms
TWT 6467ms
FNAME "Q:\RUN386"
EVT FILE_OPEN
T 7333ms
TWT 6480ms
FNAME "Q:\RUN386.BAT"
EVT FILE_OPEN
T 7334ms
TWT 6481ms
FNAME "Q:\RUN386.EXE"
EVT FILE_EXEC
T 7335ms
TWT 6482ms
FNAME "Q:\RUN386.EXE"
EVT FILE_OPEN
T 7634ms
TWT 6780ms
FNAME "\HCOPY\ADDDRV.exp"
EVT FILE_OPEN
T 7833ms
TWT 6979ms
FNAME "\HCOPY\FORRBIOS.NSD"
EVT FILE_OPEN
T 7984ms
TWT 7130ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 7998ms
TWT 7144ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 8000ms
TWT 7146ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 8003ms
TWT 7149ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 8005ms
TWT 7151ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 8007ms
TWT 7152ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 8008ms
TWT 7154ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 8009ms
TWT 7155ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 8011ms
TWT 7157ms
FNAME "Q:\GOSCT"
EVT FILE_OPEN
T 8023ms
TWT 7169ms
FNAME "Q:\GOSCT.BAT"
EVT FILE_OPEN
T 8024ms
TWT 7170ms
FNAME "Q:\GOSCT.EXE"
EVT FILE_OPEN
T 8025ms
TWT 7171ms
FNAME "Q:\GOSCT.COM"
EVT FILE_EXEC
T 8026ms
TWT 7172ms
FNAME "Q:\GOSCT.COM"
EVT FILE_OPEN
T 8321ms
TWT 7466ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 8335ms
TWT 7480ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 8337ms
TWT 7483ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 8340ms
TWT 7486ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 8342ms
TWT 7487ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 8344ms
TWT 7490ms
FNAME "Q:\EAV_SC\RUN386"
EVT FILE_OPEN
T 8357ms
TWT 7502ms
FNAME "Q:\EAV_SC\RUN386.BAT"
EVT FILE_OPEN
T 8358ms
TWT 7503ms
FNAME "Q:\EAV_SC\RUN386.EXE"
EVT FILE_OPEN
T 8359ms
TWT 7504ms
FNAME "Q:\EAV_SC\RUN386.COM"
EVT FILE_OPEN
T 8360ms
TWT 7505ms
FNAME "Q:\RUN386"
EVT FILE_OPEN
T 8372ms
TWT 7518ms
FNAME "Q:\RUN386.BAT"
EVT FILE_OPEN
T 8373ms
TWT 7519ms
FNAME "Q:\RUN386.EXE"
EVT FILE_EXEC
T 8374ms
TWT 7520ms
FNAME "Q:\RUN386.EXE"
EVT FILE_OPEN
T 8673ms
TWT 7819ms
FNAME "SCINST.exp"
EVT KEYCODE
T 9871ms
TWT 9016ms
KEYCODE A0 20
EVT KEYCODE
T 10026ms
TWT 9171ms
KEYCODE B0 20
EVT KEYCODE
T 12173ms
TWT 11317ms
KEYCODE A0 20
EVT KEYCODE
T 12345ms
TWT 11489ms
KEYCODE B0 20
EVT KEYCODE
T 13006ms
TWT 12149ms
KEYCODE A0 1D
EVT KEYCODE
T 13160ms
TWT 12304ms
KEYCODE B0 1D
EVT KEYCODE
T 16707ms
TWT 15816ms
KEYCODE A0 03
EVT KEYCODE
T 16821ms
TWT 15930ms
KEYCODE B0 03
EVT KEYCODE
T 17352ms
TWT 16461ms
KEYCODE A0 1D
EVT KEYCODE
T 17483ms
TWT 16592ms
KEYCODE B0 1D
EVT FILE_OPEN
T 17766ms
TWT 16872ms
FNAME "SC.CFG"
EVT FILE_OPEN
T 17940ms
TWT 17046ms
FNAME "SCT.COM"
EVT FILE_OPEN
T 18129ms
TWT 17233ms
FNAME "NOP.EXP"
EVT FILE_OPEN
T 18317ms
TWT 17419ms
FNAME "OPTTW.EXP"
EVT FILE_OPEN
T 20929ms
TWT 20017ms
FNAME "STRTW.EXP"
EVT FILE_OPEN
T 24283ms
TWT 23339ms
FNAME "ALASKA.PAK"
EVT FILE_OPEN
T 27821ms
TWT 26852ms
FNAME "ANDMAL1.PAK"
EVT FILE_OPEN
T 31586ms
TWT 30571ms
FNAME "ANDMAL2.PAK"
EVT FILE_OPEN
T 35510ms
TWT 34464ms
FNAME "ARENA.PAK"
EVT FILE_OPEN
T 39016ms
TWT 37919ms
FNAME "CANYON.PAK"
EVT FILE_OPEN
T 42778ms
TWT 41656ms
FNAME "EGYPT.PAK"
EVT FILE_OPEN
T 46420ms
TWT 45268ms
FNAME "EUROPE.PAK"
EVT FILE_OPEN
T 50090ms
TWT 48904ms
FNAME "HAWAII.PAK"
EVT FILE_OPEN
T 51394ms
TWT 50199ms
FNAME "IRELAND.PAK"
EVT FILE_OPEN
T 53599ms
TWT 52382ms
FNAME "MAURITAN.PAK"
EVT FILE_OPEN
T 57511ms
TWT 56204ms
FNAME "NICARAGA.PAK"
EVT FILE_OPEN
T 61067ms
TWT 59731ms
FNAME "QUEBEC.PAK"
EVT FILE_OPEN
T 65014ms
TWT 63645ms
FNAME "RHODEI.PAK"
EVT FILE_OPEN
T 68798ms
TWT 67395ms
FNAME "SANFRAN.PAK"
EVT FILE_OPEN
T 71800ms
TWT 70373ms
FNAME "SIBERIA.PAK"
EVT FILE_OPEN
T 76189ms
TWT 74727ms
FNAME "SOAFRICA.PAK"
EVT FILE_OPEN
T 80303ms
TWT 78718ms
FNAME "SYRIA.PAK"
EVT FILE_OPEN
T 84650ms
TWT 83026ms
FNAME "TURKEY.PAK"
EVT FILE_OPEN
T 88632ms
TWT 86981ms
FNAME "TW_FM.REX"
EVT FILE_OPEN
T 88914ms
TWT 87262ms
FNAME "VOCPLAY.REX"
EVT FILE_OPEN
T 89144ms
TWT 87491ms
FNAME "OPTIONS.CFG"
EVT FILE_OPEN
T 89372ms
TWT 87718ms
FNAME "YM26.TRE"
EVT FILE_OPEN
T 90144ms
TWT 88485ms
FNAME "LILTREJ.TRE"
EVT FILE_OPEN
T 164193ms
TWT 161920ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 164219ms
TWT 161946ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 164221ms
TWT 161948ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 164223ms
TWT 161950ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 164224ms
TWT 161951ms
FNAME "Q:\GOSCT"
EVT FILE_OPEN
T 164237ms
TWT 161964ms
FNAME "Q:\GOSCT.BAT"
EVT FILE_OPEN
T 164238ms
TWT 161965ms
FNAME "Q:\GOSCT.EXE"
EVT FILE_OPEN
T 164239ms
TWT 161965ms
FNAME "Q:\GOSCT.COM"
EVT FILE_EXEC
T 164240ms
TWT 161967ms
FNAME "Q:\GOSCT.COM"
EVT FILE_EXEC
T 164409ms
TWT 162136ms
FNAME "SCT.COM"
EVT FILE_EXEC
T 164449ms
TWT 162175ms
FNAME "Q:\RUN386.EXE"
EVT FILE_OPEN
T 164760ms
TWT 162487ms
FNAME "OPTTW.exp"
EVT FILE_OPEN
T 167123ms
TWT 164848ms
FNAME "sc.cfg"
EVT FILE_OPEN
T 167136ms
TWT 164861ms
FNAME "D:liltrej.tre"
EVT FILE_OPEN
T 167197ms
TWT 164922ms
FNAME "Q:bigtrej.tre"
EVT FILE_OPEN
T 167380ms
TWT 165105ms
FNAME "D:ym26.tre"
EVT FILE_OPEN
T 167410ms
TWT 165135ms
FNAME "Q:voclist.tre"
EVT FILE_OPEN
T 167952ms
TWT 165677ms
FNAME "TW_FM.REX"
EVT FILE_OPEN
T 168571ms
TWT 166296ms
FNAME "VOCPLAY.REX"
