EVT KEYCODE
T 1434ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1832ms
TWT 356ms
KEYCODE B0 7F
EVT KEYCODE
T 1832ms
TWT 356ms
KEYCODE E8 25
EVT FILE_EXEC
T 5289ms
TWT 3788ms
FNAME C:\MSCDEX.EXE
EVT FILE_OPEN
T 5300ms
TWT 3800ms
FNAME TOWNS_CD
EVT FILE_OPEN
T 5302ms
TWT 3801ms
FNAME MENU_DRV
EVT FILE_OPEN
T 5310ms
TWT 3810ms
FNAME \CONFIG.SYS
EVT FILE_OPEN
T 5336ms
TWT 3836ms
FNAME \SYS\CTL.SYS
EVT FILE_EXEC
T 5349ms
TWT 3849ms
FNAME \SYS\CTL.SYS
EVT FILE_OPEN
T 5359ms
TWT 3859ms
FNAME TBIOS.SYS
EVT FILE_EXEC
T 5371ms
TWT 3871ms
FNAME TBIOS.SYS
EVT FILE_OPEN
T 5375ms
TWT 3875ms
FNAME TBIOS.BIN
EVT FILE_OPEN
T 5415ms
TWT 3915ms
FNAME TOWNS.SYS
EVT FILE_EXEC
T 5416ms
TWT 3916ms
FNAME TOWNS.SYS
EVT KEYCODE
T 5420ms
TWT 3920ms
KEYCODE B0 7F
EVT KEYCODE
T 5420ms
TWT 3920ms
KEYCODE E8 25
EVT FILE_OPEN
T 5421ms
TWT 3920ms
FNAME \SYS\OAK0.SYS
EVT FILE_EXEC
T 5421ms
TWT 3921ms
FNAME \SYS\OAK0.SYS
EVT FILE_OPEN
T 5437ms
TWT 3937ms
FNAME \SYS\OAK1.SYS
EVT FILE_EXEC
T 5438ms
TWT 3938ms
FNAME \SYS\OAK1.SYS
EVT KEYCODE
T 5472ms
TWT 3972ms
KEYCODE B0 7F
EVT KEYCODE
T 5472ms
TWT 3972ms
KEYCODE E8 25
EVT KEYCODE
T 5472ms
TWT 3972ms
KEYCODE B0 7F
EVT KEYCODE
T 5472ms
TWT 3972ms
KEYCODE E8 25
EVT KEYCODE
T 5472ms
TWT 3972ms
KEYCODE B0 7F
EVT KEYCODE
T 5472ms
TWT 3972ms
KEYCODE E8 25
EVT FILE_OPEN
T 5478ms
TWT 3978ms
FNAME \SYS\GDS.SYS
EVT FILE_EXEC
T 5478ms
TWT 3978ms
FNAME \SYS\GDS.SYS
EVT FILE_OPEN
T 5530ms
TWT 4030ms
FNAME \SYS\MOUSE.SYS
EVT FILE_EXEC
T 5531ms
TWT 4031ms
FNAME \SYS\MOUSE.SYS
EVT FILE_OPEN
T 5537ms
TWT 4036ms
FNAME CON
EVT FILE_OPEN
T 5537ms
TWT 4037ms
FNAME AUX
EVT FILE_OPEN
T 5537ms
TWT 4037ms
FNAME PRN
EVT FILE_OPEN
T 5537ms
TWT 4037ms
FNAME C:\COMMAND.COM
EVT FILE_EXEC
T 5538ms
TWT 4037ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 5557ms
TWT 4057ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5569ms
TWT 4069ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5571ms
TWT 4071ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5574ms
TWT 4073ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5579ms
TWT 4079ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5582ms
TWT 4082ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5584ms
TWT 4084ms
FNAME Q:\T_TOOL\MS_KANJI
EVT FILE_OPEN
T 5598ms
TWT 4098ms
FNAME Q:\T_TOOL\MS_KANJI.BAT
EVT FILE_OPEN
T 5599ms
TWT 4099ms
FNAME Q:\T_TOOL\MS_KANJI.EXE
EVT FILE_OPEN
T 5600ms
TWT 4100ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_EXEC
T 5603ms
TWT 4103ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_OPEN
T 5605ms
TWT 4106ms
FNAME MS$KANJI
EVT FILE_OPEN
T 5606ms
TWT 4106ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5609ms
TWT 4109ms
FNAME Q:\HCOPY\COCO
EVT FILE_OPEN
T 5622ms
TWT 4122ms
FNAME Q:\HCOPY\COCO.BAT
EVT FILE_OPEN
T 5623ms
TWT 4123ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_EXEC
T 5625ms
TWT 4125ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 5638ms
TWT 4138ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5645ms
TWT 4145ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5652ms
TWT 4152ms
FNAME Q:\SIDEWORK\SIDEWORK
EVT FILE_OPEN
T 5665ms
TWT 4165ms
FNAME Q:\SIDEWORK\SIDEWORK.BAT
EVT FILE_OPEN
T 5666ms
TWT 4166ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_EXEC
T 5672ms
TWT 4172ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 5685ms
TWT 4185ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5698ms
TWT 4198ms
FNAME Q:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 5701ms
TWT 4201ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5714ms
TWT 4214ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5720ms
TWT 4220ms
FNAME Q:\SYSINIT\SYSINIT
EVT FILE_OPEN
T 5736ms
TWT 4236ms
FNAME Q:\SYSINIT\SYSINIT.BAT
EVT FILE_OPEN
T 5737ms
TWT 4237ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_EXEC
T 5743ms
TWT 4243ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 5763ms
TWT 4263ms
FNAME Q:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 5764ms
TWT 4264ms
FNAME q:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 5803ms
TWT 4303ms
FNAME q:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 5807ms
TWT 4307ms
FNAME q:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 5813ms
TWT 4313ms
FNAME q:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 5818ms
TWT 4318ms
FNAME q:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 5826ms
TWT 4326ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5833ms
TWT 4333ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5841ms
TWT 4341ms
FNAME Q:\HCOPY\NSDDLOAD
EVT FILE_OPEN
T 5854ms
TWT 4354ms
FNAME Q:\HCOPY\NSDDLOAD.BAT
EVT FILE_OPEN
T 5855ms
TWT 4355ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_EXEC
T 5861ms
TWT 4361ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_OPEN
T 5873ms
TWT 4373ms
FNAME \HCOPY\NSDDLOAD.SCR
EVT FILE_OPEN
T 5876ms
TWT 4375ms
FNAME q:\hcopy\forrbios.nsd
EVT FILE_OPEN
T 5896ms
TWT 4396ms
FNAME q:\nsdd\smsg.nsd
EVT FILE_OPEN
T 5923ms
TWT 4423ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5931ms
TWT 4430ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5937ms
TWT 4436ms
FNAME Q:\CONTROL
EVT FILE_OPEN
T 5954ms
TWT 4454ms
FNAME Q:\CONTROL.BAT
EVT FILE_OPEN
T 5955ms
TWT 4455ms
FNAME Q:\CONTROL.EXE
EVT FILE_EXEC
T 5961ms
TWT 4461ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 6114ms
TWT 4615ms
FNAME OAK40ROM
EVT FILE_EXEC
T 6157ms
TWT 4657ms
FNAME Q:\RUN386.exe
EVT FILE_EXEC
T 6157ms
TWT 4657ms
FNAME R:\RUN386.EXE
EVT FILE_EXEC
T 6778ms
TWT 5278ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 6945ms
TWT 5445ms
FNAME Q:\TMENU.EXP
EVT TBIOS_MOS_START
T 8653ms
TWT 7145ms
EVT KEYCODE
T 8661ms
TWT 7157ms
KEYCODE B0 7F
EVT KEYCODE
T 8661ms
TWT 7157ms
KEYCODE E8 25
EVT FILE_OPEN
T 8803ms
TWT 7299ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 8862ms
TWT 7359ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 8882ms
TWT 7378ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 8946ms
TWT 7443ms
FNAME Q:\TOWNS.ICN
EVT LBUTTONDOWN
T 9547ms
TWT 8043ms
MOS 347 8
EVT LBUTTONUP
T 9685ms
TWT 8181ms
MOS 347 8
EVT LBUTTONDOWN
T 10216ms
TWT 8712ms
MOS 345 58
EVT LBUTTONUP
T 10386ms
TWT 8883ms
MOS 345 58
EVT FILE_OPEN
T 10404ms
TWT 8900ms
FNAME Q:\T_UTY\DISKPAT.EXP
EVT KEYCODE
T 10436ms
TWT 8932ms
KEYCODE B0 7F
EVT KEYCODE
T 10436ms
TWT 8932ms
KEYCODE E8 25
EVT KEYCODE
T 10436ms
TWT 8933ms
KEYCODE B0 7F
EVT KEYCODE
T 10436ms
TWT 8933ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 10436ms
TWT 8933ms
EVT FILE_OPEN
T 10443ms
TWT 8940ms
FNAME Q:\T_UTY\DISKPAT.EXP
EVT FILE_OPEN
T 10457ms
TWT 8953ms
FNAME Q:\T_UTY\DISKPAT.EXP
EVT FILE_OPEN
T 10458ms
TWT 8955ms
FNAME Q:\T_UTY\DISKPAT.EXP
EVT TBIOS_MOS_START
T 11586ms
TWT 10082ms
EVT LBUTTONDOWN
T 13891ms
TWT 12387ms
MOS 166 91
EVT LBUTTONUP
T 14005ms
TWT 12500ms
MOS 166 91
EVT LBUTTONDOWN
T 14522ms
TWT 13012ms
MOS 212 151
EVT LBUTTONUP
T 14659ms
TWT 13149ms
MOS 212 151
EVT KEYCODE
T 14709ms
TWT 13199ms
KEYCODE B0 7F
EVT KEYCODE
T 14709ms
TWT 13199ms
KEYCODE E8 25
EVT KEYCODE
T 14709ms
TWT 13199ms
KEYCODE B0 7F
EVT KEYCODE
T 14709ms
TWT 13199ms
KEYCODE E8 25
EVT KEYCODE
T 15614ms
TWT 14104ms
KEYCODE A4 53
EVT KEYCODE
T 15727ms
TWT 14217ms
KEYCODE A4 19
EVT KEYCODE
T 15896ms
TWT 14385ms
KEYCODE A4 1F
EVT KEYCODE
T 15896ms
TWT 14385ms
KEYCODE B4 19
EVT KEYCODE
T 16040ms
TWT 14530ms
KEYCODE B4 1F
EVT KEYCODE
T 16057ms
TWT 14546ms
KEYCODE B0 53
EVT LBUTTONDOWN
T 17280ms
TWT 15769ms
MOS 317 276
EVT LBUTTONUP
T 17563ms
TWT 16052ms
MOS 317 276
EVT LBUTTONDOWN
T 18656ms
TWT 17144ms
MOS 329 266
EVT LBUTTONUP
T 19004ms
TWT 17492ms
MOS 329 266
EVT LBUTTONDOWN
T 20111ms
TWT 18599ms
MOS 356 244
EVT LBUTTONUP
T 20332ms
TWT 18820ms
MOS 356 244
EVT LBUTTONDOWN
T 21157ms
TWT 19645ms
MOS 354 287
EVT LBUTTONUP
T 21378ms
TWT 19865ms
MOS 354 287
EVT LBUTTONDOWN
T 22415ms
TWT 20902ms
MOS 383 150
EVT LBUTTONUP
T 22619ms
TWT 21106ms
MOS 383 150
EVT LBUTTONDOWN
T 23676ms
TWT 22163ms
MOS 448 416
EVT LBUTTONUP
T 24008ms
TWT 22495ms
MOS 448 416
EVT LBUTTONDOWN
T 25236ms
TWT 23711ms
MOS 440 262
EVT LBUTTONUP
T 25382ms
TWT 23856ms
MOS 440 262
EVT KEYCODE
T 25803ms
TWT 24277ms
KEYCODE B0 7F
EVT KEYCODE
T 25803ms
TWT 24277ms
KEYCODE E8 25
EVT KEYCODE
T 25803ms
TWT 24277ms
KEYCODE B0 7F
EVT KEYCODE
T 25803ms
TWT 24277ms
KEYCODE E8 25
EVT LBUTTONDOWN
T 27166ms
TWT 25640ms
MOS 348 300
EVT LBUTTONUP
T 27564ms
TWT 26038ms
MOS 348 300
EVT LBUTTONDOWN
T 29255ms
TWT 27728ms
MOS 511 414
EVT LBUTTONUP
T 29686ms
TWT 28159ms
MOS 511 414
EVT KEYCODE
T 29748ms
TWT 28222ms
KEYCODE B0 7F
EVT KEYCODE
T 29748ms
TWT 28222ms
KEYCODE E8 25
EVT KEYCODE
T 29748ms
TWT 28222ms
KEYCODE B0 7F
EVT KEYCODE
T 29748ms
TWT 28222ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 29749ms
TWT 28222ms
EVT FILE_OPEN
T 29763ms
TWT 28237ms
FNAME Q:\TMENU.EXP
EVT FILE_OPEN
T 29776ms
TWT 28250ms
FNAME Q:\TMENU.EXP
EVT FILE_OPEN
T 29777ms
TWT 28251ms
FNAME Q:\TMENU.EXP
EVT TBIOS_MOS_START
T 31258ms
TWT 29731ms
EVT KEYCODE
T 31264ms
TWT 29737ms
KEYCODE B0 7F
EVT KEYCODE
T 31264ms
TWT 29737ms
KEYCODE E8 25
EVT FILE_OPEN
T 31445ms
TWT 29918ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 31465ms
TWT 29938ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 31517ms
TWT 29989ms
FNAME Q:\TOWNS.ICN
EVT LBUTTONDOWN
T 33664ms
TWT 32125ms
MOS 620 10
EVT LBUTTONUP
T 33777ms
TWT 32238ms
MOS 620 10
EVT LBUTTONDOWN
T 34934ms
TWT 33394ms
MOS 334 275
EVT LBUTTONUP
T 35050ms
TWT 33511ms
MOS 334 275
EVT KEYCODE
T 35180ms
TWT 33641ms
KEYCODE B0 7F
EVT KEYCODE
T 35180ms
TWT 33641ms
KEYCODE E8 25
EVT KEYCODE
T 35180ms
TWT 33641ms
KEYCODE B0 7F
EVT KEYCODE
T 35180ms
TWT 33641ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 35180ms
TWT 33642ms
EVT FILE_OPEN
T 38205ms
TWT 36665ms
FNAME OAK40ROM
