EVT KEYCODE
T 559ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1024ms
TWT 363ms
KEYCODE B0 7F
EVT KEYCODE
T 1024ms
TWT 363ms
KEYCODE E8 25
EVT FILE_EXEC
T 4778ms
TWT 4116ms
FNAME C:\MSCDEX.EXE
EVT FILE_OPEN
T 4790ms
TWT 4128ms
FNAME TOWNS_CD
EVT FILE_OPEN
T 4791ms
TWT 4129ms
FNAME MENU_DRV
EVT FILE_OPEN
T 4800ms
TWT 4137ms
FNAME \CONFIG.SYS
EVT FILE_OPEN
T 4826ms
TWT 4164ms
FNAME \SYS\CTL.SYS
EVT FILE_EXEC
T 4840ms
TWT 4177ms
FNAME \SYS\CTL.SYS
EVT FILE_OPEN
T 4853ms
TWT 4190ms
FNAME TBIOS.SYS
EVT FILE_EXEC
T 4866ms
TWT 4203ms
FNAME TBIOS.SYS
EVT FILE_OPEN
T 4869ms
TWT 4207ms
FNAME TBIOS.BIN
EVT FILE_OPEN
T 4909ms
TWT 4246ms
FNAME TOWNS.SYS
EVT FILE_EXEC
T 4910ms
TWT 4247ms
FNAME TOWNS.SYS
EVT KEYCODE
T 4914ms
TWT 4252ms
KEYCODE B0 7F
EVT KEYCODE
T 4914ms
TWT 4252ms
KEYCODE E8 25
EVT FILE_OPEN
T 4914ms
TWT 4252ms
FNAME \SYS\OAK0.SYS
EVT FILE_EXEC
T 4915ms
TWT 4253ms
FNAME \SYS\OAK0.SYS
EVT FILE_OPEN
T 4931ms
TWT 4269ms
FNAME \SYS\OAK1.SYS
EVT FILE_EXEC
T 4932ms
TWT 4269ms
FNAME \SYS\OAK1.SYS
EVT KEYCODE
T 4966ms
TWT 4303ms
KEYCODE B0 7F
EVT KEYCODE
T 4966ms
TWT 4303ms
KEYCODE E8 25
EVT KEYCODE
T 4966ms
TWT 4303ms
KEYCODE B0 7F
EVT KEYCODE
T 4966ms
TWT 4303ms
KEYCODE E8 25
EVT KEYCODE
T 4966ms
TWT 4304ms
KEYCODE B0 7F
EVT KEYCODE
T 4966ms
TWT 4304ms
KEYCODE E8 25
EVT FILE_OPEN
T 4972ms
TWT 4309ms
FNAME \SYS\GDS.SYS
EVT FILE_EXEC
T 4972ms
TWT 4310ms
FNAME \SYS\GDS.SYS
EVT FILE_OPEN
T 5025ms
TWT 4362ms
FNAME \SYS\MOUSE.SYS
EVT FILE_EXEC
T 5025ms
TWT 4363ms
FNAME \SYS\MOUSE.SYS
EVT FILE_OPEN
T 5031ms
TWT 4368ms
FNAME CON
EVT FILE_OPEN
T 5031ms
TWT 4368ms
FNAME AUX
EVT FILE_OPEN
T 5031ms
TWT 4368ms
FNAME PRN
EVT FILE_OPEN
T 5031ms
TWT 4369ms
FNAME C:\COMMAND.COM
EVT FILE_EXEC
T 5032ms
TWT 4369ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 5051ms
TWT 4388ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5063ms
TWT 4401ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5065ms
TWT 4403ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5068ms
TWT 4405ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5069ms
TWT 4407ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5072ms
TWT 4409ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5074ms
TWT 4412ms
FNAME Q:\T_TOOL\MS_KANJI
EVT FILE_OPEN
T 5088ms
TWT 4426ms
FNAME Q:\T_TOOL\MS_KANJI.BAT
EVT FILE_OPEN
T 5089ms
TWT 4427ms
FNAME Q:\T_TOOL\MS_KANJI.EXE
EVT FILE_OPEN
T 5090ms
TWT 4428ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_EXEC
T 5093ms
TWT 4430ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_OPEN
T 5095ms
TWT 4433ms
FNAME MS$KANJI
EVT FILE_OPEN
T 5096ms
TWT 4433ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5098ms
TWT 4436ms
FNAME Q:\HCOPY\COCO
EVT FILE_OPEN
T 5113ms
TWT 4450ms
FNAME Q:\HCOPY\COCO.BAT
EVT FILE_OPEN
T 5113ms
TWT 4451ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_EXEC
T 5115ms
TWT 4452ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 5125ms
TWT 4462ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5132ms
TWT 4470ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5139ms
TWT 4477ms
FNAME Q:\SIDEWORK\SIDEWORK
EVT FILE_OPEN
T 5153ms
TWT 4490ms
FNAME Q:\SIDEWORK\SIDEWORK.BAT
EVT FILE_OPEN
T 5154ms
TWT 4491ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_EXEC
T 5167ms
TWT 4505ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 5174ms
TWT 4511ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5187ms
TWT 4524ms
FNAME Q:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 5190ms
TWT 4527ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5203ms
TWT 4540ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5210ms
TWT 4547ms
FNAME Q:\SYSINIT\SYSINIT
EVT FILE_OPEN
T 5223ms
TWT 4560ms
FNAME Q:\SYSINIT\SYSINIT.BAT
EVT FILE_OPEN
T 5224ms
TWT 4561ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_EXEC
T 5230ms
TWT 4567ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 5250ms
TWT 4587ms
FNAME Q:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 5251ms
TWT 4588ms
FNAME q:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 5289ms
TWT 4627ms
FNAME q:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 5294ms
TWT 4631ms
FNAME q:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 5299ms
TWT 4637ms
FNAME q:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 5305ms
TWT 4642ms
FNAME q:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 5313ms
TWT 4650ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5320ms
TWT 4657ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5327ms
TWT 4665ms
FNAME Q:\HCOPY\NSDDLOAD
EVT FILE_OPEN
T 5342ms
TWT 4679ms
FNAME Q:\HCOPY\NSDDLOAD.BAT
EVT FILE_OPEN
T 5342ms
TWT 4679ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_EXEC
T 5349ms
TWT 4686ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_OPEN
T 5360ms
TWT 4697ms
FNAME \HCOPY\NSDDLOAD.SCR
EVT FILE_OPEN
T 5363ms
TWT 4700ms
FNAME q:\hcopy\forrbios.nsd
EVT FILE_OPEN
T 5390ms
TWT 4727ms
FNAME q:\nsdd\smsg.nsd
EVT FILE_OPEN
T 5410ms
TWT 4748ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5418ms
TWT 4755ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5424ms
TWT 4761ms
FNAME Q:\CONTROL
EVT FILE_OPEN
T 5437ms
TWT 4774ms
FNAME Q:\CONTROL.BAT
EVT FILE_OPEN
T 5438ms
TWT 4775ms
FNAME Q:\CONTROL.EXE
EVT FILE_EXEC
T 5444ms
TWT 4781ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 5598ms
TWT 4935ms
FNAME OAK40ROM
EVT FILE_EXEC
T 5640ms
TWT 4977ms
FNAME Q:\RUN386.exe
EVT FILE_EXEC
T 5640ms
TWT 4978ms
FNAME R:\RUN386.EXE
EVT FILE_EXEC
T 6263ms
TWT 5600ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 6431ms
TWT 5768ms
FNAME Q:\TMENU.EXP
EVT TBIOS_MOS_START
T 8130ms
TWT 7464ms
EVT KEYCODE
T 8137ms
TWT 7471ms
KEYCODE B0 7F
EVT KEYCODE
T 8137ms
TWT 7471ms
KEYCODE E8 25
EVT FILE_OPEN
T 8270ms
TWT 7604ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 8331ms
TWT 7665ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 8351ms
TWT 7685ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 8416ms
TWT 7750ms
FNAME Q:\TOWNS.ICN
EVT LBUTTONDOWN
T 9096ms
TWT 8425ms
MOS 84 117
EVT LBUTTONUP
T 9195ms
TWT 8529ms
MOS 84 117
EVT LBUTTONDOWN
T 9252ms
TWT 8586ms
MOS 84 117
EVT LBUTTONUP
T 9342ms
TWT 8675ms
MOS 84 117
EVT LBUTTONDOWN
T 9391ms
TWT 8725ms
MOS 84 117
EVT LBUTTONUP
T 9473ms
TWT 8807ms
MOS 84 117
EVT FILE_OPEN
T 9675ms
TWT 9009ms
FNAME B:\TMENU.ITM
EVT FILE_OPEN
T 9708ms
TWT 9042ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 9713ms
TWT 9046ms
FNAME \TMENU.INF
EVT LBUTTONDOWN
T 10794ms
TWT 10127ms
MOS 239 127
EVT LBUTTONUP
T 10859ms
TWT 10192ms
MOS 239 127
EVT LBUTTONDOWN
T 10947ms
TWT 10280ms
MOS 239 127
EVT LBUTTONUP
T 11013ms
TWT 10345ms
MOS 239 127
EVT KEYCODE
T 11038ms
TWT 10370ms
KEYCODE B0 7F
EVT KEYCODE
T 11038ms
TWT 10370ms
KEYCODE E8 25
EVT KEYCODE
T 11038ms
TWT 10371ms
KEYCODE B0 7F
EVT KEYCODE
T 11038ms
TWT 10371ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 11038ms
TWT 10371ms
EVT FILE_OPEN
T 11048ms
TWT 10381ms
FNAME OAK40ROM
EVT FILE_EXEC
T 11049ms
TWT 10381ms
FNAME Q:\CONSOLE.EXE
EVT LBUTTONDOWN
T 11088ms
TWT 10420ms
MOS 0 0
EVT LBUTTONUP
T 11162ms
TWT 10495ms
MOS 0 0
EVT KEYCODE
T 11195ms
TWT 10528ms
KEYCODE B0 7F
EVT KEYCODE
T 11195ms
TWT 10528ms
KEYCODE E8 25
EVT KEYCODE
T 11195ms
TWT 10528ms
KEYCODE B0 7F
EVT KEYCODE
T 11195ms
TWT 10528ms
KEYCODE E8 25
EVT KEYCODE
T 11195ms
TWT 10528ms
KEYCODE B0 7F
EVT KEYCODE
T 11195ms
TWT 10528ms
KEYCODE E8 25
EVT LBUTTONDOWN
T 11229ms
TWT 10562ms
MOS 0 0
EVT LBUTTONUP
T 11286ms
TWT 10619ms
MOS 0 0
EVT KEYCODE
T 11686ms
TWT 11019ms
KEYCODE B0 7F
EVT KEYCODE
T 11686ms
TWT 11019ms
KEYCODE E8 25
EVT FILE_EXEC
T 11687ms
TWT 11019ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 11706ms
TWT 11038ms
FNAME B:\PATHTST0.BAT
EVT FILE_OPEN
T 11707ms
TWT 11039ms
FNAME B:\PATHTST0.BAT
EVT FILE_OPEN
T 11725ms
TWT 11057ms
FNAME B:\PATHTST0.BAT
EVT FILE_OPEN
T 11757ms
TWT 11089ms
FNAME B:\PATHTST0.BAT
EVT FILE_OPEN
T 11759ms
TWT 11091ms
FNAME B:\PATHTST1
EVT FILE_OPEN
T 11791ms
TWT 11123ms
FNAME B:\PATHTST1.BAT
EVT FILE_OPEN
T 11793ms
TWT 11125ms
FNAME B:\PATHTST1
EVT FILE_OPEN
T 11794ms
TWT 11126ms
FNAME B:\PATHTST1.BAT
EVT FILE_OPEN
T 11796ms
TWT 11128ms
FNAME B:\PATHTST1.BAT
EVT FILE_OPEN
T 11826ms
TWT 11158ms
FNAME B:\SUCCESS
EVT FILE_OPEN
T 11827ms
TWT 11159ms
FNAME B:\SUCCESS.BAT
EVT FILE_OPEN
T 11828ms
TWT 11160ms
FNAME B:\SUCCESS.EXE
EVT FILE_EXEC
T 11830ms
TWT 11162ms
FNAME B:\SUCCESS.EXE
