EVT KEYCODE
T 643ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1063ms
TWT 357ms
KEYCODE B0 7F
EVT KEYCODE
T 1063ms
TWT 357ms
KEYCODE E8 25
EVT FILE_EXEC
T 4908ms
TWT 4199ms
FNAME C:\MSCDEX.EXE
EVT FILE_OPEN
T 4920ms
TWT 4211ms
FNAME TOWNS_CD
EVT FILE_OPEN
T 4921ms
TWT 4212ms
FNAME MENU_DRV
EVT FILE_OPEN
T 4929ms
TWT 4221ms
FNAME \CONFIG.SYS
EVT FILE_OPEN
T 4956ms
TWT 4248ms
FNAME \SYS\CTL.SYS
EVT FILE_EXEC
T 4969ms
TWT 4260ms
FNAME \SYS\CTL.SYS
EVT FILE_OPEN
T 5002ms
TWT 4293ms
FNAME TBIOS.SYS
EVT FILE_EXEC
T 5015ms
TWT 4306ms
FNAME TBIOS.SYS
EVT FILE_OPEN
T 5018ms
TWT 4309ms
FNAME TBIOS.BIN
EVT FILE_OPEN
T 5057ms
TWT 4349ms
FNAME TOWNS.SYS
EVT FILE_EXEC
T 5059ms
TWT 4350ms
FNAME TOWNS.SYS
EVT KEYCODE
T 5063ms
TWT 4354ms
KEYCODE B0 7F
EVT KEYCODE
T 5063ms
TWT 4354ms
KEYCODE E8 25
EVT FILE_OPEN
T 5064ms
TWT 4355ms
FNAME \SYS\OAK0.SYS
EVT FILE_EXEC
T 5065ms
TWT 4356ms
FNAME \SYS\OAK0.SYS
EVT FILE_OPEN
T 5080ms
TWT 4371ms
FNAME \SYS\OAK1.SYS
EVT FILE_EXEC
T 5081ms
TWT 4372ms
FNAME \SYS\OAK1.SYS
EVT KEYCODE
T 5115ms
TWT 4406ms
KEYCODE B0 7F
EVT KEYCODE
T 5115ms
TWT 4406ms
KEYCODE E8 25
EVT KEYCODE
T 5115ms
TWT 4406ms
KEYCODE B0 7F
EVT KEYCODE
T 5115ms
TWT 4406ms
KEYCODE E8 25
EVT KEYCODE
T 5115ms
TWT 4407ms
KEYCODE B0 7F
EVT KEYCODE
T 5115ms
TWT 4407ms
KEYCODE E8 25
EVT FILE_OPEN
T 5121ms
TWT 4412ms
FNAME \SYS\GDS.SYS
EVT FILE_EXEC
T 5122ms
TWT 4413ms
FNAME \SYS\GDS.SYS
EVT FILE_OPEN
T 5173ms
TWT 4465ms
FNAME \SYS\MOUSE.SYS
EVT FILE_EXEC
T 5174ms
TWT 4466ms
FNAME \SYS\MOUSE.SYS
EVT FILE_OPEN
T 5180ms
TWT 4471ms
FNAME CON
EVT FILE_OPEN
T 5180ms
TWT 4471ms
FNAME AUX
EVT FILE_OPEN
T 5180ms
TWT 4471ms
FNAME PRN
EVT FILE_OPEN
T 5180ms
TWT 4471ms
FNAME C:\COMMAND.COM
EVT FILE_EXEC
T 5181ms
TWT 4472ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 5204ms
TWT 4495ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5218ms
TWT 4509ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5220ms
TWT 4511ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5222ms
TWT 4513ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5228ms
TWT 4519ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5234ms
TWT 4526ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5248ms
TWT 4540ms
FNAME Q:\T_TOOL\MS_KANJI
EVT FILE_OPEN
T 5262ms
TWT 4554ms
FNAME Q:\T_TOOL\MS_KANJI.BAT
EVT FILE_OPEN
T 5264ms
TWT 4555ms
FNAME Q:\T_TOOL\MS_KANJI.EXE
EVT FILE_OPEN
T 5265ms
TWT 4556ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_EXEC
T 5271ms
TWT 4562ms
FNAME Q:\T_TOOL\MS_KANJI.COM
EVT FILE_OPEN
T 5273ms
TWT 4565ms
FNAME MS$KANJI
EVT FILE_OPEN
T 5274ms
TWT 4566ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5281ms
TWT 4572ms
FNAME Q:\HCOPY\COCO
EVT FILE_OPEN
T 5294ms
TWT 4586ms
FNAME Q:\HCOPY\COCO.BAT
EVT FILE_OPEN
T 5295ms
TWT 4586ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_EXEC
T 5301ms
TWT 4593ms
FNAME Q:\HCOPY\COCO.EXE
EVT FILE_OPEN
T 5307ms
TWT 4598ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5314ms
TWT 4605ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5321ms
TWT 4612ms
FNAME Q:\SIDEWORK\SIDEWORK
EVT FILE_OPEN
T 5334ms
TWT 4625ms
FNAME Q:\SIDEWORK\SIDEWORK.BAT
EVT FILE_OPEN
T 5335ms
TWT 4626ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_EXEC
T 5348ms
TWT 4639ms
FNAME Q:\SIDEWORK\SIDEWORK.EXE
EVT FILE_OPEN
T 5354ms
TWT 4645ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5369ms
TWT 4660ms
FNAME Q:\SIDEWORK\SIDEWORK.SYS
EVT FILE_OPEN
T 5372ms
TWT 4663ms
FNAME Q:\SIDEWORK.BIN
EVT FILE_OPEN
T 5379ms
TWT 4671ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5392ms
TWT 4684ms
FNAME Q:\SYSINIT\SYSINIT
EVT FILE_OPEN
T 5406ms
TWT 4697ms
FNAME Q:\SYSINIT\SYSINIT.BAT
EVT FILE_OPEN
T 5406ms
TWT 4698ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_EXEC
T 5413ms
TWT 4704ms
FNAME Q:\SYSINIT\SYSINIT.EXE
EVT FILE_OPEN
T 5433ms
TWT 4724ms
FNAME Q:\SYSINIT\SYSINIT.SYS
EVT FILE_OPEN
T 5434ms
TWT 4725ms
FNAME q:\SYSINIT\SYSTEM.FNT
EVT FILE_OPEN
T 5473ms
TWT 4764ms
FNAME q:\SYSINIT\SYSTEM.ICO
EVT FILE_OPEN
T 5478ms
TWT 4769ms
FNAME q:\SYSINIT\SYSTEM.SKB
EVT FILE_OPEN
T 5483ms
TWT 4774ms
FNAME q:\SYSINIT\SYSTEM.MSG
EVT FILE_OPEN
T 5489ms
TWT 4780ms
FNAME q:\SYSINIT\FONTINFO.SYS
EVT FILE_OPEN
T 5492ms
TWT 4783ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5501ms
TWT 4793ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5509ms
TWT 4800ms
FNAME Q:\HCOPY\NSDDLOAD
EVT FILE_OPEN
T 5522ms
TWT 4813ms
FNAME Q:\HCOPY\NSDDLOAD.BAT
EVT FILE_OPEN
T 5523ms
TWT 4814ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_EXEC
T 5530ms
TWT 4821ms
FNAME Q:\HCOPY\NSDDLOAD.EXE
EVT FILE_OPEN
T 5541ms
TWT 4832ms
FNAME \HCOPY\NSDDLOAD.SCR
EVT FILE_OPEN
T 5544ms
TWT 4835ms
FNAME q:\hcopy\forrbios.nsd
EVT FILE_OPEN
T 5572ms
TWT 4863ms
FNAME q:\nsdd\smsg.nsd
EVT FILE_OPEN
T 5589ms
TWT 4880ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5601ms
TWT 4892ms
FNAME Q:\AUTOEXEC.BAT
EVT FILE_OPEN
T 5607ms
TWT 4898ms
FNAME Q:\CONTROL
EVT FILE_OPEN
T 5620ms
TWT 4911ms
FNAME Q:\CONTROL.BAT
EVT FILE_OPEN
T 5621ms
TWT 4912ms
FNAME Q:\CONTROL.EXE
EVT FILE_EXEC
T 5627ms
TWT 4918ms
FNAME Q:\CONTROL.EXE
EVT FILE_OPEN
T 5782ms
TWT 5073ms
FNAME OAK40ROM
EVT FILE_EXEC
T 5825ms
TWT 5116ms
FNAME Q:\RUN386.exe
EVT FILE_EXEC
T 5825ms
TWT 5116ms
FNAME R:\RUN386.EXE
EVT FILE_EXEC
T 6446ms
TWT 5737ms
FNAME R:\RUN386.EXE
EVT FILE_OPEN
T 6613ms
TWT 5904ms
FNAME Q:\TMENU.EXP
EVT TBIOS_MOS_START
T 8313ms
TWT 7598ms
EVT KEYCODE
T 8322ms
TWT 7607ms
KEYCODE B0 7F
EVT KEYCODE
T 8322ms
TWT 7607ms
KEYCODE E8 25
EVT FILE_OPEN
T 8452ms
TWT 7737ms
FNAME Q:\TMENU.WIN
EVT FILE_OPEN
T 8511ms
TWT 7796ms
FNAME Q:\TMENU.ITM
EVT FILE_OPEN
T 8531ms
TWT 7816ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 8596ms
TWT 7881ms
FNAME Q:\TOWNS.ICN
EVT LBUTTONDOWN
T 9220ms
TWT 8501ms
MOS 79 119
EVT LBUTTONUP
T 9304ms
TWT 8589ms
MOS 79 119
EVT LBUTTONDOWN
T 9500ms
TWT 8785ms
MOS 79 119
EVT LBUTTONUP
T 9582ms
TWT 8867ms
MOS 79 119
EVT LBUTTONDOWN
T 10041ms
TWT 9326ms
MOS 80 87
EVT LBUTTONUP
T 10162ms
TWT 9447ms
MOS 80 87
EVT LBUTTONDOWN
T 10211ms
TWT 9496ms
MOS 80 87
EVT LBUTTONUP
T 10301ms
TWT 9585ms
MOS 80 87
EVT FILE_OPEN
T 10498ms
TWT 9783ms
FNAME A:\TMENU.ITM
EVT FILE_OPEN
T 10530ms
TWT 9814ms
FNAME \TMENU.ITM
EVT FILE_OPEN
T 10534ms
TWT 9819ms
FNAME \TMENU.INF
EVT LBUTTONDOWN
T 11751ms
TWT 11033ms
MOS 186 128
EVT LBUTTONUP
T 11858ms
TWT 11142ms
MOS 186 128
EVT LBUTTONDOWN
T 11906ms
TWT 11190ms
MOS 186 128
EVT LBUTTONUP
T 11992ms
TWT 11276ms
MOS 186 128
EVT KEYCODE
T 12026ms
TWT 11310ms
KEYCODE B0 7F
EVT KEYCODE
T 12026ms
TWT 11310ms
KEYCODE E8 25
EVT KEYCODE
T 12026ms
TWT 11311ms
KEYCODE B0 7F
EVT KEYCODE
T 12026ms
TWT 11311ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 12027ms
TWT 11311ms
EVT FILE_OPEN
T 12037ms
TWT 11320ms
FNAME OAK40ROM
EVT FILE_EXEC
T 12037ms
TWT 11321ms
FNAME Q:\CONSOLE.EXE
EVT KEYCODE
T 12183ms
TWT 11467ms
KEYCODE B0 7F
EVT KEYCODE
T 12183ms
TWT 11467ms
KEYCODE E8 25
EVT KEYCODE
T 12184ms
TWT 11468ms
KEYCODE B0 7F
EVT KEYCODE
T 12184ms
TWT 11468ms
KEYCODE E8 25
EVT KEYCODE
T 12184ms
TWT 11468ms
KEYCODE B0 7F
EVT KEYCODE
T 12184ms
TWT 11468ms
KEYCODE E8 25
EVT KEYCODE
T 12674ms
TWT 11958ms
KEYCODE B0 7F
EVT KEYCODE
T 12674ms
TWT 11958ms
KEYCODE E8 25
EVT FILE_EXEC
T 12675ms
TWT 11959ms
FNAME C:\COMMAND.COM
EVT FILE_OPEN
T 12716ms
TWT 12000ms
FNAME A:\RENTESTD.BAT
EVT FILE_OPEN
T 12717ms
TWT 12000ms
FNAME A:\RENTESTD.BAT
EVT FILE_OPEN
T 12720ms
TWT 12003ms
FNAME A:\RENTESTD.BAT
EVT FILE_OPEN
T 12750ms
TWT 12033ms
FNAME A:\RENTESTD.BAT
EVT FILE_OPEN
T 12753ms
TWT 12036ms
FNAME Q:\RUN386
EVT FILE_OPEN
T 12766ms
TWT 12050ms
FNAME Q:\RUN386.BAT
EVT FILE_OPEN
T 12767ms
TWT 12051ms
FNAME Q:\RUN386.EXE
EVT FILE_EXEC
T 12769ms
TWT 12053ms
FNAME Q:\RUN386.EXE
EVT FILE_OPEN
T 13072ms
TWT 12356ms
FNAME A:\RENAME.EXP
EVT FILE_OPEN
T 14572ms
TWT 13837ms
FNAME test.txt
EVT FILE_OPEN
T 14650ms
TWT 13915ms
FNAME renamed.aaa
EVT FILE_OPEN
T 14802ms
TWT 14067ms
FNAME xyz/abc/boo/test.txt
EVT FILE_OPEN
T 14847ms
TWT 14112ms
FNAME xyz/abc/boo/renamed.aaa
EVT FILE_OPEN
T 15029ms
TWT 14290ms
FNAME xyz/abc/boo/test.txt
EVT FILE_OPEN
T 15074ms
TWT 14339ms
FNAME 000/111/renamed.aaa
EVT FILE_OPEN
T 15245ms
TWT 14508ms
FNAME /test.txt
EVT FILE_OPEN
T 15323ms
TWT 14588ms
FNAME xyz/abc/renamed.aaa
EVT FILE_OPEN
T 15649ms
TWT 14913ms
FNAME xyz/abc/test.txt
EVT FILE_OPEN
T 15682ms
TWT 14947ms
FNAME /renamed.aaa
EVT FILE_OPEN
T 15756ms
TWT 15021ms
FNAME A:\RENTESTD.BAT
EVT FILE_OPEN
T 15818ms
TWT 15083ms
FNAME A:\RENTESTD.BAT
EVT FILE_OPEN
T 15825ms
TWT 15090ms
FNAME A:\SUCCESS.EXE
EVT FILE_EXEC
T 15826ms
TWT 15090ms
FNAME A:\SUCCESS.EXE
