EVT KEYCODE
T 1394ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1818ms
TWT 358ms
KEYCODE B0 7F
EVT KEYCODE
T 1818ms
TWT 358ms
KEYCODE E8 25
EVT FILE_EXEC
T 5800ms
TWT 4331ms
FNAME "C:\MSCDEX.EXE"
EVT FILE_OPEN
T 5812ms
TWT 4343ms
FNAME "TOWNS_CD"
EVT FILE_OPEN
T 5813ms
TWT 4344ms
FNAME "MENU_DRV"
EVT FILE_OPEN
T 5822ms
TWT 4352ms
FNAME "\CONFIG.SYS"
EVT FILE_OPEN
T 5848ms
TWT 4379ms
FNAME "\SYS\CTL.SYS"
EVT FILE_EXEC
T 5861ms
TWT 4392ms
FNAME "\SYS\CTL.SYS"
EVT FILE_OPEN
T 5871ms
TWT 4402ms
FNAME "TBIOS.SYS"
EVT FILE_EXEC
T 5883ms
TWT 4414ms
FNAME "TBIOS.SYS"
EVT FILE_OPEN
T 5887ms
TWT 4418ms
FNAME "TBIOS.BIN"
EVT FILE_OPEN
T 5926ms
TWT 4458ms
FNAME "TOWNS.SYS"
EVT FILE_EXEC
T 5928ms
TWT 4458ms
FNAME "TOWNS.SYS"
EVT KEYCODE
T 5932ms
TWT 4463ms
KEYCODE B0 7F
EVT KEYCODE
T 5932ms
TWT 4463ms
KEYCODE E8 25
EVT FILE_OPEN
T 5932ms
TWT 4463ms
FNAME "\SYS\OAK0.SYS"
EVT FILE_EXEC
T 5933ms
TWT 4464ms
FNAME "\SYS\OAK0.SYS"
EVT FILE_OPEN
T 5949ms
TWT 4480ms
FNAME "\SYS\OAK1.SYS"
EVT FILE_EXEC
T 5950ms
TWT 4481ms
FNAME "\SYS\OAK1.SYS"
EVT KEYCODE
T 5982ms
TWT 4512ms
KEYCODE B0 7F
EVT KEYCODE
T 5982ms
TWT 4512ms
KEYCODE E8 25
EVT KEYCODE
T 5982ms
TWT 4512ms
KEYCODE B0 7F
EVT KEYCODE
T 5982ms
TWT 4512ms
KEYCODE E8 25
EVT KEYCODE
T 5983ms
TWT 4513ms
KEYCODE B0 7F
EVT KEYCODE
T 5983ms
TWT 4513ms
KEYCODE E8 25
EVT FILE_OPEN
T 5988ms
TWT 4518ms
FNAME "\SYS\GDS.SYS"
EVT FILE_EXEC
T 5989ms
TWT 4519ms
FNAME "\SYS\GDS.SYS"
EVT FILE_OPEN
T 6040ms
TWT 4571ms
FNAME "\SYS\MOUSE.SYS"
EVT FILE_EXEC
T 6042ms
TWT 4572ms
FNAME "\SYS\MOUSE.SYS"
EVT FILE_OPEN
T 6047ms
TWT 4577ms
FNAME "CON"
EVT FILE_OPEN
T 6047ms
TWT 4577ms
FNAME "AUX"
EVT FILE_OPEN
T 6048ms
TWT 4577ms
FNAME "PRN"
EVT FILE_OPEN
T 6048ms
TWT 4578ms
FNAME "C:\COMMAND.COM"
EVT FILE_EXEC
T 6048ms
TWT 4578ms
FNAME "C:\COMMAND.COM"
EVT FILE_OPEN
T 6068ms
TWT 4598ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6080ms
TWT 4610ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6082ms
TWT 4612ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6084ms
TWT 4614ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6086ms
TWT 4616ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6089ms
TWT 4619ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6091ms
TWT 4621ms
FNAME "Q:\T_TOOL\MS_KANJI"
EVT FILE_OPEN
T 6105ms
TWT 4635ms
FNAME "Q:\T_TOOL\MS_KANJI.BAT"
EVT FILE_OPEN
T 6106ms
TWT 4636ms
FNAME "Q:\T_TOOL\MS_KANJI.EXE"
EVT FILE_OPEN
T 6107ms
TWT 4637ms
FNAME "Q:\T_TOOL\MS_KANJI.COM"
EVT FILE_EXEC
T 6109ms
TWT 4639ms
FNAME "Q:\T_TOOL\MS_KANJI.COM"
EVT FILE_OPEN
T 6112ms
TWT 4642ms
FNAME "MS$KANJI"
EVT FILE_OPEN
T 6113ms
TWT 4643ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6116ms
TWT 4645ms
FNAME "Q:\HCOPY\COCO"
EVT FILE_OPEN
T 6129ms
TWT 4659ms
FNAME "Q:\HCOPY\COCO.BAT"
EVT FILE_OPEN
T 6130ms
TWT 4660ms
FNAME "Q:\HCOPY\COCO.EXE"
EVT FILE_EXEC
T 6132ms
TWT 4662ms
FNAME "Q:\HCOPY\COCO.EXE"
EVT FILE_OPEN
T 6142ms
TWT 4672ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6150ms
TWT 4679ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6156ms
TWT 4686ms
FNAME "Q:\SIDEWORK\SIDEWORK"
EVT FILE_OPEN
T 6170ms
TWT 4699ms
FNAME "Q:\SIDEWORK\SIDEWORK.BAT"
EVT FILE_OPEN
T 6171ms
TWT 4700ms
FNAME "Q:\SIDEWORK\SIDEWORK.EXE"
EVT FILE_EXEC
T 6184ms
TWT 4714ms
FNAME "Q:\SIDEWORK\SIDEWORK.EXE"
EVT FILE_OPEN
T 6190ms
TWT 4720ms
FNAME "Q:\SIDEWORK.BIN"
EVT FILE_OPEN
T 6203ms
TWT 4733ms
FNAME "Q:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 6206ms
TWT 4736ms
FNAME "Q:\SIDEWORK.BIN"
EVT FILE_OPEN
T 6219ms
TWT 4748ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6225ms
TWT 4755ms
FNAME "Q:\SYSINIT\SYSINIT"
EVT FILE_OPEN
T 6239ms
TWT 4769ms
FNAME "Q:\SYSINIT\SYSINIT.BAT"
EVT FILE_OPEN
T 6240ms
TWT 4769ms
FNAME "Q:\SYSINIT\SYSINIT.EXE"
EVT FILE_EXEC
T 6246ms
TWT 4776ms
FNAME "Q:\SYSINIT\SYSINIT.EXE"
EVT FILE_OPEN
T 6265ms
TWT 4796ms
FNAME "Q:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 6267ms
TWT 4797ms
FNAME "q:\SYSINIT\SYSTEM.FNT"
EVT FILE_OPEN
T 6306ms
TWT 4836ms
FNAME "q:\SYSINIT\SYSTEM.ICO"
EVT FILE_OPEN
T 6310ms
TWT 4840ms
FNAME "q:\SYSINIT\SYSTEM.SKB"
EVT FILE_OPEN
T 6315ms
TWT 4845ms
FNAME "q:\SYSINIT\SYSTEM.MSG"
EVT FILE_OPEN
T 6321ms
TWT 4851ms
FNAME "q:\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 6328ms
TWT 4858ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6336ms
TWT 4866ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6344ms
TWT 4873ms
FNAME "Q:\HCOPY\NSDDLOAD"
EVT FILE_OPEN
T 6358ms
TWT 4887ms
FNAME "Q:\HCOPY\NSDDLOAD.BAT"
EVT FILE_OPEN
T 6358ms
TWT 4888ms
FNAME "Q:\HCOPY\NSDDLOAD.EXE"
EVT FILE_EXEC
T 6364ms
TWT 4895ms
FNAME "Q:\HCOPY\NSDDLOAD.EXE"
EVT FILE_OPEN
T 6376ms
TWT 4906ms
FNAME "\HCOPY\NSDDLOAD.SCR"
EVT FILE_OPEN
T 6379ms
TWT 4908ms
FNAME "q:\hcopy\forrbios.nsd"
EVT FILE_OPEN
T 6405ms
TWT 4935ms
FNAME "q:\nsdd\smsg.nsd"
EVT FILE_OPEN
T 6426ms
TWT 4956ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6434ms
TWT 4964ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6440ms
TWT 4970ms
FNAME "Q:\CONTROL"
EVT FILE_OPEN
T 6453ms
TWT 4983ms
FNAME "Q:\CONTROL.BAT"
EVT FILE_OPEN
T 6454ms
TWT 4984ms
FNAME "Q:\CONTROL.EXE"
EVT FILE_EXEC
T 6460ms
TWT 4990ms
FNAME "Q:\CONTROL.EXE"
EVT FILE_OPEN
T 6613ms
TWT 5143ms
FNAME "OAK40ROM"
EVT FILE_EXEC
T 6656ms
TWT 5186ms
FNAME "Q:\RUN386.exe"
EVT FILE_EXEC
T 6656ms
TWT 5186ms
FNAME "R:\RUN386.EXE"
EVT FILE_EXEC
T 7277ms
TWT 5807ms
FNAME "R:\RUN386.EXE"
EVT FILE_OPEN
T 7444ms
TWT 5973ms
FNAME "Q:\TMENU.EXP"
EVT TBIOS_MOS_START
T 11020ms
TWT 9544ms
EVT KEYCODE
T 11028ms
TWT 9551ms
KEYCODE B0 7F
EVT KEYCODE
T 11028ms
TWT 9551ms
KEYCODE E8 25
EVT FILE_OPEN
T 11159ms
TWT 9682ms
FNAME "Q:\TMENU.WIN"
EVT FILE_OPEN
T 11218ms
TWT 9743ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 11263ms
TWT 9787ms
FNAME "\TMENU.ITM"
EVT FILE_OPEN
T 11397ms
TWT 9921ms
FNAME "Q:\TOWNS.ICN"
EVT LBUTTONDOWN
T 12063ms
TWT 10582ms
MOS 82 81
EVT LBUTTONUP
T 12172ms
TWT 10695ms
MOS 82 81
EVT LBUTTONDOWN
T 12237ms
TWT 10761ms
MOS 82 81
EVT LBUTTONUP
T 12327ms
TWT 10851ms
MOS 82 81
EVT LBUTTONDOWN
T 12400ms
TWT 10924ms
MOS 82 81
EVT LBUTTONUP
T 12467ms
TWT 10990ms
MOS 82 81
EVT FILE_OPEN
T 12571ms
TWT 11095ms
FNAME "A:\TMENU.ITM"
EVT FILE_OPEN
T 12655ms
TWT 11179ms
FNAME "\TMENU.ITM"
EVT FILE_OPEN
T 12691ms
TWT 11214ms
FNAME "\TMENU.INF"
EVT LBUTTONDOWN
T 14189ms
TWT 12711ms
MOS 136 175
EVT LBUTTONUP
T 14283ms
TWT 12805ms
MOS 136 175
EVT LBUTTONDOWN
T 14347ms
TWT 12870ms
MOS 136 175
EVT LBUTTONUP
T 14430ms
TWT 12952ms
MOS 136 175
EVT KEYCODE
T 14465ms
TWT 12988ms
KEYCODE B0 7F
EVT KEYCODE
T 14465ms
TWT 12988ms
KEYCODE E8 25
EVT KEYCODE
T 14466ms
TWT 12988ms
KEYCODE B0 7F
EVT KEYCODE
T 14466ms
TWT 12988ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 14466ms
TWT 12989ms
EVT FILE_OPEN
T 14485ms
TWT 13008ms
FNAME "OAK40ROM"
EVT FILE_EXEC
T 14486ms
TWT 13009ms
FNAME "Q:\CONSOLE.EXE"
EVT KEYCODE
T 14632ms
TWT 13155ms
KEYCODE B0 7F
EVT KEYCODE
T 14632ms
TWT 13155ms
KEYCODE E8 25
EVT KEYCODE
T 14632ms
TWT 13155ms
KEYCODE B0 7F
EVT KEYCODE
T 14632ms
TWT 13155ms
KEYCODE E8 25
EVT KEYCODE
T 14633ms
TWT 13155ms
KEYCODE B0 7F
EVT KEYCODE
T 14633ms
TWT 13155ms
KEYCODE E8 25
EVT KEYCODE
T 15132ms
TWT 13655ms
KEYCODE B0 7F
EVT KEYCODE
T 15132ms
TWT 13655ms
KEYCODE E8 25
EVT FILE_EXEC
T 15133ms
TWT 13655ms
FNAME "C:\COMMAND.COM"
EVT FILE_OPEN
T 15152ms
TWT 13675ms
FNAME "A:\SUBDIR_B.BAT"
EVT FILE_OPEN
T 15172ms
TWT 13694ms
FNAME "A:\SUBDIR_B.BAT"
EVT FILE_OPEN
T 15172ms
TWT 13694ms
FNAME "A:\SUBDIR_B.BAT"
EVT FILE_OPEN
T 15202ms
TWT 13724ms
FNAME "A:\SUBDIR_B.BAT"
EVT FILE_OPEN
T 15205ms
TWT 13727ms
FNAME "Q:\RUN386"
EVT FILE_OPEN
T 15218ms
TWT 13740ms
FNAME "Q:\RUN386.BAT"
EVT FILE_OPEN
T 15219ms
TWT 13741ms
FNAME "Q:\RUN386.EXE"
EVT FILE_EXEC
T 15221ms
TWT 13743ms
FNAME "Q:\RUN386.EXE"
EVT FILE_OPEN
T 15522ms
TWT 14044ms
FNAME "A:\SUBDIR.EXP"
EVT FILE_OPEN
T 93486ms
TWT 91884ms
FNAME "A:\SUBDIR_B.BAT"
EVT FILE_OPEN
T 93544ms
TWT 91942ms
FNAME "A:\SUBDIR_B.BAT"
EVT FILE_OPEN
T 93546ms
TWT 91944ms
FNAME "A:\SUCCESS.EXE"
EVT FILE_EXEC
T 93547ms
TWT 91945ms
FNAME "A:\SUCCESS.EXE"
