EVT KEYCODE
T 586ms
TWT 0ms
KEYCODE B0 7F
EVT KEYCODE
T 1008ms
TWT 358ms
KEYCODE B0 7F
EVT KEYCODE
T 1008ms
TWT 358ms
KEYCODE E8 25
EVT FILE_EXEC
T 5433ms
TWT 4771ms
FNAME "C:\MSCDEX.EXE"
EVT FILE_OPEN
T 5446ms
TWT 4783ms
FNAME "TOWNS_CD"
EVT FILE_OPEN
T 5446ms
TWT 4784ms
FNAME "MENU_DRV"
EVT FILE_OPEN
T 5455ms
TWT 4793ms
FNAME "\CONFIG.SYS"
EVT FILE_OPEN
T 5482ms
TWT 4819ms
FNAME "\SYS\CTL.SYS"
EVT FILE_EXEC
T 5495ms
TWT 4832ms
FNAME "\SYS\CTL.SYS"
EVT FILE_OPEN
T 5504ms
TWT 4842ms
FNAME "TBIOS.SYS"
EVT FILE_EXEC
T 5517ms
TWT 4854ms
FNAME "TBIOS.SYS"
EVT FILE_OPEN
T 5520ms
TWT 4858ms
FNAME "TBIOS.BIN"
EVT FILE_OPEN
T 5560ms
TWT 4898ms
FNAME "TOWNS.SYS"
EVT FILE_EXEC
T 5561ms
TWT 4899ms
FNAME "TOWNS.SYS"
EVT KEYCODE
T 5565ms
TWT 4903ms
KEYCODE B0 7F
EVT KEYCODE
T 5565ms
TWT 4903ms
KEYCODE E8 25
EVT FILE_OPEN
T 5566ms
TWT 4904ms
FNAME "\SYS\OAK0.SYS"
EVT FILE_EXEC
T 5566ms
TWT 4904ms
FNAME "\SYS\OAK0.SYS"
EVT FILE_OPEN
T 5582ms
TWT 4920ms
FNAME "\SYS\OAK1.SYS"
EVT FILE_EXEC
T 5583ms
TWT 4921ms
FNAME "\SYS\OAK1.SYS"
EVT KEYCODE
T 5615ms
TWT 4953ms
KEYCODE B0 7F
EVT KEYCODE
T 5615ms
TWT 4953ms
KEYCODE E8 25
EVT KEYCODE
T 5615ms
TWT 4953ms
KEYCODE B0 7F
EVT KEYCODE
T 5615ms
TWT 4953ms
KEYCODE E8 25
EVT KEYCODE
T 5615ms
TWT 4953ms
KEYCODE B0 7F
EVT KEYCODE
T 5615ms
TWT 4953ms
KEYCODE E8 25
EVT FILE_OPEN
T 5621ms
TWT 4958ms
FNAME "\SYS\GDS.SYS"
EVT FILE_EXEC
T 5621ms
TWT 4959ms
FNAME "\SYS\GDS.SYS"
EVT FILE_OPEN
T 5674ms
TWT 5011ms
FNAME "\SYS\MOUSE.SYS"
EVT FILE_EXEC
T 5675ms
TWT 5012ms
FNAME "\SYS\MOUSE.SYS"
EVT FILE_OPEN
T 5680ms
TWT 5017ms
FNAME "CON"
EVT FILE_OPEN
T 5680ms
TWT 5018ms
FNAME "AUX"
EVT FILE_OPEN
T 5680ms
TWT 5018ms
FNAME "PRN"
EVT FILE_OPEN
T 5681ms
TWT 5018ms
FNAME "C:\COMMAND.COM"
EVT FILE_EXEC
T 5681ms
TWT 5018ms
FNAME "C:\COMMAND.COM"
EVT FILE_OPEN
T 5701ms
TWT 5038ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5713ms
TWT 5050ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5715ms
TWT 5052ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5717ms
TWT 5054ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5719ms
TWT 5056ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5722ms
TWT 5059ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5724ms
TWT 5061ms
FNAME "Q:\T_TOOL\MS_KANJI"
EVT FILE_OPEN
T 5738ms
TWT 5075ms
FNAME "Q:\T_TOOL\MS_KANJI.BAT"
EVT FILE_OPEN
T 5739ms
TWT 5076ms
FNAME "Q:\T_TOOL\MS_KANJI.EXE"
EVT FILE_OPEN
T 5740ms
TWT 5077ms
FNAME "Q:\T_TOOL\MS_KANJI.COM"
EVT FILE_EXEC
T 5743ms
TWT 5080ms
FNAME "Q:\T_TOOL\MS_KANJI.COM"
EVT FILE_OPEN
T 5745ms
TWT 5083ms
FNAME "MS$KANJI"
EVT FILE_OPEN
T 5746ms
TWT 5083ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5749ms
TWT 5086ms
FNAME "Q:\HCOPY\COCO"
EVT FILE_OPEN
T 5762ms
TWT 5100ms
FNAME "Q:\HCOPY\COCO.BAT"
EVT FILE_OPEN
T 5763ms
TWT 5100ms
FNAME "Q:\HCOPY\COCO.EXE"
EVT FILE_EXEC
T 5765ms
TWT 5102ms
FNAME "Q:\HCOPY\COCO.EXE"
EVT FILE_OPEN
T 5774ms
TWT 5112ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5782ms
TWT 5119ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5789ms
TWT 5126ms
FNAME "Q:\SIDEWORK\SIDEWORK"
EVT FILE_OPEN
T 5802ms
TWT 5139ms
FNAME "Q:\SIDEWORK\SIDEWORK.BAT"
EVT FILE_OPEN
T 5803ms
TWT 5140ms
FNAME "Q:\SIDEWORK\SIDEWORK.EXE"
EVT FILE_EXEC
T 5816ms
TWT 5153ms
FNAME "Q:\SIDEWORK\SIDEWORK.EXE"
EVT FILE_OPEN
T 5822ms
TWT 5159ms
FNAME "Q:\SIDEWORK.BIN"
EVT FILE_OPEN
T 5835ms
TWT 5172ms
FNAME "Q:\SIDEWORK\SIDEWORK.SYS"
EVT FILE_OPEN
T 5838ms
TWT 5175ms
FNAME "Q:\SIDEWORK.BIN"
EVT FILE_OPEN
T 5850ms
TWT 5188ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5858ms
TWT 5195ms
FNAME "Q:\SYSINIT\SYSINIT"
EVT FILE_OPEN
T 5871ms
TWT 5208ms
FNAME "Q:\SYSINIT\SYSINIT.BAT"
EVT FILE_OPEN
T 5872ms
TWT 5209ms
FNAME "Q:\SYSINIT\SYSINIT.EXE"
EVT FILE_EXEC
T 5878ms
TWT 5215ms
FNAME "Q:\SYSINIT\SYSINIT.EXE"
EVT FILE_OPEN
T 5898ms
TWT 5235ms
FNAME "Q:\SYSINIT\SYSINIT.SYS"
EVT FILE_OPEN
T 5899ms
TWT 5236ms
FNAME "q:\SYSINIT\SYSTEM.FNT"
EVT FILE_OPEN
T 5937ms
TWT 5275ms
FNAME "q:\SYSINIT\SYSTEM.ICO"
EVT FILE_OPEN
T 5942ms
TWT 5279ms
FNAME "q:\SYSINIT\SYSTEM.SKB"
EVT FILE_OPEN
T 5948ms
TWT 5285ms
FNAME "q:\SYSINIT\SYSTEM.MSG"
EVT FILE_OPEN
T 5953ms
TWT 5290ms
FNAME "q:\SYSINIT\FONTINFO.SYS"
EVT FILE_OPEN
T 5961ms
TWT 5298ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5968ms
TWT 5305ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 5975ms
TWT 5313ms
FNAME "Q:\HCOPY\NSDDLOAD"
EVT FILE_OPEN
T 5989ms
TWT 5326ms
FNAME "Q:\HCOPY\NSDDLOAD.BAT"
EVT FILE_OPEN
T 5990ms
TWT 5327ms
FNAME "Q:\HCOPY\NSDDLOAD.EXE"
EVT FILE_EXEC
T 5996ms
TWT 5334ms
FNAME "Q:\HCOPY\NSDDLOAD.EXE"
EVT FILE_OPEN
T 6008ms
TWT 5345ms
FNAME "\HCOPY\NSDDLOAD.SCR"
EVT FILE_OPEN
T 6011ms
TWT 5348ms
FNAME "q:\hcopy\forrbios.nsd"
EVT FILE_OPEN
T 6037ms
TWT 5374ms
FNAME "q:\nsdd\smsg.nsd"
EVT FILE_OPEN
T 6058ms
TWT 5396ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6065ms
TWT 5403ms
FNAME "Q:\AUTOEXEC.BAT"
EVT FILE_OPEN
T 6072ms
TWT 5409ms
FNAME "Q:\CONTROL"
EVT FILE_OPEN
T 6085ms
TWT 5422ms
FNAME "Q:\CONTROL.BAT"
EVT FILE_OPEN
T 6086ms
TWT 5423ms
FNAME "Q:\CONTROL.EXE"
EVT FILE_EXEC
T 6092ms
TWT 5429ms
FNAME "Q:\CONTROL.EXE"
EVT FILE_OPEN
T 6245ms
TWT 5582ms
FNAME "OAK40ROM"
EVT FILE_EXEC
T 6288ms
TWT 5625ms
FNAME "Q:\RUN386.exe"
EVT FILE_EXEC
T 6288ms
TWT 5625ms
FNAME "R:\RUN386.EXE"
EVT FILE_EXEC
T 6910ms
TWT 6246ms
FNAME "R:\RUN386.EXE"
EVT FILE_OPEN
T 7076ms
TWT 6413ms
FNAME "Q:\TMENU.EXP"
EVT TBIOS_MOS_START
T 10654ms
TWT 9981ms
EVT KEYCODE
T 10663ms
TWT 9989ms
KEYCODE B0 7F
EVT KEYCODE
T 10663ms
TWT 9989ms
KEYCODE E8 25
EVT FILE_OPEN
T 10790ms
TWT 10116ms
FNAME "Q:\TMENU.WIN"
EVT FILE_OPEN
T 10850ms
TWT 10177ms
FNAME "Q:\TMENU.ITM"
EVT FILE_OPEN
T 10894ms
TWT 10220ms
FNAME "\TMENU.ITM"
EVT FILE_OPEN
T 11024ms
TWT 10351ms
FNAME "Q:\TOWNS.ICN"
EVT LBUTTONDOWN
T 11780ms
TWT 11101ms
MOS 79 91
EVT LBUTTONUP
T 11876ms
TWT 11202ms
MOS 79 91
EVT LBUTTONDOWN
T 11982ms
TWT 11308ms
MOS 79 91
EVT LBUTTONUP
T 12058ms
TWT 11384ms
MOS 79 91
EVT LBUTTONDOWN
T 12256ms
TWT 11582ms
MOS 79 91
EVT LBUTTONUP
T 12372ms
TWT 11697ms
MOS 79 91
EVT FILE_OPEN
T 12481ms
TWT 11807ms
FNAME "A:\TMENU.ITM"
EVT FILE_OPEN
T 12564ms
TWT 11890ms
FNAME "\TMENU.ITM"
EVT FILE_OPEN
T 12600ms
TWT 11926ms
FNAME "\TMENU.INF"
EVT LBUTTONDOWN
T 13750ms
TWT 13074ms
MOS 220 172
EVT LBUTTONUP
T 13863ms
TWT 13188ms
MOS 220 172
EVT LBUTTONDOWN
T 13936ms
TWT 13261ms
MOS 220 172
EVT LBUTTONUP
T 14001ms
TWT 13326ms
MOS 220 172
EVT KEYCODE
T 14033ms
TWT 13357ms
KEYCODE B0 7F
EVT KEYCODE
T 14033ms
TWT 13357ms
KEYCODE E8 25
EVT KEYCODE
T 14033ms
TWT 13358ms
KEYCODE B0 7F
EVT KEYCODE
T 14033ms
TWT 13358ms
KEYCODE E8 25
EVT TBIOS_MOS_END
T 14033ms
TWT 13358ms
EVT FILE_OPEN
T 14053ms
TWT 13378ms
FNAME "OAK40ROM"
EVT FILE_EXEC
T 14053ms
TWT 13378ms
FNAME "Q:\CONSOLE.EXE"
EVT KEYCODE
T 14199ms
TWT 13524ms
KEYCODE B0 7F
EVT KEYCODE
T 14199ms
TWT 13524ms
KEYCODE E8 25
EVT KEYCODE
T 14200ms
TWT 13524ms
KEYCODE B0 7F
EVT KEYCODE
T 14200ms
TWT 13524ms
KEYCODE E8 25
EVT KEYCODE
T 14200ms
TWT 13524ms
KEYCODE B0 7F
EVT KEYCODE
T 14200ms
TWT 13524ms
KEYCODE E8 25
EVT KEYCODE
T 14715ms
TWT 14030ms
KEYCODE B0 7F
EVT KEYCODE
T 14715ms
TWT 14030ms
KEYCODE E8 25
EVT FILE_EXEC
T 14716ms
TWT 14031ms
FNAME "C:\COMMAND.COM"
EVT FILE_OPEN
T 14735ms
TWT 14050ms
FNAME "A:\SUBDIR_D.BAT"
EVT FILE_OPEN
T 14755ms
TWT 14069ms
FNAME "A:\SUBDIR_D.BAT"
EVT FILE_OPEN
T 14755ms
TWT 14070ms
FNAME "A:\SUBDIR_D.BAT"
EVT FILE_OPEN
T 14780ms
TWT 14094ms
FNAME "A:\SUBDIR_D.BAT"
EVT FILE_OPEN
T 14783ms
TWT 14097ms
FNAME "Q:\RUN386"
EVT FILE_OPEN
T 14799ms
TWT 14113ms
FNAME "Q:\RUN386.BAT"
EVT FILE_OPEN
T 14800ms
TWT 14115ms
FNAME "Q:\RUN386.EXE"
EVT FILE_EXEC
T 14802ms
TWT 14117ms
FNAME "Q:\RUN386.EXE"
EVT FILE_OPEN
T 15103ms
TWT 14418ms
FNAME "A:\SUBDIR.EXP"
EVT FILE_OPEN
T 50056ms
TWT 49148ms
FNAME "A:\SUBDIR_D.BAT"
EVT FILE_OPEN
T 50113ms
TWT 49205ms
FNAME "A:\SUBDIR_D.BAT"
EVT FILE_OPEN
T 50115ms
TWT 49207ms
FNAME "A:\SUCCESS"
EVT FILE_OPEN
T 50147ms
TWT 49239ms
FNAME "A:\SUCCESS.BAT"
EVT FILE_OPEN
T 50148ms
TWT 49241ms
FNAME "A:\SUCCESS.EXE"
EVT FILE_EXEC
T 50150ms
TWT 49242ms
FNAME "A:\SUCCESS.EXE"
